<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/acker.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>The Killers</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Kathy Acker</font></blockquote>
    </td>
  </tr>
</table>
<blockquote> 
  <p><br>
    <br>
    <font face="Arial, Helvetica, sans-serif" size="3">I wrote a piece today and 
    it's really just the beginning of something on narration. I've got time trouble 
    because of overwork. You know: you're broke, and you take on too much work, 
    and then you fuck up on everything. It's never ending. <br>
    <br>
    <br>
    So understand this is simple and it's the beginning of something. You know, 
    it's totally open rather than anything else. <br>
    <br>
    <br>
    And I thought we were going to touch on two issues talking about narration. 
    One is identity. That's an obvious issue, the business about who am I&#151;you 
    know, this is all postmodernist shit. What, therefore, is real? Is there any 
    real? And the other issue is raised by the quote from this little card that 
    advertises this panel about writing for century's end. Constantly there's 
    this trouble hovering in the air. The immediacy of all the danger we're living 
    in, of the possible end of both humanism and of humanity, that we might all 
    be going the way of the dinosaurs very fast. And that culture is going the 
    way of? of whatever&#151;dinosaur culture. And when we talk about writing 
    these two things, these issues hover there.<br>
    <br>
    <br>
    But let me start, since we're talking about narration, by telling you a story. 
    Very simple. My story begins with my friend Bob Gl&uuml;ck who one day, once 
    upon a time, as story structure goes, told me that he has a certain habit. 
    A habit of circumventing his own habits by asking his friends to give him 
    a reading lesson. What should he, Bob Gl&uuml;ck, read? Perhaps in order to 
    improve himself, or perhaps in order to do the opposite. So Bob Gl&uuml;ck 
    goes to Kevin Killian, another friend, &quot;Kevin, what do you want me to 
    read?&quot; <br>
    <br>
    <br>
    Kevin replies, &quot;'The Killers,' by Ernest Hemingway.&quot; <br>
    <br>
    <br>
    Upon hearing this story, for this is a story, I replied, &quot;Oh Bob, how 
    weird, Hemingway?&quot; <br>
    <br>
    <br>
    &quot;Not weird&quot; replies Bob. &quot;All the English students at San Francisco 
    State love Hemingway.&quot; <br>
    <br>
    <br>
    Two nights after this happened I had the following dream. First, I have to 
    tell you a few details about my childhood and about before my childhood in 
    order to elucidate this dream for you. I never met my father. Though he was 
    married to my mother, he left her when she was three months pregnant with 
    me. <br>
    <br>
    <br>
    When I was 26 years old, through an accident, I traced my father's family. 
    I wrote to them and they wrote back that they would accept me into their family 
    and we arranged to meet. I thought that I was going to meet my real father, 
    but I only met the first cousin. He told me (and I think he was a little crazy&#151;well 
    not crazy but eccentric, because rich people are never crazy), that perhaps 
    I should not meet my father. Why? Because my father had murdered someone who 
    was trespassing on his yacht. After remaining six months in a lunatic asylum, 
    the state had excused him of any murder charge. My father then disappeared. 
    No one now knew where he was, said the first cousin. And so I abandoned my 
    search for my father, for my life at that time was hard enough, and this new 
    trouble was simply not worth the trouble. <br>
    <br>
    <br>
    When I was 30 years old, my mother suicided. <br>
    <br>
    <br>
    Enough of my childhood. <br>
    <br>
    <br>
    I had the following dream: I dreamt that I was looking for my real father. 
    In my dream, I knew that it was dumb for me to do this because my father was 
    dead. Since I'm not dumb, I or the dreamer thought, I must be trying to find 
    my father so that I can escape from this house which is being run by a woman. 
    I go to a private detective. He calls me a dame. <br>
    <br>
    <br>
    I say, &quot;I'm looking for my father.&quot; <br>
    <br>
    <br>
    The private detective, who might be a friend, replies that my case is an easy 
    one. I like that I'm easy. We begin our search. According to his instructions, 
    I tell this private eye everything that I know about my mystery. It takes 
    me several days for me to recount all the details. It was summertime in Dallas. 
    Everything was yellow. I didn't remember anything about this first period 
    of my life, about my childhood. After this not remembering, I remembered jewels. 
    As soon as my mother passed away, a jewel case was opened. The case, consisting 
    of one tray, had insides of red velvet. Perhaps I'm dreaming my mother's cunt. 
    I'm given a jewel which is green. I don't know where that jewel is now. I 
    have no idea what happened to it. This is the mystery of which I'm speaking. 
    <br>
    <br>
    <br>
    The private eye pursued my matter. A couple of days later he came up with 
    my father's name: Olen. This name means nothing to me. <br>
    <br>
    <br>
    &quot;Olen. Your father's name is Olen. Furthermore, your father killed your 
    mother.&quot; <br>
    <br>
    <br>
    I thought, in order to dismiss thought, that's possible. The detective continued 
    to give me details about my father. He's from Iowa, and of Danish blood. All 
    this could be true, because how can I know anything? <br>
    <br>
    <br>
    Now when I woke up out of this dream, I remembered details about my mother's 
    suicide. She had killed herself eight days before Christmas. A note in her 
    handwriting, lying beside her dead body, said that her white poodle was staying 
    with such and such veterinarian. Nothing else. But despite this note the cops 
    were convinced that my mother was murdered by a man whose name wasn't known. 
    Nevertheless, it was Christmas and there wasn't going to be any police investigation 
    because the cops wanted to return to their homes, Christmas warmth, and holiday. 
    <br>
    <br>
    <br>
    For the first time ever in my life I had the following thought: My father 
    could have murdered my mother. After all, what if my real father is crazy? 
    At that moment I became very scared. If my father did murder my mother, he 
    could now be planning to murder me. <br>
    <br>
    <br>
    Now last week I was touring around and I found myself on a gig in Roanoke, 
    Virginia, where I met this absolutely wonderful writer, Richard Dillard, and 
    Richard told me that when he had been a boy he had encountered his first proposition 
    by a man during a showing of &quot;The Killers&quot; at a local Roanoke theater. 
    <br>
    <br>
    <br>
    That's the end of the story. <br>
    <br>
    <br>
    Also I should mention that in &quot;The Killers&quot; the name of the Swede 
    who's about to be slaughtered by those killers is Olen. <br>
    <br>
    <br>
    Now, is this a story, what I've just told you? Certainly it's narrative, right? 
    And each incident actually did happen. That is, it was real. But a story? 
    Stories are about something. And what I've just told you&#151;it's not about 
    anything. It's not even about me. A story, you see, a story has something 
    to do with realism, and what I've just told you, though each little bit was 
    real or had happened, has nothing to do with realism. <br>
    <br>
    <br>
    Listen to another voice as we proceed on this treasure hunt, or narration. 
    The voice of Julio Cortasar. <br>
    <br>
    <br>
    &quot;Almost all the stories I have written belong to the genre called fantastic, 
    for lack of a better word, and are opposed to that false realism that consists 
    of believing that everything can be described and explained, as was assumed 
    by the optimism of 19th century philosophy and science. That is, as part of 
    a world governed more or less harmoniously by a system of laws, principles, 
    cause and effect relations, well-defined psychologies, etc.&quot; That lovely 
    world order&#151;that governing harmoniously by all these principles&#151;we 
    all know is now over. Though Bill Clinton has a hype. <br>
    <br>
    <br>
    Okay, a little more on realism. Richard Dillard rightly calls that narrative 
    structuring named realism &quot;reductive.&quot; <br>
    <br>
    <br>
    &quot;But isn't that the central story of 19th century realistic fiction?&quot; 
    he exclaims in his review of Alester Grey's marvelous novel <b>Poor Things</b>. 
    &quot;The central story of realistic fiction: we are born, we are misshaped 
    by biological inheritance, economic forces beyond our control, and cultural 
    biases beyond our recognition, and finally we die with our failed dreams on 
    our dry lips.&quot; <br>
    <br>
    <br>
    Realism: reductive and dehumanizing. <br>
    <br>
    <br>
    &quot;There's another order,&quot; says Cortesar, &quot;more secret and less 
    communicable. That the true study of reality lay not in laws but in the exceptions 
    to those laws has been the guiding principle in my personal search for literature 
    beyond all naive realism.&quot; <br>
    <br>
    <br>
    Now return to the narration that I told you. I can't even say what it's about: 
    Bob Gl&uuml;ck's conversation, my dream about my real father, Richard Dillard's 
    memory. Where in this narration lies the real? It lies in the connections 
    between the three sections; in the connections between the &quot;real&quot; 
    events and the holes, the silences. In the slippages. Slippages into what? 
    <br>
    <br>
    <br>
    In Moby Dick, Melville speaks of reality as the interstices through which 
    all of us fall. There's another, a further way of putting this, of proceeding 
    on our treasure hunt. These interstices can be named chaos, or places where 
    language cannot be, or death. When storytelling, humans attempt to cling to 
    meaning. I think of narration, of narrative, or that narrative which tries 
    to encounter the real, as that which is negotiating between two orders of 
    time: clock time and chaos. The writer is playing&#151;when structuring narrative 
    or when narrative is structuring itself&#151;with life and death. He or she 
    is maneuvering between order and disorder, between meaning and meaninglessness 
    and so is making literature. <br>
    <br>
    <br>
    However, these movements between clock time and chaos in written narrative 
    are more structurally complex. To begin, consider one aspect of time in the 
    novel: time. What? The time it takes to write a novel. A novel's a big thing. 
    I'm talking about novel narration at the moment because that's what I deal 
    with. It usually takes at least a year, often many years. During that time 
    the writer's life changes. So there's the time of all the actual changes the 
    writer is going through&#151;the time it takes to write the novel. <br>
    <br>
    <br>
    Two: the time it takes to read a novel. A novel is very rarely something you 
    read in one sitting. So that time it takes to read a novel incorporates all 
    the readers memories, all the interstices of time, the time lapses between 
    readings, all the returns to earlier parts of the novel, etc. Three: the fictive 
    time. The time within the story or the narrations. Even Hopscotch&#151;there's 
    fictive time there. So in this sense a novel, structurally, is a time triad. 
    <br>
    <br>
    <br>
    Rather than continue with this&#151;and you can start analyzing novelistic 
    structure&#151;I want to just quickly skip to a final point. Consider again 
    realism. And I must say the more I think about it, I think writing is more 
    and more about time. Consider again this thing of realism (I'd like to abandon 
    the whole thing). Within the realm of realism lies the assumption that language 
    mirrors all that isn't language, right? A table. That what a narrative is 
    about: telling what is or should be true. That a narrative mirrors reality. 
    <br>
    <br>
    <br>
    Now do I need to say&#151;how simplistic. But what I want to ask is, why bother 
    being so simplistic? Why bother with the lie of realism? Why bother being 
    so miserable, reductive, when one could play? If I'm going to tell you what 
    the real is by mirroring it, by telling you a story which expresses reality, 
    I'm attempting to tell you how things are. By letting you see through my own 
    eyes, I give you my viewpoints, moral and political. In other words, realism 
    is simply a control method. Realism doesn't want to negotiate, open into, 
    even know chaos or the body or death. Because those who practice realism want 
    to limit their readers' perceptions, want to limit perceptions to a centric&#151;which 
    in this society is always a phallocentric&#151;reality. &quot;I am the one,&quot; 
    says the realistic writer, &quot;I'm telling you reality.&quot; And we can 
    talk. I have the same quarrel about narrowing anything to single identity. 
    <br>
    <br>
    <br>
    In other words, behind every literary or cultural issue lies the political, 
    the realm of political power. And whenever we talk about narration, narrative 
    structure, we're talking about political power. There are no ivory towers. 
    The desire to play, to make literary structures which play into and in unknown 
    or unknowable realms, those of chance and death and the lack of language, 
    is the desire to live in a world that is open and dangerous, that is limitless. 
    To play, then, both in structure and in content, is to desire to live in wonder. 
    <br>
    <br>
    <br>
    Note: Kathy Acker gave this talk on a panel called &quot;In Extremis, Writing 
    at the Century's End.&quot; The panel was presented by Small Press Traffic 
    in the New College Theater in San Francisco on April 29, 1993. Fortunately, 
    the event was videotaped by S.S. Kush for his Cloud House Poetry Archives 
    (1557 Franklin St. San Francisco CA 94109, 415-292-5554). We are grateful 
    to Kush and also to the Acker estate. The tape was transcribed by Quintan 
    Wikswo and edited by Robert Gl&uuml;ck. The panel also included Dodie Bellamy, 
    Earl Jackson Jr., and Benjamin Weissman. <br>
    </font><br>
    <br>
  </p>
  <p align="left"><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 
    One<br>
    Table of Contents</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/acker.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
</html>
