<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/burger.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Flange 
        or Premises</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Mary Burger</font></blockquote>
    </td>
  </tr>
</table>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif">Can I say it went on for a week. 
    Can I say I woke up each day, and went through each day,</font></p>
  <p><font face="Arial, Helvetica, sans-serif"> "You were there, and you were 
    there, and you, and you!" </font></p>
  <p><font face="Arial, Helvetica, sans-serif">Word went out, a consciousness 
    with a consistency, looked at itself looking at itself, halted the infinite 
    regress, the mirror facing the mirror, a language made possible a belief in 
    location. </font></p>
  <p><font face="Arial, Helvetica, sans-serif">I wanted to speak as someone who 
    had experiences. I wanted to speak as someone who knew others. To have things 
    happen, and to speak of them, </font></p>
  <p><font face="Arial, Helvetica, sans-serif">someone told a story to which I 
    was unable to respond. The story was the story itself.</font></p>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif">I want the other thing. Hinges 
    and holes and string. The impossible appearing to be, </font></p>
  <p><font face="Arial, Helvetica, sans-serif">an engine, a large machine, an 
    apparatus, a stage for a scene. </font></p>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif">Can it be a narrator who doubts 
    its premises? </font></p>
  <p><font face="Arial, Helvetica, sans-serif">The crumbling, if something will, 
    whom it will happen to.</font></p>
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif"> &quot;Lyric, whose operation 
      is display, and narrative, whose operation is seduction. </font></p>
    <p><font face="Arial, Helvetica, sans-serif">Who will speak for the beside-the-point?&quot; 
      (Aaron Shurin, Narrativity) </font></p>
    <p>&nbsp;</p>
  </blockquote>
  <p><font face="Arial, Helvetica, sans-serif">As what happens then, if what happens 
    is always something more. </font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 
    One<br>
    Table of Contents</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/burger.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
</html>
