<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/buuck.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="99ccff">

<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">

  <tr> 

    <td> 

      <blockquote>

        <p><font size="4" face="Arial, Helvetica, sans-serif"><b>Despite</b></font></p>

      </blockquote>

    </td>

  </tr>

  <tr> 

    <td> 

      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">David Buuck</font></blockquote>

    </td>

  </tr>

</table>

<blockquote> 

  <p><font face="Arial, Helvetica, sans-serif" size="3">1. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that Agents are social beings. Equidistant from Los Alamos and Roswell, the 

    artist Walter de Maria places poles in the landscape in order to construct 

    a grid. The land is not the setting for the work but a part of the work. The 

    poles are angled at eighty-eight degrees else lightening always strikes twice. 

    The primary experience takes place within the grid. Weather is total.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that social beings are agents. The grid is the imaginary frame by which it 

    becomes possible to sense the spatial landscape. The grid dwarfs Agents, the 

    grid in turn being dwarfed by the landscape, provoking Agents to realize their 

    own relation to the spatial landscape. In that the grid itself cannot be comprehended 

    in its totality, neither can the spatial landscape. Castles are sand that 

    can't be shelter to kings. In that the spatial landscape cannot be comprehended 

    in totality, neither can there be kings. Rabbits nibbling on apple cores are 

    nervously aware that there can't be shelter from weather. Humility is nervous 

    awareness of Agents not being rabbits.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">There are three agents 

    in the landscape who are not kings. The Agents' relation to the grid becomes 

    paramount. Agent A's scale becomes paramount. Agent B's silence becomes paramount. 

    Agent C's isolation becomes paramount. Humility is nervous awareness of Agents 

    not being kings. The invisible is real.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The spatial relation of 

    sky to the landscape is such that the clouds are pressed flat against an imaginary 

    plane of glass. The imaginary plane rests upon the grid. One narrative theory 

    is that Agents' minds function as the imaginary plane. The action is the air 

    and wind and rain. So-called natural elements are grounding such that Agents' 

    social being, in isolation, in being dwarfed, is grounded. That this is not 

    separate from Agents' social being, but rather central to Agents' realization 

    as social beings, is one effect. Rabbits nibbling on apple cores are nervously 

    aware that lightening always strikes twice. Humility is nervous awareness 

    of Agents not being total. The primary experience takes place within the social 

    grid. Distance is total.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">2. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that one never dies in photographs. Equidistant from Hiroshima and Nagasaki, 

    the artist Kenji Yanobe builds nuclear-safe capsules within which he is photographed 

    while being in Chernobyl. That the artist Kenji Yanobe would be in Chernobyl 

    inhabiting sculptural objects for the ostensible sake of safety is troubling 

    to one. That the photographs of the artist Kenji Yanobe inside nuclear-safe 

    capsules while being in Chernobyl are aesthetically pleasing is troubling 

    to one.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that in desiring the apocalypse it is continually deferred. The artist Kenji 

    Yanobe builds nuclear-safe capsules for sexual acts. Such acts are expressed 

    outward as exhalations of perfumed music, compressed air modulated through 

    anthropomorphic trumpets, so-called safe sex ironized into cartoon farts. 

    That nuclear-safe capsules for sexual acts are aesthetically pleasing is troubling 

    to one.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that one's apocalypse is inside. Such apocalypse is not nuclear-safe, such 

    sex is disharmonious, such art is a cartoon that is actual. Agents inside 

    nuclear-safe capsules are not safe from themselves. Agents cannot be insulated 

    in machines that are cartoon, in art that farts its own radioactivity. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">There are three Agents 

    in the capsules who are not cartoons. Agent Yellow breathes its own air. Agent 

    Red eats its own waste. Agent Orange is the machine that desires its own apocalypse. 

    That the technology necessary to provide safety for Agents is the same technology 

    that produces the effects from which Agents desire safety is troubling, three, 

    two, one. Castles are cartoon machines that can't be shelter to kings. There 

    are no kings, only agents.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">3.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The sky is always in relation 

    to Agents' landscape. Even underground, though that's a dream. In dreams Agents' 

    own minds are the relation of the imaginary plane to Agents' own underground 

    landscape. The grid's only function is to provoke Agents' realization of Agents' 

    own landscape in actuality. The grid exists so as to become invisible. The 

    grid exists so that it doesn't have to. The invisible is real. Dreams are 

    real. Shelter is context.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that the sun never sets. Agent Yellow, from a distance, disappears into the 

    landscape. Agent Red is still disappearing, though Agent Orange is still here. 

    Perspective is constitutive of Agents' social being. Agents have different 

    perspectives that are relational. Total perspective is ideology that can't 

    be shelter to kings. Perspective is constitutive of Agents' social bearing. 

    Context is shelter.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Being dwarfed is perspective 

    that reduces distances between social beings. Relations between social beings 

    provoke social bearings within the grid. Roswell and Los Alamos are two landscapes 

    that provoke such social bearings. That the historical landscape dwarfs Agents, 

    provoking such social bearings, is troubling to one. Hiroshima and Nagasaki 

    are two landscapes that provoke such social bearings. Social bearings realize 

    social grids that produce the social landscape. That Agent A might become 

    grounded, in its isolation, is one effect. That Agent B might become grounded, 

    in its social being, is one effect. That Agent C might become grounded, in 

    its social bearings, is one effect. The social grid is constructed by the 

    many social beings. Its construction is relational to the many social bearings. 

    Perspective dwarfs the historical landscape. The sun never sets.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">4.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Dystopia is this topia, 

    the cynically willed non-place of the apocalyptic imaginary. Its filmy visuals 

    are projected onto the imaginary plane of glass that rests upon the social 

    grid. The sky is the image of the impending apocalypse. Its spectral traces 

    appear transparent when viewed from the ground up. The sky is always falling, 

    else the bottom falls out. Social beings labor at constructing the grid to 

    support the imaginary plane. Agent-sweat is radioactive. Agents drink it as 

    refreshment while awaiting the coming attractions.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that one never dies in film. At the end of a long day of grid-building it 

    is nice to lie on the ground and watch the bottom of the sky fall onto the 

    imaginary plane. The ground is the imaginary plane of consciousness upon which 

    social beings construct the social grid. Ideology is the nightmare made material 

    by certain social bearings. The ideological grid exists so that it might become 

    invisible. The ideological grid exists so that it doesn't have to. The invisible 

    is reel-to-reel.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that Agents are never awake, except in history. So-called nightmares are in 

    actuality the history that Agents desire to have been merely dreamt. Underground 

    is the collective repressed. At night it dreams itself through rabbit-holes 

    into the social grid. One narrative theory is that one never dies in dreams. 

    Rabbits nibbling at nuclear cores are nervously aware that history always 

    strikes twice. Humility is nervous awareness of Agents awaking from dreams 

    and being in history. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">5.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The artist Kenji Yanobe's 

    sculptural objects, in that they provide habitation, in the form of objects 

    of safety and art, while at the same time being distancing, in that Agents 

    are further distanced from the actual world, while still being in it, are 

    troubling to one. That the artist Kenji Yanobe would be in Chernobyl inhabiting 

    sculptural objects for the ostensible sake of art is troubling to one. That 

    the art necessary to provide safety for Agents is the same art that produces 

    the effects from which Agents desire safety, is troubling, four, three, agents, 

    two, one. Agents are never safe from themselves. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The artist Kenji Yanobe's 

    photographs, in that they document art providing safety, while at the same 

    time being distancing, in that they are further distanced from Chernobyl, 

    while still being in it, are troubling to one. The photographs are viewed 

    outside of Chernobyl, in place of Chernobyl, as art and as safety. They are 

    already happening, though in actuality they are not Chernobyl. Distance is 

    safety. There's no distance in actuality. There's no safety.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The artist Kenji Yanobe 

    has not yet built nuclear-safe capsules for rabbits nibbling apple cores. 

    One narrative theory is that nervous awareness is not enough to prevent an 

    apple core breach. That the wind from Chernobyl might kill the rabbits is 

    troubling, four, them, three, to one. That the repeated vocalization of &quot;Chernobyl&quot; 

    might become aesthetically pleasing by virtue of its repetition is troubling 

    to one. There are sixty-six dead rabbits in the grid. Their bottoms have fallen 

    out.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">6.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Sentry posts guard the 

    perimeter. Their dogs are in nuclear-safe capsules, making it difficult to 

    chase the rabbits. Acid rain leaks into the underground reservoir. Social 

    beings labor into a future that is still undecided. Agent-sweat is radioactive. 

    Agents drink it as refreshment while awaiting the sky to fall. One narrative 

    theory is that the sentry posts face in rather than out. Each pole waves a 

    flag advertising the coming attractions. One narrative theory is that there 

    is no perimeter.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Social beings that are 
    also rabbits that live in underground bomb shelters. Castles made of pamphlet 
    bomb shreddings can't be shelter for rabbit-kings. Rabbits have infrared night 
    vision that always strikes twice. They drink from the radioactive reservoir 
    that runs from Roswell to Los Alamos. That the wind from Los Alamos might 
    kill the rabbits is troubling to one. The sentries put the sixty-six dead 
    rabbits into piles to climb up and up. Else the bottom would fall out. That 
    the repeated vocalization of &quot;Los Alamos&quot; might become aesthetically 
    pleasing by virtue of its repetition is troubling five, four, three, to one.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that dreams are underground nuclear tests. They mushroom into consciousness 

    through rabbit-holes and anthropomorphic trumpets. Cartoon farts are air-raid 

    sirens that go up and up. The music is the bomb. It makes the bottom fall 

    out.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">7.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The underground compartment 

    containing radioactive warheads is called &quot;The Pit&quot;. The warheads 

    are angled at eighty-eight degrees, else the bottom falls out. Agent-sweat 

    is radioactive. Agents drink it as refreshment while awaiting the bottom to 

    fall out. That the bottom would fall out onto Agents' heads is troubling, 

    six, five, four, three, troubling to one.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that there is an underground nightclub called &quot;The Pit,&quot; where rabbits 

    push up and up. The player piano is programmed to perform eighty-eight degrees 

    of sound, else the bottom falls out. Music is the distance of time within 

    sound's detonation. The speed of sound is measured by the distance between 

    lightening and its thunder. Agent Yellow never strikes twice. Agent Red is 

    not a rocket scientist. Agent Orange is the bomb.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The speed of sound is 

    measured by the distance between the bomber and the detonation of its payload. 

    The warhead is programmed to perform eighty-eight degrees of separation. Its 

    coin slides into its slot. Its music is the bomb, whose bottom falls out. 

    The speed of light is measured by the detonation of the bomb within Agents' 

    own bottoms falling out.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">8.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that one never dies in sculpture. Kenji Yanobe's sculptural objects evoke 

    a nostalgia for an apocalypse that never happened. It is a nostalgia for the 

    future of a past that is continually deferred to a present that hasn't happened 

    yet. It's already happening. The so-called-and-ever-wished-for last instance 

    never arrives, and yet the present is-and-always-is this very last instance. 

    The apocalypse is always happening.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that one consumes or is consumed. The artist Kenji Yanobe has produced a never-ending 

    simulation of a survival cart race, which will protect Agents from radioactivity 

    as long as Agents keep inserting coins into their nuclear-safe capsules. Agents 

    must exit the capsule in order to insert the coins into its exterior anthropomorphic 

    coin slots. There is no future here, only the present which enables Agents 

    to survive as long as Agents keep consuming. The rabbits chew through the 

    string that is used for the coin-slot coin trick. The only safety is to insert 

    coins into another's coin slots in hopes that the other will do the same. 

    Distance is the opposite of safety. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The artist Kenji Yanobe 

    stands at the sentry post facing out, toward the ruins of the future. Rabbits 

    have infrared vision that can see through the nuclear-safe capsule. The inside 

    is lined with rabbit fur. It's a never-ending simulation of eighty-eight degrees 

    inside. Agent-sweat is radioactive. Agents drink it as refreshment while awaiting 

    the survival cart race.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">9.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The social grid exists 

    so as to become invisible. The social grid exists so that it doesn't have 

    to. That the invisibility of the social grid might provoke the realization 

    of the ideological landscape is troubling to one. Even underground, though 

    that's a dream. The so-called social elements are the imaginary plane of social 

    beings. The imaginary plane stretches out into the distance, held up by the 

    many social beings. History never disappears.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The imaginary plane reaches 

    from one pole to the next, grounded by the many social bearings. The present 

    disappears into the historical landscape, though it's still here. That such 

    disappearance into the historical landscape might be the forgetting of social 

    bearings is troubling to one. Even underground, though that's a dream. History 

    is the imaginary plane of social bearings. Here it is now, stretching out 

    into the distance, held up by the many social bearings. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The social grid extends 

    indefinitely into the future. Social beings labor at building it outward. 

    The apocalypse of totality is continually deferred. Humility is nervous awareness 

    that Agents are grid-workers. That the social bearings necessary to destroy 

    the grid are the same social bearings that build the grid is troubling, eight, 

    seven, six, five, four, three, agents, troubling, to, one.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">10. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The Agents are in their 

    survival carts. The carts fart perfumed radioactivity through anthropomorphic 

    trumpets. Agent Orange breathes its own air. The music is air-raid sirens 

    that go up and up. The rabbits' infrared vision burns through the string that 

    is used for the coin-slot coin trick. Agent Red eats its own waste. It's a 

    never-ending simulation of eighty-eight degrees inside. Agent Yellow drinks 

    its own sweat. Agent-sweat is radioactive. Agents drink it as refreshment 

    while awaiting the coins to run out. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Agent A puts its coin 

    into Agent B's coin slot. Agent B puts its coin into Agent C's coin slot. 

    Agent C puts its coin into Agent A's coin slot. There are no kings to make 

    more coins, so the grid-poles are dismantled and melted into currency. Without 

    the poles, the imaginary plane's bottom falls out. The grid collapses into 

    itself. The perimeters collapse into their centers. Agents trade in their 

    narrative theories for the few remaining coins. The sun is setting. The social 

    bearings are detonated. In the last instance coins fall to the ground in piles 

    that go up and up. The sky is falling. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Agent Yellow's survival 

    cart is red. Agent Red's survival cart is orange. Agent Orange's survival 

    cart is yellow. As they collapse into one another, the detonation provokes 

    the sunset. From a distance the shutters click shut. That the sunset is a 

    film that is aesthetically pleasing is troubling, ten, nine, eighty-eight 

    degrees, seven, sixty-six rabbits, five, four, whom, three, agents, troubling, 

    to, one. Action.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>

    Postscript </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that there is always another narrative theory. Action is choosing. The film 

    reel is stuck in the machine. The so-called sunset is merely the melting celluloid 

    of one possible future. The machine is the apocalyptic imaginary that desires 

    its own foreclosure. Agent Orange has killed off Agents A and B, Agents Red 

    and Yellow. But Agent C has managed to elude such foreclosure. New grids are 

    being constructed by social beings with different social bearings. Action 

    is choosing made material by certain social bearings. Humility is nervous 

    awareness that action is total. It's already happening.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">One narrative theory is 

    that one never dies in writing. The writing cannot in actuality provide safety. 

    It is a machine desiring its own apocalypse. In actuality it is its own social 

    being, desiring its own narrative theory. Here it is now, stretching out into 

    the distance, held up by its social bearings. Agent C is writing itself onto 

    the imaginary plane. The script has yet to be finished. It's already happening.</font></p>

  <p>&nbsp;</p>

  <p><font face="Arial, Helvetica, sans-serif"><a href="../issueone.html">Issue 

    One<br>

    Table of Contents</a></font></p>

</blockquote>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/buuck.htm by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
</html>

