<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/debrot.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">
  <tr> 
    <td>
      <blockquote>
        <p><font size="4" face="Arial, Helvetica, sans-serif"><b>Narrative is 
          boring </b></font></p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Jacques Debrot</font></blockquote>
    </td>
  </tr>
</table>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif">Narrative is boring because it 
    precludes the direct actualization of the world through our perception. But 
    there is no alternative; narrative is both a disabling and a necessary condition 
    of perception. For this reason, boredom is the affective condition that writing 
    predominantly negotiates and exploits. However, it has always struck me that 
    boredom, despite its stigmatization, is, in reality, a complexly ambivalent 
    emotion. Somewhere Roland Barthes&#150;in <b>Roland Barthes</b> I believe&#151;describes 
    boredom, suggestively, as a form hysteria (or is it stupidity that he calls 
    hysterical?). Whatever the case, I try to make my writing both as boring and 
    as stupid as I possibly can&#151;in Barthes' words, &quot;I agree to pluralize 
    myself, to permit free cantons of stupidity to live inside me.&quot; Error, 
    play, bad taste, incomprehension, artifice, and a lack of truth or reasonableness 
    are, thus, the narrative potentialities I attempt to fulfill. </font></p>
  <p><font face="Arial, Helvetica, sans-serif">Paradoxically, with the loss of 
    narrative's legitimizing and explanatory functions, in much of the most interesting 
    contemporary writing there has been an increasing recourse to, rather than 
    a retreat from, narrative forms. My own work is transversed by multiple, parataxic 
    narratives and entangled discourses. Ideally (and impossibly) I would like 
    to produce a narrative that would need to be read in the same way one &quot;reads&quot; 
    a painting; that is, by orienting oneself gradually, by means of various intensities 
    and expressive deformations of surface&#151;the textual equivalents, if they 
    exist, of the mechanisms of collaging, dribbling, scraping, scratching, scumbling, 
    attaching, interposing, reversing, permutting, and so on&#151;to the entire 
    environment and atmosphere of the writing; a method aligned not so much with 
    an aesthetics of fragmentation, but rather, one that proceeds through the 
    <i>accretion</i> and flux of many ephemeral ruptures and stases. </font></p>
  <p><font face="Arial, Helvetica, sans-serif">This, obviously, entails a fundamental 
    reconsideration of what is traditionally classified as narrative form. However, 
    for me, the central question is not a taxanomical, or a typological one. More 
    important than the question of whether writing such as mine is narrative, 
    is the problem of how, in what sense, this writing can be read as narrative. 
    </font></p>
  <p><font face="Arial, Helvetica, sans-serif">The situation of communication&#151;the 
    roles of author and reader, the relations of subject positions within the 
    narrative itself, as well as the historical contexts in which the meanings 
    of the narrative circulate&#151;cannot be excluded from the kind of reading 
    my work attempts to invite. But even more specifically, I am interested by 
    the aesthetic situation in which my writing occurs. By this I mean I am concerned 
    most of all with my feelings, and with my tastes and my preferences. Like 
    everyone's, my experience of art, as Thierry du Duve argues, &quot;begins 
    and ends with aesthetic judgement.&#148; It is impossible&#151;at least on 
    aesthetic grounds&#151;to be insincere to one's tastes. However our preferences 
    are not objective, and our feelings, although they are our own, are also social 
    constructions. Inasmuch as literature and narrative are no longer given domains 
    but generative practices, what I want to experience in the act of writing, 
    or reading is to feel, as du Duve puts it, the conflict of values both within 
    myself, and within and for the cultural field as a conflict of feelings, &quot;to 
    give in to the reflexive feeling of dissent. . . . To give my consent to the 
    felt absence of concensus.&#148;</font></p>
  <p><font face="Arial, Helvetica, sans-serif">It is this ongoing dissent--that 
    is to say, my resistance to any single unitary or consummating construction&#151;that 
    <i>is</i> the self from which, as much as the goal toward which, I write.</font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 
    One<br>
    Table of Contents</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/debrot.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
</html>
