<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/derkson.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="99ccff">

<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">

  <tr> 

    <td> 

      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>&quot;Text&quot; 

        and the Site of Writing</b> </font></blockquote>

    </td>

  </tr>

  <tr> 

    <td> 

      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Jeff Derkson</font></blockquote>

    </td>

  </tr>

</table>

<blockquote> 

  <blockquote> 

    <blockquote> 

      <p><font face="Arial, Helvetica, sans-serif" color="#000000">&quot;That 

        the widespread textualization of the outside world in contemporary thought 

        (the body as a text, the state as a text, consumption as a text) should 

        itself be seen as a fundamental form of postmodern spatialization...&quot; 

        (158)</font></p>

      <p><font face="Arial, Helvetica, sans-serif" color="#000000">--Jameson, 
        <b>Postmodernism: Or the Cultural Logic Of Late Capitalism</b></font></p>

      <p><font face="Arial, Helvetica, sans-serif" color="#000000">&quot;For its 

        part the poststructuralist version of postmodernism worked to exceed both 

        formal aesthetic categories (the disciplinary order of painting, sculpture, 

        and so on) and traditional cultural distinctions (high versus mass culture, 

        autonomous versus utilitarian art) with a new model of art as text.&quot; 

        (72).</font></p>

      <p><font face="Arial, Helvetica, sans-serif" color="#000000">--Hal Foster, 
        <b>The Return of the Real</b></font></p>

      <p><font face="Arial, Helvetica, sans-serif" color="#000000">&quot;A provisional 
        conclusion might be that in advanced art practices of the past thirty 
        years the operative definition of the site has been transformed from a 
        physical location&#151;grounded, fixed, actual&#151;to a discursive vector&#151;ungrounded, 
        fluid, virtual.&quot; </font></p>

      <p><font face="Arial, Helvetica, sans-serif" color="#000000">Miwon Kwon, 
        <b>One Place After Another: Notes on Site Specificity</b>, October 80 
        (Spring 97): 95.</font></p>

      <p>&nbsp;</p>

    </blockquote>

  </blockquote>

  <p><font face="Arial, Helvetica, sans-serif" color="#000000">I've started with 

    this top-heavy loading of quotations to highlight a general movement from 

    textualization of (generally) the &quot;outside world&quot; and place/site 

    alongside a similar movement within (generally) art and site-specific art 

    in order to establish a frame to address how the &quot;place" of writing and 

    cultural production could be rearticulated. Aside from a poststructuralist 

    tendency to read structures as texts, how does this &quot;textual turn" implicate 

    writing as a constructive act? Has the modernist literary project of writing 

    an imagined world been deflected through poststructuralism so now the world 

    is imagined as not only written, but as text? </font></p>

  <p><font face="Arial, Helvetica, sans-serif" color="#000000"> Parallel to this 
    &quot;textual turn," which leads intriguingly to Mowing Kwon's vague &quot;discursive 
    vectors,&#148; there has been both a related mapping impulse and a constructive 
    intent directed at &quot;place.&#148; The mapping impulse is both ontological 
    and geographic (writing as a mapping of a mind or of subjectivity, writing 
    as part of the process of realizing &quot;place"). In popular media, texts, 
    particularly novels, are given a primarily ontological role, of telling us 
    something about the places we live in, and by extension to tell us something 
    about &quot;ourselves" or to illuminate the author as subject. Geographically, 
    the constructive intent is perhaps clearest in a national literature's assembling 
    of images and icons to create the imagined place of a nation and to the related 
    levels of regional literatures and urbanist texts. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" color="#000000"> In contemporary 
    art, a sort of sociological turn and mapping has emerged. Hal Foster cites 
    Dan Graham&quot;s &#147;Homes for America&#148; which &quot;mapped" typologies 
    of American suburban houses as well as the taste that they constructed and 
    were based on, and &#147;Twenty-Six Gas Stations&#148; by Ed Ruscha as examples 
    of the &quot;sociological mapping...implicit in some conceptual art" (185). 
    More recently, and more ironically and more internationally, there is Komar 
    &amp; Melamid's &quot;The People's Choice" (</font><font face="Arial, Helvetica, sans-serif"><u><font color="#0000ff">http://www.diacenter.org/km/</font></u><font color="#000000">) 
    which uses official polling agencies to survey a nation's preferences in visual 
    art based on approximately ten preferences (ranging from &quot;Favorite color" 
    to &quot;Prefer indoor or outdoor scenes") and then realizes the &quot;most 
    wanted painting" and &quot;most unwanted painting" utilizing the information. 
    While this project is lightly politicized around issues of taste and in its 
    adaptation of the current political tendency to base policies on poll results, 
    it is linked to current site-specific art practices which, as Kwon notes, 
    &quot;routinely engage the collaborative participation of audience groups 
    for the conceptualization and production of the work...." From this collaboration, 
    these site-oriented works &quot;are seen as a means to strengthen art's capacity 
    to penetrate the sociopolitical organization of contemporary life with greater 
    impact and meaning. In this sense the possibilities to conceive of the site 
    as something more than place&#151;as repressed ethnic history, a political 
    cause, a disenfranchised social group&#151;is a crucial conceptual step in 
    redefining the public role of art and artists"(96). A recent example&#151;and 
    there are many&#151;of this laying bare of the historical determinants of 
    place is realized in Stan Douglas' Nu*tka* which presents a &quot;Canadian 
    Gothic" of late-nineteenth century Nootka Sound on the Northwest Coast of 
    B.C. through interlacing video images of the area and disembodied voices of 
    the Spanish and English colonizers. </font></font></p>

  <p><font face="Arial, Helvetica, sans-serif" color="#000000"> This chronotopic 
    imagining of place as the site of a repressed racial (ethnic, class and gendered) 
    history has been an obvious project of literature. In Canadian literature, 
    this project was determined both discursively and historically. Discursively, 
    the embarrassingly narrow yet dominant critical trope assigned to the national 
    literature the role of providing a history to a country strategically defined 
    as having none. This necessitated a &quot;return of the repressed" in literature 
    to counter the dominant literary (national) historical projects. Historically, 
    Canada has imagined itself as bicultural and this framework worked to suppress 
    the histories of groups other than the French and English. Within this very 
    generalized framework, official and aestheticized responses to this historical 
    repression have emerged. Small-town history chronicles that celebrate a town 
    such as <b>Morden in Manitoba</b>, which can be bought at City Hall (here 
    in Austria these projects are very similar and are called Heimatbuch [roughly, 
    &quot;homeland book&quot;]) or a book such as Andreas Schroeder's <b>The Mennonites</b> 
    which provides, in a coffeetable book format, a history of the Mennonites 
    in Canada. More well known, and with a larger cultural impact, Joy Kogawa's 
    novel <b>Obasan</b> brought forward the history of the Japanese-Canadian internment. 
    Yet the moment that novelists are taken as historians is as problematic as 
    when artists are believed to be sociologists or social workers. For instance, 
    Michael Ondaatje's <b>In the Skin of a Lion</b> aestheticizes the history 
    of working-class people in Toronto, as if the workers appreciated the modernist 
    aesthetics of the worksite and the solidarity of shared labor rather than 
    complained about the relations of production and wages. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" color="#000000"> That these textual 
    and visual models present place and site as being a manifestation of history 
    can lead to a deflecting of the present. For instance, Roy Miki speculates 
    that <b>Obasan</b> could, from one vantage point, &quot;become an object of 
    knowledge as a Canadianized text that teaches us about racism in our past&quot; 
    (<b>Broken Entries</b> 143). The implication is that racism is relegated, 
    chronotopically, to the past. Douglas' <b>Nu*tka*</b>, in its return of repressed 
    history, could mimic the trope of First Nations' culture as a relic of the 
    past, as being only determined by European actions, as the passive site where 
    the history of dominant culture is acted out. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" color="#000000"> Here I want to 
    speculate on (and politicize in a different way), Kwon's idea of place as 
    a &quot;discursive vector" as a means to situate oneself within a present 
    site. I write &quot;politicize" because it is possible to propose a move from 
    text to discourse as a movement from a static structure open to analysis (whether 
    virtuoso or standard) to a constructing determinant of place and subjectivity. 
    Here place/site would not solely be determined by histories (dominant or repressed: 
    emergent or residual), but by competing constitutive discourses that both 
    affirm and erode the local/national and the everyday in the name of the global. 
    Without solely reducing globalization to the effect of a discourse, it is 
    possible to perhaps clarify the effects of globalization by understanding 
    them as being discursively enacted at one level, as having a constitutive 
    effect. Discursive is not synonymous with &quot;fluid," &quot;ungrounded," 
    as Kwon proposes, but is precisely constitutive and grounding. In this formulation, 
    the particularisms of a place/site and its histories are not just the oppositional 
    force to globalization (or the corrective to dominant historical narratives), 
    but an aspect of place that can be utilized by globalism; that is, a dialectic 
    of local and global, or site and nonsite (if a place is imagined as siteless 
    in its loss of particularities due to globalization). </font></p>

  <p><font face="Arial, Helvetica, sans-serif" color="#000000"> My own turn toward 
    the discursive effects of globalism in relation to place/site arose because 
    of the contradictions I saw in the city in which I was living. The city of 
    Calgary in Alberta imagines itself as a regionally-based &quot;open-for-business" 
    kind of city, free of, but also wary of, the ills of larger cities, yet a 
    city of international standards. This discourse of regionalism serves to cloak 
    the existing relations of production which Calgary&#151;as an &quot;oil town"&#151;is 
    linked into, and determined by. Global capital through the multinational oil 
    and gas industry whose corporate logos hover above Calgary's gridded streets 
    is a key determinant of both the social relations of the city and how the 
    city imagines itself. When the oil industry is profitable (due to high crude 
    prices or a manufactured crisis), the city thrives and new homes are built, 
    rents rise, corporate headquarters shuffle, cigar bars and fusion-cooking 
    restaurants open&#151;in short, a lot of money is made by a few people but 
    the scramble for profit is on. This imaginary masking of real relations, a 
    kind of cognitive masking, is what Arjun Appadurai cites as fetishistic: &quot;The 
    locality (both in the sense of the local factory or site of production and 
    then extended sense of the nation-state), becomes a fetish that disguises 
    the dispersed forces that actually drive the production process" (<b>Modernity 
    At Large</b>, 42). In Calgary, the global forces then have a direct effect 
    on the planning and layout of the city, as well as the architecture; the social 
    space of the city (itself a constituting aspect), is determined by the management 
    of the effects of globalization and localization. Seeing how the effective 
    discourses of place/region and nation could serve as a mystifying factor, 
    blocking the real relations of the city, I moved away from an investigation 
    of place and toward the discursive determination of a place/site. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" color="#000000"> As a writer, the 
    emphasis on the constitutive discourses of site/place can supplement site 
    as repressed histories. These discourses must also be seen, alongside repressed 
    histories, as historical developments, as constitutive elements of the repressed 
    history and emergent history. The site of writing then becomes imagined as 
    a place of intersecting discourses: not groundless and fluid but both determined 
    and determining. </font></p>

  <p> </p>

  <div class=Section1></div>

  <p><font face="Arial, Helvetica, sans-serif"><a href="../issueone.html">Issue 

    One<br>

    Table of Contents</a></font></p>

</blockquote>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/derkson.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
</html>

