<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/gluck.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="99ccff">

<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">

  <tr> 

    <td> 

      <blockquote>

        <p><font size="4" face="Arial, Helvetica, sans-serif"><b>Long Note on 

          New Narrative</b></font></p>

      </blockquote>

    </td>

  </tr>

  <tr> 

    <td> 

      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Robert Gl&uuml;ck</font></blockquote>

    </td>

  </tr>

</table>

<blockquote> 
  <p><br>
    <br>
    <font face="Arial, Helvetica, sans-serif" size="3">To talk about the beginnings 
    of New Narrative, I have to talk about my friendship with Bruce Boone. We 
    met in the early seventies through the San Francisco Art Institute's bulletin 
    board: Ed and I wanted to move and Bruce and Burton wanted to move&#151;would 
    we all be happy living together? For some reason both couples dropped the 
    idea and remained in our respective flats for many years. But Bruce and I 
    were poets and our obsession with Frank O'Hara forged a bond.<br>
    <br>
    I was twenty-three or twenty-four. Bruce was seven years older. He was a wonderful 
    teacher. He read to transform himself and to attain a correct understanding. 
    Such understanding was urgently political.<br>
    <br>
    Bruce had his eye on the catastrophic future, an upheaval he predicted with 
    a certain grandeur, but it was my own present he helped me find. I read and 
    wrote to invoke what seemed impossible--relation itself--in order to take 
    part in a world that ceaselessly makes itself up, to &quot;wake up&quot; to 
    the world, to recognize the world, to be convinced that the world exists, 
    to take revenge on the world for not existing.<br>
    <br>
    To talk about New Narrative, I also have to talk about Language Poetry, which 
    was in its heroic period in the seventies. I treat diverse poets as one unit, 
    a sort of flying wedge, because that's how we experienced them. It would be 
    hard to overestimate the drama they brought to a Bay Area scene that limped 
    through the seventies, with the powerful exception of feminist poets like 
    Judy Grahn, and the excitement generated by movement poetry. Language Poetry's 
    Puritan rigor, delight in technical vocabularies, and professionalism were 
    new to a generation of Bay Area poets whose influences included the Beats, 
    Robert Duncan and Jack Spicer, the New York School (Bolinas was its western 
    outpost), surrealism and psychedelic surrealism.<br>
    <br>
    Suddenly people took sides, though at times these confrontations resembled 
    a pastiche of the embattled positions of earlier avant-guards. Language Poetry 
    seemed very &quot;straight male&quot;&#151;though what didn't? Barrett Watten's 
    <b> Total Syntax</b>, for example, brilliantly established (as it dispatched) 
    a lineage of fathers: Olson, Zukofsky, Pound, etc.<br>
    <br>
    If I could have become a Language poet I would have; I craved the formalist 
    fireworks, a purity that invented its own tenets. On the snowy mountain-top 
    of progressive formalism, from the highest high road of modernist achievement, 
    there was plenty of contempt heaped on less rigorous endeavor. I had come 
    to a dead end in the mid-seventies like the poetry scene itself. The problem 
    was not theoretical&#151;or it was: I could not go on until I figured out 
    some way to understand where I was. I also craved the community the Language 
    Poets made for themselves.<br>
    <br>
    The questions vexing Bruce and me and the kind of rigor we needed were only 
    partly addressed by Language Poetry which, in the most general sense, we saw 
    as an aesthetics built on an examination (by subtraction: of voice, of continuity) 
    of the ways language generates meaning. The same could be said of other experimental 
    work, especially the minimalisms, but Language Poetry was our proximate example.<br>
    <br>
    Warring camps and battle lines drawn between representation and non-representation&#151;retrospection 
    makes the argument seem as arbitrary as Fancy vs. Imagination. But certainly 
    the &quot;logic of history&quot; at that moment supported the idea of this 
    division, along with the struggle to find a third position that would encompass 
    the whole argument.<br>
    <br>
    I experienced the poetry of disjunction as a luxurious idealism in which the 
    speaking subject rejects the confines of representation and disappears in 
    the largest freedom, that of language itself. My attraction to this freedom 
    and to the professionalism with which it was purveyed made for a kind of class 
    struggle within myself. Whole areas of my experience, especially gay experience, 
    were not admitted to this utopia, partly because the mainstream reflected 
    a resoundingly coherent image of myself back to me&#151;an image so unjust 
    that it amounted to a tyranny that I could not turn my back on. We had been 
    disastrously described by the mainstream&#151;a naming whose most extreme 
    (though not uncommon) expression was physical violence. Political agency involved 
    at least a provisionally stable identity.<br>
    <br>
    Meanwhile, gay identity was also in its heroic period&#151;it had not yet 
    settled into just another nationalism and it was new enough to know its own 
    constructedness. In the urban mix, some great experiment was actually taking 
    place, a genuine community where strangers and different classes and ethnicities 
    rubbed more than shoulders. This community was not destroyed by commodity 
    culture, which was destroying so many other communities; instead, it was founded 
    in commodity culture. We had to talk about it. Bruce and I turned to each 
    other to see if we could come up with a better representation&#151;not in 
    order to satisfy movement pieties or to be political, but in order to be. 
    We (eventually we were gay, lesbian, and working class writers) could not 
    let narration go.<br>
    <br>
    Since I'm confined to hindsight, I write as though Bruce and I were following 
    a plan instead of stumbling and groping toward a writing that could join other 
    literatures of the present. We could have found narrative models in, say, 
    Clark Coolidge's prose, so perhaps narrative practice relates outward to the 
    actual community whose story is being told. We could have located self-reference 
    and awareness of artifice in, say, the novels of Ronald Firbank, but we didn't. 
    So again, our use of language that knows itself relates outward to a community 
    speaking to itself dissonantly. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">We were fellow travelers 
    of Language Poetry and the innovative feminist poetry of that time, but our 
    lives and reading lead us toward a hybrid aesthetic, something impure. We 
    (say, Bruce Boone, Camille Roy, Kevin Killian, Dodie Bellamy, Mike Amnasan, 
    myself and, to include the dead, Steve Abbott and Sam D'Allesandro) are still 
    fellow travelers of the poetries that evolved since the early eighties, when 
    writers talked about &quot;nonnarrative.&quot; One could untangle that knot 
    forever, or build an aesthetics on the ways language conveys silence, chaos, 
    undifferentiated existence, and erects countless horizons of meaning.<br>
    <br>
    How to be a theory-based writer?&#151;one question. How to represent my experience 
    as a gay man?&#151;another question just as pressing. These questions lead 
    to readers and communities almost completely ignorant of each other. Too fragmented 
    for a gay audience? Too much sex and &quot;voice&quot; for a literary audience? 
    I embodied these incommensurates so I had to ask this question: How can I 
    convey urgent social meanings while opening or subverting the possibilities 
    of meaning itself? That question has deviled and vexed Bay Area writing for 
    twenty-five years. What kind of representation least deforms its subject? 
    Can language be aware of itself (as object, as system, as commodity, as abstraction) 
    yet take part in the forces that generate the present? Where in writing does 
    engagement become authentic? One response, the politics of form, apparently 
    does not answer the question completely.<br>
    <br>
    One afternoon in 1976, Bruce remarked on the questions to the reader I'd been 
    throwing into poems and stories. They were self-consciously theatrical and 
    they seemed to him to pressure and even sometimes to reverse the positions 
    of reader and writer. Reader/writer dynamics seemed like a way into the problems 
    that preoccupied us, a toe in the water!<br>
    <br>
    From our poems and stories, Bruce abstracted text-metatext: a story keeps 
    a running commentary on itself from the present. The commentary, taking the 
    form of a meditation or a second story, supplies a succession of frames. That 
    is, the more you fragment a story, the more it becomes an example of narration 
    itself--narration displaying its devices--while at the same time (as I wrote 
    in 1981) the metatext &quot;asks questions, asks for critical response, makes 
    claims on the reader, elicits comments. In any case, text-metatext takes its 
    form from the dialectical cleft between real life and life as it wants to 
    be.&quot; 1<br>
    <br>
    We did not want to break the back of representation or to &quot;punish&quot; 
    it for lying, but to elaborate narration on as many different planes as we 
    could, which seemed consistent with the lives we lead. Writing can't will 
    away power relations and commodity life; instead, writing must accept its 
    relation to power and recognize that at present group practice resides inside 
    the commodity. Bruce wrote, &quot;When evaluating image in American culture, 
    isn't it a commodity whether anyone likes it or not? You make your additions 
    and subtractions from that point on.&quot;2<br>
    <br>
    In 1978, Bruce and I launched the Black Star Series and published my <b>Family 
    Poems</b> and his <b>My Walk With Bob</b>, a lovely book.(3) In &quot;Remarks 
    on Narrative&quot;&#151;the afterword of <b>Family Poems</b>&#151;Bruce wrote, 
    &quot;As has now been apparent for some time, the poetry of the '70s seems 
    generally to have reached a point of stagnation, increasing a kind of refinement 
    of technique and available forms, without yet being able to profit greatly 
    from the vigor, energy and accessibility that mark so much of the new Movement 
    writing of gays, women and Third World writers, among others. Ultimately this 
    impasse of poetry reflects conditions in society itself.&quot;( 4)<br>
    <br>
    We appreciated the comedy of mounting an offensive (&quot;A critique of the 
    new trends toward conceptualization, linguistic abstraction and process poetry&quot;) 
    with those slenderest volumes. My poems and stories were set &quot;in the 
    family,&quot; not so antipsychological as they might have been given that 
    we assumed any blow to interiority was a step forward for mankind.<br>
    <br>
    We contended with the Language Poets while seeking their attention in the 
    forums they erected for themselves. We published articles in <b>Poetics Journal</b> 
    and <b>L=A=N=G=U=A=G=E</b>, and spoke in talk series and forums&#151;a mere 
    trickle in the torrent of their critical work. If Language Poetry was a dead 
    end, what a fertile dead end it was!<br>
    <br>
    New Narrative was in place by the time <b>Elements of a Coffee Service</b> 
    was published by Donald Allen's Four Season's Foundation in 1982, and Hoddypole 
    published Bruce's novel, <b>Century of Clouds</b> in 1980. We were thinking 
    about autobiography; by autobiography we meant daydreams, nightdreams, the 
    act of writing, the relationship to the reader, the meeting of flesh and culture, 
    the self as collaboration, the self as disintegration, the gaps, inconsistences 
    and distortions, the enjambments of power, family, history and language.<br>
    <br>
    Bruce and I brought high and low together between the covers of a book, mingling 
    essay, lyric, and story. Our publishing reflected those different modes: stories 
    from <b>Elements</b> appeared in gay anthologies, porn magazines, <b>Social 
    Text</b>, and <b>Soup</b>. Bruce wrote about Georges Bataille for <b>The Advocate</b><i>.<br>
    </i><br>
    I wanted to write with a total continuity and total disjunction since I experienced 
    the world (and myself) as continuous and infinity divided. That was my ambition 
    for writing. Why should a work of literature be organized by one pattern of 
    engagement? Why should a &quot;position&quot; be maintained regarding the 
    size of the gaps between units of meaning? To describe how the world is organized 
    may be the same as organizing the world. I wanted the pleasures and politics 
    of the fragment and the pleasures and politics of story, gossip, fable and 
    case history; the randomness of chance and a sense of inevitability; sincerity 
    while using appropriation and pastiche. When Barrett Watten said about <b>Jack 
    the Modernist</b>, &quot;You have your cake and eat it too,&quot; I took it 
    as a great compliment, as if my intention spoke through the book.<br>
    <br>
    During the seventies, Bruce was working on his doctorate at UC Berkeley. His 
    dissertation was a structuralist and gay reading of O'Hara, that is, O'Hara 
    and community, a version of which was published in the first issue of <b>Social 
    Text</b> in 1979. He joined the Marxism and Theory Group at St. Cloud which 
    gave birth to that journal. Bruce also wrote critical articles (especially 
    tracking the &quot;gay band&quot; of the Berkeley Renaissance).(4) Bruce introduced 
    me to most of the critics who would make a foundation for New Narrative writing.<br>
    <br>
    <br>
    Here are a few of them:<br>
    <br>
    Georg Lukacs: In <b>The Theory of the Novel</b>, Lukacs maintains that the 
    novel contains&#151;that is, holds together&#151;incommensurates. The epic 
    and novel are the community telling itself its story, a story whose integration 
    becomes increasingly hard to achieve.<i> </i><b>The Theory of the Novel</b> 
    leads to ideas of collaboration and community that are not naive, that is, 
    to narrative that questions itself. It redistributes relations of power and 
    springs the writer from the box of psychology, since he becomes the community 
    speaking to itself. I wrote &quot;Caricature,&quot; a talk given at 80 Langton 
    in 1983, mostly using Lukacs' book, locating instances of conservative and 
    progressive communities speaking to themselves: &quot;If the community is 
    a given, so are its types.&quot;<br>
    <br>
    Louis Althusser: His essay, &quot;Ideological State Apparatuses,&quot; refigures 
    the concept of base/superstructure. Terry Eagleton rang the following change 
    on Althusser's bulky formula: Ideology is the imaginary resolution of real 
    contradictions. By 1980, literary naturalism was easily deprived of its transparency, 
    but this formula also deprives all fantasy of transparency, including the 
    fantasy of personality. If making a personality is not different from making 
    a book, in both cases one could favor the &quot;real contradictions&quot; 
    side of the formula. If personality is a fiction (a political fiction!) then 
    it is a story in common with other stories&#151;it occurs on the same plane 
    of experience. This &quot;formula&quot; sets those opacities&#151;a novel, 
    a personality&#151;as equals on the stage of history, and supports a new version 
    of autobiography in which &quot;fact&quot; and &quot;fiction&quot; inter-penetrate.<br>
    <br>
    Althusser comes with a lot of baggage. For example, he divided science from 
    ideology, and ideology from theory. Frankly, Bruce and I pillaged critical 
    theory for concepts that gave us access to our experience. In retrospect, 
    it might be better simply to &quot;go with&quot; cultural studies. To the 
    endless chain of equal cultural manifestations (a song by REM, the Diet of 
    Worms, Rousseau's <b>Confessions</b>), we add another equal sign, attaching 
    the self as yet another thing the culture &quot;dreamed up.&quot; </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Georges Bataille: Bataille 
    was central to our project. He finds a counter-economy of rupture and excess 
    that includes art, sex, war, religious sacrifice, sports events, ruptured 
    subjectivity, the dissolution of bodily integuments&#151;&quot;expenditure&quot; 
    of all kinds. Bataille showed us how a bath house and a church could fulfill 
    the same function in their respective communities.<br>
    <br>
    In writing about sex, desire and the body, New Narrative approached performance 
    art, where self is put at risk by naming names, becoming naked, making the 
    irreversible happen&#151;the book becomes social practice that is lived. The 
    theme of obsessive romance did double duty, de-stabling the self and asserting 
    gay experience. Steve Abbott wrote, &quot;Gay writers Bruce Boone and Robert 
    Gl&uuml;ck (like Acker, Dennis Cooper or the subway graffitists again) up 
    the ante on this factuality by weaving their own names, and those of friends 
    and lovers, into their work. The writer/artist becomes exposed and vulnerable: 
    you risk being foolish, mean-spirited, wrong. But if the writer's life is 
    more open to judgement and speculation, so is the reader's.&quot; (6)<br>
    <br>
    Did we believe in the &quot;truth and freedom&quot; of sex? Certainly we were 
    attracted to scandal and shame, where there is so much information. I wanted 
    to write close to the body&#151;the place language goes reluctantly. We used 
    porn, where information saturates narrative, to expose and manipulate genre's 
    formulas and dramatis personae, to arrive at ecstacy and loss of narration 
    as the self sheds its social identities. We wanted to speak about subject/master 
    and object/slave. Bataille showed us that loss of self and attainment of nothingness 
    is a group activity. He supplied the essential negative, a zero planted in 
    the midst of community. His concept of transgression gave us lots of fuel, 
    as did his novels of philosophic pornography.<br>
    <br>
    Now I'd add that transgressive writing is not necessarily about sex or the 
    body&#151;or about anything one can predict. There's no manual; transgressive 
    writing shocks by articulating the present, the one thing impossible to put 
    into words, because a language does not yet exist to describe the present. 
    Bruce translated Bataille's <b>Guilty</b> for Lapis Press when I worked as 
    an editor there. We hammered out the manuscript together, absorbing Bataille 
    gesturally.<br>
    <br>
    Five more critics. Walter Benjamin: for lyrical melancholy (which reads as 
    autobiography) and for permission to mix high and low. V.N. Voloshinov: for 
    discovering that meaning resides within its social situation, and that contending 
    powers struggle within language itself. Rolland Barthes: for a style that 
    goes back to autobiography, for the fragment, and for displaying the constructed 
    nature of story&#151;&quot;baring the device.&quot; Michel Foucault: for the 
    constructed nature of sexuality, the self as collaboration, and the not-to-be-underestimated 
    example of an out gay critic. (Once at 18th and Castro, Michel pierced Bruce 
    with his eagle gaze and Bruce was overcome!&#151;he says.) Julia Kristeva: 
    for elaborating the meaning of abjection in <b>Powers of Horror</b>.<br>
    <br>
    Our interest in Dennis Cooper and Kathy Acker produced allegiances and friendships 
    with those writers. Kathy moved to San Francisco in the fall of 1981; while 
    getting settled she stayed with Denise Kastan, who lived downstairs from me. 
    Denise and I co-directed Small Press Traffic. Kathy was at work on <b>Great 
    Expectations</b>. In fact, Denise and I appear in it; we are the whores Danella 
    and Barbraella. Kathy's writing gave Bruce, Steve Abbott and myself another 
    model, evolved far beyond our own efforts, for the interrogation of autobiography 
    as &quot;text&quot; perpetually subverted by another text. Appropriation puts 
    in question the place of the writer&#151;in fact, it turns the writer into 
    a reader.<br>
    <br>
    Meanwhile, Bruce and I were thinking about the painters who were rediscovering 
    the figure, like Eric Fischl and Julian Schnabel. They found a figuration 
    that had passed through the flame of abstract expressionism and the subsequent 
    isms, operating through them. It made us feel we were part of a crosscultural 
    impulse rather than a local subset. Bruce wrote, &quot;With much gay writing 
    and some punk notoriously (Acker the big example), the sexual roots of aggression 
    come into question. There's a scream of connection, the figure that emerges 
    ghostly: life attributed to those who have gone beyond. So in Dennis Cooper's 
    <b>Safe</b> there's a feeling-tone like a Schnabel painting:the ground's these 
    fragments of some past, the stag, the Roman column, whatever&#151;on them 
    a figure that doesn't quite exist but would maybe like to. The person/persona/thing 
    the writer's trying to construct from images&#151;&quot;(7)<br>
    <br>
    In 1976, I started volunteering in the non-profit bookstore Small Press Traffic 
    and became co-director not long after. From 1977 to 1985, I ran a reading 
    series and held free walk-in writing workshops at the store. The workshops 
    became a kind of New Narrative laboratory attended by Michael Amnasan, Steve 
    Abbott, Sam D'Allesandro, Kevin Killian, Dodie Bellamy, Camille Roy, and many 
    other writers whose works extend my own horizon. I would start by reading 
    some piece of writing that interested me: Chaucer, Robert Smithson, Lydia 
    Davis, Ivan Bunin, Jim Thompson, a book of London street games, Thomas Wyatt, 
    Sei Shonagon. We were aspiring to an ideal of learning derived as much from 
    Spicer and Duncan as from our contemporaries.<br>
    <br>
    Most writers we knew were reading theory. Later, guided by Bruce, we started 
    a left reading group at Small Press Traffic, attended by Steve Benson, Ron 
    Silliman, Denise Kastan, Steve Abbott, Bruce, myself and others. The personal 
    demolished the political, and after a few months we disbanded. From that era 
    I recall Ron's epithet (which Bruce and I thought delicious) <i>The Small 
    Press Traffic School of Dissimulation</i>.<br>
    <br>
    More successful was the Left/Write Conference we mounted in 1981 at the Noe 
    Valley Ministry. The idea for a conference was conceived in the spring of 
    1998 by Bruce and Steve Abbott, who sent letters to thirty writers of various 
    ethnicities and aesthetic positions. Steve was a tireless community builder, 
    and Left/Write was an expression of New Narrative's desire to bring communities 
    together, a desire which informed the reading series at Small Press Traffic, 
    Steve Abbott's <b>Soup</b> (where the term New Narrative first appeared), 
    Michael Amnasan's <b>Ottotole</b>, Camille Roy and Nayland Blake's <b>Dear 
    World</b>, Kevin Killian and Brian Monte's <b>No Apologies</b>, and later 
    Kevin and Dodie Bellamy's <b>Mirage</b>. We felt urgent about it, perhaps 
    because we each belonged to such disparate groups. To our astonishment, three 
    hundred people attended Left/Write, so we accomplished on a civic stage what 
    we were attempting in our writing, editing and curating: to mix groups and 
    modes of discourse. Writers famous inside their own group and hardly known 
    outside, like Judy Grahn and Erica Hunt, spoke and read together for the first 
    time.<br>
    <br>
    Out of that conference the Left Writers Union emerged; soon it was commandeered 
    by its most unreconstructed faction which prioritized gay and feminist issues 
    out of existence. At one meeting, we were instructed to hold readings in storefronts 
    on ground level so the &quot;masses of San Francisco&quot; could walk in!<br>
    <br>
    During this decade--1975-1985--Bruce and I carried on what amounted to one 
    long gabby phone conversation. We brought gossip and anecdote to our writing 
    because they contain speaker and audience, establish the parameters of community 
    and trumpet their&quot;unfair&quot; points of view. I hardly ever &quot;made 
    things up,&quot; a plot still seems exotic, but as a collagist I had an infinite 
    field. I could use the lives we endlessly described to each other as &quot;found 
    material&quot; which complicates storytelling because the material also exists 
    on the same plane as the reader's life. Found materials have a kind of radiance, 
    the truth of the already-known.<br>
    </font><font face="Arial, Helvetica, sans-serif" size="3"><br>
    In 1981 we published <b>La Fontaine</b><i><b> </b></i>as a valentine to our 
    friendship. In one poem, Bruce (and Montaigne!) wrote, &quot;In the friendship 
    whereof I speak...our souls mingle and blend in a fusion so complete that 
    the seam that joins them disappears and is found no more. If pressed to say 
    why I loved him I'd reply, because it was him, because it was me.&quot;(9)<br>
    <br>
    In using the tag New Narrative, I concede there is such a thing. In the past 
    I was reluctant to promote a literary school that endured even ten minutes, 
    much less a few years. Bruce and I took the notion of a &quot;school&quot; 
    half seriously, and once New Narrative began to resemble a program, we abandoned 
    it, declining to recognize ourselves in the tyrants and functionaries that 
    make a literary school. Or was it just a failure of nerve? Now I am glad to 
    see the term used by younger writers in San Francisco, writers in other cities, 
    like Gail Scott in Montreal, and critics like Earl Jackson, Jr., Antony Easthope, 
    Carolyn Dinshaw, and Dianne Chisholm. Bruce and I may have been kidding about 
    founding a school, but we were serious about wanting to bring emotion and 
    subject matter into the field of innovative writing. I hope that these thoughts 
    on our project&#151;call it what you will&#151;are useful to those looking 
    for ways to extending the possibilities of poem and story without backtracking 
    into the mainstream, or into 19th-century transparency.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    1. Robert Gluck, &quot;Caricature,&quot; <b>Soup: New Critical Perspectives</b> 
    #4, ed. Bruce Boone (San Francisco, 1985), 28.<br>
    2. Bruce Boone, &quot;A Narrative Like a Punk Picture: Shocking Pinks, Lavenders, 
    Magentas, Sickly Greens,&quot; <b>Poetics Journal</b> #5 ed. Barrett Watten 
    and Lyn Hejinian, (Berkeley, May 1985) 92.<br>
    3. Black Star published <b>He Cried</b> by Dennis Cooper and <b>Lives of the 
    Poets</b> by Steve Abbott. The Black Star Series still publishes, most recently 
    Camille Roy's <b>Swarm</b>, and soon John Norton's <b>Re:marriage</b>.<br>
    4. Bruce Boone, &quot;Remarks on Narrative,&quot; afterward of <b>Family Poems</b> 
    by Robert Gluck, Black Star Series, San Francisco, 1979) 29.<br>
    5. &quot;Spicer's Writing in Context,&quot; <b>Ironwood</b> 28, Tuscon, 1986.<br>
    &quot;Robert Duncan &amp; Gay Community,&quot; <b>Ironwood</b> 22, (Robert 
    Duncan Special Issue, Tuscon 1983. Bruce's studies have led him to eastern 
    religion&#151;now he's a non-denominational minister specializing in caring 
    for people who are terminally ill.<br>
    6. Gluck, &quot;Caricature,&quot; 19.<br>
    7. Steve Abbott, &quot;Notes on Boundaries, New Narrative,&quot; <b>Soup: 
    New Critical Perspectives</b> #4) 81.<br>
    8. Boone, &quot;A Narrative Like a Punk Picture,&quot; <b>Poetics Journal</b> 
    #5, 92.<br>
    9. La Fontaine, &quot;Perukes&quot; (Black Star Series, 1981) 63.<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </font><font face="Arial, Helvetica, sans-serif"> </font> </p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>

  <p><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 

    One<br>

    Table of Contents</font></a></p>

</blockquote>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/gluck.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
</html>

