<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/halpern.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="99ccff">

<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">

  <tr> 

    <td> 

      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Notes 
        Toward (Es)saying &quot;I&quot;, Narratively</b></font></blockquote>

    </td>

  </tr>

  <tr> 

    <td> 

      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Rob Halpern</font></blockquote>

    </td>

  </tr>

</table>

<blockquote> 
  <p> <br>
  </p>
  <div align="center"> 
    <table width="502" border="0" height="84">
      <tr> 
        <td> 
          <p><font face="Arial, Helvetica, sans-serif" size="3"><i>I was already 
            being prepared for [the world's] tournaments by a training <br>
            which taught me to have a horror of faulty grammar instead of teaching 
            me, <br>
            when I committed these faults, not to envy others who avoided them.</i></font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="3">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#150;Saint 
            Augustine, Bishop of Hippo<br>
            </font></p>
          </td>
      </tr>
    </table>
  </div>
  <p><font face="Arial, Helvetica, sans-serif" size="4"><b><font size="5">Once 
    upon a time</font></b></font><font face="Arial, Helvetica, sans-serif" size="3"> 
    is always here. Crisis, my origin: this fault. Someone is called where I am 
    compelled to explain. To make narrative critically: this response to crisis. 
    Otherwise it's narrative by default simply because there is no other way actively 
    to be here. <br>
    </font></p>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"> <font size="5"><b>From 
    the Sanskrit root</b></font> <i>gna</i>, or know, our word narrative derives 
    bound to practice. In Latin, the root meaning appears to have doubled, manifesting 
    an otherwise latent critical difference. There is at once <i>(g)narus</i>: 
    knowing, expert, skillful; and <i>narro</i>: to relate or tell. (1) A fault&#151;mine, 
    and ours&#151;runs thru the space between. <i>Fault</i>: deficiency, lack, 
    scarcity; as well as slip, error, mistake. Also, more critically: <i>fault</i> 
    as dislocation or a break in continuity of the strata or vein. <i>Here</i>, 
    knowing is held in suspense and knowledge is always potential. The process 
    of telling/relating needn't connive with already determined knowledge; narrative 
    might, for example, radically deviate, turning away from, or perverting, the 
    very practice of authorization, questioning rather than securing the position 
    of the one who tells. Here, between the overdetermined and the indeterminate,<i> 
    narrative determines</i>, that is, it constrains and enables, just as it struggles 
    and responds, testing the tension between knowing and composing. <i>Here, 
    we make our narratives ourselves, but, in the first place, under very definite 
    assumptions and conditions.</i> (2) <br>
    </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <br>
    </font></p>
  <div align="right"></div>
  <div align="center">
    <table width="300" border="0">
      <tr> 
        <td>
          <div align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b><font size="5">I. 
            Poetically </font></b></font></div>
        </td>
      </tr>
    </table>
  </div>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <font size="5"><b>At once wayless and wayward</b></font>, I positions a self 
    <i>here</i> at the site of narrative beginnings: place of mutability, place 
    of many turns. The crossroads of legend where every way is lost and every 
    way is open. Site of impossible possibility and paradox, where extremes coincide. 
    At once <i>here</i>: where aversion keeps one in place&#151;<i>I: this paralyzed 
    fixture</i>&#151;disinclined to turn another way; and <i>here</i>: away from 
    which every turn is perversion, an aberrant way away from the proper. <i>Here</i> 
    is forever shifting, the site of all potential, site of suspense: where <i>aporia</i> 
    (knowing no way, having no word, possessing no resource) and <i>euporia</i> 
    (knowing so many ways, having everything to say, possessing it all in abundance) 
    converge. Here is where I intervenes in its own story, the permeable interface 
    of averse states&#151;for example: impoverishment and abundance&#151;as if 
    with<i> two faces averse, and conjoined</i>. In the space between states I 
    spreads, this narrative surface: at once this promise of disruption, this 
    promise of continuity. <br>
    <br>
    <br>
    <font size="5"><b>Crisis</b></font> is the point at which old orders no longer 
    cohere and <i>here</i> looms suddenly bereft of foundation. Here, for example, 
    is where Socrates steers his interlocutor: toward <i>aporia</i>-place of lost 
    ways. But what if this crisis could be experienced <i>euporically</i>, as 
    a moment of possibility precisely here where a way appears impossible. Here 
    occasions the paradoxical coincidence of antithetical terms. Not the paralyzing 
    absence of a way but the accessibility of always other ways. Not naively, 
    not as if everything and anything were possible, but realistically, as if 
    the site of narrative were the only place where the impossible might open 
    onto possibility.<br>
    <br>
    <br>
    <font size="5"><i>Here</i></font>: wayless, I is exposed; and <i>here</i>, 
    wayward, I resists. It seems so familiar: experiencing the simultaneity of 
    political possibility and impossibility. The fullness of the imagination paradoxically 
    constrained and enabled by a politically invested environment which threatens 
    to render that fullness innocuous if not impotent. How to breathe this air 
    that animates such cynicism, how to live in this element that triumphantly 
    promotes irony as the &quot;task of the day&quot;. Somewhere between the pessimistic 
    and the utopian, where these extremes coincide, where pessimism reveals its 
    utopian bent: here, one might ask how to think the moment when &quot;nothing 
    is possible&quot; becomes &quot;only the impossible is possible&quot;. And 
    here another realism takes the world for its measure and referent: here, where 
    the limits of history, the bleak horizon that pens us in, meet the pressures 
    of the imagination. <br>
    </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <font size="5"><b>Discrete identities and sovereign subjects</b></font>&#151;like 
    the kings and saints of history&#151;are what they are by virtue of narrative 
    strength. But I am more interested in narrative frailty, narrative faults: 
    proxies and prostheses, artificial extensions, these interventions in the 
    world. Rather than narratives saturated with ends known in advance of every 
    beginning, I am interested in narratives that destabilize the coherence of 
    the I which, like a promissory note or stand-in for some future fulfillment, 
    suffers this contractual obligation to self-identify over time. The self-same 
    I, untroubled by difference, might fill the space between disruption and continuity, 
    but it cannot fulfil it. The self-same I: at once the coherent <i>effect</i> 
    of narrative and the grammatical position to which one recursively returns 
    to ensure that coherence and whereby narrative possibility is filtered or 
    censored to preserve an ideal of intelligibility. Coherence, here, is but 
    the accomplishment of an optimal performance, a labored production of social 
    and linguistic grammars the faults of which are seamlessly concealed <i>so 
    as no appearance of any wound or hurt outwardly might be at once perceived</i>. 
    But there are other possible effects, other ways, veering toward away or versing 
    waywardly. What if, for example, we were able to avow I's fictitiousness without 
    and affirm our necessary, if only provisional, belief in it. Here, rather 
    than persuading, narrative might perform its agnostic potential: the promise 
    of possible impossibilities that holds sway in the ambiguous space between. 
    This refusal of certainty, this averse turn away from knowledge, this perverse 
    turn toward knowing: this is not a declaration of incoherence. Between impoverishment 
    and abundance (where impoverishment becomes itself a figure for abundance) 
    the I traverses narrative orders&#151;disrupting and maintaining&#151;while 
    it is simultaneously traversed by them.<br>
    <br>
    <br>
    <font size="5"><b>I goes between: a love story.</b></font> In Plato's <i>Symposium</i>, 
    Diotima locates Love in the space between ignorance and wisdom. Offspring 
    of Poros (way, resource, expedient) and Penia (wayless, poverty, lack.) Love 
    paradoxically embodies this antinomy and cannot give a reason for itself. 
    According to Diotima, Love judges <i>without being able to give proper reasons</i>. 
    &quot;It is judging things correctly without being able to give a reason,&quot; 
    says Diotima, &quot;surely, you see that this is not the same as knowledge, 
    for how can knowledge be devoid of reason?&quot; Jacques Lacan derives from 
    this&#151;in however faulty a way&#151;one of his characteristic figures for 
    love: giving that which one does not have to give. I am thinking of narrative 
    like Love: wayless and wayward, determined to do precisely what it cannot 
    do. Its reasons are but ruses. Between <i>aporia</i> and <i>euporia</i> Love 
    is risked agnostically, like a narrative that risks its own foundation. Sentenced 
    and committed, here, I goes between, exposed to every possibility of rejection 
    and loss, abjection and shame.<br>
    <br>
    <br>
    <font size="5"><b>Augustine and Stein:</b></font> Someone is called where 
    I is compelled to explain. &quot;Well well is he. Explain my doubts, well 
    well is he explain my doubts.&quot;: this is how Gertrude Stein begins &quot;Regularly 
    Regularly In Narrative&quot; in <b>How to Write</b>. But the work narrative 
    is called upon to perform (&quot;Explain my doubts&quot;) is alien to the 
    work narrative will ultimately do. Explain my doubts: at once the intended 
    imperative and the impossible end. My doubts will never be properly explained, 
    my uncertainty never properly reasoned away. Explanation fills the space between 
    ignorance and knowledge, but it cannot fulfil it. Recalling another essay 
    of Stein's, explanation is composition while composition itself is figured 
    as this &quot;beginning again and again and again explaining composition and 
    time.&#148; And taking the perverse turn toward the threshold of early modernity, 
    there is Saint Augustine determined to found the authority necessary to begin 
    a book whose very goal it is to authorize its subject. He, too, is concerned 
    with beginning, explanation and time about which he writes in the <b>Confessions</b>: 
    &quot;If no one asks me, I know; if I want to explain it to someone who asks 
    me, I don't know.&quot; Between faith and doubt, past and future, knowing 
    and not-knowing, between 'he' (the partial referent to which past experience 
    is attached; it interferes with and informs writing's present) and 'you' (a 
    total referent&#151;my audience, my God, the other I love&#151;to which &quot;something 
    more&quot; that escapes representation is attached and toward which narrative 
    tends) between all these faulty binarisms Augustine navigates a way to forge 
    an 'I': the vehicle and the effect of an other faith. Explain my doubts: the 
    self-imposed imperative to narrate, to compose a self. A crisis in knowing 
    runs thru composing just as narrative traces the fault along which I becomes 
    to articulate or align itself with the world <i>in ways</i>. In the long afternoon 
    shadows thrown by the likes of Augustine and Stein, I am drawn to this, the 
    faultiness of narrative, its promise. <br>
    <br>
    <br>
    <font size="5"><b>To I this plot</b></font> </font> </p>
  <div align="center">
    <table width="517" border="0" height="97">
      <tr> 
        <td height="92"><font face="Arial, Helvetica, sans-serif" size="3"><i>Grant 
          me Lord to know and understand whether a man is first to pray to<br>
          you for help or to praise you, and whether he must know you before he<br>
          can call you to his aid. If he does not know you, how can he pray to<br>
          you? For he may call for some other help, mistaking it for yours.</i><br>
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#150;Saint 
          Augustine</font></td>
      </tr>
    </table>
  </div>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <br>
    The problem of beginning, the order of calling and knowing, is a perennial 
    preoccupation of both narrative and history. In our postmodern era in which 
    history has illusorily evanesced, narrative promises at once to rescue the 
    I from an indifferent individualism and to turn the present away from indifference. 
    Augustine's double bind is here: in order to gain knowledge and understanding, 
    one must call or praise; but without knowledge and understanding one cannot 
    know who or what it is one calls. Mistaken audience is tantamount to mistaken 
    identity. Who is listening. Who is out there. Here, along the fault that runs 
    between audience and identity, narrative and history continue to produce each 
    other. Here, an I is &quot;emplotted.&#148; Here, Augustine's address, his 
    &quot;how am I able to speak to you?.&#148; the fragility of its beginning, 
    awakens him to the danger of being dispossessed of precisely that to which 
    his I professes to cling: communicative possibility. But who is the subject 
    of that possibility if the I who depends on past experience for recognition 
    is displaced, transfigured by the new experience of narrating a conversion: 
    the advent of an other I? I is this essay, this attempt, this fragment, this 
    experiment&#151;like composition is explanation&#151;this reach transversing 
    the pronominal distance between &quot;Explain my doubts, well, well is he 
    explain my doubts&quot; and &quot;how am I to speak to you?.&#148; In reaching 
    out, I, discomfitted, doubles over the hinge of this plot and risks a world. 
    Between belief and doubt, this communication without guarantees: the very 
    condition of narrative possibility.<br>
    <br>
    <br>
    <font size="5"><b>A crisis of audience</b></font></font></p>
  <div align="center">
    <table width="475" border="0" height="445">
      <tr> 
        <td>
          <p><font face="Arial, Helvetica, sans-serif" size="3"><i>How shall I 
            call upon my God for aid, when the call I make is for my<br>
            Lord and my God to come into myself?... Does this then mean, O Lord 
            my<br>
            God, that there is in me something fit to contain you? Can even heaven<br>
            and earth, which you made and in which you made me, contain you? Or<br>
            since nothing that exists could exist without you, does this mean 
            that<br>
            whatever exists does, in this sense, contain you? If this is so, since<br>
            I too exist, why do I ask you to come into me? For I should not be<br>
            there at all unless, in this way, you were already present within 
            me...<br>
            But if I exist in you, how can I call upon you to come to me? And 
            where<br>
            would you come from? For you, my God, have said that you fill heaven<br>
            and earth, but I cannot go beyond heaven and earth so that you may 
            leave<br>
            them to come to me.</i></font><font face="Arial, Helvetica, sans-serif" size="3"><br>
            </font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &#150;Saint Augustine<br>
            <br>
            <br>
            <i>So then beside as any one can come to be certain of then if it 
            is as it<br>
            is that is an audience is what it is what is it if an audience is 
            this,<br>
            pretty soon then can feel again that an audience is this, and then<br>
            introspection can go on but the habit of this thing makes it cease 
            to be<br>
            this, because the audience and is it this keeps going on...That is 
            to<br>
            say can does any one separate themselves from the land so they can 
            see<br>
            it and if they see it are they the audience of it or to it. If you 
            see<br>
            anything are you its audience and if you tell anything are you its<br>
            audience, and is there any audience for it but the audience that sees 
            or<br>
            hears it...And all this has so much to do with writing a narrative 
            of<br>
            anything that I can almost cry about it.</i></font><font face="Arial, Helvetica, sans-serif" size="3"><br>
            </font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&#150;Gertrude Stein<br>
            </font></p>
          </td>
      </tr>
    </table>
  </div>
  <p><font face="Arial, Helvetica, sans-serif" size="3"> <br>
    <br>
    Bewildered by the question of containment, uncertain exactly which way to 
    turn, Augustine's move in relation to his audience is paradoxical. Turning 
    toward what &quot;there is in me&quot; he intimates, indeed creates, the depth 
    of a private self. Simultaneously he turns toward &quot;heaven and earth&quot; 
    revealing the self's dependence on exteriority. But is there an essential 
    difference between the two dimensions? Must one <i>aversion</i>&#151;one turn 
    away&#151;achieve priority over and above the another turn? Or might a mutable 
    perversion&#151;a turning aside from truth or right, a diversion to improper 
    use, a recognition of necessary distortion, error, fault&#151;intervene thus 
    making coextensive interior and exterior? Privative and excessive, I becomes 
    this permeable surface, this interface of in and out: this narrative tension 
    between self and other. Paradoxically, for Augustine, only a turn away from 
    the destabilizing question of audience, in other words, only silence or not-writing, 
    can ensure his possession of a self untroubled by spatial location; only a 
    turn away from either way will ensure comfort and allow him to remain confident 
    in the knowledge of such a self <i>without knowing it at all</i>. Self-knowledge 
    as stasis annuls self-knowing as narrative process. The very fact of Augustine's 
    writing is testament to his recognition that aversion can offer no way; it 
    cannot ensure a truthful I, only a proper self, that is, a property which 
    must risk itself in the act of narrating a story of origins, a return to the 
    fault. As soon as one begins to narrate oneself, one is adrift, exposed to 
    the hazard of contingency and doubt, relatively unmoored but bound to the 
    world nevertheless. In the face of political danger, I mobilizes narratively: 
    hazard becomes promise as I perverts a way away from established norms. Looking 
    back I still obeys, only paradoxically. <i>Here</i> crisis troubles the ground 
    on which Augustine is authorized to speak as &quot;himself.&#148; Every word 
    of address threatens to expose the subject to the vertigo that looms when 
    the secure ground of &quot;self-knowledge&quot; gives way to groundlessness. 
    And <i>here</i> it is precisely the move to explain my doubts, to provide 
    for them a foundation, that makes foundation impossible. Truthful I's are 
    improper selves, selves held in suspense, in potential and <i>in situ</i> 
    in the space between. In the <b>Confessions</b>, this abyss, as it opens onto 
    narrative possibility, becomes paradoxically the very ground of love and faith.<br>
    <br>
    <br>
    <font size="5"><b>Intentional fallacies</b></font><br>
    </font></p>
  <div align="center">
    <table width="465" border="0" height="160">
      <tr> 
        <td>
          <p><font face="Arial, Helvetica, sans-serif" size="3"><i>They who write 
            narrative and history do not do what they say they will<br>
            do when they start out to do what they are about to do.<br>
            </i><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&#150;Gertrude 
            Stein<br>
            <br>
            <i>What the storyteller narrates must necessarily be hidden from the 
            actor<br>
            himself, at least as long as he is in the act or caught in its<br>
            consequences, because to him the meaningfulness of his act is not 
            in the<br>
            story that follows.</i><br>
            </font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&#150;Hannah Arendt</font></p>
        </td>
      </tr>
    </table>
  </div>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <br>
    Around every one of I's articulations, a story begins to congeal, a plot thickens. 
    Once upon a time, I stands in for this memory of the present, a lapidary effect 
    of all the stories I've ever told. Here is where I unbecomes along this fault 
    in the world, this cleavage or interruption that opens onto narrative in the 
    discomfiting space between where I never fits. Here is where I encounters 
    oblivion and possibility simultaneously on the threshold of another sentence, 
    another scene, another world. &quot;It was at the threshold of a world such 
    as this that I stood in peril as a boy&quot; [Augustine]. But it is not, as 
    in Augustine, &quot;my past foulness and carnal corruption of my soul&quot; 
    that defines the narrative fault; rather the I itself&#151;the risk and the 
    promise.<br>
    <br>
    <br>
    <b><font size="5">&quot;Something more&quot;</font></b><br>
    </font></p>
  <div align="center">
    <table width="391" border="0" height="106">
      <tr> 
        <td>
          <p><font face="Arial, Helvetica, sans-serif" size="3"><i>Do heaven and 
            earth, then, contain the whole of you, since you fill them? Or, when 
            once you have filled them, is some part of you left over because they 
            are too small to hold you? If this is so, when you have filled heaven 
            and earth, does that part of you which remains flow over into some 
            other place? </i><br>
            </font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&#150;Augustine</font></p>
        </td>
      </tr>
    </table>
  </div>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <br>
    <i>That part of you which remains</i> cannot be represented, cannot be assimilated 
    to any way. You&#151;audience, condition and limit of my self&#151;an unrepresentable 
    horizon coincidently inside and out of me. &quot;For without you, what am 
    I to myself but the leader of my own destruction?&quot; [Augustine]. Or, as 
    Sandra Bernhardt titles her film:<i> </i><b>Without You I'm Nothing</b>. Her 
    self composed thru an appeal to the other. Turning toward 'you.' toward the 
    invitation to explain, I becomes, thru narration, <i>in relation to</i>. Relation 
    alone saves one from destruction while paradoxically establishing the bond 
    between 'you' and 'I' which erotically threatens I's preservation as a discrete 
    and coherent self. Narrative's prosthetic origin: this other, who both is 
    and is not I. <i>You may</i> be I's determining &quot;last instance&quot;&#151;an 
    absolute referent modulated thru innumerable social circumstances that determines 
    'I' in the final analysis. You, an Archimedean point doubled and reflecting 
    two horizons, in and out, creating this field of apparent depth in the space 
    between. You is equidistant from and coincident with I's every utterance. 
    In relation to you, I's meanings are measured. Thus is I realistic without 
    being real. Risking nothing short of love, the voice aims at &quot;a particular 
    absolute... it aims beyond particular objects to that 'something more' that 
    exceeds them.&quot; (3) That part of you that always remains.<br>
    <br>
    </font> </p>
  <div align="center">
<table width="300" border="0">
      <tr> 
        <td>
          <div align="center"><font face="Arial, Helvetica, sans-serif" size="3"><font size="5"><b>II. 
            Politically</b></font></font></div>
        </td>
      </tr>
    </table>
  </div>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <font size="5"><b>Narrative as counter-statement</b></font>. What is the difference 
    between being called to state (called to call a thing by its proper name) 
    and being called to <i>the</i> state (called to recognize one's place within 
    the established order of things)? I ask this with the belief that narrative 
    has everything to offer the effort that would resist these imperatives, enabling 
    responses to always other calls. Called to state and called to <i>the</i> 
    state: names, like bodies, are assimilated to established narrative orders. 
    But narrative needn't accede to the status of statement, or doxa: rather, 
    it is narrative as counter-statement, as paradox, that enables one to refuse 
    stately calls. <br>
    <br>
    <br>
    <font size="5"><b>Edward II, a digression.</b></font> The story of the English 
    king Edward the Second. In the sixteenth century, Holinshed, the popular chronicler 
    or historical narrator to whom both Marlowe and Shakespeare turned for material, 
    tells us that King Edward &quot;began to hold the nobles in no regard, to 
    set nothing by their instructions, and to take small heed unto the good government 
    of the commonwealth, so that within a while, he gave himself to wantonness, 
    passing time in voluptuous pleasure, and riotess excess: and to help them 
    forward that kind of life, the foresaid Peers who (as it may be thought, he 
    had sworne to make the king <i>to forget himself, and the state to which he 
    was called</i> [my italics]) furnished the court with jesters, ruffians, flattering 
    parasites, musicians and other vile and naughtie ribalds, that the king might 
    spend both days and nights in jesting, playing, blanketing and in such other 
    filthy and dishonourable excercises.&quot; [Chronicles of England, Scotland 
    and Ireland, 1587]. &quot;The foresaid Peers&quot; is none other than Gaveston, 
    the king's minion to whom Christopher Marlowe has the Edward of his drama 
    implore, &quot;Knowest thou not who I am? Thy friend, thy self, another Gaveston.&quot; 
    To forget oneself and to forget the state to which one is called are virtually 
    synonymous offenses that render Edward a 'bad subject' rather than a good 
    sovereign. They are capital crimes serious enough to land Edward in the tower, 
    where he is sodomized to death with a red hot iron spit. As Holinshed reports, 
    the method was chosen &quot;so as no appearance of any wound or hurt outwardlie 
    might be at once perceived.&quot; Death appears woundlessly so that Edward 
    can appear in state. Were this wound to surface it would assume the figural 
    status of a counter-statement. Here, between life and death, continuity and 
    discontinuity; here, around this sign of struggle, a different narrative would 
    take shape paradoxically, this intervention in the orders of state. Thus would 
    the wound's articulation make it all &quot;connectedly different.&#148;<br>
    <br>
    <br>
    <font size="5"><b>Narrative difference</b></font><br>
    </font></p>
  <div align="center">
    <table width="466" border="0" height="96">
      <tr> 
        <td height="91">
          <p><font face="Arial, Helvetica, sans-serif" size="3"><i>When you consider 
            the very long history of how everyone ever acts or has<br>
            felt, it is interesting that nothing inside them in all of them makes 
            it<br>
            connectedly different.</i><br>
            </font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&#150;Gertrude Stein, &quot;Composition as Explanation&quot;</font></p>
        </td>
      </tr>
    </table>
  </div>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <br>
    From Augustine to Stein, narration has provided the way for re-articulating 
    the world in the space between, a space inassimilable to already established 
    orders, a space where discontinuity and continuity together define a fault 
    &quot;outwardly.&#148; But what about politics? What about poetry? And what 
    about the division of intellectual labor that traditionally separates the 
    two? Marx's <b>Eighteenth Brumaire</b> is often cited in this regard: &quot;The 
    social revolution of the nineteenth century cannot draw its poetry from the 
    past, but only from the future.&quot; But what if the inquiry into the relation 
    between narrative and &quot;social revolution&quot; were to focus on neither 
    past nor future but rather on this space between? Right now, I am reading 
    Stein's <b>Narration</b> beside Louis Althusser's essay on &quot;Ideology 
    and Ideological State Apparatuses&quot;. &quot;The tenacious obviousness of 
    the point of view of production alone, or even that of mere productive practice 
    are so integrated into our everyday 'consciousness' that it is extremely hard, 
    not to say almost impossible, to raise oneself to the point of view of reproduction.&quot; 
    [Althusser]. In Stein's text, the question appears as follows: &quot;Can anyone 
    separate themselves from the land so they can see it?&quot; And, as if in 
    response to both questions, she writes &quot;I am so certain so more than 
    certain that it ought to be done. I know so well all the causes why it cannot 
    be done and yet if it cannot be done cannot it be done it would be so very 
    much more interesting than anything if it could be done even if it cannot 
    be done.&quot; What is to be done is precisely what cannot be done. Nevertheless, 
    the imperative is sustained: to recognize the unrecognizable, to do the undoable. 
    Here, the narrative imperative, like a Luddite wrench in the machinery of 
    state, would prevent the apparatus from reproducing itself. &quot;To make 
    a thing a thing that they recognize while they are writing make it something 
    that had no existing before that writing gave it that recognition, they tried 
    to do this by changing something&quot; [Stein]. This must be done. The point 
    of view of reproduction is the point of view of an antinomy defined by the 
    apparent impossibility of doing mutually exclusive things, like continuing 
    and discontinuing, localizing and sublimating. &quot;Revolution&quot; is a 
    narrative not at all unlike the narrative of conversion and it too is defined 
    by paradox according to which continuity with past experience must be maintained 
    in order to compose a discontinuous way <i>here</i>. Stein might be discoursing 
    on ideology and Althusser, at great pains to demonstrate how Marx succeeded 
    precisely &quot;by changing something.&#148; might be writing about narration. 
    And while it is dangerous to reduce politics to literary theory&#151;and this 
    is not at all my intent&#151;it is critical to ask whether any such success 
    at making it &quot;connectedly different&quot; is conceivable without narrative? 
    To make it all otherwise: a deceptively simple imperative. To find one's way 
    maplessly&#151;aporically and euporically&#151;along the fault. To essay the 
    unthinkable, to attempt to do it all by other means: that is to practice narrative 
    &quot;as a socially symbolic act.&#148; Fredric Jameson articulates this as 
    a dialectical imperative: &quot;To reckon one's own position as an observer 
    into the critical thinking in process...one [then] no longer has to posit 
    an end to history in order for historical thought to take place.&quot; [<b>Marxism 
    and Form</b>].<br>
    <br>
    <br>
    <font size="5"><b>Ideology <i>is</i> a narrative practice</b></font>. Narrative 
    situates us historically in the world. Once upon a time opens onto this critical 
    scene of telling and distributes an historical <i>here</i> equally thru the 
    space of narration. The scene is primal in the sense that it is domestic; 
    it frames a world within the world while promising a way to encounter the 
    frame. Narrative is also the vehicle of ideology: it represents (in Althusser's 
    formulation) one's imagined relations to real conditions of existence; it 
    is charged with the demands of history, the production and reproduction of 
    a world. And while narrative can also intervene in the space between, narrators 
    cannot separate themselves from the land in order to see it. In other words, 
    there is no outside in relation to ideology, just as there is no outside of 
    narrative. To deny narrative, to resist its claim upon us, is not so much 
    resisting ideology as it is ideologically blind to the fact that without narrative 
    we are bereft of the means of counter-strategy in the face of dominant and 
    oppressive ideological orders. This is telling, this is our common practice 
    whereby the limits and truths of the world are negotiated. In the making of 
    history, every composition is the site of as many decompositions. Rather than 
    the solution to crisis, narrative is the performance of it (this fault to 
    which I return and from which I emerge again and again); not a repetition 
    of prefigured limitation, but a renegotiation, an approach, a reaching out 
    that defines the world. Here, 'I' appears as a provisional place-holder at 
    the site where a subject is called and assumed. The 'call' is a critical trope 
    in Althusser's theory of ideology where 'interpellation' is said to hail the 
    subject into social being. Accordingly, the ahistorical individual is called 
    to assume the historical position of a socially intelligible 'I'. But I like 
    also to think that, appearing as a third term between the determined and the 
    indeterminate, 'I' is equally the effect of misrecognitions, incommensurable 
    both with the name by which it is called and the name I call myself. Mistaken 
    audience, mistaken identity. 'I' holds the promise of some non-identical content: 
    'you' my audience and 'he' my self. Narrative denaturalizes whatever 'I' and 
    naturalizes only the need to narrate. The space of narrative, then, is one 
    of intervention, conversion, transfiguration: where one renders oneself other 
    than oneself in a paradoxical quest for a more truthful 'I'. Selves are called 
    and recalled in turn. Augustine's ethic of conversion and Edward II's ethic 
    of friendship both articulate ways of potential resistance to a prior call 
    by way of a new response. Ethics are ideological, but they allow one to narrate 
    one's imagined relations to real conditions differently, that is, to imagine 
    it differently.<br>
    <br>
    <br>
    <font size="5"><b>Critical faith</b></font><br>
    </font></p>
  <div align="center">
    <table width="409" border="0" height="70">
      <tr> 
        <td>
          <p><font face="Arial, Helvetica, sans-serif" size="3"><i>Only, how are 
            they to call upon the lord until they have learned to believe in him? 
            </i><br>
            </font></p>
          <p><font face="Arial, Helvetica, sans-serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&#150;Saint Augustine<br>
            </font></p>
        </td>
      </tr>
    </table>
  </div>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <br>
    But how do we come to believe in the I that is called? Stein writes of &quot;...names 
    being not existing because anybody can know what any body else is talking 
    about without any name being mentioning, without any belief in the any name 
    being existing.&quot; Without risking belief, communication lies in state. 
    And belief, situated on the other side of doubt and uncertainty, must be born 
    in the space between, the space of the call itself. This recalls Althusser 
    recalling Pascal writing (more or less) that one gets down on one's knees 
    and belief follows. But with a critical difference: belief needn't refer to 
    the uncritical reproduction of a dominant call and response; it might rather 
    refer to one <i>abandoning</i> oneself to a space between incommensurable 
    calls. Perhaps this would be the space of neither belief nor doubt but of 
    a more critical faith whose subject, whose 'I', is attentive to the paradox: 
    for what (or who) is the subject of <i>abandon</i> if one's self is the object? 
    While belief is necessarily ideological, ideology isn't unequivocally &quot;bad&quot;: 
    in fact, it is necessary. Like narrative, ideology enables. Here again, the 
    crisis, the plot: narrative's origin, this doubling along the fault which 
    I essays. Augustine abandons himself to narrative and in doing so the stakes 
    of communication are raised without offering the security of a predictable 
    outcome. If coherent selfhood is only an effect of narration, and if narration 
    is always a potentially destabilizing force, then security is always already 
    preempted when one risks a beginning. This is both the promise of narrative 
    and its betrayal. And this is what makes Augustine's <b>Confessions</b> an 
    exquisite act of love, as political as it is poetic. &quot;If poetry is the 
    calling upon a name until that name comes to be anything if one goes on calling 
    on that name more and more calling upon that name as poetry does then poetry 
    does make that calling upon a name a narrative it is a narrative of calling 
    upon that name.&quot; [Stein] The poetic tradition, however, itself ideologically 
    informed, has connived with the market of names&#151;authorizing it in ways&#151;a 
    devaluing trade in which names are used and exchanged calculably as guaranteed 
    referents, their faults concealed. <i>So as no appearance of any wound or 
    hurt might outwardly be at once perceived.</i> Thus has the very need to call 
    been obviated and the space between, from which another way may be reached, 
    occluded. I believe, however, that in relation to crisis, it is the response-ability 
    of narrative to restore our awareness of the need, and intensify our desire 
    for another way. <br>
    <br>
    <br>
    And only by way of narrative might we unriddle &quot;this knot of imaginary 
    servitude that love must always undo again.&#148; (4)<br>
    <br>
    <br>
    <i>Note:</i> Many thanks are due to Earl Jackson Jr.'s generous reading of 
    this piece and all the accompanying conversation.<br>
    </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <b>Notes</b></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3">1. Hayden White notes 
    this etymology in <b>The Content of the Form</b><i>.</i></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3">2. Frederich Engels writes 
    in his letter to Joseph Block, September 21, 1890: &quot;We make our history 
    ourselves, but, in the first place under very definite assumptions and conditions.&quot; 
    Glossing this line in <b>Marxism and Literature</b>, Raymond Williams writes, 
    &quot;What this restores, as against the alternative development, is the idea 
    of direct agency: 'we make our history ourselves.' The 'definite' or 'objective' 
    assumptions and conditions are then the qualifying terms of this agency: in 
    fact 'determination' as 'the setting of limits'&quot;.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3">3. Copjec, Joan, <b>Read 
    My Desire</b>, p. 148.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3">4. Lacan, &quot;The Mirror 
    Stage.<i>&quot; </i></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <br>
    <b>Bibliography</b> <br>
    <br>
    Althusser, Louis, <b>Lenin and Philosophy and Other Essays</b>. London: New 
    left Books, 1971.<br>
    <br>
    Arendt, Hannah, <b>The Human Condition</b>. Chicago: University of Chicago 
    Press, 1958. <br>
    <br>
    Augustine, <b>Confessions</b>. translated by R.S. Pine-Coffin, London: Penguin 
    Books, 1961. <br>
    <br>
    Augustine, <b>The Confessions of Saint Augustine</b>. translated by John K. 
    Ryan. New York: Doubleday, 1960.<br>
    <br>
    Copjec, Joan, <b>Read My Desire</b>. Boston: Massachusetts Institute of Technology, 
    1995. <br>
    <br>
    James, Fredric, <b>Marxism and Form</b>. Princeton, New Jersey: Princeton 
    University Press, 1971.<br>
    <br>
    Stein, Gertrude, <b>Narration</b>. Chicago: The University of Chicago Press, 
    1935.<br>
    <br>
    White, Hayden, <b>The Content of the Form</b>. Baltimore: Johns Hopkins University 
    Press, 1987.<br>
    <br>
    Williams, Raymond, <b>Marxism and Literature</b>, Oxford University Press, 
    1977.<br>
    <br>
    <br>
    </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issueone.html">Issue 
    One<br>
    Table of Contents</a></font></p>
</blockquote>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/halpern.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
</html>

