<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntF.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<blockquote> 
  <p align="left"><font face="Arial, Helvetica, sans-serif">Harry Mathews, who, 
    in part of his work, has vertiginously built upon (see <b>The Conversions 
    and Tlooth</b>, recently reissued by Dalkey Archive), the wonderful, strange 
    narratives of Raymond Roussel, had this to say in a recent interview in Rain 
    Taxi: "The great discovery I made through him [Roussel] was that you didn't 
    have to write about what happened the day you fell in the swimming pool, but 
    that you could invent your own swimming pool that had never existed before, 
    full of quicksilver, lighted by imaginary lamps." Which, abstracted, might 
    lead to a formula something like, The writer is in the world; the writing 
    is in the writer. Or, looking at it from a reader-oriented perspective, we 
    might arrive at: The writing is in the reader; the reader is in the world; 
    Either way we are dealing with a considerable degree of mediation. One I am 
    interested in.</font></p>
  <p><a href="hunt.html"><font face="Arial, Helvetica, sans-serif">Back to The 
    Avenue</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntF.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
