<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntH.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<blockquote> 
  <p align="left"><font face="Arial, Helvetica, sans-serif">Among contemporary 
    works, the narratives of W.G. Sebald (<b>The Emigrants, The Rings of Saturn</b>) 
    are exemplary in this regard, pointing up, as they do, against the backdrop 
    of this bloody century (and with an apercu of others), the enormous difficulty 
    of fixing experience, both personal and collective. Keith Waldrop's harrowing 
    memoir <b>Light While There Is Light</b> (which calls itself fiction) is another 
    example. As is David Markson's intriguing <b>Wittgenstein's Ladder</b>.</font></p>
  <p>&nbsp;</p>
  <p><a href="hunt.html"><font face="Arial, Helvetica, sans-serif">Back to The 
    Avenue</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntH.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
