<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntC.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<blockquote> 
  <p align="left"><font face="Arial, Helvetica, sans-serif">E.g., Pamela Lu's 
    terrific <b>Pamela: A Novel</b> (Atelos, 1998). A bildungsroman of sorts, 
    an intricate chronicle of the coming awake of a highly-syntaxed consciousness, 
    in which the greater part of the narrative seems to occur in between commas.</font></p>
  <p>&nbsp;</p>
  <p><a href="hunt.html"><font face="Arial, Helvetica, sans-serif">Back to The 
    Avenue</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntC.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
