<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/hunt.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">
  <tr> 
    <td>
      <blockquote>
        <p><font size="4" face="Arial, Helvetica, sans-serif"><b>The Avenue</b></font></p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Laird Hunt</font></blockquote>
    </td>
  </tr>
</table>
<blockquote> 
  <p align="right"><i><font face="Arial, Helvetica, sans-serif"><a href="huntA.html">In 
    my skull is an avenue I stroke</a></font></i></p>
  <p align="right"><font face="Arial, Helvetica, sans-serif"><i>Clark Coolidge</i></font></p>
  <p>&nbsp;</p>
  <p><font face="Arial, Helvetica, sans-serif">There is an avenue in my skull 
    too&#151;albeit one that is poorly maintained, cavernously pitted, strewn 
    with rubble, whole segments blasted away; one that is curved, possibly circular, 
    that, like the backgrounds in cartoons, maddeningly repeats itself; one that 
    is ill-marked, with many a false turn-off and many a false vista; one that 
    is skewed out of proportion, that is frequently unsafe, almost always unsavory; 
    one that is troubled by converging lanes, of which there are hundreds, that 
    even resembles a parking lot in places and is probably haunted -- <a href="huntB.html">hell 
    of a place</a>. And yet, <a href="huntC.html">I, narrator</a>, stroke it, 
    speak through its mess, speak of its mess, multiply it. It's an interesting 
    dilemma&#151;aspects of which are taken up in Adorno's seminal essay on the 
    place of the narrator in the contemporary novel -- the narrator, with no story 
    to narrate, <a href="huntD.html">narrates anyway</a>, a story that has been 
    blown to bits. Of course not everyone sees it that way. We live in <a href="huntE.html">an 
    age of errata, of misinformation, of disinformation, of hoax</a>; perhaps 
    it is little wonder that there continues to be such a hunger for narratives 
    that, as Adorno describes them, largely by way of 19th century techniques 
    <a href="huntF.html">mimic the real</a>; that say to us, with disarming earnestness, 
    this, my friends, is <a href="huntG.html">how it was</a>. In the domain of 
    the fictive narrative, I tend to have little patience for such works. I am 
    much more interested in (and seem only capable of constructing) narratives 
    that are to some degree aware of <a href="huntH.html">the provisional nature 
    of their own authority</a>, in which <a href="huntI.html">the fictive quality 
    of recollection</a> is acknowledged, in which <a href="huntJ.html">forgetting</a> 
    is considered the key constituent of memory, and in which, finally, getting 
    it right shares center stage with getting it wrong.</font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 
    One<br>
    Table of Contents</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/hunt.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>
