<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntE.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<blockquote> 
  <p align="left"><font face="Arial, Helvetica, sans-serif">The tendered premise 
    in a recent episode of the X-Files: since World War Two Americans have had 
    an unquenchable appetite for 'bogus revelation'; having determined this, the 
    United States Government has built, presumably as a cover for its more radical 
    weapons of mass destruction programs, an elaborate web of alien abduction 
    and sighting hoaxes. This hoax, we are led to believe, may or may not be one. 
    At the end, intrigued to a ghastly degree, we are left both believing (the 
    elements of documentary inherent in the X-Files aiding this process) that 
    there are aliens around and that the Government has cooked up (and deployed) 
    weapons even more diabolical than the ones it has copped to. This tv 'fiction' 
    seems to me only slightly less credible than what the evening news, reporting 
    live from the White House! serves up, or than the gamut of what can be found 
    gathered up daily in <b>The New York Times</b>. (The day after watching the 
    X-Files episode I read allegations by Puerto Rican petitioners at the United 
    Nations that the United States Government was testing uranium-capped bullets 
    at its facility on Vieques Island; during the debate an Iraqi delegate stated 
    that similar weapons had been used during the Gulf War.)</font></p>
  <p>&nbsp;</p>
  <p><a href="hunt.html"><font face="Arial, Helvetica, sans-serif">Back to The 
    Avenue</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntE.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
