<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntG.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<blockquote> 
  <p align="left"><font face="Arial, Helvetica, sans-serif">"The more strictly 
    the novel adheres to realism in external things, to the gesture that says 
    'this is how it was,' the more every word becomes a mere 'as if,' and the 
    greater becomes the contradiction between this claim and the fact that it 
    was not so." <br>
    </font></p>
  <blockquote>
    <p><font face="Arial, Helvetica, sans-serif">&#150;Adorno, "The Position of 
      the Narrator in the Contemporary Novel"</font></p>
  </blockquote>
  <p><a href="hunt.html"><font face="Arial, Helvetica, sans-serif">Back to The 
    Avenue</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntG.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
