<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntJ.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<blockquote> 
  <p align="left"><font face="Arial, Helvetica, sans-serif">Walter Benjamin writes 
    beautifully on this in the opening pages of his essay, &#147;The Image of 
    Proust&#148; (<b>Illuminations</b>): &#147;For the important thing for the 
    remembering author is not what he experienced, but the weaving of his memory, 
    the Penelope work of recollection. Or should one call it, rather, a Penelope 
    work of forgetting? Is not the involuntary recollection, Proust's memoire 
    involuntaire, much closer to forgetting than what is usually called memory? 
    And is not this work of spontaneous recollection, in which remembering is 
    the woof and forgetting the warf, a counterpart to Penelope's work rather 
    than its likeness? For here the day unravels what the night has woven. When 
    we awake each morning, we hold in our hands, usually weakly and loosely, but 
    a few fringes of the tapestry of lived life, as loomed for us by forgetting. 
    However, with our purposeful activity and, even more, our purposive remembering 
    each day unravels the web and the ornaments of forgetting. This is why Proust 
    finally turned his days into nights, devoting all his hours to undisturbed 
    work in his darkened room with artificial illumination, so that none of those 
    intricate arabesques might escape him.&#148;</font></p>
  <p>&nbsp;</p>
  <p><a href="hunt.html"><font face="Arial, Helvetica, sans-serif">Back to The 
    Avenue</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntJ.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
