<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntD.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<blockquote> 
  <p align="left"><font face="Arial, Helvetica, sans-serif">"The expression that 
    there is nothing to express, nothing with which to express, nothing from which 
    to express, no power to express, no desire to express, together with the obligation 
    to express." Samuel Beckett (in 1949 conversation with Georges Duthuit).</font></p>
  <p><a href="hunt.html"><font face="Arial, Helvetica, sans-serif">Back to The 
    Avenue</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntD.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
