<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntI.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<blockquote> 
  <p align="left"><font face="Arial, Helvetica, sans-serif">Ryonusuke Akutagawa 
    brilliantly treats aspects of this in a pair of stories which were later combined 
    and made into the much more famous film <b>Rashomon</b> by Akira Kurosawa. 
    Aaron Shurin writes, in passing, in his 1990 essay "Narrativity,&#148; of 
    the 'irreversible solidity of the past tense.' I've lately begun to marvel, 
    because of this generally ascribed quality, that History continues to be written 
    in it. It was Herodotus, Father of History, who kicked things off&#151;neatly 
    blending directly observed incident/object with reported incident/object with 
    rumored incident/object with imagined incident/object. At least a good part 
    of what gets built into the past tense, then, is hardly irreversible, hardly 
    solid. Pretty slippery, in fact.</font></p>
  <p>&nbsp;</p>
  <p><a href="hunt.html"><font face="Arial, Helvetica, sans-serif">Back to The 
    Avenue</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntI.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
