<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntB.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<blockquote> 
  <p align="left"><font face="Arial, Helvetica, sans-serif">For some years now 
    Brenda Coultas, in her narratives, has been conjuring worlds to which multiple 
    qualities of the preceding description might apply. Whether in her book <b>Early 
    Films</b> (Rodent Press 1996) or in her recent chapbook <b>A Summer Newsreel</b> 
    (Second Story Books, 1999) Coultas is engaged in constructing usefully disjunctive, 
    lyric-enhanced investigations into landscapes that have come apart. For me, 
    part of the great thing about Coultas' writing is that she brings an indomitable 
    hunger for beauty to bear on her cracked and spilling subjects.</font> </p>
  <p><a href="hunt.html"><font face="Arial, Helvetica, sans-serif">Back to The 
    Avenue</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/huntB.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
