<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/joyce.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="99ccff">

<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">

  <tr> 

    <td>

      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Why I 

        Write Narrative</b></font></blockquote>

    </td>

  </tr>

  <tr> 

    <td>

      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Trevor Joyce</font></blockquote>

    </td>

  </tr>

</table>

<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    <br>
    But, first: why not? A chain of telling that requires discrete and distinct 
    figures, already in some sense familiar, acting across a background, largely 
    unexamined and abandoned merely to suggestion, towards the achievement of, 
    or the failure to achieve, certain goals, whose importance holds the earlier 
    periods in suspense until in some final resolution all that is significant 
    crystallizes in a perfection of plot and motivation, and all the rest, wanting 
    any real brush with language, retreats once more to ground: that's narrative 
    as I knew it thirty years ago, and it seemed then, as it does now, inadequate 
    to the world of my experience. <br>
    <br>
    <br>
    To avoid the fate of perpetrating such stuff, I instead wrote a poetry which 
    found itself increasingly characterized by argument, deploration, pleading, 
    threats, until I realized that I didn't like how that worked either, and stopped 
    writing altogether for about twenty years. <br>
    <br>
    <br>
    But I went on thinking and planning and testing and learning, though largely 
    just in imagination. I took a shine to the detective genre in which, in theory, 
    any object or event can be a clue and, as such, be exalted into meaning as 
    the everyday world sifts through the riddle of observation, inference and 
    deduction. But, even there, the world existed only towards an end in which 
    all might be revealed, and the head of Holmes had a strictly limited inventory 
    capacity. <br>
    <br>
    <br>
    Eventually, it was only in the parallel forensics of Gombrowicz's &quot;Cosmos&quot; 
    that I found some satisfaction with detection, since nothing is revealed there, 
    and the patterns and clues are rubbish and trivial chatter remains fraught, 
    even on rereading. <br>
    <br>
    <br>
    I had by this time resumed writing poetry, though with conventional narrative 
    either expunged or twisted, and temporal change borne instead by repetition, 
    either incremental or with calculated variation. My models for this were in 
    the refrain structures of folk-song, often mediated through the likes of Yeats 
    or Lorca, and in the interplay of stasis and movement in Chinese parallel 
    verse. I was forced to recognize, however, that the 'lyric' mode which I practiced 
    was quite as prone to exclude the incoherent world as was the mannered narrative 
    I so distrusted. I had also encountered Cage for a second time, and with more 
    understanding of how the play of ambient noise across the receptivity of his 
    spaces might circumvent those exclusions and admit what might otherwise not 
    be acknowledged. <br>
    <br>
    <br>
    I wrote a longish 'bicameral' piece called <b>Syzygy</b>, consisting of two 
    halves, &#147;The Drift&#148; and &#147;The Net&#148; respectively. &#147;The 
    Drift&#148; consists of twelve compact, elliptical, but distinctly 'lyric' 
    poems. &#147;The Net&#148; is a single poem of 72 long lines, comprising 24 
    three-line stanzas. Significantly these two sections are made up of exactly 
    the same phrases reordered, rigorously and exhaustively mapped through a one-to-one 
    matrix, the exact structuring of which is not directly relevant here. There 
    is a brief set of notes added, which ground some of the detailed references 
    of &#147;The Drift&#148; within the empirical world. <br>
    <br>
    <br>
    For me, much of the significance of the poem is in the way in which sequences 
    of phrases in &#147;The Net,&#148; arrived at through the blind deploymen 
    of predetermined procedures, carry a force both of lyricism and of narrative, 
    intense though severely fragmented in both cases, which revealed a meaning 
    different from and additional to anything I had deliberately written into 
    the work. Having lived with it for over two years now, I have come to understand 
    that &quot;with the first dream of fire they hunt the cold&quot; and how &quot;devastation 
    fell attending headbone the high&quot; while &quot;outside the foundries the 
    clumsy the deadlocked disintegrates&quot; though &quot;not a tremor manifests 
    the rare the quickening across these settlements&quot; . So, I had confirmed 
    for myself that a densely overdetermined language, functioning in its most 
    intensely personal mode of the lyric, could survive radical disruption and 
    return from that alienation a yield which the reader might gather. It gave 
    the world an in. <br>
    <br>
    <br>
    I had meanwhile read all the Fu Manchu novels of Sax Rohmer, intrigued the 
    Chinese Doctor's ceaseless attempts to appropriate the world by abducting 
    experts in all fields, whose task was to analyse and replicate in enhanced 
    form all aspects of the workaday world. It matched my sense as a child that 
    what I saw in mirrors was a world diligently assembled by unseen agents to 
    match that which I inhabited, and I watched carefully for small discrepancies 
    to justify that sense, but never found them, and the specialists of Fu Manchu's 
    underworld empire attended only to the great realms of science, technology, 
    politics, always were disbanded by resurgent law before their analysis could 
    address the classified advertisments in the newspapers, the torn betting slips 
    outside a bookie's shop, the inconsequential gabbling of drunks in a pub. 
    The workings of what I came to know, through Marx, Adorno and Benjamin, as 
    phantasmagoria fascinated and appalled me. And how is responsibility to be 
    assigned across mock-worlds if not through the causal chains which are narrative's 
    stock-in-trade? <br>
    <br>
    <br>
    Therefore: <br>
    <br>
    <br>
    while detailed depositions state<br>
    how further on<br>
    within the wood<br>
    . . . <br>
    <br>
    <br>
    the bright axe<br>
    blossom suddenly <br>
    <br>
    <br>
    the long bones lever<br>
    up from it like anthers<br>
    and beyond the startling<br>
    calyx of teeth <br>
    <br>
    <br>
    an avid buzzing perishable<br>
    fruit set thicken<br>
    and disintegrate<br>
    to load with sweet <br>
    <br>
    <br>
    secure deposits<br>
    of afflicting gold<br>
    their remote cells . . . <br>
    <br>
    <br>
    Here is not just one narrative, but two. Firstly, the sequence of blossoming, 
    the detail of anther and calyx expanding, the fruiting adumbrated in the gathering 
    of bees about the flower, and their dispersal to the hive where they load 
    the cells with honey. This apparently natural and value-free sequence is overlaid 
    on another causal chain, which starts with the felling of a tree by a logger 
    with an axe (commercial or strategic deforestation has a long and significant 
    history in Ireland as in much of the developing world today). From this action, 
    the causal sequence is run backwards, seeking earlier sources where responsibility 
    may be assigned: the long bones of the arm, the gasping jaw of the labourer, 
    give way to the investors depositing their profits in banks. This single instance 
    is simple, but the structure of reversed causality running back from an act 
    of violence against the person or ecological ruin, masked meanwhile by a natural 
    sequence of a bird fledging or a mineral cystallizing, is repeated twice more 
    in the poem, broken by cases for and against the possibility of asylum amid 
    such wilderness. Here, I began again to write narrative because the forensic 
    process it allows seemed to me necessary to any possibility of living ethically, 
    of recognizing and fulfilling due responsibility. <br>
    <br>
    <br>
    Another narrative genre which interested me is that of scientific experiment, 
    where the researcher actively intervenes in the course of nature, attempting 
    to limit the causal influences at work, so that one element may be manipulated, 
    and the change in another, dependent element, observed and measured. It is 
    intended that the record of correct prediction and accurate calculation of 
    effect may then grant understanding of what was previously obscure. <br>
    <br>
    <br>
    &quot;A body thrown vertically down from the top of a tower moves through 
    a distance of 88 feet during the third second of its flight. Calculate, then, 
    the speed of projection, and determine the speed at which the sleeve begins 
    to move upwards.&quot; <br>
    <br>
    <br>
    And yet, it is in a field complex with uncertainty, that we attempt to understand, 
    to categorize, to measure, and the experimenter must attempt to exclude all 
    forces not considered relevant to the investigation, and accurately account 
    for all that ensues. <br>
    <br>
    <br>
    &quot;When he attempted to speak to her, the patient jumped off the bridge 
    falling some 30 feet into about 20 feet of water. There is always a chance 
    therefore that the critical act or change may take place when the observer's 
    eyes are withdrawn.&quot; <br>
    <br>
    <br>
    Yet we must dispassionately observe, measure and record. <br>
    <br>
    <br>
    &quot;Mild plethora of the face ensued, it being divided into three parts, 
    namely: the forehead, fair complected, one; the nose, another, sand present 
    in abundance there admixed with small crustacean shells; and from the nose 
    to chin, exhibiting extensive tooth loss though with roots intact, another. 
    Notice the blood tinged fluid coming from mouth. Red is warm and radiates 
    across the ground.&quot; <br>
    <br>
    <br>
    In such a manner, sometimes we come to face what can scarcely be countenanced. 
    <br>
    <br>
    <br>
    &quot;It may happen that we are not aware of all the conditions under which 
    our researches are made. Some substance may be present or some power may be 
    in action, which escapes the most vigilant examination. Not being aware of 
    its existence, we are unable to take proper measures to exclude it, and thus 
    determine the share which it has in the results of our experiments.&quot; 
    <br>
    <br>
    <br>
    Though the outcome be uncertain, may we still presume to have advanced knowledge 
    in certain quarters? Lacking the machinery of suspense, to what end may such 
    a narrative aspire? <br>
    <br>
    <br>
    &quot;A man has several bones in all, and beauty is lost when meaning and 
    form are split asunder. The handsome man must be swarthy, and the woman fair, 
    etc., the genitalia, both internal and external, without injury. Provisional 
    diagnosis: probable drowning. And had we exhausted all the known phenomena 
    of a mechanical problem, how can we tell that hidden phenomena, as yet undetected, 
    do not intervene in the commonest actions? I will not tell you about the irrational 
    animals, because you will never discover any system of proportion in them.&quot; 
    <br>
    <br>
    <br>
    The plausibility of narrative is increasingly an issue for me, and not without 
    reason, perhaps, given the dominance of contending master-narratives in the 
    interpretation of the Irish past and, consequently, in my present world. From 
    such master-narratives it seems worth trying to retrieve as much as may still 
    have value. I have tried this in a recent long work called &#147;Trem Neul&#148;&#151;part 
    prose, part 'verse'&#151;which I see as, in part, an attempt to recoup part 
    of the history of my world from what Beckett terms 'the uniform memory of 
    intelligence'. &quot;Genealogies. The elementary tables. Dictionaries, assembled 
    in blind frosts. Grammar and chronology. Libraries. Index: the Encyclopaedia, 
    damascened with ice. So is the perfect body of knowledge dislimned.&quot; 
    <br>
    <br>
    <br>
    How may one conduct a narrative of change, of loss and recovery, of breakage 
    and continuity, without presuming the existence of distinct agents, freeing 
    them incredibly from their ground, and committing a plotwork of events, utterly 
    plausible because familiar and foreknown? Scholarship has shown us how the 
    integrity and closure of the human agent was arrived at in early Greek poetry, 
    must we take that achieved unity as more than provisional? Can we not tell 
    without it? <br>
    <br>
    <br>
    &quot;We build ourselves through the world and each through other, and this 
    proceeds to death as the world alters with experience.&quot; The bodies in 
    this plot are not distinct, either from one another or from their ground, 
    they emerge to make themselves, enjoy a transitory closure, and then resolve 
    again into a ground which offers further figures. &quot;When the biology of 
    your body breaks down, the skin has to be cut so as to give access to the 
    inside. Later it has to be sewn back like memory, when it may house all knowledge. 
    Memory is our comfort and our attire. Fashioned with our hands it is the accomplishment 
    of our dreams and lapses; always a meaningful pattern though never an abiding 
    one; a shifting harmony of sub-patterns. Pretend I'm lost and try to find 
    me.&quot; <br>
    <br>
    <br>
    Because I wish to work comprehensively with the world which I inhabit, however, 
    and because that world is current with named identities, I have admitted one 
    such, and one specific narrating voice to speak of him. I have permitted myself 
    also two specific occasions in time, one exactly situated starting at about 
    11 a.m. on February 15th. 1838), one not. Between the two is a connection, 
    and my essay is to account for that, to recount it. &quot;Do not think it 
    coincidental that memory should begin to fail just as taxonomies become a 
    prominent tool for thought.&quot; <br>
    <br>
    <br>
    As, I believe Braudel and the Annales school refocused history on the wholeness 
    of ordinary lives, their habits, orientations and crises, by attending patiently 
    to things left, I see my present course, of rendering the experience of connectedness, 
    as being sustainable only through exercising a similar patience with language. 
    No longer expecting to find there an exact mirror-image of the world I know, 
    but rather to have it deliver me one I don't. <br>
    <br>
    <br>
    We will read<br>
    every day<br>
    in the afternoon<br>
    When shall we learn<br>
    to write?<br>
    We shall soon<br>
    learn<br>
    I once went<br>
    to Europe<br>
    but I do not now<br>
    remember<br>
    what I saw<br>
    there <br>
    <br>
    <br>
    It is in preferring to concentrate on the unpredictable ground rather than 
    to people it with puppets of my own making that I have elected in these more 
    recent pieces to work increasingly through collage. Each fragment of language 
    I adopt is already tale-bearing, a vector: carrier from a prior host, director 
    of action also across the space of my world. And the point of such a narrative? 
    Interim figures on an interim ground; preservation of the complex weave of 
    actions, not denouement; attachment understood embraced abandoned; wanting 
    executive or summary. <br>
    <br>
    <br>
    Notes<br>
    1 All quotations are from <b>Syzygy</b> (Wild Honey Press, Dublin, 1998), 
    available on the web at the Sound Eye site http://indigo.ie/~tjac/Poets/Trevor_Joyce/Syzygy/syzygy.htm<br>
    2 <b>Without Asylum</b> (Wild Honey Press, Dublin, 1998)<br>
    3 &#147;Damaged, we bleed time.&#148; This is the central one of a sequence 
    of three prose-poems called <b>Hopeful Monsters</b> (Wild Honey Press, Dublin, 
    1999, forthcoming). This section is available on the web at the Alsop Review 
    site http://www.alsopreview.com/tjdamaged.html<br>
    4 Ibid.<br>
    5 Ibid.<br>
    6 Ibid.<br>
    7 Ibid.<br>
    8 Samuel Beckett: <b>Proust</b> (Calder and Boyars, London) p.32<br>
    9 &#147;Trem Neul,&#148; section XLII. The complete text will be included 
    in my forthcoming collected poems, <b>with the first dream of fire they hunt 
    the cold</b> (New Writers' Press, Dublin, 1999). The title is from a phrase 
    in the Irish language, meaning &quot;through my dreams&quot;.<br>
    10 I have in mind the first chapters of Bruno Snell's <b>The Discovery of 
    the Mind</b> (Harper and Row, New York), and of E.R.Dodds <b>The Greeks and 
    the Irrational</b> (University of California Press, California).<br>
    11 &#147;Trem Neul,&#148; section XI.<br>
    12 Ibid, section XV.<br>
    13 Ibid, section XXXI<br>
    14 Ibid, section XXVII <br>
    </font> <br>
  </p>

  <p align="left"><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 

    One<br>

    Table of Contents</font></a></p>

</blockquote>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/joyce.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>

