<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/killian.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="99ccff">

<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">

  <tr> 

    <td> 

      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Poison</b></font></blockquote>

    </td>

  </tr>

  <tr> 

    <td> 

      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Kevin Killian</font></blockquote>

    </td>

  </tr>

</table>

<blockquote> 

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>

    <br>

    <br>
    I'm standing on a flat plain, and then, or so it seems, a little hole appears 
    in the sand ahead of me (like that movie <b>Tremors</b>)? The hole grows larger 
    in diameter, this is my sanity, and all the little pieces of my sanity are 
    breaking up and slipping down into the hole. That's what it feels like. I'm 
    trying to write this piece, &quot;Poison,&quot; about the ways in which the 
    writer's personality dissolves as it weaves in and out of the sentences he 
    or she so painfully struggles to produce. While writing it I notice a host 
    of familiar symptoms. Nobody calls me on the phone. I feel so isolated. I 
    can't hear very well and wonder if I'm going deaf like Beethoven, like Brian 
    Wilson. When people do speak it's with loud, ultra-charged voices, as though 
    they're annoyed with me. I feel like I'm losing my mind and with my mind, 
    the meaning of life I once held onto. I used to think that people are basically 
    good at heart. I used to think I would be happy someday, but now I feel differently, 
    that there's no chance for me, since that hole before me is opening up and 
    soon everything I ever clung to will be sucked down into it and I'll be homeless 
    and curled up on the gutter outside my former apartment on Minna Street, a 
    crack-ridden block South of Market in San Francisco. I just bought a car and 
    there's not really any place to park it.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    How did I write a whole book? I'm trying to remember. In particular how I 
    wrote <b>Bedrooms have Windows</b>, which I loved so much too, I wrote it 
    in part as a shipwreck victim sends out a message in a bottle; in particular 
    to my dear friend Terry Black, with whom I'd lost touch a few years before. 
    The book has many appeals to him to get in touch with me. (Before the Internet, 
    through which, apparently, everyone is available to or traceable by everyone 
    else, this seemed my only recourse.) I longed to see it in print, feeling 
    that he would pick it up and call me. But after it was published a mutual 
    friend sent me Terry's obituary, he had died in Richmond, Virginia, of AIDS, 
    the same month the memoir came out. This was not the answer I had hoped for. 
    Part of me felt that <b>Bedrooms have Windows</b> killed Terry Black&#151;detailing 
    as it did our sex life and its creation, the way we had made up sex to answer 
    certain suburban needs for the authentic, the &quot;real,&quot; the colorful. 
    Naming names, his. Implicating others, him. What portion of one's personality 
    is a fiction? It wasn't going to do any good to realize this was a sentimental 
    fantasy, part of the mind's response to the inexplicable horror of AIDS, part 
    of my own need to find myself on centerstage always. I went back to &quot;Poison&quot; 
    as I delivered it originally, as a talk in Bob Gluck's series, <i>In Context</i>, 
    a series of talks delivered week after week at Intersection, once an important 
    writing venue in San Francisco. This was a happier time for me&#151;April, 
    1987. When New Narrative writing seemed wide open, a place where something 
    entirely new under the sun could be created. And that we were doing it, doing 
    so. But &quot;Poison&quot; I found out was imperfect, it didn't help me. &quot;Last 
    week Dodie Bellamy's talk stressed the paradox of writing as a two-way street-the 
    importation of the world into the self, and the generous export of the self 
    back into the world. Bob's talk may have been allied to my own idea of writing 
    as an expression of the death drive from <b>Beyond the Pleasure Principle</b>&#151;what 
    he calls 'Freudian pleasure based on an instinct to return to the inanimate.'&quot;<br>
    <br>
    <br>
    Every writing act is an act of dying, or killing, or mortification. Every 
    time I write it's to expose to the air of the page a false part of my personality. 
    &#151;I guess this goes directly against Bob's theory of writing, and links 
    mine closer to Dodie's, though not in any way she'd like or approve of. My 
    talk, I thought, would be a patchwork of quotations, writing about me written 
    by others; some that I wrote about other people, lots I wrote about myself, 
    and also work by others that didn't have me in it at all&#151;to give a wide 
    scale against which I could test my propositions. And the first was from Alan 
    Davies' book <b>Name</b>, which I found useful in its treatment of the tie 
    between language and self; is language a function of the word or of the self? 
    Or vice versa?<br>
    <br>
    <br>
    The cryptic tongue.<br>
    We are getting ourselves<br>
    in the mood to have been<br>
    done with having been done<br>
    with this again.<br>
    It's all very irreversible<br>
    which is what<br>
    makes its guts open up.<br>
    I wonder how long it will<br>
    be until this writes<br>
    itself, in<br>
    my direction. And we<br>
    haven't proved<br>
    that it isn't true yet.<br>
    When I think of you<br>
    the sentences come,<br>
    but I don't.<br>
    <br>
    <br>
    <br>
    <br>
    Then I read a passage from Dodie's book <b>The Letters of Mina Harker</b>, 
    in which Mina, a fictional character, reflects on her love life. In this passage 
    I felt myself inextricably named and described, my human body a vessel for 
    a flood of narrative concerns.<br>
    <br>
    <br>
    Flaccid, KK's penis is endearing, so velvety and shy&#151;but the trouble 
    with babies (as my mother always said) is that they grow up&#151;your bed 
    inflates to the breaking point with thirty-three-year-old male desire panting 
    and prodding <i>the thing inside burst through her belly, horror props, sausage 
    links and ketchup</i> around my neck KK fastens a locket filled with a snip 
    of his hair <i>to protect me from evil</i> I cross the street with my eyes 
    closed, cars screech then cease to exist, the atom remains unsplit forever, 
    cells multiply at a reasonable rate every death is from a natural cause LOVE 
    LOVE LOVE LOVE LOVE LOVE LOVE LOVE LOVE remember when his nails were half 
    an inch long, thick, hard, yellowed&#151;he clipped them off for me parting 
    my capillary pink flesh without a scratch <i>all it took was one &quot;ouch&quot;</i> 
    claws retract, breathing softens. He extends his palm from the bathtub and 
    says, &quot;Sit on it,&quot; human form follows function, in Cocteau's<i> 
    </i><b>Beauty and the Beast</b> gloved arms poke out of the walls holding 
    candles, their flames trembling as Beauty recedes down the endless corridor 
    <i>I wish I could walk through mirrors</i> our entwined bodies tighten into 
    a circle, a champagne bubble about to be swallowed by Marilyn Monroe <i>pushing 
    the metaphor to the breaking point, in a word: orgasmic</i> when we fuck we 
    are two great hands shaking <i>his cock a thumb</i> in an explosion of light 
    the bearded creator in Blake's watercolor points from the heavens&#151;mortal 
    heads bow or stare up in awe and terror the way I do whenever I'm naked <i>a 
    woman's hair is never thick enough to hide her thoughts</i> KK reaches for 
    a condom, fumbles with its little blue capsule PRESS FIRMLY ON DOT AND PULL 
    APART <i>town fathers pack data in time capsules burying them underground, 
    schoolchildren dig them up, crack them open a hundred years later. Things.</i><br>
    <br>
    <br>
    <br>
    I used to ask Dodie, &quot;Shouldn't it be, 'When we fuck we are two great 
    hands shaking his cock a <i>giant</i> thumb?' Wouldn't that make the passage 
    clearer?&quot;<br>
    She said, &quot;No.&quot; That's all. Just &quot;no.&quot;<br>
    <br>
    At first I was embarrassed by this passage and many others like it in her 
    writing, for if at any time my penis is flaccid I don't want to know about 
    it, nor the world to suspect it. At the same time, I felt flattered, singled 
    out by her language as I felt singled out by her love. &quot;Beauty recedes 
    down the endless corridor <i>I wish I could walk through mirrors</i>.&quot; 
    The sense of the syntax issues a seductive invitation into a mystery world&#151;and 
    I am that mystery. Then the cold water hit me; with a start I came to and 
    asked the difficult question, is it I who is being described? <i>The Letters 
    of Mina Harker</i> seem to describe the sex lives, the love lives of two actual 
    people, but of course they don't, they don't even especially want to: their 
    veiled and mediating nature hints at this:<br>
    <br>
    <br>
    &#151;extends his palm from the bathtub and says, &quot;Sit on it,&quot; human 
    form follows function, in Cocteau's <b>Beauty and the Beast</b> gloved arms 
    poke out of the walls holding candles, their flames trembling as Beauty recedes 
    down the endless corridor<br>
    </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">&#151;and so forth, then 
    the phrase &quot;pushing the metaphor to the breaking point&quot; nails it. 
    Do you know the funny feeling you get when a stranger waves on the street, 
    you wave back, and then you realize the stranger's waving not at you but at 
    the little weirdo behind you in the brown fedora? One's identification with 
    the words that seem to conjure one up like &quot;I Dream of Jeannie&quot; 
    out of black letters on a white page is like&#151;just like-the way your heart 
    then sinks and a blush colors your face; except it's even more mortifying&#151;that 
    stranger on the street's waving all right, and you wave back, then you turn 
    around and it isn't even a person that stranger is really waving at, but an 
    atmosphere perhaps, a draft of air. Only convention associates the wave (or 
    the sentence) to a corporeal body like one's own.<br>
    </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">My next example I wrote. 
    I quoted from <b>Bedrooms have Windows</b> to give some idea of what goes 
    through a writer's head when he decides to name real people in potentially 
    scandalous situations-sexual in this case, but scandalous only insofar as 
    they deal with the body; also to suggest the peculiar vanity of the writer-and 
    then I'll give it a fairly close reading.<br>
    <br>
    <br>
    One evening several years ago I was lying in bed, after some unsatisfactory 
    fumbles towards &quot;safe sex&quot; with a writer I once admired, Dennis 
    A. He turned his head-exactly as he'd turned mine, an hour earlier&#151;and 
    get this, he said, &quot;Why didn't you think to take home that Tom Boll too 
    and we could have had a threesome.&quot; &quot;Why didn't I think,&quot; I 
    replied, an echo of disbelief. &quot;Dennis, I did think; I thought and thought. 
    Had I thought any more, I wouldn't be having this safe sex. Madness wouldn't 
    have been safe from me.&quot; I felt attracted to him when he spelled his 
    name in plastic magnetized letters on Aaron's refrigerator. Then he spelled 
    mine with the same colorful letters. Language fused. It was like William Carlos 
    Williams. &quot;There were plums in that icebox,&quot; I said to him. &quot;Forgive 
    me. Forgive me. I couldn't help it; they were so ripe and so purple and so 
    cold.&quot;</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    I doubt if &quot;memoir,&quot; the word &quot;memoir,&quot; really disguises 
    from the reader, or listener, that something very close to a real event is 
    being described. And naturally many people will correctly identify &quot;Dennis 
    A.,&quot; the writer &quot;I used to admire,&quot; with the Australian historian 
    and sociologist Dennis Altman. I figured out that I call him &quot;Dennis 
    A.&quot; to make the narrator's personality kind of coy and obnoxious&#151;and 
    it works, doesn't it? Maybe I was miffed because the sex we had wasn't very 
    perfect&#151;or maybe I thought, &quot;He's forgotten about me, I'll employ 
    this sentence to haunt him.&quot; Writing as an act of revenge, and naming 
    names a superior way of taking it. Like a virus, the poison of this passage 
    will break down, over time, whatever goodwill and nice feeling that I&#151;my 
    body&#151;will have by then created&#151;like some ghastly race between life 
    and death, immune system and viral infection. Bob's novel Jack the Modernist 
    begins with a paradigm of intention, deadly intention, &quot;You're not a 
    lover till you blab about it,&quot; where the ugliness of the syllable &quot;blab&quot; 
    is meant to suggest a whole medicine cabinet's worth of emetic antidotes to 
    the possibly-too-pretty word &quot;lover.&quot;<br>
    <br>
    The same watchful watchdogs will naturally conclude that this pick-up scene 
    takes place not just in anyone's kitchen, in the kitchen not just of any old 
    Aaron, but in Aaron Shurin's kitchen. Maybe they already know of my admiration 
    for his writing and his influence. When I first met him I had just read his 
    book <b>The Graces</b>, and I was so struck by it I could hardly connect its 
    author with a living human being; it was, maybe, a gift from another planet 
    like something out of Chariots of the Gods. And since then I've gotten to 
    know Aaron better &quot;as a person,&quot; but still blitzed by this admiration 
    which&#151;I see now!&#151;is another form of objectification, turned outward 
    instead of inward. Hence there was little psychic difficulty in turning his 
    name, like a totem, into an amulet to adorn my prose. Hence the repulsive, 
    shy-making casualness of using that name, &quot;Aaron,&quot; and the social-climbing 
    note its use strikes here, as though I were his intimate, or perhaps his boyfriend, 
    and what is it in actuality but an incursion on him, aimed squarely at him 
    at his most domestic and private, the kitchen setting, the letters on the 
    refrigerator, perhaps the implied sneer (leftover from the 60s) that the letters 
    are made of plastic. A plastic language. Doesn't sound like a recommendation, 
    does it? It's true that telling stories, &quot;narrative,&quot; does involve 
    a local, in the sense that this quote of mine does have a certain atmosphere, 
    a sophistication, but it isn't really mine, it's borrowed or stolen, the way 
    you or I might borrow someone's boyfriend or wife, return it to them and destroy 
    a relationship like breaking a milk bottle. (This isn't to suggest I haven't 
    thought of the pleasure it brings to writer and reader both, but&#151;maybe 
    because I'm a Catholic&#151;it's a guilty pleasure; there's pleasure in guilt 
    too, and even if there isn't there's the dying fall you get when you string 
    one word after another, after another, onto another, like bugle beads. The 
    pleasure of accretion.)</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    Next I'll read something I wrote for the &quot;Jack Spicer&quot; issue of 
    <b>ACTS</b>. My intention here was to get at what I saw as the malice characteristic 
    of Spicer's poetics, and I couldn't think of another analogy except to describe 
    an occasion from my own life, an occasion when I felt malice directed at me.<br>
    <br>
    <br>
    <br>
    My aim was to develop a visceral writing, a writing that would as closely 
    as possible parallel the effects of the anonymous letter: insult, horror, 
    shock and embarrassment. But did my face turn red when I received one myself:<br>
    <br>
    Dear Kevin Killian:<br>
    Your piece &quot;Tom-Tom&quot; in the latest issue of <b>No Apologies</b> 
    aroused my suspicion that you must be an asshole. First of all what is a gay 
    man doing writing about a psycho-killer of women and getting off on it? I'm 
    suspicious that it's easier for your fantasy screw to get off when the victim 
    is a (dehumanized) &quot;Miss Thing&quot; than if your homicidal maniac lusted 
    after boys like&#151;just like-you . . . So what's your story? If it isn't 
    a good one, this dyke'll write you off entirely.<br>
    <br>
    Threats. Intimidation. A whole map of misreading of my adorable piece. Again 
    and again I read this letter, each time with increasing unease and paranoia. 
    I howled into the open air, &quot;What have I done to deserve such venom? 
    Who wrote this tripe?&quot; Despite the writer's declaration, I wasn't fooled 
    into believing him a woman. In my heart I knew this letter is from one of 
    my so-called friends-of the male species. My only questions were, which one&#151;and 
    why? I'd been put into the abject position, one I was to maintain for a long 
    time. Writing produces deracination, I decided, by own best example. So much 
    for theory. My content upset &quot;her,&quot; I thought to myself. &quot;Take 
    away the psycho-killer storyline and there'd be nothing even a child would 
    object to.&quot; And &quot;her&quot; form upset me. Isn't &quot;dictation&quot; 
    Jack Spicer's word for &quot;receiving the letter&quot;? You don't know where 
    it comes from; so you react badly. Martians are writing you, altering the 
    furniture in your room. I wanted a drink so bad I wound up in North Beach! 
    Bats flying from wall to wall, the whole schmear, and voices writing all my 
    poems and signing them with Dennis Cooper's name!<br>
    <br>
    Here the dominant note of my writing becomes real plain: I'm talking about 
    hysteria. I mean that seriously enough, a line that runs a beat too fast, 
    that's capable of all sorts of unexpected connections (which is good) but 
    because it's hysterical is equally capable of making false connections or 
    ignoring the valid (which is bad). That is to say, in my heart of hearts I 
    don't really believe Dennis Cooper is signing all my poems. Why, I don't even 
    know what I meant by that. That's paranoid, isn't it? But I had to find out, 
    what are my rights as a narrator and character?<br>
    <br>
    When I put myself in this false position, I run the risk all divas take: we 
    might prove too much for even our greatest fans. And so I've noticed the characteristic 
    note when others write about me is comic, often picking on my frailties as 
    a real person and usually, by the way, noting either that I love the stars, 
    drink a lot of Tab, or also, you know, drink a lot, of, you know, alcohol. 
    The next passage is from a story by Francesca Rosa called &quot;Canidae&quot; 
    (the Latin word for &quot;dogs&quot;). In it I thought I recognized myself 
    as the writer, &quot;K.&quot;:<br>
    <br>
    <br>
    <br>
    As K. speaks, a worried-looking dog pokes its head through the blue gauze 
    curtains separating the reading area from whatever is behind it. A black dog, 
    except that its fur is so sparse the skin shows through, a gray and black 
    dog then with running eyes; the wattles of its throat a livid pink. It brings 
    the rest of its body through the curtain and walks upstage of K. who is telling 
    us a story about Long Island. The dog explores, listlessly sniffs at the floor, 
    the podium base and K.'s ankles. It walks back and forth a few times, turns 
    a slow circle while digging its teeth into the root of its tail, and then 
    stops to stare at us, the listeners, again. Not at all shy, confident, as 
    if resigned in its desolation, like one of those Kafka characters that have 
    survived their own death. K. does not, or decides not to, notice his center 
    stage companion, and takes us from Long Island to New York and then back again.<br>
    <br>
    <br>
    <br>
    When I first heard this story I remember she was sitting on stage and I was 
    sitting in the audience, our narratological positions reversed, and my ears 
    got red, and a voice rose up in me with a strangled scream, &quot;You can 
    dish it out, Kevin, but you sure can't take it!&quot; In Bob's talk,&quot;Truth's 
    Mirror is No Mirror,&quot; he says, &quot;I wonder if we are at the point 
    of reversing Flaubert . . . by accepting an artificial self, with its own 
    scale, depth and continuity. Eastern religion responds to a 'made-up' world 
    with compassion&#151;but with a fatalism that is the flip side of Flaubert's 
    scorn. To the degree we 'see through' Flaubert's scorn, we suffer from and 
    enjoy a self-contempt that is close to bragging . . . I wonder if it's possible 
    to be aware of the artifacted nature of the local and not be contemptuous 
    of it?&#151;to understand it as a construct and be moved by its depth?&quot;</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>

    I was telling my sister Maureen that I was giving a talk on the fiction of 

    personality, and she nodded and said she knew what that's about. Sometimes, 

    she said, when she's walking down the street she hears in her head her theme 

    music so she feels she's starring in her own TV show. Elizabeth Bowen wrote, 

    &quot;Nothing gets on the page that you started with, and nothing you started 

    gets on the page. To write,&quot; she said, &quot;is to rave a little.&quot; 

    To this formation I've added my own strategy, to rave a little before I begin 

    to write, to exploit the &quot;fiction of personality&quot; and to see, if 

    not blinded by the brushfire, what happens then on the page. When I was seventeen 

    and living in my parents' house on Long Island I threw lots of parties, so 

    did my friends Terry Black and Lance Mallamo, we did so to enjoy ourselves 

    and to write about them afterwards. This is from a story one of them wrote 

    about a party I gave, a story that begins with me warning my parents to stay 

    away from my party and my fun and my personality and my fictions:<br>

    <br>

    <br>

    &quot;All I know,&quot; pouted Kevin, &quot;is that I care about this house 

    as much as anyone else and I think you're a hideous couple even to think I'd 

    let anything happen to it. Why I just can't explain the chills that go up 

    my spine every time I see it. It's like finding a lemonade stand in the middle 

    of a desert. When I think about the beauty and splendor of this house tears 

    come into my eyes. Its white walls, its grapefruit shingles, its collapsible 

    mailbox, the one-of-a-kind sodded lawn, and, to top it all off like the cherry 

    on a banana split, I think our Spot, our pedigreed dog, out in the backyard 

    rolling in mud and barking at all passersby as if to say, 'I'm black and I'm 

    proud!'&quot;</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>

    Kevin's fit of love and tears was interrupted by the doorbell. &quot;I just 

    want to say one more thing,&quot; he said in a hurt voice. &quot;If I see 

    either of you downstairs from now until tomorrow morning at ten o'clock I'll 

    set both of you on fire. Don't think I don't mean it either because I'm pretty 

    sure that I do.&quot;</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>

    With that he stormed out of the room, slamming the door behind him.<br>

    <br>

    <br>

    Later in the story Terry himself is in a car driving to my party.<br>

    <br>

    <br>

    &quot;Terry,&quot; said Mary Phipps, a girl in the back seat. While drinking 

    a swig from a bottle of cheap apple wine she continued, &quot;I'm glad you're 

    acting like yourself again instead of like Kevin Killian.&quot;</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    &quot;Thank you,&quot; the courteous Terry replied through gritted teeth. 
    Mary Phipps smiled at him and he could not help smiling back. They were true 
    friends and he knew he should listen to what she had to say whether he liked 
    what she said or not. So he did.<br>
    <br>
    <br>
    &quot;Not that we don't like Kevin,&quot; joined in another good friend of 
    Terry's named Sam Rye. &quot;It's just that you're not him and we liked you 
    better as you.&quot;</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    Terry resigned himself to the friendly rainstorm of advice, opinions and admonitions 
    that followed. He could not help wondering though why it was that Kevin always 
    got almost all the attention and he, Terry, so little.<br>
    <br>
    <br>
    But I've argued myself into a corner if I insist that New Narrative makes 
    room for the stupid, the overblown, and the nasty&#151;these are three different 
    veins of my writing, each with its own jet flow. The bizarre thing was that, 
    after I delivered this talk on April 27, 1987, the woman who had written me 
    the anonymous poison-pen letter lifted her hand from the audience and said, 
    &quot;Oh, I wrote that&#151;before I knew you better.&quot; Do we get to know 
    people that much better that we can change our minds so quickly about them? 
    I was stunned. I remain stunned. I think of life as a big empty desert place&#151;cooler 
    than Death Valley&#151;but just about as big&#151;&quot;I know! Let's call 
    it Life Valley!&quot; <br>
    <br>
    Where, as I pause for a second, clearing my head, trying not to write, dragging 
    myself from that particular abyss of memory and missed opportunity, there 
    a small hole appears before me, about fifteen feet before me. And all the 
    things I brought with me to this valley are in my trailer, fifteen yards behind. 
    And one by one I lose them down the ever-expanding hole&#151;cans, jars, movie 
    magazines, photos, food and books. The hole keeps caving in on itself. My 
    little home on wheels is silver, rounded like the new Volkswagen models, and 
    drives like a dream. Its doors shear off with a sudden crunch of metal, bright 
    in the noon air, they slither across the desert floor into the hole. I'm next 
    perhaps, hold on to me. <br>
    <br>
    </font></p>

  <p align="left"><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issueone.html">Issue 

    One<br>

    Table of Contents</a></font></p>

</blockquote>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/killian.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>

