<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/kraus.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="99ccff">

<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">

  <tr> 

    <td>

      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Hunger 

        &#150; Technology &#150; Emotion</b></font></blockquote>

    </td>

  </tr>

  <tr> 

    <td>

      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Chris Kraus</font></blockquote>

    </td>

  </tr>

</table>

<blockquote> 
  <p><br>
    <font face="Arial, Helvetica, sans-serif" size="3">From my LA diary &#151;<br>
    <br>
    <br>
    Los Angeles, sometime in the late 90s &#151;<br>
    <br>
    <br>
    My heart and stomach flip while waiting in the endless gourmet take-out line 
    at Say Cheese on Hyperion. This is the third full day not eating .... I stare 
    through thick plate-glass at tureens of baby peas in mayonnaise. Ten bucks 
    a quarter pound, they're canned. Little bits of foreign cheese displayed on 
    the top shelf like so many sad specimens. English tilton, camembert. From 
    the bodies of imprisoned animals to the air-conditioned case, it's obvious 
    this food was never touched with love or understanding. The chubby woman up 
    ahead of me seems to think this food is good. She is luxuriating in the moment 
    when she speaks her choices to the shop girl, even though the girl is bored 
    and hardly even listening. I'd hoped to trick myself to eat by ordering the 
    most exquisite food but now this place offends me. Say Cheese, Say Choose. 
    She wraps the names of foods around her tongue, pleased with her passable 
    pronunciation. Why do I hate everything? The food here is so vastly overpriced, 
    it no longer smells like food, it smells like bills and coins and plastic. 
    <br>
    <br>
    <br>
    If I'm not touched it becomes impossible to eat. It's only after sex, sometimes, 
    that I can eat a little. When I'm not touched my skin feels like the flip 
    side of a magnet. <br>
    <br>
    <br>
    The Alien penetrated me very slowly as we sat together on the bed. (This is 
    Ulrike Meinhof speaking to the inhabitants of Earth ....As the rope was tightening 
    around my neck I lost perception but regained all my consciousness and discernment. 
    An Alien made love with me ...) Uncovering his body takes my breath away. 
    The paleness of it underneath the soft dark hair. The Alien was naked. I had 
    several of my clothes on. We're very still. Fibrational quivers between our 
    bodies in the dark. &quot;This's exactly how I imagined it would be. So smooth.&quot; 
    It now becomes possible to say anything. Low voice. &quot;Don't move.&quot; 
    &quot;I like to hear your breathing.&quot; <br>
    <br>
    <br>
    Like me, the Alien is anorexic. Sometimes we talk about our malabsorption 
    problems. Everything turns to shit. Food's uncontrollable. If only it were 
    possible to circumvent the throat, the stomach and the small intestine and 
    digest food just by seeing. After several weeks the Alien decides that he 
    will no longer make love to me because I'm &quot;not the One.&quot; Aliens 
    spend their lifetimes on this planet testing, searching. They get dewy-eyed, 
    nostalgic about hometown virgins. <br>
    <br>
    <br>
    I'm in my kitchen making chicken noodle soup for the Alien. It's his fifth 
    day of withdrawal from valium and heroin. He can't walk, can't sleep. I want 
    so much for him to eat. Even though he says he doesn't love me, I can't believe 
    it's true. Therefore, I want to help him. &quot;How about a nice piece of 
    wholewheat toast?&quot; I ask, ladling out his soup. &quot;Don't take offense 
    by this,&quot; he says, &quot;but there's something I have to tell you. Your 
    cunt smells bad. If you washed the way you should, I would've done the things 
    to you I do to all my other girlfriends.&quot; I gasp. Soup spills. &quot;Sorry,&quot; 
    he says. &quot;I guess I should've mentioned it when we were dating.&quot; 
    <br>
    <br>
    <br>
    Food stripped of all its color, nutrients and smells and then reconstituted, 
    like my expensive hair (he loves it), Ravissant Salon, $300, like suburban 
    small town cunts drenched in Massengil. <br>
    <br>
    <br>
    If I could only eat, a little &#151;<br>
    <br>
    <br>
    Although no one, to my knowledge, has analyzed the work of Frederich Nietzsche 
    through the occurrence of his blinding headaches, the poet Kenneth Rexroth 
    reads Simone Weil's philosophy through her anorexia. Both are &quot;egregious 
    nonsense ... unholy folly.&quot; Rexroth puts lays the blame where it belongs; 
    on the Catholic men, Gustave Thibon and Father Perrin, who took her seriously. 
    &quot;If only,&quot; Rexroth speculated in <b>The Nation</b> (1957), &quot;she 
    had sought out an unsophisticated parish priest, who would have told her 'Come, 
    come, my child, what you need is to get baptized, obey the Ten Commandments, 
    forget about religion, put some meat on your bones and get a husband' ...&quot; 
    <br>
    <br>
    <br>
    What you need is a good fuck, he said to me. <br>
    <br>
    <br>
    In <b>Holy Anorexia</b>, the scholar Rudolph Bell wants to take the magnificence 
    of the medieval female saints and drag them down to his own level. He does 
    this by conflating them with contemporary teenage girls, who he finds pathetic 
    and ridiculous. St. Catherine, St. Theresa, and Hildegaard van Bingham are 
    all essentially the same; they're solipsistic brats. The collective trans-historic 
    She, the holy anorexic, &quot;emerges from a frightened insecure psychic world 
    to become a champion of spiritual perfection .... Her will is to do God's 
    will, and she alone claims to know God's will.&quot; The holy anorexic is 
    a manipulative vixen; she &quot;commands the war against her body and therefore 
    suffers deeply at every defeat, whether it is a plate of food she gobbles 
    down or a disturbing flagellation by nude devils and wild beasts. Then with 
    varying degrees of success, the holy radical&quot;&#151;like the newly slender 
    teenage girl&#151;&quot;begins to feel victorious ...&quot; <br>
    <br>
    <br>
    Like witches, or female writers, thinkers, artists, who use the names of others 
    when chronicling their lived experience, holy anorexics are not merely people 
    to be differed with; they must be despised. <br>
    <br>
    <br>
    Shouldn't it be possible to leave the body? Is it wrong to even try? Hungry 
    yet repelled by food, Weil wrote: &quot;Our greatest affliction is that looking 
    and eating are two different operations. Eternal beatitude is a state where 
    to look is to eat.&quot; <br>
    <br>
    <br>
    &quot;The Alien is in my eyes. He's flooding my eyes. He's completely penetrating 
    me, every bit of me in my eyes. <br>
    <br>
    <br>
    He's in my eyes, he's spreading into my brain. Oh God, <br>
    <br>
    <br>
    he's in my mind. He's making me feel things in my body that I don't feel. 
    He's making me feel feelings, sexual <br>
    <br>
    <br>
    feelings. And he's there. He's everywhere. My body's changing.&quot; <br>
    <br>
    <br>
    David Jacobs, 1988 interview with an Alien Abductee <br>
    <br>
    <br>
    - from <b>Aliens &amp; Anorexia</b> <br>
    <br>
    <br>
    Semiotexte/Smart Art Press 1999 <br>
    <br>
    *** <br>
    In <b>Aliens &amp; Anorexia</b> I am attempting to make contact with the writer 
    and philosopher Simone Weil. At the moment of her death in August, 1943, Weil 
    became an Alien, i.e., a legend who transformed politics into tragic poetry. 
    Not all Alien encounters are hostile and dispassionate invasions. There are 
    others who see the Aliens as their friends. Aliens encounters, like narrative, 
    happen essentially in realtime. In order to make contact with the Aliens, 
    it is necessary to carve out little pieces of yourself to let the Aliens come 
    in. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    In Paris, the librarian Florence de Lussy is editing Weil's <b>Collected Works</b> 
    for Gallimard. Weil's been dead for more than fifty years. The project's overdue. 
    The edition will contain eleven volumes, and yet hardly any of what Weil wrote 
    was published in her own lifetime. Because she was an amateur philosopher, 
    teaching philosophy in French girls' lycees until 1941 when Jews were banned 
    from working for the government, Weil's writing has a narrative quality mostly 
    absent from the philosophy of her own time. She wrote articles for the leftist 
    press, reports, position papers and communiques during her years as a trade 
    union activist. Concurrently, and in the years following her disillusion with 
    the trade union movement, she wrote notebooks and voluminous letters to her 
    friends and colleagues. In solidarity with the dispossession of the workers 
    who her labor colleagues claimed to represent, Weil sought out the experience 
    of dispossession in the person that she knew the best, herself. &quot;If the 
    'I' is the only thing we truly own, we must destroy it,&quot; she wrote in 
    <b>Gravity and Grace</b>. &quot;Use the 'I' to break down 'I'.&quot; She was 
    despicable; according to Bataille, &quot;odious, immoral ... a dirty hook-nosed 
    Jew.&quot; Had anyone taken her seriously enough to prompt her to write professionally 
    for publication, her work would not have happened. She was writing to find 
    out what she thought. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>

    &quot;The body is a lever for salvation,&quot; Weil wrote in her notebook 

    in New York. &quot;But in what way? What is the right way to use it?&quot; 

    </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
    Simone Weil was a performative philosopher. Because her texts are really notebook 
    writings, there isn't ever any subject that's apart from her. Which is not 
    to say she's writing &quot;memoir&quot; or &quot;autobiography.&quot; Channeling 
    her subjects through her person, Weil does what writers do. She is constructing 
    a narrative in realtime&#151;arriving at a state of openness, witnessed by 
    her audience, the reader&#151;in which thoughts fly in and out according to 
    who's listening. In Weil's philosophy, just like in narrative or phone sex, 
    it's not the story that we're really hearing, it is the fact and act of telling 
    it. Her thought approaches narrative&#151;an emotional transparency that occurs 
    when someone else is listening to you. <br>
    </font></p>

  <p align="left"><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 

    One<br>

    Table of Contents</font></a></p>

</blockquote>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/kraus.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>

