<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/levitsky.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">
  <tr> 
    <td> 
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>On Narrativity</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td> 
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Rachel Levitsky</font></blockquote>
    </td>
  </tr>
</table>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif">A. Alphabets WHY? Because I love 
    to quote myself. Because I have a fantasy of saying it all. Because of the 
    dense foundation. Because it is that difficult to imagine it's a girl. Because, 
    I want to write a beautiful sentence. (Violet Leduc) Because, A fine rain 
    was filling him with hope and despair. (ibid) Because there is so much to 
    explain when you are not, say, Stanley Kubrick, like why the back of the naked 
    torso (female) is relevant to the subject matter. Because I should have written 
    of the degradation of an aging pussy before Richard Hell did. Because the 
    world needs to be created and stated over and over again if one is a woman. 
    Because some of my favorite women writers feel they must write as men because 
    it is impossible for them to write action as a woman. (See Christina Peri 
    Rossi; Iris Murdoch told a college class in which sat Marcella Durand, that 
    writing as a man was easier.) Because I am afraid a penis will be placed in 
    my absences when what I need is a dildo, in other words I need plastic, rubber, 
    elasticity, strength, reliability, trust, safety. In other words to my dismay, 
    my absences, my blanks, my ambiguities are most comfortable to men, meaning, 
    they will define them, but it is women that I want.</font></p>
  <p><font face="Arial, Helvetica, sans-serif">B. Bully Because I'm a poet I will 
    tell you this is about narrativity and I hope you will believe me. Because 
    it is narrative and I am a poet I expect you to believe me. I got together 
    with Judy the Pothead DumDum. She didn't ask me about my writing or say that 
    I looked good. Trashy but good. She didn't say it, so I am saying it. I wasn't 
    drawing a cat, dog, house. I was scribbling. I didn't make sense to you or 
    to myself. I was being messy which was a clear expression. I want you to notice 
    me but don't expect you to. I didn't wear underpants and it wasn't a bad dream. 
    My shirt is both dirty and stained, just what you'd like to accuse me of. 
    My lips taste good and my pits stink. You like the smell of my hair but its 
    just Vidal Sassoon, bought cheap at the five and dime, no, that'd be Rite 
    Aid, everything that is anything these days is everywhere. I am practically 
    nowhere. I am trying to remember to stay off the drugs most times I forget 
    why. My ends are splitting and I can't afford the expensive haircuts and don't 
    trust the lady at the five and dime. My hairs true color reforms from the 
    root. You'd prefer to be fooled. Call me cat, dog, house frau in a light blue 
    frock. I can do it for a moment and my thin lips rock and roll in almost any 
    shade, though the counter boy'd have me believe one works better than another. 
    I haven't got a date or room on my card for dinner. Martinis are expensive. 
    I make them at home like Laura Dern's mother in Wild at Heart. I take other 
    women's misfortune as a warning. She's a wizened cat so waits, knowing Ill 
    move first and fall on my reputedly pretty face. I made the point that the 
    pronouns don't matter but watch how they do, in vitro, embryo, room with a 
    view. All dogs are as faithful as me. I've a new middle name, its hard to 
    be ethical. Watch the one who emits so much, so much love, s/he will betray 
    you most stunningly or most poorly. Jade Netanya looks up from the middle 
    of the photo, grief stricken, the dead guy wielding the eight-inch hammer 
    divinely inscribed with the ineffable name of god was her fiance, though she's 
    a lesbian. The rabbi, the unbalanced baal shuva, Jade, my sister, fellow poets. 
    She was waiting for Ms. Perfection/Beatific Amor but No One likes to be alone. 
    Its like being diabetic which uninterceded leads to blindness and amputations. 
    Nowadays in more adults and poor fat children. He was a menace to the children. 
    The complaining neighbors came to feel guilty as Jews will, they didn't invite 
    him over enough to dinner. Instead, they made a lovely funeral. About me. 
    As a child I was often having others take off their pants and squat. Expunge 
    or include? A? or P? </font></p>
  <p><font face="Arial, Helvetica, sans-serif">C. Cut me ups I think it's Nicole 
    Brossard who said, surely among others, that in poetry the character is always 
    far away, whereas in prose there are characters more alive than herself. Let 
    me look for it, aha, here it is, page 27, in &#147;She Would Be The First 
    Sentence of My Novel.&#148; The characters, they will talk and argue among 
    themselves, they will disintegrate and reappear, they will separate and unite. 
    They will explain, as Yaya and Grace do constantly, how it is that they both 
    care to be lovely and don't give a damn about happiness or what you think 
    of them, how they understand that the monstrous is the more potent state, 
    and embrace it, but politically and for survival, they must cover it up constantly. 
    Grace, who primps like a lady, is as disturbing as Yaya, who emits the foulness 
    of hell on earth, when she (Grace) walks into a room. The lookers on are confused 
    by their own discomfort. The obvious grotesque (Yaya) is easier to ignore. 
    Men claim ugliness for themselves, it is free, without cost, abandonment. 
    It is theirs, they own it, they saddle us with the cost of beauty. I saw a 
    woman who'd been freed from her cancerous chin, now an absence covered by 
    scarred and taut skin. Of course class, capitalism, if she had been rich . 
    . . The next day there was another, a s/he, a distortion. I fell in love. 
    And today, there was another, my cheating heart. A beautiful creature in a 
    convex mirror, reading <b>The Adventures of Buffy the Vampire Slayer</b>. 
    In my dreams I am another, idealized, the one with whom I am in love. On the 
    train, I am a monster, I hold onto the hope that you will not turn away. I 
    wait for the novel in which I am not a ghost. The theory gave so much hope&#151;those 
    French (what is it about the French?), the Lesbian Body (bloody), De Beauvoir's 
    the potent female finger on the button (machine). Feminine plural, a sex that 
    isn't one, alter egos, as drag, Dred, Queer Confab, Bound. I began to believe 
    I was beautiful on the inside. Another woman became a mother. Another lesbian 
    a wife. At the Lesbian bar a screech, a piercing cry on the heals of a bitter 
    complaint. Forty pounds heavier, those horrifying saggy tits, from the mouths 
    of babes, the new lover of a good friend's ex-lover. Political moment? Nowhere 
    to be found. At the mall, at the Body Shop you may send postcards to senators. 
    I escape to Coney Island, as yet mall-less. Here I can feel this&#151;we are 
    in the interim, the momentless, bearing the interminable wait for the next 
    moment. When the next time comes, I will still be writing the Lesbian body, 
    forty pounds heavier, with sagging tits. </font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 
    One<br>
    Table of Contents</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/levitsky.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>
