<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/lu.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="99ccff">

<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">

  <tr> 

    <td>

      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>my narrative</b></font></blockquote>

    </td>

  </tr>

  <tr> 

    <td>

      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Pamela Lu</font></blockquote>

    </td>

  </tr>

</table>

<blockquote> 

  <p>&nbsp;</p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">First there was this thing, 

    this experience, that I felt myself having at last. I had felt the experience 

    coming on for some time, without knowing quite what it was about to be, what 

    it might resemble, or when exactly it might arrive. Perhaps I had read about 

    it once, glimpsed a description of it catching a character, a familiar protagonist, 

    a stand-in, in its sure, capable hands. There was the possibility that it 

    might miss me entirely as I loped along the wrong side of the alley, ordered 

    the wrong label of scotch from the wrong west-end saloon. A possibility that 

    I might lift my eyes just in time to watch it happen to my neighbor instead 

    and, all too late, jump to my feet to exclaim, "Hey, that's my horse! Well, 

    maybe not my horse exactly, but absolutely its blood relation!" To which the 

    experience would reply, tenderly and oh so Jamesian, "Not this time, not you. 

    Maybe next year, to the soul you will have become if only you had learned 

    to abandon the regret of your current, expiring ghost ..." </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Then I was sure that it 

    had happened, not merely to a surrogate, but to me personally, that I had 

    not only jumped into its hands but entered it in total, inhabiting its limits 

    with the whole of my being. The unanswerable question of it flogged me with 

    the rapture of body and soul. I called myself into existence by my proper 

    name, and watched my former life flow past in parallel streams, burbling and 

    breaking up into little tearful books. I demanded unambiguous signs of my 

    entry into the actual world. And this all happened in the middle of time, 

    while I or some other writer was fast asleep, dreaming up masterpieces that 

    were bound to be forgotten. While I was too busy becoming the character who 

    would have become me in an ideal life, friends carried on in my absence. I 

    felt the need to track the movements of my friends, to check in periodically 

    and make sure no one had died or disappeared. Usually they could all be accounted 

    for, milling about in packs around the pool table, as an unidentified narrator 

    slipped through their midst like a generous thief, strewing stolen, anonymous 

    pears left and right. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">In the slow crush of time, 

    characters aged, my friends grew older, and the unthinkable happened to people. 

    I did not, however, in the moment in which I was destined to live, understand 

    any of this. I had been impressed by the nature of fate and outcome in E.M. 

    Forster novels -- how, in the absence of divine intervention, the hand of 

    fate was given over to mortals who schemed compulsively, recklessly, and blindly 

    to bring about often unfortunate results, perhaps even a tragedy. There were 

    ambitious do-gooders whose ambitions caused more harm than good, prejudiced 

    Victorians who lashed out politely and brutally at the weak, colonial subjects 

    who pleased their masters by losing out again and again. The characters lived; 

    they brought life down upon themselves; they wrestled with causality and causality 

    won. Is that why I'm always confusing causality with casualty? </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">A friend from school once 

    observed that fiction students as a group seemed bigger and physically stronger 

    than their poet counterparts. How much would this statement suggest a three-ring 

    bout in the writers' circle, with scrappy but effete sonneteers grappling 

    at the well-muscled backs of market scriveners? What kind of over-dense poetic 

    whimsy could tickle the plodding narrative to unclog its drain to the real 

    story? This story was so real it was almost untellable; one would have had 

    to be already dead, installed in some paradise or afterlife, in order to understand 

    it completely. The neutron star of its as yet undiscovered language weighed 

    the earth down in orbit, while sending out regular pulsations of superhot, 

    ecstatic light which caused even fatalists to see. And yet the parameters 

    of the story demanded the most outrageous courage of those who would experience 

    it: biblionauts who would sail paper spaceships deep into the fiery outskirts 

    of existence and return, defenseless, with a strange, material testimony. 

    Was this, after all, the true knowledge and danger that awaited our fumbling 

    lives?</font></p>

  <p>&nbsp;</p>

  <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issueone.html">Issue 

    One<br>

    Table of Conte</a></font><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">nts</font></a></p>

</blockquote>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/lu.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>

