<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/mathur.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b><a href="http://www.acs.ucalgary.ca/~amathur/narrative/narrative.html"><i>Click 
        to view</i><br>
        The Narrative Site: narrative as preliminary investigation</a></b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Ashok Mathur</font></blockquote>
    </td>
  </tr>
</table>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif"><a href="http://www.acs.ucalgary.ca/~amathur/narrative/narrative.html"></a></font></p>
  <p><font face="Arial, Helvetica, sans-serif">To return to this page after viewing 
    Mathur's site, please <br>
    click the Back button in your browser.</font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 
    One<br>
    Table of Contents</font></a></p>
</blockquote>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/mathur.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>
