<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/moriarty.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="99ccff">

<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">

  <tr> 

    <td>

      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b><i>from</i> 

        Nude Memoir </b></font></blockquote>

    </td>

  </tr>

  <tr> 

    <td>

      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Laura Moriarty</font></blockquote>

    </td>

  </tr>

</table>

<blockquote>

<p><font face="AGaramond" size="4">9.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Ten minus one</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">She counted but was</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">not believed. The syllables 

    like a mantra. The answer. Counting in order to rid herself of numbers, of 

    time. The increments of the present. The same count. A decimal minus one reminds 

    one never to go over or to go back. Not a sequence but a repetition like a 

    song. A petition like a question. Never again. Duchamp as a form of grief. 

    A diary. A display of the invisible. Of visible decay. The mode here is eliminative. 

    It is the only mouth she has left.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">"Piece of Ass Lost." The 
    necropolis pictured by a dead poet in Ellroy's <b>Clandestine</b>. Poet cop. 
    The mouthpiece of fate. Exploitation as love. Women who don't get older. Women 
    as men. It doesn't matter. The U.S. number one in violent death just past 
    Mexico and Brazil. First in the First World and the Third. The guardian of 
    the infested spirit. Someone follows a woman. She is not a muse but a fate. 
    She talks too much.. They drink together.They eat. Is she one of many or a 
    singular masterpiece. Impossible to follow him down that street. The action 
    is complete to the degree that it is not legible. Or transferable to another 
    medium. It is not unfinished but undone. Not the crime but the gun. The piece 
    of string with which you hope to find yourself. Missing. She was missing her 
    head. What we have is a reconstruction.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Diana watches herself 

    on TV. She wanders absently around the house. She is not dead. She is an artist. 

    The interview reveals everything she hopes for. There is a queen and a corpse. 

    She finds her cigarettes and begins to smoke. She is seventy. Voluptuous as 

    parchment. Thickly written. She takes into herself a sense of death. She lets 

    it out.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">She wonders how to preserve 

    access without giving into a deadened sense of hierarchical exclusion. Now 

    that authority has been shown to be the shuck it is. To provide a method for 

    reading, to alter the activity of reading itself. In retrospect or in the 

    sense that it had already taken place. She read the scene before the crime. 

    Or we wouldn't be having this conversation. His ambition is naked, mechanical. 

    He also wants to read.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The vaginal scroll</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">She performs (Schneeman)</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Memorably laid out</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Source or origin</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Like a physical note</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Of itself sufficient</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Opened like the book</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">She wrote</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The reconstruction is 

    sloppy. Bad. Not convincing. Not made to be so. Black velvet lines the unseen 

    back of the door. To soften the blow. Her character pokes through her performance 

    like bones through flesh. Judy. Judith. She loves him but he loves her double. 

    Her twin. Who is convincing. A con, snare or fox. A pest. He likes the angularity. 

    The bending back. But he falls during the kiss. He is injured. "I hate this" 

    she says. He doesn't miss her then.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The scroll unwinding and 

    the performer</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Takes over removing</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Her shroud her look</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Distracted in the picture</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">She takes off</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Her glasses her theatricality</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Will be attacked in place 

    of her person</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">He argues her down</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Her desire is unknown</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Impossible to predict 

    its hold on him. "... a diagram of the cruel geometries of desire." The reviews 

    are ambivalent. The scriptedness of their exchanges are painful to him. Her 

    double jumps into the bay. The actor after. Also his double. Later on a sound 

    stage wet close-ups. The real actors. His strained face dazed with obsession. 

    The paleness of her hair, dark dress spread out but clinging also. Her limpness 

    in his arms. He stares down at her, climbing imaginary steps out of the sea. 

    Her high heels in silhouette. The twist of her waist is displayed to him, 

    to us.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">1.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Madeleine is weak but 
    alive. Unconscious. He takes her to his apartment on Russian Hill. He kicks 
    open the bedroom door, placing her carefully on his bed. He first takes off 
    her shoes. She stirs but doesn't wake. He holds her in a sitting position, 
    unzipping her dress in the back. Pale wide shoulders, wet slip, brassier. 
    He pulls her dress and slip over her head. He becomes aware that her breasts 
    are against him. Nipples like buttons. He works quickly against her waking. 
    Unfastens garters. Peels off stockings. He reaches around her waist and has 
    some trouble with clips. He begins to breathe hard but quietly. Her head falls 
    back. Her neck is long and white. His hands are dark against her skin. He 
    is careful with his hands like a surgeon. He draws the blanket over her. Even 
    in this drowned sleep there is a defensiveness to the set of her features. 
    He stares only briefly. His audience, himself, is aware of the contrivance 
    of his composure. But is unaware that her unconsciousness is an act. He knows 
    only in retrospect. Perhaps she knows that he is both protector and killer. 
    She seems to be in control. Also looking back. But she is out of her depth.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The Bride does not refuse</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">this stripping by the</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">bachelors, even</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">accepts it since she</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">furnishes the love gasoline</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">and goes so far as to 

    help</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">towards complete nudity</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">by developing in a</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">sparkling fashion</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Her intense desire for 
    orgasm clings to her like his red silk robe. When she runs she knows he will 
    go where she goes. She has tricked him but at too great a cost. She sees this 
    as a job. He sees it as rescue and sex. But she can't be saved from the danger 
    of being false. She can't be had. The hopelessness skews their perception. 
    Heightens their senses.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The artist likes to see 

    the woman go too far. The woman likes it too. She manages the twists with 

    some virtuosity. She puts herself beyond her skill. The character changes 

    in desperation but is unable, each time, to survive. Her eyes in multiple 

    shots. His eye in the credits. Jimmie. A simple expedient but effective. Death 

    to itself. And Kim. The actor is left.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">To be disassembled</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Exit stage right</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">And another rescue</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Marooned on a penal colony 

    in space</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">She remembers his memory</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">His voice a slurred machine</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">"My nakedness creates 

    you," he says (dead)</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">She brings up the interface</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Turns it on</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">A golem. Like herself. 

    Skin like flesh only not in her mind. Inside the memory, the wetware an obscene 

    cream as if robots ran on semen. She turns to him. In pieces. In a kind of 

    mechanical pain. He carries in him the mothers who didn't survive. It is evident 

    in his soft address. He is her confidant. Her history. She confides. They 

    confer in a jacked-in version of love. His love is wired in. They know things 

    together that otherwise only she knows. "It's better than sex," she says. 

    He says " No, it's not."</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Kienholz by definition</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">The bionic man</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">"We can rebuild him"</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Not a faceless door</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">But organ donor</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Plugged in</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">What happened to him</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">If she is Death in Orphee</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">He is her driver</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">An assisted death. They 
    would be lovers in another life. She prefers his later more vicious fiction 
    but he hasn't grown into it yet. Their times are not synced.</font></p>
  <table width="513" border="0" height="127" bgcolor="99ccff" bordercolor="99ccff">
    <tr> 
      <td width="204"> 
        <p><font face="Arial, Helvetica, sans-serif">He in fact</font></p>
        <p><font face="Arial, Helvetica, sans-serif">Was scattered</font></p>
        </td>
      <td width="130"><font face="Arial, Helvetica, sans-serif"></font></td>
      <td width="157"> 
        <p><font face="Arial, Helvetica, sans-serif">She assisted</font> </p>
        <blockquote>
<p><font face="Arial, Helvetica, sans-serif">It was speaking</font></p>
        </blockquote>
      </td>
    </tr>
    <tr> 
      <td width="204"><font face="Arial, Helvetica, sans-serif"></font></td>
      <td width="130"><font face="Arial, Helvetica, sans-serif">Not belief</font></td>
      <td width="157"><font face="Arial, Helvetica, sans-serif"></font></td>
    </tr>
    <tr> 
      <td width="204" height="3"> 
        <p><font face="Arial, Helvetica, sans-serif">She longed for</font></p>
        <p><font face="Arial, Helvetica, sans-serif">She was</font></p>
        </td>
      <td width="130" height="3"><font face="Arial, Helvetica, sans-serif"></font></td>
      <td width="157" height="3"> 
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif">The expert</font></p>
        </blockquote>
        <p><font face="Arial, Helvetica, sans-serif"> Not love</font></p>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>

  <p>&nbsp;</p>

  <p><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 

    One<br>

    Table of Contents</font></a></p>

</blockquote>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/moriarty.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>

