<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/robertson.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="99ccff">

<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">

  <tr> 

    <td>

      <blockquote>

        <p><font size="4" face="Arial, Helvetica, sans-serif"><b>For Soft Architects</b></font></p>

      </blockquote>

    </td>

  </tr>

  <tr> 

    <td>

      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Lisa Robertson</font></blockquote>

    </td>

  </tr>

</table>

<blockquote> 

  <p>&nbsp;</p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Lucite</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">(a didactic)</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">(because the present is 

    not articulate)</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Sit us on Lucite gently 

    and we will tell you how knowledge came to us.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">First the dull mud softened 

    resulting in putrefaction, lust and</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">intelligence, pearl globs, 

    jeweled stuff like ferrets, little theatres of</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">mica, a purse containing 

    all the evil smells of daily life. Then just the</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">one vowel, iterate and 

    buttressed and expiring; leaning, embracing, gazing.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">It devised with our claw 

    identity for the sake of food. Selves, it says,</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">feeding us, I adore you, 

    you know. Like a boy blowing from a tree, we</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">decided, we were paid, 

    we were free. We incessantly prepared for the</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">future. On the title page, 

    two angels blowing on the trumpets of fame held</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">up a globe decorated with 

    three fleur-de-lys and topped with a crown. We</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">learned habits and tricks; 

    we faked happiness and relief. We were a single</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">grin with lips pasted 

    back. We said we saw Europes of hallucination, fatty</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">broths sprinkled with 

    deer, stenciled eagles, serpents and lurid rags. That</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">was a format of saying, 

    a frayed ligature. We were fading into the presence</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">or absence of food, of 

    sleep, of doubt.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Enough of the least. Doubt 

    wants no space. Sincerity takes too long in an</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">aggressive emergency. 

    The present is not articulate. Also we feel a sense</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">of duality. We wear out 

    the art. We start to modify our vocables-- flick,</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">pour, dribble estrangement's 

    sex. Since it is we who are one, and we who</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">are scattered. We're this 

    pair or more that can't absorb one another in a</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">meaning effect. We feel 

    palpitated by daylight and its deliberate plants. A</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">description makes us. 

    Among all these ejaculations and judgements we feel</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">its elsewhere sculpt our 

    body.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">We would be walking down 

    the street in the poetrycity. Gauze would be</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">everywhere. The day would 

    be big, halting, gracious, revocable, cheap. We'd</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">be the she-dandies in 

    incredibly voluptuous jackets ribboning back from our</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">waists, totally lined 

    in pink pure silk, also in pure humming, and we'd be</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">heading through the buildings 
    with knowledge&#151;that is, ephemeral</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">knowledge, like leafage 

    or sleeves or pigment. The streets are salons that</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">receive abundantly our 

    description. The soft buildings are charming. And</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">our manners are software. 

    We feel sartorial joy. We'd be at the river</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">watching the fat water 

    lap the blonde built part, loving temporal</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">improprieties, the bright 

    trash floating in slow liberation. We'd be</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">applying our make-up at 

    noon by the river, leaning on the balustrade,</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">thinking about a little 

    shun, a little fight, a little sofa. We'd be</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">thinking about hinges. 

    We'd feel for our pen. Something might seduce us. A</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">likeness. Samesame pouring 

    through it.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Knowledge comes to us.</font></p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>

  <p><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 

    One<br>

    Table of Contents</font></a></p>

</blockquote>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/robertson.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>

