<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/tea.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Untitled Document</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head>



<body bgcolor="99ccff">

<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="99ccff">

  <tr> 

    <td> 

      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Explain</b></font></blockquote>

    </td>

  </tr>

  <tr> 

    <td> 

      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Michelle 

        Tea </font></blockquote>

    </td>

  </tr>

</table>

<blockquote> 

  <p>&nbsp;</p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">I get asked sometimes 

    to defend the way I write. To explain how it's um writing I guess. Because 

    I'm not making stuff up so why do I think that anyone wants to hear about 

    my crappy life. Well then don't read it, punk! It's all I can think about, 

    my own life and your life too. I mean, what's everybody doing? I really want 

    to know.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">What if fiction writers 

    had to answer dumb questions like that. Like, What makes you think we believe 

    this crap? How the hell do you know what that geisha was thinking, white boy? 

    Or, What are you afraid of? Are you trying to hide something? Who are you, 

    where can I find you skulking about in these pages?</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Oh I don't want to divide 
    and conquer the writers. I like fiction, I just read <b>Jesus Saves</b> by 
    Darcey Steinke and it nearly put me in a coma. My stomach hurt so bad I had 
    to put it down, rest it on the dash of a van that was rumbling through woodsy 
    mountain landscape, manly land, hunting land, in a state famous for serial 
    killers, and in the pages of this made-up story a little girl is tied up captured 
    and doomed and I know it's true, I mean, these things happen. I read Jenn 
    Banbury, <b>Like A Hole in the Head</b>, and it made me want to fuck up on 
    some spectacular way, as opposed to my normal, low-key fuck ups. Those stories 
    were really good. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">But I just think it is 
    so exciting that life can be so meaningful, that you can smear it on a page 
    and it's really important. It's as much of a story as any fiction, but it's 
    a document too. It happened, so it's history. I'm reading <b>The Unsinkable 
    Bambi Lake</b>, it's before me on the table right now beside a rack of blueberry 
    muffins and a pile of bills that can't seem to pay themselves. When I read 
    Bambi's book I get to hear all about how cool my city, San Francisco, was 
    in the 70s. All the stuff I missed, victorians stuffed with glamorous and 
    dramatic G.A. queens, glitter and dustbunnies in the corner, Bambi backstage 
    in Berlin giving Bowie shit for selling out way before that Dancing in the 
    Streets fiasco. Dangerous boys and hustlers, getting on estrogen, really just 
    living a life, her own. This question about 'memoirs', I think: are they asking 
    about form or structure, or really, am I being asked if my life, if Bambi's 
    life and Eileen Myles' life, and Cookie Mueller's life, are they asking if 
    our lives matter? I think they are.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">I'm lucky because I get 
    to be friends with some of my favorite writers. I sat with Eileen Myles at 
    a coffee shop on Valencia and she told me that Charles Bukowski gave her permission 
    to write. He just claimed it, his terrain. The horseraces and the bars, the 
    night, the lamp that lit up his lousy hotel. Why not him. A poet. Why not 
    Eileen. I read her book, <b>Chelsea Girls</b>, and it all clicked. &#147;Bread 
    and Water,&#148; what is she doing in that story but being poor. Scrounging 
    for money, tallying debts to friends, having her period, drinking and not 
    drinking. It's a genius story and the whole book is full of them, electric. 
    I was zapped. Why not me. My poverty and the girls that don't love me and 
    how drunk I got the other night. How I was a prostitute. It seems to be literature 
    when guys write about it, its practically become a genre, men writing about 
    their transcendental trips to the cathouse, their orgasms and revelations. 
    Or men writing about women's lives in general. Straight people writing about 
    queers and white people writing about every other race on the planet. The 
    writing that I love, it's the Other telling the part that got left out, the 
    truth. Not only a writer and a historian, but a spy. There's this awful copy 
    shop near my house, I go there all the time because I'm too lazy to walk up 
    to Kinko's. The guys at this place are such jerks. I had a bunch of my books 
    and he said, Are Those Your Books? Yeah. You wrote them? Yeah. He makes this 
    suspicious little scrunched-up face. Are You Sure? he asks. He means it. Looking 
    at my dirty fucked up hair and tattoos scrawled up my arms and whatever else 
    he saw. You Just Don't Look Like You Would Be A Writer. Yeah well keep an 
    eye out for yourself in my next novel, asshole.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">I'm at work and I get 
    a phone call and it's this girl. It's 2:30 in the afternoon and she just woke 
    up. I can hear birds chirping in the background like she's in some fabulous 
    jungle and I imagine light slanting through fat glossy leaves and her all 
    rumpled from sleep in a slippery slip that sticks to her bones. Do You Have 
    A Bird, I asked. I Do. What Kind? A Cockatiel. I wonder what its name is but 
    don't ask because I want to keep it wild the way she is. She got arrested 
    by the cops for tagging Freedom Is Dying in a phone booth, they hauled her 
    off to jail. I feel this teeny obsession with her forming, and it feels a 
    lot like needing to write. A sort of zinging that grips you from the inside. 
    There's a place for her in my life right now and so I need to write her down. 
    The other night we were both high in that club that's so red, a deep low red 
    that made everything red, my dress and torn fishnets, her shiny legs she kept 
    twisting around, unfurling like a mermaid. The red beer label curling on the 
    bottle that she begged off the bartender for free. I want to tell you all 
    about her fantastic strangeness, the sexy awkward way she walks like she's 
    going to wipe out, how she's paranoid, the excellent purity she sort of radiates 
    out from her eyes all black and smudgy, her dirty hair. I could tell you about 
    her jagged poems and drawings and the tattoos on her fingers and the sad Johnny 
    Thunders song on her answering machine. I could tell you her whole story as 
    I know it, and I want to, but it's not mine to tell.</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">And then she calls me 

    the next day kind of wiggy, says I Got Tripped Out Thinking I Was Going To 

    End Up In One Of Your Stories. All the time someone gets mad at me or else 

    I worry they will. Where does my life stop, where does it slide into someone 

    else's story and then it's their job to tell it. My ex-girlfriend is going 

    to kill me when she finds out I wrote about that time she flipped out and 

    was banging her head against my bedroom wall and I had to kick her out and 

    she told me to fuck off. I mean, that's personal. And can I mention that thing 

    about her parents? It seems so crucial to understanding who she is as a character. 

    But she's not a character, she's a person. And she had this affect on me. 

    Can I talk about it? When I went to Ali's house and she was cutting her arms 

    and there was blood on her yellow sheets and there was the razor, kind of 

    crusty on her dresser. I said Ali, I Feel Like That's Part Of The Story, Can 

    I Write That? She said, Tell The Truth, Michelle. But then, Ali's a writer 

    too. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">Sometimes, maybe even 
    right now, I don't want to write. It seems so boring. There are so many rules 
    and I made them all myself: not here in the house, in a cafe or a bar. You 
    have to take a walk, and think about it while your walking, try to go back 
    there, feel all hurt or fucked up and kind of lost, feel really in love, you 
    were just with the person, you smell like her, remember how you ate a burrito 
    afterwards, what it felt like to crave the steak. You have to drink something 
    while you write, either coffee or beer, or sangria. If you're getting a late 
    start and the sun is down already then it should be a bar. You don't want 
    the place closing up around you when you're just hitting your stride, you're 
    going to stay up late immersed in all this life. Also you have to smoke continuously, 
    so pick a place that will let you do that. Maybe you should get on a Greyhound 
    and go somewhere else a place with romantic terrain where you can be with 
    your cigarettes. I think, maybe I should just be in a band. Play some drums. 
    Maybe I should take pictures, that's as true as any story I've got to tell. 
    But it's so expensive. Once I didn't have any money, and I hardly knew anybody 
    and I was so scared I'd have to live out on the street. And I thought, it's 
    ok I can still write. Paper and pens are easy, they're cheap or easily stolen, 
    you could probably get people to give them to you. And if something really 
    bad like that ever happened, and whenever something does happen that really 
    sucks, it's hard, I think well ok I'll write about it. It's so consoling and 
    so redeeming. When I have a friend who doesn't write and I see her having 
    a hard time, like she's lonely or on too many drugs or something fucked has 
    happened I think oh I wish she could write it. Write it all out. She could 
    be an enormous angel. Probably she is anyway, but then she could see it all 
    lit up on the page, swimming there, shining back up at her, good lighting 
    for the movie that is her life. She could write the soundtrack. She could 
    bask in herself, it's the greatest. Writing is the greatest, and writing the 
    truth in particular. Your little slice of it. You've got that, and you've 
    got your body, and I think that's it.</font></p>

  <p>&nbsp;</p>

  <p><a href="../issueone.html"><font face="Arial, Helvetica, sans-serif">Issue 

    One<br>

    Table of Contents</font></a></p>

</blockquote>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_one/tea.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>

