<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/amnasan.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Mike Amnasan, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>The Universes: 
        On Semantics and Learning</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Mike Amnasan</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="479" align="center">
  <tr> 
    <td>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3">1</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I can't tell you what 
        I was just thinking. As in Augustine's view of intuition, the associations 
        I registered were too free of any repeatable limitations for me to verbalize 
        the experience. Perhaps these associations were of diverging thoughts 
        that have not departed my mind. The most handy example of something similar 
        is the simultaneity of sense perception. Each sense perception is specialized 
        and in that respect removed from the whole and yet also registered in 
        the same moment. In the thought I'm speaking of there were different concerns, 
        we might even say a universe of concerns none of which I can fully express. 
        This complex event might be considered incidental in regard to what I 
        have learned to value. I am now attempting to acquire a greater appreciation 
        of something I cannot verbalize, meaningful associations I can't excite 
        a recurrence of through keying words into a computer.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Semantic sensation 
        is never original. It must always be familiar. Language does excite original 
        sensations, as in the sound of a speaker's voice, but the semantic experience 
        itself is never sound or vision, or any other sense perception of the 
        material universe. Original experience of semantics would be like immediately 
        comprehending a language we never heard before. This kind of appreciation 
        is possible with music. Music we've never heard before can be immediately 
        appreciated as music, but semantics, like memory, must always be a response 
        to what is already familiar.<br>
        <br>
        My concern is how to proceed. If I can only register verbally what has 
        already become familiar through cognitive means, my work with language 
        is <i>not</i> directed toward spurring meaning for the first time. Has 
        there ever been a first time in regard to comprehending language? Is anything 
        we read utterly strange, or is it rather strangely familiar? We may read 
        something and make no sense of it, and later return to it and find familiarity 
        as if we always should have been able to comprehend this particular passage. 
        This parallels how we initially acquire language through a growing familiarity 
        with the effects of verbal expression. We learn to fortuitously repeat 
        limited effects. We grow to appreciate what we had already experienced 
        albeit as incidental and free of the constraints of communication. Infants 
        can distinguish between phonemes their parents, having learned a particular 
        language, can no longer tell apart (Pinker 264), and meaning is similar 
        in this respect. To understand how this can work we must put aside the 
        notion that language makes meaning. If this were the case we would begin 
        with a rather meager supply of semantics that we would not want to reduce 
        by limiting what we come to appreciate. The verbal cannot originate anything 
        we come to value as verbal expression. Perhaps this is true of all our 
        senses; the original experience is what we take in from sensory organs 
        that does not result in sense perception, sense perception being that 
        which we perceive to the extent it is already familiar to us, already 
        among the effects we are prepared to make. In this sense the original 
        is not an object, but rather that which we are unprepared to value: particular 
        and unique effects we do not register.<br>
        <br>
        Perhaps I simply want to learn, having reaped benefits from what I have 
        learned in the past by reducing the number of hard choices I must make 
        or that are made for me. Does the construction work, through which I make 
        a living, decide what sort of interests I can successfully pursue? If 
        cognition is verbal then it must follow that we can only appreciate what 
        language excites an interest in. If meaning originated in language semantics 
        could not have the benefits I hope for. The use of language would be the 
        limits of its effect, and all the incidental experiences that I accrue 
        on a construction site, when I seldom talk, and much more rarely about 
        what I'm now writing, would go for nought&#151;or worse. My time on a 
        construction site would suspend the cognition I long to learn from. What 
        I then felt to be my most prized asset, the verbal, and all my work with 
        the verbal, would be suspended as I endured a painfully irrelevant expenditure 
        of time and energy. Furthermore my understanding of the world might be 
        contaminated by prevalent views that re-inscribe my thoughts with unwanted 
        expressions. <br>
        <br>
        We can see that my disposition toward construction work is strongly impacted 
        by my regard for language, and this involves study that is, in part, motivated 
        by a desire to develop an understanding through which I can regard different 
        aspects of my life as of mutual value. I want this view to be revised 
        within different kinds of experience that I am never fully &quot;conscious&quot; 
        of&#151;even if some rehearsal of what I cannot register is, at this very 
        moment, being performed as simultaneous events in my mind. Language is 
        not only directed toward fortuitous limitations, but also toward realizing 
        a universality that is always changing in its simultaneous instances of 
        social expression, expression that we cannot oversee, or monitor in any 
        way, but that our minds do, to some extent, incidentally receive. Mental 
        activity may be full of simultaneous events some of which act like separate 
        subjects we anticipate. It may be that these subjects, if we are removed 
        from interactions that disrupt our expectations, must form into a consensus 
        of what others will expect from us, and limit what we can expect of ourselves, 
        selves that come to behave as sovereign beings constituted as a uniformity. 
        Others become mere foils, since they can only be modeled after this consensus 
        that determines what we are disposed to find.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Our only particular 
        and unique experience is that purveyed through sense organs that introduce 
        stimuli from the material universe&#151;and yet language is often external, 
        as in the example of lines of words on a monitor. How is it so very different? 
        How can it be lacking in original experience if there is an external and 
        physical text that we respond to in the material world? The answer is 
        that our experience of physical language, whether as sound, or text, or 
        raised dots in the case of braille, is not semantic, but a different kind 
        of sense: vision, sound, touch. Even if vision, sound, touch, also respond 
        only to what is already familiar they still form our sense perceptions 
        of the material universe, while the semantic effect excited by language 
        is never a direct expression of material reality.<br>
        <br>
        As you read these words they arouse an immaterial universe simultaneous 
        with your perceptions of material reality. A simplified version of what 
        happens is this: the stimuli from your eyes travels along the optic pathway 
        until it enters the region of the cerebral cortex associated with language.<a name="text1"></a><font size="-1"><a href="#note1"><sup>1</sup></a></font> 
        This linguistic region responds only to the familiar stimuli, the marks, 
        that spur semantic sensations. Stimuli from the eyes passes on to the 
        visual area of the occipital lobe where it excites the visual perception 
        of the physical world. The visual follows hard upon the semantic so that 
        you register both without any discernable interval and you cannot tell, 
        from what you experience, that more than one sense perception is responding 
        to stimuli from the eyes. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The preceding description 
        is far from an exhaustive account of what happens when we are engaged 
        by written text. Language could only have developed because our response 
        to the stimuli from our ears, eyes, or the surface of our skin was never 
        exclusively devoted to creating sense perceptions of the material universe. 
        Our perceptions may be more of an afterthought. It is possible for a creature 
        to have an eye, and to respond consistently to stimuli from that eye without 
        the luxury of any visual impressions.<font size="-1"><a name="text2"></a><a href="#note2"><sup>2</sup></a></font> 
        Such behavior would not be derived from cognition minus sense perception, 
        but rather a reaction lacking in a consistent impression that could become 
        either reliable or doubtful. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">When reading, we do 
        not fix our attention on the series of characters in order to receive 
        visual impressions that we then interpret, transforming the visual into 
        semantic sensations. Sense perception does not work sequentially in that 
        way. We do not see something, and then, after we have concluded seeing, 
        hear a sound, and then take a turn at smelling. <br>
        <br>
        Stephen Pinker, in <b>The Language Instinct</b>, refers to the linguistic 
        as a sixth sense. When I read his book, I began to feel less trepidation 
        in regard to proposing that semantics is the sense perception of, and 
        creation of, an immaterial universe. Here was a respected linguist repeatedly 
        returning to the idea that linguistics is a form of sense perception as 
        I was. But this mutual appreciation was one version of myself, while I 
        was also aware that I had a social identity, within a community of writers, 
        as a construction worker writing about writing from a position of disadvantage. 
        This identity presently determines what is expected of me more than anything 
        I could say to the majority of those people who are familiar with what 
        I write. Being able to cite Pinker may up my chances of convincing others 
        that I am not merely avoiding, through intellectual exercises, the emotions, 
        that fueled earlier writing. The proposal that semantics is a form of 
        sense perception does not allow for creating new meaning as the direct 
        result of innovative language, and what I am saying will not be understandable 
        if approached with the expectations that we can create new meaning solely 
        through unconventional grammatical constructions. <br>
        <br>
        If semantics must be consistent like any other sense perception, and we 
        can only read what we are already disposed to read, this is not to suggest 
        that there are no surprises in reading, or that we all read the same, 
        or that we should ideally read the same, or that we should always use 
        words in a similar manner. It does not even necessitate that we must change 
        our current expectations to learn, but rather that we must form new expectations. 
        This is an important distinction since we tend to think of values as a 
        set of values so that to change we must replace one set of values with 
        another. Perhaps this is the path of least resistence, as in the example 
        of fully adjusting to the demands of some vocation we want to succeed 
        within&#151;but, what if we want to gain the advantage of studying more 
        than one discipline? The material for interdisciplinary study would be 
        available even if there were no programs that encourage it. Perhaps the 
        main concern, in this regard, is whether or not we can become proficient 
        without limiting the focus of our interests. Can we learn, not only from 
        close study with expedient results, but also through a delayed cognitive 
        response that includes more material than we can consider within any close 
        reading? In &quot;The Love of Reading&quot; Virginia Woolf speaks of &quot;the 
        process of after-reading.&quot; After a book is read it takes on a shape 
        &quot;held in the mind&quot; (416). After-reading may occur days after 
        the book has been set aside, and this later experience may become related 
        to other experience; simultaneous mental events that were incidental at 
        the time of reading may become appreciated as meaningful associations. 
        We can see that the space-time of simultaneous events is non-sequential; 
        intervening experience does not conclude previous events. Our appreciation 
        of simultaneous events effects our conception of space-time, and even 
        what is continuous through intervening events that need not determine 
        the end of prior events. We have the example of sense perception in which 
        case specialized processes occur simultaneously; we register very different 
        senses in the same moment, and this simultaneity of perception may very 
        well have developed from simultaneous mental processes we never register, 
        processes as incidental to particular occasions as continuing to breathe. 
        <br>
        <br>
        In the case of my own life as a construction worker there is no way I 
        could make useful contributions to philosophy or any other academic discipline 
        if close reading, or some similar attention, was exclusively how we learn, 
        and perhaps my confidence in being able to offer useful models is deluded. 
        Within a fairly isolated effort I cannot tell the difference between adding 
        to current understandings and my own ignorance of other people's efforts 
        that I may simply repeat. I may expend time and energy in a direction 
        others have long ago recognized the folly of. To some extent this is rhetorical 
        in that I have found confirmation for my efforts in books I've recently 
        read&#151;but I do depend upon intuition to an extent that may seem sloppy 
        to anyone who expects strong textual support for what I might propose.<br>
        <br>
        My own social identity, and also my ability to think of learning as a 
        greater appreciation of what is already cognitively familiar, are at stake 
        in, to some extent, replacing sequential models with those of combined 
        influences, the influence of simultaneous expectations I can never be 
        fully aware of. Often when I write, I key words into a computer as a one-time 
        event that does not work well for later verbal communication&#151;even 
        with myself! Though writing did excite an experience that I believed I 
        was fully expressing, the words I laid down failed to spur a strong recurrence 
        of that experience the following day. Perhaps there were events occurring 
        within cognition that were registered as successful writing&#151;but I 
        was learning a new emphasis on the familiar, at the same time as I was 
        making language, and I was not <i>only</i> reading the effect of what 
        I was keying into my computer. I don't mean to suggest that this considerable 
        cognitive delay is the only way we learn in regard to language. Certainly 
        there are occasions in which learning is derived from a close focus on 
        a passage that is difficult to comprehend without repeated readings in 
        which significant aspects of language begin to emerge, and it may seem 
        that we are bringing meaning into &quot;consciousness.&quot; But even 
        this instance of close attention requires a non-linguistic, cognitive 
        response to make the already familiar appreciable. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">If we cannot learn 
        without others, and if, as I believe, reading is not sufficient in itself 
        for changing verbal expectations, how can this learning even occur sitting 
        alone before my computer monitor? I do not know the kind of physical incidents 
        and the frequency of those occasions required to learn. We may even learn 
        from anticipating upcoming social events in regard to which our participation 
        will be expected, events that we have not yet entered. One important element 
        is that others we learn from do not have to be proven. We do not unlearn 
        if we find that we gained a new appreciation of a subject through misreading 
        what someone said&#151;or at least misreading what we later came to believe 
        they felt they were saying. We may conclude that we need to anticipate 
        others more in line with what we come to believe they meant, or we may 
        continue to look for the unintended meaning beneficial to our own study. 
        The social stimui that infuse cognition with original experience may not 
        be traceable, especially more enduring influences that occur over a greater 
        lapse of time. Since language is only acquired through cognition, new 
        linguistic expectations, that have a broad influence on our thinking, 
        cannot be the <i>immediate</i> result of verbal interactions.<br>
        <br>
        We must be disposed to anticipate what we read before we are engaged by 
        language to receive semantic sensations. If this is true then we cannot 
        become self-taught through isolated reading. Having said that, I should 
        point out that I am not talking about having rallied all our senses to 
        participate in a social occasion like a classroom discussion, and then 
        later on, after we arrive home, reading similar texts. Even the expectation 
        that we may benefit by repeatedly reading a difficult passage must be 
        learned as a change in what we are able to appreciate. If rereading is 
        sufficient for comprehension (that is, there are no unfamiliar terms or 
        an unconventional use of a word that requires us to turn to other sources 
        like a dictionary or the instruction of a professor familiar with the 
        author) we must still somehow realize that the components of what we are 
        reading are already familiar, and that we must adjust our expectations 
        when what we were initially looking for is not discovered. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">When I speak of isolated 
        reading, reading in regard to which I have not become well disposed toward 
        a text by any prior social occasions, what I then need to read effectively 
        is the expectations of others to disrupt my satisfaction with the values 
        I was trying to read with. An important consideration here, is whether 
        new expectations, that allow me to comprehend more, displace previous 
        values or become simultaneous with previous values, adding to the mix. 
        Both possibilities occur. The latter case does not involve displacing 
        one social logic with another felt to be superior, but simply developing 
        the expectations through which to read a text that my life has not prepared 
        me for. I may then discover what was already, incidentally, familiar to 
        me.<br>
        <br>
        I am trying to anticipate sufficient social involvement to lead to expectations 
        of further participation with what could be regarded as incidental aspects 
        of my own mind. My social position, is, and must be, one of inferiority 
        in relation to material I have already assimilated. Despite whatever mutual 
        effort I am working toward, social inferiority is still an important aspect 
        of my efforts. I may feel <i>that</i> as my physical body, alone in an 
        unsympathetic universe, the vulnerability, the loss of control over the 
        sensations of my skin, my face, my mannerisms and my speech if I speak 
        out in a classroom or within some other public event. This physical experience 
        disrupts my sense of being a coherent whole &quot;conscious&quot; of who 
        I am, and these occasions have always had this effect on me, but earlier 
        in my life I felt this disruption as revealing weakness, and perhaps it 
        does, but it is the weakness of risking a social life.<br>
        <br>
        Poor beginnings left me too confident in my own mental resources in comparison 
        to the culturally-deprived interactions I was limited to. Like Nietzsche's 
        mosquito &quot;feeling within itself the flying center of the world&quot; 
        (42), isolated efforts tend to return me to an exaggerated sense of &quot;self-importance.&quot; 
        There is nothing within cognition and semantics to prevent me from being 
        highly successful at meeting my own expectations, and imaginary others 
        as well&#151;though I will, at the same time, feel a nagging suspicion 
        that something is missing. I have become deceived in regard to the expectations 
        of those others who I anticipate impressing. Augustine states &quot;If 
        I am deceived, I am&quot; (33), and it seems that he is talking about 
        being deceived in a social context. If I realize that I have been deceived 
        in anticipating the expectations of others I am a social being learning 
        from the effect of rallying my senses to deal with the vulnerability of 
        interacting. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Paradoxically it would 
        seem that we exist, as social beings, because we are not in full control 
        of our body, our appearance, voice, mannerisms, what anything we express 
        means. Judith Butler states, &quot;If one always risks meaning something 
        other than what one thinks one utters, then one is, as it were, vulnerable 
        in a specifically linguistic sense to a social life of language that exceeds 
        the purview of the subject who speaks&quot; (87). If we have no disruptive 
        memory of interacting with others, we not only do not &quot;exceed the 
        purview of the subject who speaks,&quot; we slip into a false consensus 
        of what the language we use means. <br>
        <br>
        Learning requires an infusion of original experience from the material 
        universe and, however much we may discount other aspects of learning, 
        while paying close attention to a text, reading, alone, will not likely 
        allow us to comprehend aspects of a text we were not already disposed 
        to understand any more than it will allow us to exceed our own consensus 
        of what the language we use will mean to others. The semantic universe 
        of each individual is private, and yet the disposition to appreciate incidents 
        of cognition differently than we have previously is not. In that respect 
        the potential of our minds is not entirely our own, in that relying exclusively 
        on our own values is a form of deprivation, a reliance on a false consensus. 
        Isolated reading and writing can locate us within this deprivation; vision 
        is relegated to locating words, as the verbal appropriates the eye, and 
        other forms of sense perception become distraction or incidental to reading. 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I exaggerate. Our 
        other senses do, and must, remain significant while we read. The historical 
        examples that Martin Jay provides in <b>Downcast Eyes</b> suggest that 
        a greater attention to text can result in the denigration of vision as 
        the purveyor of &quot;truth,&quot; but, as Jay points out, this need not 
        result in the denigration of vision as a rich experience. I don't know 
        that reading and writing as a form of sensory deprivation has ever been 
        studied, or how it could be researched since anyone isolated in their 
        efforts, in the manner I'm suggesting, would not succeed in drawing attention 
        to himself, and so, for me, this must remain autobiographical, a concern 
        I will return to.</font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"> *</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">When walking down 
        a street we can register both the sight and sound of people passing by 
        and the traffic in the street. We can the feel a breeze on the skin, the 
        pressure of a backpack over one shoulder, and the contraction of muscles, 
        all at the same time, and this simultaneity of sense perception is essential 
        to our being&#151;even though we do not require equal focus on all possible 
        forms of sense perception. Speech is very different from written language 
        in that, though the semantic experience is no different in kind from that 
        excited by written language, the sound of a voice and even background 
        music may be considered enhancing. Taking a walk and enjoying a view may 
        be considered an occasion for conversation, as also may be the excitement 
        of participating in a classroom discussion. When reading, we can begin 
        to realize that the sensations excited by language are not vocal, but 
        rather sensations unique unto themselves.<br>
        <br>
        When studying some subject at home we do not want to be distracted by 
        noises coming from a neighboring apartment&#151;but we still hear. In 
        this case we may be preparing for experience within a classroom, and take 
        advantage of the different space-time of semantic experience to prepare 
        for expectations that may not be reflected in our immediate surroundings. 
        It will not likely help our solitary preparations to anticipate greater 
        involvement with the people next door&#151;and yet in a sense we do want 
        this simultaneous experience to tell us of other lives as we study, other 
        lives that are not a diminishment of what we are presently involved in. 
        We should not be lulled, while studying, into believing that life loses 
        significance at the periphery of our immediate experience of a particular 
        text.<br>
        <br>
        I cannot monitor all my influences&#151;but this is not to suggest that 
        I do not appreciate what others have written. I would quote more often 
        if it worked out for me, but I edit so much that cited passages tend to 
        become progressively arbitrary over the course of writing&#151;and I am 
        also effected by undo tension associated with citing. Citing can be promotional 
        in giving credit where credit is due. It can call attention to other authors 
        and works that may be of interest to the reader, and perhaps more importantly 
        it keeps others in the foreground as a constant reminder that critical 
        writing is not an individual effort. And yet despite these important reasons 
        to quote others, in my own experience in community colleges, citing was 
        introduced as having two major concerns. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The first was plagiarism: 
        stealing another's ideas. The second was the need to provide textual evidence 
        to confirm the worth of anything we propose. I particularly remember fliers 
        handed out in each class defining plagiarism and warning against it&#151;though 
        I never knew who orchestrated the distribution of this cautionary note. 
        My introduction to citing told me that we were being watched to ensure 
        that we did not get away with committing serious infractions, and this 
        emphatically warned of our full responsibility in regard to recognizing 
        when we were borrowing ideas, and to make sure that we did not misrepresent 
        any viewpoints we paraphrased. These may be valid concerns, but not ones 
        that I feel should be forefronted in a way that turns the novice, unfamiliar 
        with the terrain, into a solitary being watched for possible infractions, 
        since citing should call attention to the first person plural of critical 
        writing, the others we cannot fully separate from our own experience of 
        learning. <br>
        <br>
        I remember, as a teenager, lying drunk on my back, in the back yard of 
        my parents' tract home. I was too inebriated to do much more than move 
        my head from side to side, through which I could see the stucco back of 
        the house, and the garage which, among other things, sheltered my father's 
        automotive tools (the trade he taught in a local high school). Letting 
        my head roll in the other direction, I could see the redwood fence at 
        the back of the yard. Looking straight ahead I saw the sky, representing 
        my freedom to seek out a being identical to myself. I felt my drunken 
        stupor to be of little disadvantage for this impossible task; I felt myself 
        to be different to the bone from all others. Even if my difference felt 
        undeniable within a tract home development in the San Gabriel Valley, 
        it was an impression formed in relation to a very small number of people, 
        a tiny perspective within the sprawling suburbs of Los Angeles. I didn't 
        have sufficient evidence to confirm or deny what I firmly believed&#151;and 
        I never would even if I expanded the world I took an interest in. My disposition 
        was not due to a lack of similarity to others, but rather that I saw them 
        much as I regarded myself as an isolated being. I could not see others 
        as having simultaneous, and sometimes incongruous qualities. I was poorly 
        disposed toward critical abilities in that they were not expected of me 
        or anyone else. Semantics remained a mysterious by-product of physical 
        language. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I felt an inexpressible 
        internal conflict that formed me into a mysteriously complex center, of 
        little value to others; they were mere foils for my troubled outlook. 
        I felt that only I had a complex inner world incongruous with my behavior 
        and I regarded this lack of the ability to act as a coherent whole as 
        a terrible fault. I felt such disquiet, such a need to rail against everything 
        that made me feel small. I was beleaguered by the anxious suspicion, barely 
        registered, that in richer circumstances it was possible to perform a 
        more varied life, a life in which projects in common with others could 
        displace the need to continually recreate an isolated self, reacting to 
        oppression in my mind. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Should I include autobiography? 
        It may reflect the limits of my social experience, and in that respect 
        I often feel torn between first person and first person plural. Finding 
        it difficult to settle on a pronoun is probably similar to a discomfort 
        with citing, a lingering weakness, a fear of leaping confidently into 
        a position of equal standing with those who I might quote. I want to describe 
        my simultaneous experience as a construction worker, even if it is an 
        inferior position from which to participate in a mutual critical effort. 
        Should I tell you of running to the underground MUNI in the dark of morning, 
        while pulling a dirty sweat shirt over my head, because I lingered too 
        long reading over this I'm working on? We don't really know how important 
        this personal information might be if thrown into the mix of critical 
        writing. Perhaps the singular, where a plural is wanted, carries with 
        it an overblown sense of the subject writing, which should be dissipated 
        within a mutual effort in which having been influenced by others is strongly 
        highlighted and rightfully so, and I'll return to that soon. <br>
        <br>
        Sheet Metal work, my only income, has been recently altered by the growing 
        aesthetic preference for exposed duct, and this has created a tension 
        between the traditional building trades emphasis on hanging duct as fast 
        as possible (duct that will be hidden above a ceiling) and producing the 
        sculpture of visible duct work important to the appearance of the finished 
        building. The use of the eye for hanging duct is restricted by the need 
        to get the duct up quickly, the need to quickly handle the duct into aesthetic 
        lines. We are unlikely to see it painted within a finished building&#151;which 
        is just as well in that the finished vision will not include the heavy, 
        galvanized air-tunnel, physically hoisted in a dusty, gutted building, 
        a richer physical experience than keying words into a computer as I'm 
        doing now. <br>
        <br>
        One benefit of this work, an unexpected one considering that it would 
        seem to prevent me from pursuing the interests that I find more compelling, 
        is that it involves using multiple sense perceptions in an exhaustive 
        manner. Construction work can be a personal measure of the value of what 
        I have been writing in that it involves the potential threat of viewing 
        aspects of my life as mutually exclusive and harmful to the realization 
        of some hypothetical life more suited to my abilities. This is something 
        I am not likely to forget while writing, and perhaps exhaustion has come 
        to displace the tragic view of looking at myself unsympathetically as 
        if from outside the construction site, from a campus, or anywhere else 
        from which the view of myself as a social being will be an expression 
        of limitations, a small circumscribed place in society that my desires 
        should perhaps be shaped to fit. Where the tragic view prepared me to 
        pursue the seemingly impossible, as an embrace of the unnatural (my solitary 
        life passed before me as is said occurs before death), exhaustion has 
        taken the place of my previous tragic view, becoming a universal exhaustion. 
        Even though I may be a poor scholar, <i>we</i> are exhausting <i>our</i> 
        abilities. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">It may be that I am 
        inclined to make pronouncements without doing the research required to 
        substantiate my claims&#151;of doing the wrong work! This is the modus 
        operandi I am most likely to be accused of, and that I feel a need to 
        justify in that I find that if I always need textual evidence to back 
        up whatever I propose, I cannot maintain momentum&#151;at least at this 
        time in my life. This doesn't mean that anything I say comes out of the 
        blue, but rather that I don't keep track of influences, especially since 
        there tends to be considerable delay, and a great deal of intervening 
        experience before I arrive at what I may eventually express with some 
        confidence. I might then speak of this universal exhaustion as a universal 
        delay, a disjunctive interval, in which my efforts do not come to a sudden 
        a halt when I must turn my attention to construction work. Construction 
        work itself has more meaning as part of simultaneous projects like that 
        which I'm now working on. </font></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><br>
        <br>
        Works Cited</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Augustine. <b>The 
        Essential Augustine</b>. Ed. Vernon J. Bourke. Indianapolis: Hackett, 
        1974.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="3"><br>
        Butler, Judith. <b>Excitable Speech; A Politics of the Performative</b>. 
        New York: Routledge, 1997.<br>
        <br>
        <b>Inside the Animal Mind</b>. Episode Three: &quot;Animal Consciousness.&quot; 
        Nature Video Library. Produced by Green Umbrella, Thirteen/ WNET New York 
        and the BBC, 2000.<br>
        <br>
        Jay, Martin. <b>Downcast Eyes; The Denigration of Vision In Twentieth-Century 
        French Thought</b>. Berkeley: University of California Press, 1994.<br>
        <br>
        Nietzsche, Friedrich. <b>On Truth and Lie in an Extra-Moral Sense</b>. 
        <b>The Portable Nietzsche</b>. Trans. Walter Kaufmann. Ed. Walter Kaufmann. 
        New York: Viking, 1965.<br>
        <br>
        Pinker, Steven. <b>The Language Instinct; How the Mind Creates Language</b>. 
        New York: Harper, 1995. <br>
        <br>
        Woolf, Virginia. &quot;Virginia Woolf: The Love of Reading.&quot; <b>A 
        Bloomsbury Group Reader</b>. Ed. S.P. Rosenbaum. Oxford: Basil Blackwell, 
        1993. 415-418.</font></p>
      <hr width="75%">
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3">NOTES</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> <sup><a name="note1"></a><font color="#0000ff" size="-1">1</font></sup>Steven 
        Pinker states that &quot;[Gazzaniga's coworkers] found that all the areas 
        that have been implicated in language are adjacent in one continuous territory. 
        This region of the cortex, the left perisylvan region, can be considered 
        to be the language organ&quot; (307).<br>
        <a href="#text1"><font size="-1">back</font></a><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><sup><font color="#0000FF"><a name="note2"></a>2</font></sup></font><font face="Arial, Helvetica, sans-serif" size="3">In 
        the documentary Inside the Animal Mind a man, and also a monkey, both 
        suffering from blind sight, are shown to respond correctly to visual stimuli 
        on their right side, visual stimuli that they do not register having seen.<br>
        <a href="#text2"><font size="-1">back</font></a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        </font></p>
      </td>
  </tr>
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two Table of Contents</a></font></p>
    </td>
  </tr>
</table>
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/amnasan.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>
