<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/andrews.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Betsy Andrews, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Note from 
        the Underground</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote>
        <p><font face="Arial, Helvetica, sans-serif" size="3">Betsy Andrews</font></p>
      </blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Working Notes:</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>As a poet, I'm 
        so intensely enamored of craft that the line can become my taskmaster, 
        both beloved and despised. When I began the piece herein, I intended it 
        as a poem, endstopped and enjambed and all. But there were so many stories 
        converging&#151;an autobiographical story, an ancient mythological story, 
        the stories of numerous industries (the industry of patriarchy, the industry 
        of meat, the industry of religion, the industry of death), the story of 
        the archetypal presence in the day-to-day&#151;that the messy horde of 
        them resisted the line's enclosure. The mob had a mind of its own, came 
        to quorum instead in the alchemical vessel of the very tall tale. So, 
        it was that a choice made itself. </i></font></p>
      <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3">My father was a lying 
        drunk. My father's name was Sin. He chased my mother with a tire iron 
        about the yawning frontyard. Then he invented escape. As helpless in his 
        absence as presence, my mother stood in the same yard and wept when the 
        floodwaters rose. The neighborhood gossip, Tiresias, unzipped her cornstalk 
        ears. She tossed her lit cigarette at the garden snakes fucking and pronounced 
        herself a bard. She sat on her porch across the street and composed the 
        epic of my parents' frontyard which she sang in verses just brief enough 
        for the neighbors, in passing, in learn how to hum. It was the din of 
        the rain falling in squalls; sprung rhythm of maelstroms unravelled. This 
        is how I became acquainted with some of my pastoral cycle. I learned to 
        chant these slaughtering idylls from the bard across the way. I was there 
        in the midst of foul weather. But I remember nothing I was not retold. 
        These recollections are potsherds, fragments of sunken relief dredged 
        up and presented with someone else's commentary, as if behind glass.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">My memory is a museum 
        of pieces of dubious provenience. The story I'll tell is 5000 years old 
        and is nothing if not debatable. How am I to tell it, then? How about:</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">She ate me?</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">She ate me all the 
        way back.<br>
        She ate me all the way back into childhood, all the way back through birth. 
        She ate me back through conception. Back through my parents' wedding before 
        The Vietnam War. Back to my father falling on a bloodied Korean slope 
        (shrapnel fucking his thigh where metal will seep from his skin in the 
        shower forty-eight years hence). She ate me before my mother's birth between 
        The World Wars. She ate me before The French-Indian War, The Spanish-American 
        War, The Sino-Japanese War, The Franco-Prussian War. She ate me before 
        The Ten Years' War, The Boer War, The Crimean War, The War of 1812. She 
        ate me before The Seminole Wars, The Opium War, The Peninsular War. She 
        ate me before The Seven Years' War, The First and Second Silesian Wars, 
        The Great Northern War, Queen Anne's War, King William's War, King Philip's 
        War, and The War of Devolution. She ate me before The Thirty Years' War, 
        The Wars of Religion, The Wars of the Roses, The Hussite Wars, and The 
        Hundred Years' War. She ate me before The Punic Wars, The Sacred Wars, 
        The Samnite Wars, The Messanian Wars, The Macedonian Wars, The Mithridatic 
        Wars. She ate me before The Peloponnesian Wars, The Corinthian War, and 
        The Trojan War. She ate me before The War Against Hyksos, The War Against 
        Palestine, The War Against Arcadia, The War Against Thessalia, and The 
        War Against Babylon. She ate me back into Ur.<br>
        <br>
        Er. Utterance before argument. Er. The advent of war.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">It was not entirely 
        erotic. Entirely. It was grave.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="3"><br>
        She ate me, but I buried myself. I had buried myself before. Locking the 
        bathroom door as a girl and crouching down in the shower, my hands cusping 
        my face and my face urged at the tiles, I'd dream my dream of the grotto. 
        From Latin for &quot;crypt,&quot; from Greek for &quot;vault,&quot; and 
        in feminine form, &quot;to hide.&quot; Grotto, speleo-aqueous myth of 
        safety as in drip hole, gravity spring, lily pool, lost river. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;The possible 
        use of limestone caves as shelters from the effects of nuclear weapons 
        has received considerable attention in the past few years,&quot; <font size="-1"><a name="text1"></a><a href="#WC1"><sup>1</sup></a> 
        </font> in the juvenile water of the grotto whispers the blind cave fish.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Sin drew the living 
        room blinds. Tiresias pressed her ear to the ground, discerning the clatter 
        of hooves. Sin sat on the couch in his shorts and chained my mother, for 
        his children's digestion, to the dissembling line of his industrial tongue. 
        He stunned and stuck and scalded and scraped her. He split her along the 
        backbone. While her head and her hocks and her skin were removed, we milled 
        in the lairage wild-eyed, waiting for our turns. Picture the herd slunk 
        from the mother, pushing and bumping about:</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Suddenly, at one 
          end of the herd, a huge thrust forward. The first maddened layer crushes 
          the next which crushes the next, and so on. A wave of compression washes 
          the herd. But the herd is still milling in random directions. The wave 
          that started crisply, decomposes, becomes disorganized. By the time 
          it reaches the opposite end of the pen, the pattern's a mess. </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3">The same thing happens 
          to a wave of sound. Close to the source of sound, the compressions are 
          patterns of tightly packed molecules. But the molecules have no direction 
          in mind. They simply mill about. The compressions untighten as the wave 
          of sound travels so that meaning near-grazes our ears. When the pattern 
          is totally thronged by the milling, the herd hears nothing at all<font face="Arial, Helvetica, sans-serif" size="3">.</font><a name="text2"></a> 
          <a href="#WC2"><font size="-1"><sup>2</sup></font></a></font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I woke to my own furious 
        bleating. &quot;Kill her,&quot; I said. I thought this would preserve 
        us. &quot;Kill her.&quot; And, &quot;Kill her.&quot; And, &quot;Kill her.&quot; 
        My siblings fidgeted deafened and dumb. My mother was processed and canned. 
        That night my father, laid drunk up in couvade, gave birth to much of 
        me.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">We were feeding on 
        hard-shelled, trap-doored things: augers and miters and lightning whelks, 
        spindles and turrids and helmets; horse conchs and dogwinkles; mouthdrills 
        and neptunes and clives.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I was going him one 
        for one with the cocktail; a choking wash of an audible note poured from 
        a giant, irregular jug. Inky-mouthed, my father dumped his boxcar eyes 
        on me and spoke a hollow meander. The body of his speech was dominion, 
        the limbs of which were gifts to me. Then, atavism buckling him under, 
        he belly crawled into darkness. He had drunk his alluvial fill.</font></p>
      <blockquote> 
        <p> <font face="Arial, Helvetica, sans-serif" size="3"><br>
          Thus he lay till the morning of the day appointed for his inhumation. 
          The oven was being heated for the baking of the funeral meal when he 
          awoke, climbed out of his coffin and walked downstairs, where he was 
          found by the horrified cook, standing before the kitchen fire, complaining 
          that he 'felt the cold.'<a name="text3"></a> <font size="-1"><a href="#WC3"><sup>3</sup></a></font> 
          </font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Deboned ham, he lived 
        for years after out of spite for my skilled accretion of matter from out 
        of his pinwheeling arms. To me, he had made these gifts: the me of power 
        and wickedness, of plundering cities, of rebel lands; the me of strife 
        and judgement, of quiver and standard and sword and club and silence and 
        running and fear. He made me the me of consternation, of deceit and dismay 
        and lament. He made me the me of kindling fire and the piling of burning 
        coals. He made me the me of righteousness, of triumph and travel and beer. 
        He made me the me of the art of speed. He made me the me of the making 
        of plans. He made me the me of godship and forthright speech and deceitful 
        speech and grandiloquent speech and divinity. He made me the feeding pen.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Once I was so much 
        of me, and he was a mummy of displaced vigor, he gathered himself in his 
        goatskins and prophesied the epoch of his own replenishment. Sin developed 
        an invasion theory. He called it Revelations. He sat me on a scarlet beast 
        and poured me a cup of abominations. He attempted to swallow me whole.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">By then I was known 
        for Clouds Of Which Were Called My Breasts and, of course, for my Wondrous 
        Vulva. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I was called Lady 
        of Myriad Offices: Queen of Heaven, Lady of Victory, Light of the World, 
        Leader of Hosts, Creator of People, Guide of Humanity, Mother of Fruitful 
        Breast. I was called Goddess of Goddesses, River of Life, Shepherdess 
        of Lands, Bestower of Strength, Framer of All Decrees. I was called Opener 
        of the Womb. I was called Lady of Date Palms. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I was called Forgiver 
        of Sin.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">He had called me the 
        Whore of Babylon. He had called me the Mother of Harlots. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I called myself Bereft 
        of Forgiveness. I called myself Indigestible. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">That was before my 
        chthonian striptease when flutes and facets and flowstones were cleft. 
        When squeezing, scrambling, chimneying, jamming, rappelling myself into 
        caveat, she ate me, which was as natural as a logarithm. It was her due.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Tiresias' slumlord 
        husband, having made of his property a catafalque and leased his tenants 
        to incandescence, was arrested amidst the cremains. Tiresias packed her 
        plucked feathers and eloped with eight billion flightless confessors. 
        I was left, big toes tied together, legging the walls of the impermeable 
        gist. What was I to make of all this bruised and cutting matter? of the 
        evisceration bequeathed me by pall-bearing parents? (My mother had selected 
        my casket from an overnight catalogue while sipping a cup of coffee and 
        sitting in a comfortable chair.<a name="text4"></a> <font size="-1"><a href="#WC4"><sup>4</sup></a></font> 
        My father had won first prize from the Acad&eacute;mie de France for inventing 
        a clawed forceps for pinching my corpse's nipples to assure that I was 
        dead.<a name="text5"></a> <font size="-1"><a href="#WC5"><sup>5</sup></a></font>) 
        <br>
        <br>
        I refused to play their thanatomime. I left them intoning Vade in Pacem. 
        I took to speech. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I spoke blank verse. 
        I spoke canzone. I spoke tanka and terza rima. I spoke bouts rim&eacute;s 
        and rondeau and renga. I spoke eclogue, epithalamium, madrigal, limerick, 
        lune. I spoke senryu, sestina and satire. I spoke calligram, cento and 
        ode. Ottava rima, projective verse, quatrain, ballade, epistle, the blues. 
        I spoke ghazal. I spoke her to sonnets.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">But she ate me; she 
        furrowed my heart. Inside the asylum of her ear, my language was rendered 
        offal. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I had played awhile 
        at cultic prostitute, at sheepfold, at castrate, at the loosening of hair. 
        The suspect was an effigy who moonlighted mowing the yawning frontyard. 
        He laid me in the lilies unmoored from Tiresias' abandoned bed. He promised 
        me strings and pulleys and bells. But when I touched him, the webbing 
        between my fingers grew opaque with loss of blood. The mirror he held 
        to my mouth clouded a phrase of silver sulfide of which the text was ennui.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">So I buried myself, 
        and she ate me. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The causal meaning 
        of my descent has puzzled somatic scholars. Scholars have been inclined 
        to dismiss as mere excuse my stated reasons: bull-like passion, raw desire, 
        libido, ego, gestalt.<a name="text6"></a> <font size="-1"><a href="#WC6"><sup>6</sup></a></font> 
        The god gets antediluvean kinged. The god gets hold of her leaking hair, 
        and the god gets to wager a bet with the Huns: if he lops off her head 
        and commands her to run, in how many steps will she crumble? The god gets 
        the power of conjugation. The god gets declamation. He gets flashes of 
        lightning, fits and wind. The god gets to steep in the rift.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I get the query fever. 
        I get the conjectural choke.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The god gets oolites 
        and porthole and spongework.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I get to peter out.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In the factory of 
        piracy, god becomes god exponentially. I become boil-in-bag. The fatal 
        hemmorhage of me out of me onto an areal map of the god: I am displaced 
        into ambience; the god oxidizes and dilates. The god is blisteringly explicable. 
        I go wrinkled and clot like jelly while the conduits of the graduate crawlspaces 
        hook and barb their own lips. Once every 20,000 stitches, they publish 
        a rattle elucidating civil war and embalment; I am painted as pale as 
        putty and petrified like marble.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The bookkeepers take 
        to my carcass like germs. They digest me into the emergent naturalness 
        of that improving stalagmite, the god. With the use of this technology, 
        the bookkeepers patent the concept of 'freshness.' My rind for the fruitful 
        media.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The morticians of 
        the media feign post mortem inspection. My survival, assumed to be a chronic 
        rash, is expurgated from the thin skin.<br>
        <br>
        But I live. I live to bury myself. I buried myself, and she ate me.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">It may seem paradoxical, 
        but at the mouth of the dissolving solution was the fact that, in my depotentiation, 
        I had begun to be decorated by features that did the most toward making 
        me interesting to the average consumer in the age of space exploration.<a name="text7"></a> 
        <font size="-1"><a href="#WC7"><sup>7</sup></a></font> I had been fashioned, 
        for instance, with wingspan and tiny mythic hands for roosting, armed 
        with light explosives, beneath the eaves of the uncooperative. Through 
        the benevolence of chemical manufacturing concerns, I'd been given an 
        eerie dripping sound, the seepage of fluids, and manifest changes in odor, 
        flavor and appearance. I was steam-jacketed, coagulated, and encased. 
        I wore like condensation the impervious rock of the crown, the anklets, 
        the epaulets, the girdle, the napkin, the national brassiere.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">How did I coil clean 
        in the patriotic wake? Like an ant with a slipknot sucking its midriff 
        after the hoopla of threading a shell. No one was paying attention. First 
        I dreamt I was an old bull-cow with horns, knocked on the head, head rent 
        like a pod releasing, who nevertheless, as the shackle embraced her, leapt 
        and went running down Rte 17, who was shot in the back and dragged by 
        a tractor back to be quartered and plucked. When I awoke, I went to the 
        oak trees and began to root at their faults. If I'm to be a stuck pig, 
        I thought, liken my final supper to a sumptuous mould.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">It was the me my father 
        neglected to feign to give. It was the me of my own escape, the wild boar 
        at the bars. The capybara, the kangaroo, the camel, alpaca, the moose. 
        The antelope, the reindeer, guanaco, vicu&ntilde;a, the yak. I rumbled 
        amidst the exotic meats, a pilgrim on a bender for genesis. Numerous eminences 
        and depressions later, swirling like tea in a cup, I tripped off my stirrups 
        and creepthed upon the earth, the me of the lump, so that when the goats 
        of the underground breathed through my ears at a trillionth a watt per 
        square meter, I heard them as trumpets wielding a knife, my ears bloated 
        like eggs.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I scraped the many 
        facets of my body off the pulpit, sorted and filed my serrated edges, 
        and took to the beckoning maw. The goats of the underground waggled their 
        beards. I straddled the glamorous threshold. I was sandwiched between 
        slices of contaminated hide; lamp, hard hat, chin strap, sling, coveralls, 
        knee pads, grapple. My wholesomeness was immediately sniffed at, the nostrils 
        of judgement flying. I reeked of formaldehyde, hubris and want. Barred 
        as I was at the gates of immersion by fossils who chewed at my sutures, 
        there I swelled, an acquisitive cloud, resoundingly willing to bargain 
        because:</font></p>
      <p> <font face="Arial, Helvetica, sans-serif" size="3"><br>
        My ear had become a compass; on the guillotine thump of the goat song, 
        I could navigate the azimuth of a note. It was the cavel of the muscle 
        that cinched and gave about her mouth. It was the augury of the slap and 
        the swallow of her heart. It was a fracture screwing its mantical smoke 
        screen up her throat. It was Cassandra in her stomach, the thousand-petal 
        sibyl of her scalp; it was the soothsaying foci of the curve of her palms, 
        her fingertips the Chaldeans, her elbows twisting weathercocks, her breasts 
        portentous gyres, her legs long scrolls of omen, and her cunt prophetic 
        ziggurat, repeating and repeating a clause of joint and parting. It was 
        the structure of the tragic and the anti-tragic fusing. It was the future, 
        and I craved it like a robber craves a crypt. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Sarcophagus, a tin 
        vault containing two essential pieces, sacro meaning &quot;flesh&quot; 
        in Greek, and phagus meaning &quot;eater.&quot; But from flesh to eater 
        we travel thousands of miles through the dross. At seven hungry borders 
        bribe the seven crooked cops.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I offered up bravura, 
        and the greedy bones bit in. I left them nibbling the image I'd assembled 
        in the mirror. The goats and I grew rubber souled and sloshed into the 
        vibrant air. Beyond the vestibule, the atmosphere was profligate with 
        battle. Draperies and canopies and columns fell apart. Across the continents 
        of spore and bug, an oracle came warning. I heard prediction sweeping 
        with her tongue across her teeth.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Disaster is a sexed 
        up promise, and I would leach the lodestone from my psyche for a hit. 
        As it happened, there were sledgehammers, forceps, aspirators, clamps. 
        She vandalled questions from inside herself and wore them like a lab coat. 
        In the autopsy of accusation, stones of gall and truth. I hemmorhaged 
        quietude, certitude, poise, balance, clarity, safety, circumspection, 
        humor, confidence, ken. The floor was slick with my giving way. The goats 
        of the underground donned mourning suit and veil. There was to be a feast. 
        Bacterium shuffled in.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I'd come in making 
        choice and cut, a bundle of nerve and muscle. I was sawed and reapportioned, 
        matter rendered moot. Leg, loin, blade, rump, topside, sirloin, brisket, 
        chuck, ribs and clod and sticking. We fucked alot, so fucking was a thing 
        that I had left, but in the gut room zero gravity, the gesture lost its 
        heft. I took on strangle, lockjaw, blackleg, taint. She was back-flood 
        and breakdown; she was lethal. I was hooked.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Bacon: a feature in 
        a limestone cave that bleeds in colored streaks. The name suggests both 
        kill and cure, the double helix tourniquet that binds the human palate. 
        She was starving, and she loathed and longed for being in my meat as when 
        the slaughterhouse employee says,</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Stick that bitch. 
          I grabbed her and flipped her over. She looked up at me. It was like 
          she was saying, &quot;Yeah, I know it's your job, do it.&quot; That 
          was the first time I ever looked into a live hog's eyes. And I stuck 
          her. And she bled,<a name="text8"></a> <font size="-1"><sup><a href="#WC8">8</a></sup></font></font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">and he means that 
        it is intimate, more intimate than family, more intimate than war. Despite 
        the husbandry of scholars, we were not sisters, were not enemies, not 
        aspects of one self. We were lovers which means bloodthirst, which means 
        eaten and to eat. It is desire carves the wild body into savor and into 
        spoil. It is desire and disgust, that is. But the dissection of the lover 
        into delicious and grotesque is plastic surgery through metaphor after 
        the metonymic accident of lust. It is a reconstruction full of mercilessness 
        and mercy all at once. </font></p>
      <p> <font face="Arial, Helvetica, sans-serif" size="3"><br>
        Hung up, I turned the green of badness and of newness. But when you're 
        eaten raw and rotten, you sicken those who eat. Rumor has it Sin became 
        my out; but family matters less to him than dirt beneath his thumbnails. 
        The truth is that she spit me up. The siren she's remembered for was bellyache, 
        not birth. She ate me; I was hard to eat. I bolted from her stomach, her 
        feral burden sprung. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Above us, kingships 
        moved upstream, regions weakened under struggle. Surpluses were stored 
        and spent, craftsmen fashioned temples, independent cities rose; mosaics, 
        altars, frescoes; cosmogony appeared and faltered, priests were fed and 
        housed and crucified; sheep were bred and shorn and slaughtered, society 
        collapsed. Below you, she was doubled with the loss of too rich a meal. 
        I came up flopping wet and naked and, in some sense I was healed, of the 
        rigor mortis Sin had put me in, the hunger of the daughter.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">So, who is eaten, 
        then? Who is eater? Bad blood fills the stomach with a host of famished 
        stowaways. And my memories are ships adrift and whirled in the eddy. The 
        log books streak and bleed and run, and hard-shelled, trap-doored things&#151;the 
        murex and the triton and the gemtop and the cone&#151;make meals upon 
        the pages, growing plump, in turn, to make a meal for a scoundrel faking 
        at god. I said nothing is not debatable. Tiresias long sailed from here, 
        her cruiseship sunk and done, I tell stories that she dictates from the 
        hulls of former living. But the bowline of her narrative in my mouth's 
        a fraying twist. And Tiresias a suburbanite of the artifice of up-and-up, 
        this turn of gossip from the underground is mine to rip and knot. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I know one more yarn, 
        and it is this: </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The warrior pin inks 
        his face a feast of luscious coil. At death, he meets a hungry hag who 
        feeds upon his facial labyrinth. Sated, she strokes his eyes and gives 
        him the gift of the vision of the spirits. In this way, he can navigate 
        the landscape of the dead. If his face is smooth and left untouched, if 
        he has no mark of carving, like a vulture she eats his eyes and picks 
        his sockets empty. He's left to wander in forever, blinded like Tiresias 
        in the myth.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I said she ate me, 
        though she was no hag, and I am not a warrior. These winding sheets I 
        give you as a gift from past the border between self and dissolution, 
        between semblance and disorder, between want and what's leftover, between 
        killing and the cure is the tale of simply sitting through the pains of 
        being dressed by life, for life and life some more. For the lifting of 
        the skin from bone is cursive to the examined body's page where we write 
        scripts for useful ruptures fed on ardor and on rage. </font></p>
      <hr width="75%">
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b>Archaeology</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        <sup><font size="-1"><a name="WC1"></a>1 </font></sup>George W. Moore 
        and Brother G. Nicholas. <b>Speleology: The Study of Caves</b>. Boston: 
        D.C. Heath and Company. 1964.</font><br>
        <a href="#text1"><font face="Arial, Helvetica, sans-serif" size="-1">back</font></a><br>
      </p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><sup><a name="WC2"></a>2 
        </sup></font><font face="Arial, Helvetica, sans-serif" size="3">Sara Stein. 
        <b>The Science Book</b>. New York: Workman Publishing. 1979.<br>
        <a href="#text2"><font face="Arial, Helvetica, sans-serif" size="-1">back</font></a><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><sup><a name="WC3"></a>3 
        </sup></font><font face="Arial, Helvetica, sans-serif" size="3">Kenneth 
        V. Iserson, M.D. <b>Death to Dust: What Happens to Dead Bodies?</b> Tucson: 
        Galen Press, Ltd. 1994.<br>
        <a href="#text3"><font face="Arial, Helvetica, sans-serif" size="-1">back</font></a><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><sup><a name="WC4"></a>4</sup></font><font face="Arial, Helvetica, sans-serif" size="3"> 
        Robert T. Hatch. <b>What Happens When You Die From Your Last Breath to 
        the First Spadeful</b>. New York: Carol Publishing Group. 1995.<br>
        <a href="#text4"><font face="Arial, Helvetica, sans-serif" size="-1">back</font></a><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><sup><a name="WC5"></a>5</sup></font><font face="Arial, Helvetica, sans-serif" size="3"> 
        Iserson.<br>
        <a href="#text5"><font face="Arial, Helvetica, sans-serif" size="-1">back</font></a><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><sup><a name="WC6"></a>6</sup></font><font face="Arial, Helvetica, sans-serif" size="3"> 
        Sylvia Brinton Perera. <b>Descent to the Goddess: A Way of Initiation 
        for Women</b>. Toronto: Inner City Books. 1981.<br>
        <a href="#text6"><font face="Arial, Helvetica, sans-serif" size="-1">back</font></a><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a name="WC7"></a><sup>7</sup></font><font face="Arial, Helvetica, sans-serif" size="3"> 
        Moore and Nicholas.<br>
        <a href="#text7"><font face="Arial, Helvetica, sans-serif" size="-1">back</font></a><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><a name="WC8"></a><sup>8</sup></font><font face="Arial, Helvetica, sans-serif" size="3"> 
        Gail A. Eisnitz. <b>Slaughterhouse: The Shocking Story of Greed, Neglect 
        and Inhumane Treatment Inside the U.S. Meat Industry</b>. Amherst, NY: 
        Prometheus Books. 1997.<br>
        <a href="#text8"><font face="Arial, Helvetica, sans-serif" size="-1">back</font></a> 
        </font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/andrews.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>
