<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady_note2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Taylor Brady, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td height="887">
      <p><b><font face="Arial, Helvetica, sans-serif" size="3">NOTES:</font></b></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> <font size="-1"><sup>2</sup></font> 
        Once upon a time, you were expected here, and when you didn't show, a 
        place was set for someone who looked more or less unlike you. You are 
        sure to congratulate yourself for having caught me in this situation, 
        making it up as I go along, but no matter, my aim's to bend all light 
        into reflection, and so I have pre-empted your discovery of this point 
        of fact. <i>In this strange phase of love the personality of another person 
        becomes so enlarged, so deepened, that the curiosity which you now feel 
        stirring inside you with regard to the smallest details of my daily life, 
        is the same thirst for knowledge with which I once studied history. </i>You 
        have knocked a hole in someone's wall and now there is nothing to do but 
        look through, even as you realize that here is not the character for whom 
        you looked, but perhaps a near relation, a time perhaps a bit early for 
        your arrival, in which a beakless old waterbird wanders in circles over 
        a threadbare carpet, casting terrifying shadows out onto the sidewalk 
        as its circuit passes and repasses the lamp to which one of its webbed 
        feet is tied by a length of packing twine that shortens inexorably with 
        each revolution. Perhaps it has been a long time since you made any further 
        holes, any perforations in the thick-napped paper that covers the interior 
        walls of such a scene, simulating an all-encompassing sky which wraps 
        itself around the outside of a train of events you were only moments ago 
        riding as a casually interested commuter toward some other destination 
        entirely&#151;a long time, then, since you were a child, shooting at every 
        hint of movement with a pellet gun by the shore of the artificial lake 
        behind your father's rental duplex, knocking holes in beaks of birds to 
        create the asymmetry out of which a story might take flight,<i> but in 
        this case the mind, merely by recalling the pain, created it afresh, </i>lifting 
        &quot;that of which we cannot speak&quot; into a chiaroscuro of yellow 
        lamplight swirling down a drain into darkness as warm showers fell upon 
        you from the hidden nozzle of theatrical night. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> &quot;Tell me everything 
        you saw, and what you think it means,&quot; stage-whispers Grace Kelly 
        in the fascinated hush that cuts off the supply of light, her absent presence 
        in this vignette responding to your recitation, which takes up each sentence 
        in the discarded papers blowing around against the all-encompassing sky 
        and makes of it an opening whose dimensions are given in the aperture 
        of the vocative &quot;O.&quot; Framed thus in the round zoom lens of surveillance, 
        do you now see the dashing figure you cut from afar brought into the tightest 
        close-up, made ugly and atomic?</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="brady3.html#text2">back</a></font><a href="brady3.html"><font face="Arial, Helvetica, sans-serif" size="3"> 
        </font><font face="Arial, Helvetica, sans-serif" size="3"> </font></a></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady_note2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:38 GMT -->
</html>
