<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady_note1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Taylor Brady, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td>
      <p><b><font face="Arial, Helvetica, sans-serif" size="3">NOTES:</font></b></p>
      <p><font face="Arial, Helvetica, sans-serif" size="-1"><sup>1</sup></font><font face="Arial, Helvetica, sans-serif" size="3">, 
        <font size="-1"><sup>1</sup></font> Once upon a time a cloud of sobbing 
        strings pretended to protect the figure of a woman in what was either 
        a song or a landscape, hovering above her and around her like moonlight 
        and water, but only in the sense that moonlight serves as the medium for 
        speculation on nuclear fission ninety million miles away in the opposite 
        direction, and water acts as a lens, focusing what it covers into a disclosure 
        adding the picturesque to the particular. There had been an episode of 
        some kind, starvation had loomed, she had been forced, not without some 
        ironic pleasure, it's true, to eat the still-squirming flesh of an Intellectual 
        in Red Bermuda Shorts, among other things. Some of these things were clear, 
        while others remained titular. Under the titles were texts, lyrics she 
        was engaged to write so that a man named Birdy, no longer young at all, 
        but who saw himself now as he had been ten or fifteen years ago, solitary 
        and intransigent and correct in a concrete box that housed a single room, 
        plus toilet and kitchenette, might within those texts produce disengagements 
        by which the letters would emerge as black designs against white paper, 
        and behind them, whether reading or hearing them sung accompanied by guitar, 
        the people of this landscape might then intuit the presence of himself 
        and his Apostrophe - for thus, tropically, did he continue to think of 
        her - she beautiful and he evil, or vice versa, or all one way or the 
        other, so long as there was some sense of distribution implicit in their 
        roles. He identified the luxury sedan in the commercial whose jingle made 
        him think of her, and bought it with the last of his royalties from a 
        previously pilfered tune, and named it As Such, driving it around everywhere, 
        even on rainy indoor days, so that the city and indeed the nation might 
        fondle the exciting and aerodynamic contour of everything that was surging 
        within him precisely as it occurred.<i> And the pleasure of being a lover, 
        of living by love alone, was enhanced in his eyes, as a dilettante of 
        intangible sensations, by the price he was paying for it<a name="text3"></a></i> 
        <font size="-1"><sup><a href="brady_endnote.html">[see Endnote]</a></sup>.</font> 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        Apostrophe, watching it all in slo-mo, said to the unidentified others 
        sitting next to her on the dilapidated couch in the television's blue-tinged 
        glare while the cheap VCR hummed softly, &quot;Here's the part where he 
        begins to think he's outsmarting - who? not me, even he must have given 
        up anything but the broadest of analogies in that direction - but someone, 
        nonetheless, who turns her head from side to side, allowing his right 
        hand to drip something oily and bitter into the balancing mechanisms of 
        her inner ear, while his left buys out her lease.<i> It becomes possible 
        to cut off the supply of light from a house.</i> Look out for the landlord 
        who tells you he sees through the vanity of possession, for he's about 
        to knock holes in your walls through which later to knock a hole or two 
        in you.&quot;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">back to </font><font face="Arial, Helvetica, sans-serif" size="3"><a href="brady1.html">&quot;mortified 
        his voice</a>&quot;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">back to <a href="brady2.html#text1.1">&quot;incited 
        contour&quot;</a></font></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady_note1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:31 GMT -->
</html>
