<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Taylor Brady, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Once upon a time there 
        was a man named Birdy, somewhat younger than he had been in an episode 
        just a moment previous, who gave the lie to epistemology and remembered 
        the exact contour of every pain his body had ever suffered through, beaten 
        into shape, even, perhaps especially, when his mind had been on something 
        else. Sitting in the dark and hearing, from a door or two down the block, 
        soft blowing on soprano sax, he experienced someone else's clarity out 
        of phase. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>&quot;I was afraid 
        he was going to eat me,&quot;</i> a particularly disingenuous character 
        in the family drama was just then reciting, in rehearsal with the cop 
        with whom, arm in arm, he or she was coming up the walkway of half-buried 
        railroad ties that kept the path from parking slab to painted steel front 
        door relatively dry and passable during the summer floods. Of course, 
        since there was no air conditioner, Birdy had propped the window open 
        earlier in the evening with a stack of crank pamphlet literature, and 
        so heard every word, but refused on principle to believe in the reality 
        of any of what was said under such circumstances, and was maintained in 
        his condition of exemplary, self-consuming skepticism. By the same token, 
        though his skull was perforated as proof of the most certain kind, he 
        could not grant the veracity of reports that told of a mutant, cannibal 
        freak lying just beneath the surface of the duplex and chewing on the 
        sleeper's head during the sticky night, but maintained that this Mr. Article 
        was, if anything, a fiction of grammar granted temporary substance by 
        the growing thickness of ideological descriptions of landscape. Meanwhile 
        the sax was licking lascivious promises into his ear from distant, microscopic 
        horizons, so that, when his one hand found his other hand scrabbling around 
        his lap in the dark, his first impulse was to turn on the overhead bulb 
        and find a window envelope, write a check, and mail away his first adjusted 
        payment.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="brady7.html">Next</a></b></font></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:43 GMT -->
</html>
