<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady_endnote.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Taylor Brady, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    
  <tr> 
    <td height="398"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Endnote: </b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>Dear Editor,</i></font></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">Once upon a time, 
        you could drive through the city stoned and create a makeshift eclogue 
        out of that fuzz of vague participation, much as earlier drivers had created 
        their pastoral investments with property in rolling parkland. In the windows 
        which were not plywood painted to resemble glass, but behind which were 
        walls painted to resemble all-encompassing skies, people would perform 
        the parlor drama of their social obligation to your passing. Going through 
        someone's trash, or the stack of papers on someone's desk, or the pages 
        inserted by a printer's error into someone's typescript, was a hot and 
        dirty intimacy. The substance of a whole affair might take root in a similar 
        sense of euphemism.</font></i></p>
      <blockquote> 
        <blockquote> 
          <blockquote> 
            <blockquote> 
              <p><i><font face="Arial, Helvetica, sans-serif" size="3">Ours,</font></i></p>
              <p><i><font face="Arial, Helvetica, sans-serif" size="3">The Editors</font></i></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Back to <b><a href="brady1.html">The 
        Onset Exits and the Damage Done</a></b></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady_endnote.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:34 GMT -->
</html>
