<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Taylor Brady, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="4"><b>The Ensemble Exists</b></font></p>
      <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><i>The 
        Ensemble Exists<br>
        beginning microcosm</i><br>
        <i>&#151; Cecil Taylor, &quot;&#151;Aqoueh R-Oyo,&quot;</i> <br>
        <i>liner notes to</i> Air Above Mountains</font></p>
      <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><i>it 
        would have to be lost so thoroughly as to breathe<br>
        &#151; Leslie Scalapino,</i> New Time</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">You say you have 
          this<br>
          talent for the said.<br>
          To rest in that is<br>
          true&#151;as in default<br>
          of sense beneath whose<br>
          crust run faults, cracks<br>
          full of serious,<br>
          obvious wet.</font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The habit of that 
        subject is the plan<br>
        of a beyond which values a succession.<br>
        However all and each may speak of chance<br>
        employment, every character is one<br>
        and only one. Two or more at most. Here<br>
        we have a logic of the subject very<br>
        frequently violated. Our one man<br>
        (or two or more) for the occasion,<br>
        Dr. Lyon Playfair, for example,<br>
        takes gravity to specify each toe<br>
        on which he stands alert, a point<i> en pointe.</i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Hold that representation. 
        Admit only<br>
        the material as in reasoning only<br>
        to the real, as it really is. And there it is,<br>
        belief in metaphysical fictions,</font></p>
      <blockquote> 
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif" size="3"> which &quot;man&quot; 
            means there must be<br>
            beneath this thing<br>
            incited contour.<a name="text1.1"></a><font size="-1"><a href="brady_note1.html"><sup>1</sup></a></font></font></p>
        </blockquote>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Or too late, if semiosis<br>
        will not be which sign is used.<br>
        Now such hypothesis seems<br>
        any number of reasons to be<br>
        recommended to the foldwise<br>
        irritation of the fissile ones<br>
        and twos who would pursue my<br>
        fondness for a measured stroll.</font></p>
      <blockquote> 
        <blockquote> 
          <blockquote> 
            <p><font face="Arial, Helvetica, sans-serif" size="3">I study the 
              varieties<br>
              of humanity that move me<br>
              and still retain the element.<br>
              Even a least, peripheral<br>
              sensation of pleasure, of<br>
              pressure, tongue sliding over<br>
              fissure, has its excitation<br>
              and molecular gridlock.</font></p>
          </blockquote>
        </blockquote>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The principle with 
        which one sets<br>
        this weight upon a true continuous<br>
        plumb, a line of chalked descent,</font></p>
      <blockquote> 
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif" size="3">is named without 
            appeal,<br>
            trafficking in outlines<br>
            on the bare, black asphalt,<br>
            just inside the<i> simply there.</i></font></p>
        </blockquote>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="brady3.html">Next</a></b></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:32 GMT -->
</html>
