<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Taylor Brady, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<p>&nbsp;</p>

<table width="480" align="center">
    
  <tr> 
    <td> 
      <p><font size="4" face="Arial, Helvetica, sans-serif"><b>The Onset Exits 
        and the Damage Done</b></font></p>
      <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><i>...to 
        treat philosophy itself as </i>impossible.<br>
        <i>&#151; Louis Althusser,</i> For Marx</font></p>
      <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><i>One 
        of these good old days, I'm gonna call your name.<br>
        &#151; Al Green</i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Though made however 
        visible, the signal<br>
        success becomes an end for putting up<br>
        one's evidence. The result is what sagged<br>
        thick beneath the contrary pole, sort of handed<br>
        down from the dishonor attaching to<br>
        productive early consequences of<br>
        your ownership. And so it is to be<br>
        &quot;community&quot; no longer but a stain,<br>
        dependent for its livelihood on yes.</font></p>
      <blockquote> 
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif" size="3"> Form of wasted 
            effort<br>
            <br>
            </font><font face="Arial, Helvetica, sans-serif" size="3">Apparatus 
            evident<br>
            <br>
            </font><font face="Arial, Helvetica, sans-serif" size="3">In evidence 
            rendered<br>
            <br>
            </font><font face="Arial, Helvetica, sans-serif" size="3">Leisure 
            in &quot;housewifing&quot;<br>
            <br>
            Rendered as a verb</font></p>
        </blockquote>
        <p><font face="Arial, Helvetica, sans-serif" size="3"> to some few cheap 
          false goods conspicuously<br>
          outset in philosophy. The floorplan,<br>
          the voyage to the backing of the mirror<br>
          and back to front the openness of this<br>
          enclosure.<a name="text2"></a><font size="-1"><a href="brady_note2.html"><sup>2</sup></a></font> 
          Its cross-eyed binocular<br>
          windowing of options from the desktop<br>
          horizoning the line of sight behind</font></p>
        <blockquote> 
          <p><font face="Arial, Helvetica, sans-serif" size="3"> the head.<br>
            The drudged<br>
            caption floats<br>
            to title</font></p>
          <blockquote> 
            <p><font face="Arial, Helvetica, sans-serif" size="3"> justified columns 
              that<br>
              direct each direct<br>
              expression of classed<br>
              schemata, bent space.<br>
              Past life replanted<br>
              in the yard that<br>
              hasn't time for second <br>
              planted feet to take<br>
              the straddled upright measure of ruled, unruly stance.</font></p>
          </blockquote>
        </blockquote>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A certain number bend 
        their energies<br>
        to shape, living up the walls. <i>Time enough<br>
        for severance&#151;</i>give that repetitive<br>
        stress injury a final grunt by way<br>
        of compensation. When you think<br>
        to leave, your key drops through the slot, like mail,<br>
        stamps you with the ring of self-address.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="brady4.html">Next</a></b></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:36 GMT -->
</html>
