<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady7.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Taylor Brady, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Once upon a time, 
        my little bird, you were saying. Then the therapeutic architecture, its 
        medical practice sprayed thick over walls and fixtures alike in anticipation 
        of each new tenant, opened wide in a tiny, repeated gasp of cancellation, 
        swallowing your evidence in this incredulous and barely articulate displacement 
        of pitch and timbre by pure, iterated rhythm, as if it were a quiet conflict 
        approaching silence, becoming a branded product, and we promptly forgot 
        it all, and had to wait to recall you as an after-effect of our own belated 
        recognition of a housing crisis.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="brady_endnote.html">Next</a></b></font></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady7.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:44 GMT -->
</html>
