<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Taylor Brady, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Once upon a time, 
        there was a man named Birdy, older then than now, whose job was to remind 
        a text on memory of where it had been and why it had missed itself there, 
        as if he were a third-person argument between a first and a second person 
        who tried to keep appointments, but whose lives, in the event, were compromised 
        by one emergency after another, so that one or the other always got stuck 
        waiting, picking up the check, taking the wrong bus home.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">"Otherwise," he said, 
        coming to his senses already in an anaphoric mood on the curled linoleum 
        floor, decorated in a grease-beclouded floral pattern, of a dimly familiar 
        kitchenette, talking to no one in particular, or else an offstage presence 
        stuck in an abandoned episode, "you'd simply live the singer-songwriter 
        myth, and have nothing to say for yourself but a lot of florid weeping 
        and moaning. I knocked a little hole in your wall because I care. Pornography 
        drives the photograph forward into full relation to its time, and becomes 
        a method to produce clear prospects on what was once obscure. I continue 
        to love your body, the taste of your tongue and sweaty ass, only because 
        I simply can't imagine you, and see not you, but a broad expanse of sky, 
        on the far side of every window into which I peep." </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="brady6.html">Next</a></b></font></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:41 GMT -->
</html>
