<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Taylor Brady, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Once upon a time, 
        there was a storyteller who introduced into a tale <i>one of those fragments 
        of literal truth which liars, caught off guard, console themselves by 
        introducing into the composition of the falsehood which they have to invent, 
        thinking that it can be safely incorporated and will lend the whole story 
        an air of verisimilitude.</i> Apostrophe runs away, as geological layers 
        of forwarding addresses turn the multiply-enveloped scene of the narrative 
        into a palimpsest, with reference to which the only certainty is that 
        someone will receive a paper cut rather than useful knowledge. However, 
        in another tense her face pressed out from behind the paper as from an 
        interior, all velvet-papered walls and lamplight, which the storyteller 
        thought to foreclose every time the story drew the curtain on a scene, 
        the contour of nose and cheekbone solidifying for a second in the soft 
        billows of that gauzy fabric which served only to insure that an audience's 
        interest remained with what the tale hoped to leave behind, in its jerky 
        gait stumbling from episode to episode.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Again, though, I am 
        lying, as she draws the curtain back and lets the light fall upon you 
        there, a bit below her in the street outside, where all presuppositions 
        stand together in first and second persons, and says, &quot;I am not a 
        bad habit, not on the order of the forces 'driving the urge to differentiate, 
        to identify one and then two,' only for you to make the subsequent half-turn 
        into saying that the latter follows the former, as misdirected speech 
        follows curiosity about a lighted window in a cinderblock rental duplex 
        on a dark night with all the sodium vapor lamps shattered, duping an accomplice 
        into accompanying you to that theatrical &quot;bad neighborhood&quot; 
        in which the passing audience method-acts its way into belief in the constitutive 
        powers of its own direct address to the emptiness of its relation to the 
        stage properties, when in fact I have been here, and have been telling 
        the story of this circle of light, all along.&quot;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="brady5.html">Next</a></b></font></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:39 GMT -->
</html>
