<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Taylor Brady, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>The Onset 
        Exits and the Damage Done</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Taylor Brady</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Once upon a time, 
        you could say anything nice, but you didn't say anything at all. Diacritical 
        ultimatums interrupted dinner with definitions withheld from view so as 
        to grow huge and ravenous in the dark. I am making this up, of course, 
        as others made it up then, and thus the accusation leveled by a doctor 
        and anatomist of fact named Duplex, had it been voiced at that time, would 
        resonate still and call me to account, but since after all I <i>am</i> 
        the one who makes this up, and since I did, and since what is done is 
        done in that image, it turned out that the good doctor had mortified his 
        voice<font size="-1"><sup><a name="text1"></a><a href="brady_note1.html">1</a></sup></font> 
        as an act of contrition for the grossness of a speech impediment as of 
        that evening still entirely prospective, and so no accusation was made, 
        though a list of sorts was made up. Have I proven my spontaneity to you, 
        and do you feel free of the memory of that night, reading over the transcription? 
        Have you swallowed your tongue, or mine, and can I make it up to you?</font></p>
      <p></p>
      <p><a href="brady2.html"><b><font face="Arial, Helvetica, sans-serif" size="3">Next</font></b></a><font face="Arial, Helvetica, sans-serif" size="3"> 
        </font></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brady1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
</html>
