<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brossard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>SOFT LINKS</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Nicole Brossard<br>
        translated by Peter Dub&eacute;</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">these are the names 
        of places, of cities, of climates that make characters. The clear mornings, 
        a fine rain fallen for twenty-four hours, rare images originating in America 
        and elsewhere, two natural disasters that oblige us to stick together 
        in the midst of cadavers, these are the gestures quiet or purple, the 
        shells, the icicles in the happy hour glasses, crockery noises or a light 
        stuttering that torments an instant, a slap, a kiss these are the names 
        of cities like Venice or Reading, Tongue and Pueblo, the names of characters 
        Fabrice, Laure or Emma. The words sharpened over the years and the novels, 
        words one spoke while breathing badly, while laughing, while spitting, 
        while sucking an olive, the verbs we add to the lips' pleasure, to success, 
        to a certain death. These are words like knee or cheek or still others 
        stretching as far as the eye can see making us lean over the void, stretch 
        like cats in the morning these are the words that make one stay awake 
        till dawn or take a taxi on week nights when the city falls asleep before 
        midnight and solitude sticks in our jaws like an abscess. These are words 
        spoken from memory, from want or from pride, very often words pronounced 
        with love while placing hands on nape of neck or filling a glass of port. 
        These are words whose etymology must be sought, that must then be plastered 
        to what's called a wall of sound, in a manner like those who cry out in 
        pain and sigh with pleasure that wander in dreams and documents assault 
        the heart's mysterious obscurity. These are words like bay, hill, wadi, 
        via, street* stasse dispersed through the dictionary between flame-trees 
        and neons, cemeteries, dismal and forests. These are words sound the body 
        of meanings that are claws or soft* on our chests, cold, shivers, furrows 
        and fear in the back without waiting while we try to split the sleek future 
        tense with trenchant quotations. These are words swallowers of fire and 
        life, one no longer knows whether they're Latin, French, Italian, Sanskrit, 
        Mandarin, Andalusian, Arabic or English, whether they hide a number, an 
        animal or old anguishes eager to gush before our eyes like cloned shadows 
        filled with light and great myths. </font></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Translated by Peter 
        Dub&eacute;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        <i>* These words appear in English in the original text. </i></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/brossard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
</html>
