<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/burger.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Mary Burger, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>All New 
        Yorker Stories</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Mary Burger</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p><table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">All New Yorker fiction 
        pieces stop at the point where the person makes a bad discovery about 
        himself or herself or the world. That he is or she is a failure personally&#151;in 
        love, usually, romantic love or familial love&#151;or that the world is 
        a failure toward his personal or her personal sensitive nature&#151;that the 
        world is violent, that unequal distribution of power causes pain and unhappiness, 
        usually to the less powerful, but sometimes to the powerful as well.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Regardless of its 
        narrator, its characters, its particular conceits or conflicts, what anchors 
        each story is the sick feeling at the end. The same feeling that comes 
        after a radiation treatment for cancer. The queasy realization that all 
        this, the technological sophistication, the aggressive preservation of 
        human life, is merely its own reward, not a means to anything.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">This is how the melancholic 
        condition of privileged passivity confronts itself. When a grown man behaves 
        mercilessly towards his humble, bewildered parents; when a wealthy young 
        Latin American woman is threatened with kidnapping and even death, right 
        in front of her own gated home, right inside her private limousine; when 
        the mostly likable gay neighbor, in the midst of his theatrical, flamboyant 
        prime, withers suddenly and agonizingly, and dies. When an urbane, not 
        quite young writer, supplementing her New York lifestyle with a teaching 
        job in the heartland, falls in love with a simple, decent man, neither 
        a New Yorker nor a writer nor even in any way ironic&#151;and simply leaves 
        him, his marriage proposal, his simple, open face, to return to her lair 
        in the crowded city, her archly urban self in the witheringly sophisticated 
        intellectual world.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In &quot;withering,&quot; 
        a possibility that what is socially belittling might also be personally 
        devastating. That the intricate architecture of social standing might 
        collapse occasionally, like a poorly braced studio set, to reveal something 
        more like an experience arrived at through contemplation. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">When the modestly 
        privileged, moderately young childless couple who attend the adoption 
        picnic focus on the same large-eyed, attractive kid (that is, the querulous 
        wife focuses. The ironic husband, whose disavowal of the thing expected 
        of him mimics Kevin Spacey's in &quot;American Beauty,&quot; instead alights 
        for awhile with an aloof, jaded teenager, whose unflinching lack of delusion 
        contributes to the reader's own worldliness), that is, the moderately 
        young, uncomfortably nervous wife alights on the same doe-eyed little 
        boy attended to by an imposing Texas judge and his Barbara Bush-edition 
        wife. It is an orphan fair. Like all bazaars, the most attractive goods 
        are fought for, the least attractive are left behind to grow even dingier.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In this version, the 
        judge and his wife are the cunning players. They are powerful, and they 
        are malevolent. The judge and his wife invite the more modest couple to 
        their lair, a large house on a large piece of land by a lake.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">With &quot;lair,&quot; 
        variously, the idea that the seeming impotence of the self-conscious intellectual 
        (the New York writer snagged in the loneliness of her cleverness, the 
        cleverness of her loneliness), the rueful split between the life of the 
        heart and the life of the mind, is a familiar condition, the condition 
        that seems to be most easily recognized as a sign of distress, of all 
        not being right with the world. The dissonance between what you know and 
        what you need&#151;this is the price charged for entry to the club. And 
        who complains? Does a young gymnast object that her muscle-strapped torso 
        and thighs set her apart from other girls? The world-weariness might be 
        counted as a privilege; anyway it's displayed often enough to be interpreted 
        that way.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Through the battlefield 
        drills of drinks, dinner, after-dinner segregation of husbands and wives, 
        the older couple's battle plan emerges. The Texas wife begins an oblique 
        attack, a narrative of a foster child they'd had, a black toddler taken 
        from an addicted mother. His mounting health problems and learning disabilities, 
        together with the difficulty in keeping a nanny&#151;when enough details had 
        been laid out, the concluding sentence wasn't needed.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The off-register comments 
        from the Texas wife about her foster child, about finding the boy a nanny 
        &quot;of his own kind&quot; and a school with &quot;all different races, 
        the Mexicans and the Chinese and the Indians and all that,&quot; created 
        another clear space in the story, a way to tell what is right.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In the kitchen, away 
        from the women, the judge's assault was direct: he confronted the husband 
        with ammunition gathered from his labyrinthine legal connections: evidence 
        of the husband's expulsion from college 15 years ago for selling pot, 
        evidence that the judge, with a final flourish of legal muscles, had already 
        inserted into the husband's case file at the adoption agency. This in 
        the few days since the couples met.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">But since the cunning 
        of great power isn't really the story, or enough of a story, it was necessary 
        for the judge to punch the husband in the nose and knock him down before 
        the couple, and the story, could leave the judge's house.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The women's exchanges, 
        happening at the same time, were far less direct than the men's but resulted 
        in arguably more damage, like a barbed hook that's slipped smoothly into 
        the skin and then twisted.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">It's true too that 
        the young wife and husband wanted different things (as different as a 
        doe-eyed youngster from a disaffected teen), a further cause of dissatisfaction.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The obliquity of the 
        wives and the passive irony of the young husband all form a rueful cognizance 
        that weighs down to the point of paralysis. And yet it's that ruefulness 
        that cradles its hands around the narrative's delicate crown jewel.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Like a lead musician 
        the fiction narrator repeats and elaborates a single sensitive melody 
        line, or crescendos on a particular note of knowing regret, a middle-aged 
        loss of innocence, though evacuated of any possibility that the afflicted 
        might be rescued from the cause of their desolation or even, astonishingly, 
        change their own lives.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">This somber performance 
        seems to be the provenance, or the penance, of the fictional narrator 
        only. For the non-fiction narrator, the feat is more acrobatic, if not 
        therefore also more precarious. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The non-fiction narrator 
        is permeated by a sense of ambiguity impossible in her counterpart. While 
        the fiction narrator lives with the certainty that moral rectitude is 
        real, that extreme power is obscene, the non-fiction narrator is instead 
        subject to the wild cards, false leads, and missed signals of a lived 
        life.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The non-fiction narrator 
        tends to have an intimate relationship with squalor, or danger, or pleasure, 
        an intimacy marked by unguarded revelations of vulnerability. She exchanges 
        the reassurance of an intricately self-referencing universe, in which 
        each element contributes clearly and inevitably to the whole, for rapport 
        with the volatile, the off-balance, the unpredictable. Her familiarity 
        with squalor becomes its own sophistication, her fluency in the idiom 
        of disorder, with its free-jazz syncopation and arhythmia, its own seductiveness. 
        The effect holds our attention like a sudden, beckoning whistle coming 
        in through the window of a quiet room.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In this version, the 
        non-fiction narrator is free to both love and despise her volatile, negligent 
        parents, her alcoholic mother who disappears on binges and returns home 
        to demand attention and threaten suicide; she's free to both admire and 
        resent her slightly older, vastly more sexually experienced sister; she's 
        free to fear and adore the coltish, sanguine boy she's had a crush on 
        since age six. The non-fiction narrator elides between bewilderment and 
        passion for her own still strange sexual feelings and for the obvious, 
        pronounced desire that persists between her parents even in the midst 
        of their pitched battles.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">While the fictional 
        narrator breathlessly cradles a fragile egg, the non-fiction narrator 
        darts in and out of the room bouncing a rubber ball.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In the photo, a snapshot 
        salvaged from one of those summers that were both vacant and teeming, 
        she is 15. Her long hair blown a little into her face, head tilted a little 
        to the side, lashes lightly mascarad or just naturally thick and dark&#151;she 
        is the early 70's icon of innocent sexiness, the womanly girl, what Ali 
        McGraw, &quot;Love Story,&quot; and John Denver's &quot;Sunshine&quot; 
        all immortalized, but what she seems to be without trying, maybe without 
        even really knowing.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">It's that not knowing, 
        or anyway not always needing to know, that the non-fiction narrator settles 
        for, but that the fiction narrator battles like a riptide.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The one bobs in a 
        tight ship just off shore, pulled between the current and the undertow, 
        while the rest shout and lunge in beach volleyball, play with children, 
        play with dogs, play radios, nap. She imagines her voice as faint, or 
        inaudible, from shore. The other shipwrecks in the shoals and scrambles 
        from her splintered raft. Her escape is always in progress.</font> </p>
      <hr align="center" width="75%">
      <div align="center">
        <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
          <b>Works Cited:</b></font></p>
        <p align="left"><font face="Arial, Helvetica, sans-serif" size="3"><br>
          J. Robert Lennon, &quot;No Life.&quot; The New Yorker, Sept. 4, 2000. 
          <br>
          Pp. 74-81.<br>
          </font><font face="Arial, Helvetica, sans-serif" size="3"><br>
          Mary Karr, &quot;The Hot Dark.&quot; The New Yorker, Sept. 4, 2000. 
          <br>
          Pp. 42-49.</font> </p>
      </div>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/burger.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
</html>
