<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/christakos.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Margaret Christakos, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="4"><b><a name="text1"></a>Often 
        She Finds Butchers Flirtatious</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Margaret 
        Christakos</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="479" align="center">
  <tr> 
    <td>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> <i>from</i> <b>Charisma</b><a href="#note1">*</a></font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3">Working 
        Notes </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>Charisma is &quot;for 
        the chorus of us.&quot; I wrote Charisma over a period of nine years, 
        moving through and enervated by the political prescriptions of middle-class 
        feminist academia; craning my gaze on women through the hourglass of my 
        wounded relationship with &quot;mother, sister, grandmother&quot;; diving 
        through several portals of baby-shit and bliss to wear the secret subcultural 
        drape of motherhood; its repeated re-shapings of Normal greeting my sense 
        of &quot;what happens&quot; as a waking frequency of turgid extremes. 
        I realized that straight novels had always bored me, why I masturbated 
        to make them more interesting. I would need fiction to become a foodlike 
        procession, an irrefutable love-surrogate, imbibed to stimulate the senses. 
        (Going down on me.) I liked a multi-channel environment, not for its staccato 
        disavowal of the constant but because I had been raised with an appetite 
        to introject several stories simultaneously, each contracting and expanding 
        according to its own pulse. </i></font></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">Mothering a boy 
        and then girl-boy twins often involves being unable to regulate how much 
        experience I confront; a surfeit of sentience. An overflow of interaction, 
        so that the negotiated space of consensual relationship capsizes. As when 
        one is in love with more than one lover, or dreaming, or in hate, an oxymoronic 
        prostrate agent (who is) subject to the re-calibration of self-limits 
        and society's clich&eacute;s about who/what is &quot;hot.&quot; I wanted 
        to write the storiedness of bisexual subjectivity (even tho maybe rejected 
        by queer command-central) as a kaleidoscopic inner identity script of 
        positive contradictions and overflow, and to acclaim cunt-agency for mother 
        subjects. A story that managed to open gender itself like a cocktail umbrella, 
        with the notion of the gendered character as a laquered overarch of spokes. 
        As persona spoken and collapsed again, efficient and portable to other 
        stories, ducking in and out of brief theory showers. </font></i></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">When you winked 
        your way through the glass we knew it was a cover. We wondered about ourselves 
        then, about the social organization of gender categories, about barriers 
        to the heteroerotic--we mean hetero as in plural, different and manifold--desires 
        we could feel, we wanted you for our tutors in studies of the self, ours 
        and yours. To tell the story because it's a-hankering to be told. The 
        novel was more cyclonic in form before the final edit; I attributed extra 
        value to narrative contiguities once I had hung out with non-writers and 
        babies for a while. I wanted the book to fly. </font></i></p>
      <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3">CAMEO <br>
        Often she finds butchers flirtatious; out on Danforth Avenue where the 
        anemic lamb carcasses suspend for three or four seconds her trust in bodily 
        safety, before the mind rescues her from moral crisis. Just a piece of 
        meat like any. It's the hook, the hook that hooks, that perforates the 
        eye, the brain, the guts of sympathy which must be let down, rinsed and 
        laid in the cedar drawer until autumn. A time when ghouls are acceptable 
        again and the skeletal dance of baby sheep is seasonally admired. Dressed 
        in his white blood-smeared coat, he is like any irresistible and prodigious 
        surgeon. He wears the coat, the lamb's clotted juices and pristine plate 
        glass. He sees the world through hooked sides of things. Why be afraid? 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Flirtation has to 
        do with how the lambs are led along the corridor of doom. How they go 
        and go. How they continue up the ramp while their cousins shriek. It has 
        nothing to do with Easter. With men and beasts, rather, and strangers 
        who may be beastly though their flirting may become on occasion beautiful. 
        The natural frame of the plate glass composes him in savoury labour, up 
        to the wristwatch in precision. He peeks through the space where the organs 
        were to a woman's tenuous shock. Hooked by the blood of someone else. 
        Thing else. Some other thing&#130;s public juice. And the fixed sway of 
        the dead meat muscle&#151;Cameo is a sitting duck. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Cameo coaxes the lamb 
        chops from their wax paper sleeve and lays them on sizzling garlic. She 
        scoops mint jelly into one of her mom's old teacups, and amuses herself 
        while the meat goes bloody by holding the porcelain overhead&#151;there 
        they are, as delightful as when she was a girl, green shadows flickering 
        through the cup's delicate filigree. Impatient to eat, she flips the chops, 
        sniffing in their high corduroy bloom, flexing her knees to an old disco 
        song. Gradually the element's blue flame singes her dreamy gaze and she 
        fidgets with her too-tight bra strap, then jets out her arms at right 
        angles and croons into the kitchen window, hopping from one foot to the 
        other and pulsing her hips. Soon, the smell is so velvety she is near 
        euphoric. She unloads the shining chops onto a plate, spoons coleslaw 
        on top of the steaming jus puddle that runs off them, selects her favourite 
        bone-handled cutlery, and sets these, a napkin and a beer on a silver 
        tray. As she passes the hall mirror, she transfigures the carefree, dimpled 
        smile on her face to a farcically enamelled grin, and, childlike, the 
        round-jowled reflection catches itself awkwardly, averting its eyes, a 
        dinner guest of inferior status. Well, fine. She just wants to fade in 
        front of the McNeil-Lehrer Report while reading Interview. Clarence Thomas 
        is deplorable and River Phoenix has siblings named Rain, Liberty and Summer, 
        and Keanu Reeves is part Hawaiian&#151;so that's it&#151;explaining his 
        preternatural gaze. She thinks about licking his eyelids. She doesn't 
        mind such overlays, allowing that the real Keen and his big-screen simulacra 
        have little in common. The pastoral fogs up and loses its colour when 
        she remembers Keanu went to the same high school as an ex-lover's sister, 
        Korona, the mesmerically sirenic just-past-teenagehood dyke who moves 
        like a rock stud at the Marzipan Room. Same eyes. She considers herself 
        curled up in a wet tongue licking those eyelids. Then the newscaster misses 
        a beat describing a murder-suicide in which the ex-boyfriend used two 
        industrial meat hooks to set up the nooses. She shuffles into the kitchen, 
        unloads pink bones into the garbage, rinses her plate and balances it 
        in the dish rack. Humming an unforgettable TV ad promoting eternal brand 
        loyalty, she flicks the one-cup switch on the espresso machine and reaches 
        for pungent cinnamon and powdery, bittersweet cocoa. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">... </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Cameo goes to the 
        local butcher, a garrulous older Polish woman, because the baby needs 
        lots of iron and protein. Hardcore nutrition. This meant meat and potatoes, 
        meat and rice, meat and pasta when Cameo was growing up. Lamb stew, pot 
        roast, liver and onions, spareribs with ketchup applied during the last 
        ten minutes to get a braised country look. She imagines the placental 
        tissue forming, a red sirloin in the epicentre of her psyche. Like drawings 
        she happened upon at a gallery, of galactic uteri with trees and dreams 
        growing inside. Already her own dreams make her anxious. She takes a baby 
        boy home from a supermarket, and somehow he can already talk. She writhes 
        about rubbing herself while holding him tucked under one arm, then says, 
        Do you want to lick me? He wags his tongue, starts slurping at her vulva. 
        After a moment he stops and looks up, cream all over his soft little chin. 
        She runs the tapwater and says maternally, Do you want a drink? She tells 
        people who ask that she's keeping him if no one claims him back. The dream's 
        meaning escapes her over the cup of coffee she leans into the next morning, 
        before she goes to the deli where the Polish butcher will wink at her, 
        Ah, look at the glow on that one, making a big deal, and Cameo will like 
        the invasive boastfulness of her, the European excess; her motherishness. 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">All week, in fact, 
        she thinks a wordless blur of foodstuffs. The bakery woos, Fresh Valentine 
        Cakes Available. Signs like this keep Cameo on track from day to day, 
        remind her that English is the official language even for her meandering 
        body's new requirements. When the other butcher, the young one out on 
        the Danforth, slicks his sweet right eyebrow to the ceiling, he is flirting 
        in the queen's own tongue, though his first language is probably Greek. 
        In a fit of hysteria libidinosa he might mutter in his mother tongue if 
        she lapped his incurvate dimples. Or would he wish this? Cameo silently 
        paraphrases in pig Latin how he undresses her in quick swipes, opchay 
        opchay, opchay, why waste such a precise and professional syntax! Try 
        to make sense, baby-mother, she chides herself, tenting her shoulders 
        forward to contain the cross-continental sound loop. A sign propped up 
        in the cooler says, Fresh Lamb Whole Or Pieces Suit Your Fancy. Speechless 
        again, she sees that the flirtatious butcher's open freezer is layered 
        with the slight upside-down leftovers of lambs dreaming the disembodied 
        envelopes of fur back onto their rib cages. She starts shivering. He says, 
        What'll it be, miss? With those eyes, he could be her cousin. When Cameo 
        comes here she dislikes the imbalance, like she's a plate in a dish rack 
        about to topple, but she does come. And each time: the frightening image 
        of a man with a knife imposes itself into the hem of her ahem-hawing as 
        she stands at the pink-smeared counter. For what order to be uttered, 
        or redress to arise. Sawdust in her nostrils, metal blade at her view's 
        rim. Always at the edges his hand the wrist the blood the appetite. Sudden. 
        Her eyes close. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">... </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Once Cameo had thought 
        about mother's cream in a strange way, a way she could not after that 
        first time continue to speak of. She began to live it in code, through 
        images of food, since cream was a food to begin with. There was no other 
        sort of cream she could allow out of a mother's body. When she thought 
        of cream or milk her thoughts often turned quite pleasurably to snow, 
        and then her arms would be swimming in it, folding it back onto itself 
        like slow motion film images of milk spilling on a tabletop. Liking this 
        picture, she had always wanted to go swinging in a snowstorm, but was 
        thwarted by Parks &amp; Rec's policy of packing the playground away in 
        late November. Children were known to get overheated and absent-minded 
        in their snowsuits, and the city could not be responsible for them burrowing 
        sleepily into snowbanks and freezing to death. She had almost frozen once, 
        surrendering too long on the walk home from school. The cold felt like 
        milk being swallowed as it slowly entered her, and she thought of her 
        mother, paying the babysitter for the hour of lunchtime she was wasting 
        flatbacked on the bank, thinking of milk and a creaminess she couldn't 
        place but missed somehow, like snow angels in summer. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">... </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Sometimes Cameo feels 
        like the carcass slung on the silver crook, the freshly stripped and gutted 
        one mounted in the showcase to attract discerning customers. When she 
        stops to look through the plate glass she finds her own face grafted on 
        the plate glass looking back at herself, soft into the desiring hook of 
        her eye. Perhaps she is the woman she likes to flirt with, midday, as 
        much as she flirts with her threshold for abjection. Yes, part of going 
        out into the world each afternoon is to catch herself in it, raw and available. 
        She slowly learns how to protect the butcher, who winks and waves from 
        inside the shop, from her gut hankering for the woman between them. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">... </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">MARILYN <br>
        Happiness has to do with how the sleep goes and goes away, flood water 
        evaporating into mist. Cameo's eyes brighten, she pushes upright and steps 
        into the word Hi. Speaking first in her own person and then in the echo 
        of her aunt's spritely eyes. Wanna come, sweetums, and meet Marilyn? Her 
        aunt deftly snaps closed the hand pouches on Cameo's jumpsuit, wedges 
        each cluster of toes into its rubber foot envelope. Let's go fast, auntie 
        says. Fast, Cameo doubles, the way she doubles everything in her aunt's 
        face, her sparkle, the discourse of her desire, Cameo would say now. Discourse 
        and desire. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">That night, the mother 
        and the aunt sit on chairs pulled tight to the kitchen table. Their elbows 
        grind into the wood surface connecting them. A glass of milk slides around 
        in its own white spillage. Don't you ever take Cameo there again. How 
        can you be so pigheaded? Don't you speak about me, we're talking about 
        you. You have no right to talk about me like this, Chari, you have no 
        clue. All I know&#151;Is nothing, is pig shit. Is what is moral. Your 
        morality is a castoff, from Dad, from the system, from the goddamned church. 
        And what happened to you, how did you get to be so selfish? Being true 
        to myself isn't selfish. No, Seal, what you are is confused, and I want 
        you to keep my daughter out of your selfish confusion. This isn't Cameo's 
        problem, it's yours, can't you admit it? If anyone here's got a problem, 
        Seal, it's you, end of conversation. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Cameo backs down the 
        hallway chewing the tough thumbnail she has detached absent-mindedly. 
        Her mother's curt voice flip-flops like bad perfume in her senses. But 
        Marilyn gave her two balloons. Aunt Chloris bought them all ice cream 
        cones, and together they had swung her in giant leaping steps up the grassy 
        hill. She had been dangling like a fish, giggling heartily, and the women 
        both guffawed, a fish? You&#130;re a whale of a girl, and don't you forget 
        it! </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> Womens' creamy cream. 
        Their cream. Mama's creaminess. Ooosshhh. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> <a name="note1"></a><font color="#0000FF">*</font>Pedlar 
        Press, Toronto: 2000<br>
        <a href="#text1"><font size="-1">back </font></a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> </font></p>
      </td>
  </tr>
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two Table of Contents</a></font></p>
    </td>
  </tr>
</table>
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/christakos.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
</html>
