<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/coultas.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Brenda Coultas, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Failure</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Brenda Coultas</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    <tr>
      <td>
        
      <p><font face="Arial, Helvetica, sans-serif" size="3">I'm a failed short 
        story writer in the traditional sense. I write the way I write because 
        I have no choice. I wish I could write in a traditional narrative shape 
        (plot, characters, conflict), I mean that I don't do characters that begin 
        to talk and speak as independent entities with free will. I've always 
        been attracted to language more than plot and character. And I hate most 
        fiction. I hate the whole artificial structure of popular fiction yet 
        love artificial elevated language. My last attempt at straight fiction 
        has left me stuck with 6 pages of notes about Southern Indiana carnival 
        life. But every once in a while I fall in love enough to keep going. </font></p>
        
      <p><font face="Arial, Helvetica, sans-serif" size="3">I focus on sentences 
        and images. I like to describe. I'm most influenced by documentary film 
        and photographic essays at the moment, and taking a cue from visual artists 
        and piling up a lot of shit (dumping memories, images, found objects into 
        a journal), then sculpting it for a shape. I use narrative to connect, 
        also I'm a sucker for a narrative riff and for beauty. I'm called a poet 
        and prose writer and I'm at home with both titles: however, my main company 
        consists of poets and poetry is a large chunk of my literary diet. Of 
        course, I follow the proponents of narrativity, whose writers are working 
        out the same issues. </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3">My latest writing 
          project focuses on the Bowery, one block away from my home, specifically 
          the brief section between Cooper Union and Houston, an area that contains 
          the remnants of SRO hotels and the remains of the 1890s Bowery that 
          are slated to be demolished by The Bowery Development Plan in the next 
          decade. The artist coop that used to be McGurk's Suicide Hall, named 
          so because prostitutes used to fling themselves out the windows, the 
          Sunshine Hotel and various soup kitchens will be extinct. The project 
          is centered on documenting and reacting to the layers of debris, including 
          the human kind that layer the streets. The intention is not to romanticize 
          the suffering or demonize the Bowery residents but rather to comment 
          on poverty, class, suffering and my own dilemma and identifications 
          as a teacher and poet one paycheck away from the street. It's the transparent 
          medium I walk through with my own poverty. Needless to say that for 
          me, the Bowery has taken on a metaphysical weight as a passage and frame 
          of mind as well as a power spot where ghosts and the nearly living compete 
          for space with the cell phonies who have come to replace them.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3">I have failed at 
          traditional forms but I suspect that in the long run those forms have 
          failed me. Maybe, maybe not. Each writer must make and break her own 
          rules. As for now, I'm at work observing, discovering obsessions, and 
          devising a container to carry it all in. </font></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/coultas.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
</html>
