<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/duncan.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Aja Couchois Duncan, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td> 
      <blockquote>
        <p><font size="4" face="Arial, Helvetica, sans-serif"><b>However</b></font></p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td> 
      <blockquote>
        <p><font face="Arial, Helvetica, sans-serif" size="3">Aja Couchois Duncan 
          </font></p>
      </blockquote>
    </td>
  </tr>
</table>

  
<br>
<br>
<table width="480" align="center">
    
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Notes on Narrativity 
        - Writing in Prose<br>
        </b> </font></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>Prior to my life 
        as a writer, I was a student of anthropology. I still do not know exactly 
        what this means, other than it is printed on my college diploma. I do 
        know that I am obsessed with what makes us human and how this human configuration 
        struggles to differentiate itself from animal. This study of human is 
        of course a study of self and other, a study of self in family, a study 
        of family as self. However is about family, about the process of aging 
        and the injustices this culture (as if a singular referent could actually 
        take on so much meaning) inflicts on the old. However is an ethnography 
        of the last few weeks of my grandmother's life and her shouting right 
        back at me - you got it wrong and right, a little right. However is in 
        prose because this process of description is too messy for a pretty mobile 
        of string and glass. However is in prose because prose is the viscous 
        tissue of body and there is a lot of body, its excrement, in this piece. 
        However is in prose because, as James Clifford wrote in the Predicament 
        of Culture, &quot;participant observation obliges its practitioners to 
        experience, at a bodily as well as intellectual level, the vicissitudes 
        of translation.&quot; However is in prose because there is too much, rather 
        than too little, to say.</i></font></p>
      <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3">Not accounting for 
        everything&#151;who could&#151;not just the alcohol and the iron deficiency, 
        but other failures as well. What happened exactly. The itchy warmth of 
        the car seat. The light from the house across the way. My own need to 
        itch and scratch and be done with it. Of course this body no longer responds, 
        I am earlier and inside taut skin, two breasts. Even the car is not liquid 
        of the body which fed them, taught them how to walk into a nursing home 
        and sign me up for a cruise around the parking lot, my feet above the 
        wheels of the chair. As if a wheelchair could contain all that is inside 
        of me. Such structures remember nothing and I remember everything that 
        transpired. It is not the recollecting but how to frame it in what they 
        know. <br>
        I know they know nothing.</font></p>
      <ul>
        <font face="Arial, Helvetica, sans-serif" size="3">Yesterday, the day 
        she went from nursing home to hospital then back home again. Not the same 
        home, the one she remembered, its white walls, the circular tweed couch, 
        the layers of paper wings, Angels the artists had called the collage and 
        she sat beneath the open breath of its uneven surface every morning until 
        now. A new home. New in its arrangement without her. Now home to her children 
        and grandchildren who would steal everything if they could. Capturing 
        heirs.</font> 
      </ul>
      <p> </p>
      <p></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Real-estate is not 
        a sure thing, I told them after the fires, but they forgot. So now almost 
        paralyzed and past speech I can only watch them arrange things, moving 
        the couch, replacing the tattered cloth. Home is after all only a settling 
        of dust. I cannot move, so dust settles. Settling. They put me near the 
        picture, underneath it, an awkward likeness. Pointy nose, unfriendly hair. 
        My hair, like many things, is no longer mine. A purple haze about my head. 
        How they frame me.</font></p>
      <ul>
        <font face="Arial, Helvetica, sans-serif" size="3">She pretends not 
          to know her daughter's name. This is Mrs. Thompson, she introduces her 
          to the nurse. Her daughter stares afraid that she is in fact a Thompson 
          and not her daughter at all, or if her mother has gone somewhere else 
          that she will not be able to follow or worse already following. She 
          recognizes the look, the fear pooling beneath the shallow of her skin, 
          the blood thick with it. It is after all her face, the face of her child, 
          sprung from her and still her split seams leaking. You are nothing, 
          she thinks and perhaps her daughter hears for she is walking so oddly 
          as if the hospital was unfamiliar after five days of waiting. You were 
          an accident, she shouts, no sound but her body reverberates with the 
          attempt. Accident, that would be one way of claiming. But she knows 
          that accidents lie outside and she is here. No accident, not at her 
          age. There were other possibilities, but when she was young she had 
          not understood any other arrangement than mother, father, daughters 
          or she had misread the directions, lost the last page; she was mistaken. 
          Still. Not without movement but still, as in anyway or whatever. </font>
      </ul>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The towel is rough 
        and the shower too hot. Each time it is a different nurse. Mrs. Gagnon, 
        they scold when my legs buckle or a rebellious ankle twists. They set 
        me on the toilet to rest, each of us exhausted by the eighty-three pounds 
        of yield. The bathroom so unlike my own and still I get lost between them. 
        The girls think the water angry and the grass along the yard just weeds. 
        Everything was planted with his own hands, large scaly trout even though 
        he was chicken legs and a crows fat beak. Mom, they say and try to bend 
        my elbow outside its range. They are making up, or evening out. Those 
        years I yelled and complained and wished them unhappy marriages and thankless 
        children. No need to wish such things, every one of them cries themselves 
        to sleep. Perhaps only now. Or after. </font></p>
      <ul> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">In the bedroom, 
          they gather the clothes they think she likes because she wore them years 
          without complaint. Pink terri-cloth sweats and zip-up jackets. Leisure 
          wear. The sport of meandering and rest. She hates that suit and the 
          others, the light green blazer and the poplin elastic waist pants. Even 
          the shoes, the nursing shoes with orthopedic lift, one pair tan and 
          the other white. In the home she will be left in a house dress and slippers, 
          television proving the sun an inferior source of light. They will check 
          on her periodically, the tilt of her body in the day chair. The pill 
          regimen. The pork chop and string beans turned molasses in the blender. 
          Or breakfast already soft, the cream of wheat, mashed fruit. </font></p>
      </ul>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Clutching the pillow, 
        my name across the breast. They know me as my order in their birth, first 
        generation, narrow fingers scaring an uneven yellow embroidery, grandma 
        it would say if it were legible, granbra or jomda. The girls hold my arms, 
        leather handles on the suitcases they carry, satisfied with my containment. 
        A body folded into an origami crane and stuffed into the front seat of 
        a car, my car, now theirs. See mom, just a few blocks, not that different. 
        They think my silence not thought or post-thought as if counting was beyond 
        a brain once stroked. Each distance the length of my tongue and I know 
        they are lying, driving me outside my own frequency so even the hairdresser 
        will be lost and cannot mix the exact shade of dusk that is my hair.<br>
        What injury can touch these few blocks, my home since before he died and 
        I roamed them like a doll house, my hooked body fitting perfectly through 
        each door. </font></p>
      <ul> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">The girls walk up 
          the drive and she waits slumped in the front seat of the car. Wait here 
          mom, they say, but she doesn't say anything, no longer able which she 
          knows they like, as if speaking in long awaited turns. Their turn. The 
          street is empty save the cars which always live outside and the cats 
          which seem to live below. People inside and the shrubs outside and she 
          in the car in the driveway of her new home, suburban face, ivy lined 
          walkway, all leather interior and a perfect view of the freeway overpass. 
          To hear movement is almost traveling or to be told of it by someone 
          you love. These are the places she has been. There are too many sentences 
          for her to capture just one, or the arrangement has shifted, the nouns 
          loosened from the clutch of verbs </font></p>
      </ul>
      <p></p>
      <p></p>
      <p></p>
      <ul> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"> <img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="20" height="8">drunk 
          or almost drunk so filled her body liquid and her youth floating down 
          the river or the canoe floating to town where she met him or put on 
          her white dress and modest heels and worked as his nurse without training 
          or he trained her to meet his needs not at his wife who could not or 
          would not do her duty but a nurse's duty to look beautiful and young 
          and her breasts were enough to send him outside of his wife's sickness 
          the victorian sickness so many women suffered from abandonment but he 
          never abandoned her only strayed and the other woman with brown eyes 
          and beautiful curls had to leave or be driven from the small church 
          and everyone she knew her mother led her west another migration following 
          her husband or the man who would be her husband not a doctor not tall 
          or respected a man of mixed blood living with his mother so her mother 
          felt safe and they married a few miles from the sea the dry hills burning 
          year after year she could see the smoke in her dreams thick bands of 
          charcoal twisting the layers of clouds woven fire</font></p>
      </ul>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Whose life so easily 
        told as words. They think I am past me or they hold me in their earliest 
        versions so I am no longer part of description, an obstacle even to the 
        sight of family. Perhaps I am these trees along the freeway dusty with 
        carbon monoxide or the eucalyptus behind the nursing home shedding. The 
        body takes much longer to break free of limbs, forgetting my other daughter's 
        name</font></p>
      <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/duncan.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
</html>
