<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/frost.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Nicole Brossard, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>It's Bits 
        World </b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">Cory Frost</font></p>
      </blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Working Notes:</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>The primary idea 
        here is that we have to forget where ideas come from in order to find 
        them interesting again. Non-English-speaking poets of English will take 
        a text-could be a phone book, could be a love letter, could be the instruction 
        manual for a pocket fisherman-and create astonishing juxtapositions which 
        in turn create narrative fireworks in the mind of an ordinary, pre-programmed 
        English-speaking reader like me. &quot;A comfortable twig for the heroine 
        in the town. I feel more refreshed than anyone. My daughter has arrived 
        at puberty.&quot; Their ability to do this rests on their inability to 
        remember or even understand the original context. </i></font></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">W hen the pervasive, 
        mass-produced poetry of (culturally and economically Imperialist) jingles, 
        slogans, and catchphrases is read through a filter of foreign-ness-either 
        cultural or linguistic-what results is something infinitely more imaginative 
        and disruptive. These mutant words and phrases are the visible residues 
        of desire, in that they are produced by the conjunction of the foreign-language 
        longing for the power of English, and the longing of the English-speaking 
        reader for the novelty of otherness. The name &quot;Bits World&quot; is 
        derived from the name of a Japanese stationery brand, &quot;Bits Goods&quot;: 
        notebooks bearing slogans such as &quot;I'm an useful and enjoyable stationery. 
        Let's get along with me!&quot; The name also describes the writing/performance 
        techniques I've been experimenting with. (I sometimes use the more academic-sounding 
        moniker &quot;discourse collage.&quot;)</font></i></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">In performance, 
        this piece is accompanied by travel slides collected from second-hand 
        shops: pictures of famous landmarks (Saint Basil's Cathedral in Moscow), 
        not so famous landmarks (anonymous obelisks on the side of the highway), 
        people at the beach, road signs in various languages. There's a shot of 
        a wooden Santa Claus cut-out surrounded by palm trees, shots taken from 
        buses and trains, shots of totem poles and castles and flamingoes: typical 
        scenes from the great 20th-Century-Enlightenment project of Tourism. The 
        slides emphasize with irony that this is not a travelogue or a visit to 
        a picturesque alterity: the piece attempts rather to remove the distance 
        from travel, thereby making the exotic obsolete. But the slides are also 
        meant to distract the audience long enough to make them think they are 
        listening to a story. Which, I admit, despite the disparate origins of 
        and inspirations for these sentences, they are.</font></i></p>
      <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3">They were looking 
        for a total transformation of mundane experience into bliss. It had become 
        necessary. The winter came fast and hard, and it stayed a long time. The 
        potatoes froze in the ground, there was not enough wood for the stove, 
        and the modem was too slow. There was a war, and people were being asked 
        to recycle aluminum. It was the off-season. I am so sleepy right now, 
        but I'll tell you something: you should regard every anomaly as an opportunity 
        to be awestruck. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">When she was a small 
        child she found a dead pigeon beside the railroad tracks, and later in 
        the same place she found a dead calculator. Her friend went to the hospital. 
        His cornea was wrinkled and it was making his eyelids stick together. 
        It was the off-season. He closed up the shop and went out in search of 
        a sandwich and a malted milk. "Oh God damn it for Christ's sake," he said. 
        Love. What was this thing that so many poets made such a fuss about? When 
        they first met, they stayed indoors all the time. He was agoraphobic and 
        she was afraid to be alone. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In those days everyone 
        had a story to tell. Losing a toe to frostbite or getting one's head stuck 
        in a milk can. Outside, the streets were dirty and cold. They needed distraction. 
        They wanted to see everything, so they would be distracted from everything 
        else. He is a man in fine fettle. He possesses a generous spirit, and 
        she has nice manners. She knew when she got up that morning it would not 
        be an ordinary day. They took a lot of things with them: it was not the 
        things they were trying to escape so much as the origins of things. They 
        had to forget where ideas came from in order to find them interesting 
        again. She justified the trip as "radical chemotherapy for my cancerous 
        soul." </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">All the hotels were 
        filled with celebrities they didn't know. People were eating their dinners 
        alone in restaurants. The mountains were dream-like and seemed smaller 
        than she had imagined. On the side of the highway there were farmers selling 
        Kool-aid. The amusement park employees were not amused. Of all the rides, 
        the bus back to the city was the one they liked most. There was a restaurant 
        that served nothing but insects, and another one that served only tofu. 
        "Can you drive a standard?" he asked. They drove a Chevy to the levee 
        and drove a Ford to the fjord. They tried to make themselves more interesting 
        by being interested in more things. Some of the maps had to be stretched 
        to make them fit. "You can't get there from here," he said. "It seems 
        like I can't even get here from here," she replied. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Everywhere they went, 
        the souvenirs had been made somewhere else. "There are so many beautiful 
        places in the world," she said. "But they are so disorganized." They couldn't 
        picture themselves in any tragic news reports, so when the boat was overcrowded 
        and barely out of the water, they didn't complain. The hotel room was 
        exactly six feet long by three feet wide by three feet high, and it had 
        a TV. Oh, I'm so drowsy. What should we do? Let's go for a stroll by the 
        river, for a change of pace. Do you want to see a movie? It seems silly 
        to go to a movie theatre. They called home and left messages for themselves. 
        When they found an internet caf� they digitized postcards and emailed 
        them to friends. Tourism is the greatest gift of the twentieth century, 
        they thought. "The reason I'm always having fun," she said, "is that I'm 
        doing what I like. I'm the happiest loser alive," she said. "My specialty 
        is nonchalance," he said. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Ten miles out of the 
        city they saw the most amazing sight they had ever seen. A lifetime of 
        unspoken, unconscious supplication was finally rewarded. They were late 
        getting back to the train station and the train was already beginning 
        to pull away. They called out for it to stop so they could get on. The 
        conductor said, do you have tickets? Who are you? New man, new woman, 
        feeling lucky to be somehow caught up in this tedious, cruel, and inexplicable 
        existence. New woman, new man, carrying an old suitcase with 30 lbs of 
        brandy-filled chocolates and no spare underwear. Reading books upside-down 
        and backwards. Losing our wallets with a sense of purpose. Sleeping with 
        our eyes open. Haggling over hagiography, canonizing cartoon characters. 
        Boxing with St.Goofy. Paying for dinner with underarm deodorant. Leaving 
        a trail of discarded punctuation marks. Taking out insurance and releasing 
        it into the wild. Fucking on the carpet, between the seats. I am a gentle 
        philosopher of the road, he proclaimed. I am the zeitgeist multiplied 
        by a weltschmerz, she declared. New man and new woman, picking up the 
        pieces and moving on, except sideways this time. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">They played Scrabble 
        in the observation car, by moonlight, with blankets around them and strangers 
        sleeping in the corners. They passed a frozen waterfall. They found a 
        newspaper and discovered that there had been an election while they were 
        gone. The war had moved on to a different part of the world. The stars 
        fizzled and went out. The leaves were vivid in a way that made them feel 
        light-headed. Sunrise above the clouds doesn't compare with this, he admitted. 
        "It's so... ineffable!" she exclaimed. "That exclamation mark," he said, 
        "that exclamation mark is the last exclamation mark you'll ever need." 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Two people are travelling 
        on a train. Watching tiny villages and fields go by, having sex in the 
        washroom. "It's bits world," she says. It's bits world. Let's get along 
        with me. I am an edifying and enjoyable text-based performance artist, 
        and this is most comfortable performance you have ever run into. Wherever 
        you may be, whoever you are, when you think of usefulness, think of Bits. 
        </font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/frost.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
</html>
