<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/gevirtz4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Susan Gevirtz, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Paper Doll Day</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The egg from the other 
        chapter has followed us here. &quot;Revert&quot; is the only word for 
        it. A study of continuity necessary. Of meals eaten as opposed to meals 
        made, read about, bought or imagined. <br>
        Flowering thyme takes too long to say. <br>
        Handprints on cars. <br>
        Colander hours. <br>
        Archaeology you can't touch. <br>
        Ruffled hour, gravel hour</font></p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">back to <a href="gevirtz1.html"><b>THRALL</b></a></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/gevirtz4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:39 GMT -->
</html>
