<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/gevirtz3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Susan Gevirtz, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Then she appeared&#151;the 
        woman of one hundred arms. First as still as tree branches, then windmilling, 
        but that is a word from the land next door. Then the tale of the man who 
        switched clothes with a berber woman and went looking for the lost city 
        in the sand. The desire to paint without making a picture. This was the 
        first story for the first day and one was aware of that. &quot;Sux - intravoxa,&quot; 
        they muttered attempting to get on with things. But all that was construed 
        as thing had reverted to sky at the slightest glance, embarrassed sky.</font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In this place which 
        Legend Posits</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        A silence fell upon the land. More quiet than a map. The sounds of place 
        having to do with the irreducibility and seamlessness of story. Airlines 
        want us to forget this. One body feeds sleep to the one next to it. And 
        the next imagines it as her own. For example.</font></p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="gevirtz4.html">Next</a></b></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/gevirtz3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:37 GMT -->
</html>
