<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/gevirtz2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Susan Gevirtz, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Etymology's Nemesis</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Soaring and diving 
        with the aquarium sharks and casting another shadow half imitation and 
        half prebirth. Drinking of this aquarium water tincture and thereby knowing 
        something happened. Thus reaching for the dictionary. Inadequacy's tablet, 
        one nervous twitch before story's wish to subtract by including too many 
        particulars. Such soft wax of impression. A highly sophisticated selection 
        of pattern for which, in the past, they had only the word &quot;memory.&quot; 
        In Intelexa there is a saying, &quot;Obfuscate so that the windshield's 
        film will clearly wash over you.&quot; This is not religious maxim but 
        the slay of time's desire to organize you into a bonsai beyond recall.</font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The Anchored Lost</font></p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="gevirtz3.html">Next</a></b></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/gevirtz2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:33 GMT -->
</html>
