<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/gevirtz1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Susan Gevirtz, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><i>from </i><b>THRALL</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Susan Gevirtz</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">I am attractive but 
        you are captivating.&quot; &#151; &quot;Life has its attractions, but 
        death leaves one spellbound.<br>
        <br>
        <img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="50" height="10">Baudrillard, 
        <b>Seduction</b></font></p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Even children connect 
        the thought of death with &quot;a strong unconscious sense of pleasure 
        associated with the return to the mother's womb...&quot; <br>
        <br>
        <img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="50" height="10">Sprengnether, 
        <b>The Spectral Mother</b></font></p>
      <p></p>
      <p></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        Is person place or person</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="gevirtz2.html">Next</a></b></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/gevirtz1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:29 GMT -->
</html>
