<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/gladman.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Renee Gladman, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><i>from </i><b>Studies</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Renee Gladman</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Working Notes:</b></font></p>
      <p></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">I had been holding 
        a vase in my hands that now lay shattered on the floor. The vase was &quot;the 
        novel.&quot; I'm not sure of the force that knocked the whole away from 
        me but I imagine that it was a slow accumulation. As I looked down at 
        the pieces, I could not see how they ever fit together. In one place lay 
        prose, in another narrative, and off to the side, in several, lay the 
        components of fiction. I never felt that I was writing &quot;fiction,&quot; 
        so I was surprised to see it there. What I found more difficult, however, 
        was seeing &quot;prose&quot; extricated from &quot;narrative.&quot;</font></i></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">This confused me. 
        Before this moment, I had thought of narrative as the trajectory of language, 
        as the direction in which it unfolds, and of prose as narrative's rawest 
        tone. But as I observed them lying there, I saw each independent of the 
        other. I knew that no matter what I did, I would be writing narrative, 
        but I could not fathom how I wrote prose separate from that. The process 
        is as natural as breathing, however this crisis I experienced was emblematic 
        of that occasion where we catch ourselves in the mechanics of respiration 
        and get caught up in the mystery of that.</font></i></p>
      <hr width="75%">
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">7</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>for Tisa Bryant</i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        A friend has pointed out a paralysis this evening, which she has been 
        ignoring for some time. The friend has had to ask why certain parts of 
        her body don't move, why there is failure in her language, why she carries 
        this failure in her body, making her body unable to move. It is evening 
        when the friend can no longer contain her observation and is forced to 
        point to this stillness that makes her a stranger in the room. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The friend points 
        to the paralysis. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Our immobile one is 
        sitting quietly in the corner of a room staring at a glass of milk, seemingly 
        enmeshed in daydream. There is condensation on the glass, an indication 
        that the milk has sat unattended for too long. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Earlier, the friend 
        brought the immobile one this milk.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Then paralysis took 
        its form.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">-Now she has been 
        made to see her paralysis. It impresses her and makes her mad. She and 
        the friend sit in the room mad at the paralysis. As the milk grows warm. 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The friend looks at 
        the milk and asks to sip it. Our one says, please.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Now that the paralysis 
        has been exposed both women stare ravenously at the milk.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Both reach for the 
        milk.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;Now that I've 
        pointed this out to you, can you explain how it got there?&quot;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">She answers.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;Does the measurement, 
        though compelling you into silence, serve the companion in anyway? Is 
        a co-habitation possible?&quot;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Again, she answers, 
        this time with more emphasis on each word.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;I have known 
        you for ten years,&quot; the friend say</font><font face="Arial, Helvetica, sans-serif" size="3">s 
        placing her chin in her hand, amazed at what she's seeing.</font></p>
      <p></p>
      <p></p>
      
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/gladman.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:29 GMT -->
</html>
