<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/myles.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Eileen Myles, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Long and 
        Social </b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Eileen Myles</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="479" align="center">
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">My book (<b>Cool for 
        You<a name="text1"></a></b><a href="#note1">*</a>) is absolutely an extension 
        of my poetry practice, I've even come to refer to it and maybe the class 
        of novels it's a member of as the poet's novel. Having written a novel 
        I don't have to protect myself from the disparaging term poet--yet I'm 
        more clearly a poet than ever. I mean a poem is an extravagant grandiose 
        and trembling form, for better or worse always alive, I think, and I've 
        brought those weaknesses and virtues into novel writing and I'm dying 
        to do it again. As a younger poet I was urged (in order to be important) 
        to think large, to write the long poem, but I think this is it. It's epic 
        poetry in the sense that the epic poem is a communal form, and long and 
        social. I wrote it for you. That's what the title means in a way. I know 
        there's a more technical definition for epic poetry but that seems the 
        best way to get it wrong. I'm more interested in what Joyce Carol Oates 
        did in <b>Blonde</b> than Seamus Heaney's prize cow. Poets should write 
        novels en masse and reinvent the form and really muck up the landscape. 
        I often think of Leslie Scalapino telling me that her long book the return 
        of painting, etc. was called a novel because a novel means you start at 
        the beginning and you read to the end. It was a way to guarantee she could 
        be read differently. I don't care about that particular aspect, the front 
        to back thing but being read differently of course is nice. Time is my 
        real subject and calling a book a novel immediately adjusts the reader's 
        perception of time.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">My book is shuffled 
        if you take the long view. When I started to write the first chapter which 
        was a story, the whole thing is a story for me, it occurred to me that 
        a novel could just be all these stories shuffled, and I thought of books 
        I loved long ago, Julio Cortazar's Hopscotch. I read that book straight 
        through, but I read it differently knowing that he had that chart at the 
        front suggesting you could alternately read it this way, and that the 
        book could permute all these different ways. I'm in love with the form 
        of the novel being molten, not putting the power of reordering in the 
        hands of the reader but to extend to the reader a sense that the form 
        of the book is as accidental as life. It's studied, damn studied, the 
        cool casual life as is the cool casual novel, but as accidental as say 
        the zabruder footage. Some guy happened to be there with his camera, and 
        as it turns out history was made. As it turns out he gave us our only 
        window onto that day in Dallas. When one realizes that John Clare inadvertently 
        gave us the first No Trespassing signs in literature you realize bumpkins 
        must write first, not last. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">One more note on that&#151;everything's 
        visual and in even or especially in advertising the oddly cropped shot 
        is what's used. Literature as it's sold today is so backwards. Hand held 
        literature is of course what I'm selling. It's not a memoir, it's a recording. 
        And even purporting to be a bad recording at times. As a female writer 
        the pose of awkwardness is very dangerous though because at this post 
        feminist moment one should be a top, one should win etc. But female in 
        history is ground down, anonymous, untold. That's the story that's interesting.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">And another thing: 
        more poet's novel. In <b>Chelsea Girl's</b> &quot;My Father's Alcoholism&quot; 
        was the story where I stretched myself, and tried to write out of pools 
        and see how they would build. I just literally go into a room (one labeled 
        my father's alcoholism) and begin inventorying the memories, the substance 
        of the memory, the materiality of it. The fur of childhood, not the feelings. 
        When I was done with one I would wait and let another one grow. It really 
        is like walking in the rain. Can that generate a narrative,or a narrative 
        feel? It sure works in movies. But movies have the dark on their side. 
        My hope is that by being as solipsistically in my mind, downloading erratic 
        shaped drops and letting some momentum build on that order, rather than 
        an order based on action, you can kind of reverse our assumptions about 
        activity. Or maybe I mean self. There's a beautiful math to it, like music 
        if you just let yourself go and describe the experience of your life like 
        it's some public spectacle you are privy to and you&#130; re waiting for 
        the music of the information along with everyone else. I feel less alone 
        when I tell my most private stories than any other time. This does link 
        up to performance. When you are acting or even reciting a text you wrote 
        and you're on a darkened stage under a pool of light there's a terror 
        as you're singing along with the text, its like driving, that moment at 
        night when you think shit I could just pile into the opposite lane and 
        that would be it. The self could just smash into the light and dark and 
        be gone forever. So you feel contained within the details by that sense 
        of danger and that provides the tension while you proceed lavishly downloading 
        &quot;me&quot; in every ribbony way I can imagine. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The limitations of 
        &quot;New York School&quot; have been what Frank did, what John does, 
        are you like Jimmy. Mustn't forget Kenneth or Barbara. It's like Mt. Rushmore. 
        You can say some quick thing about them all&#151;it's chatty abstraction, 
        it's American speech, and I've learned different things from all of them 
        but since they are just people I think it's tone that people wind up miming, 
        or concerns rather than electricity, the weight and pause and incredible 
        expanse of the exploring mind in speech. I discovered what I sound like 
        long ago and of course I go where they wouldn't and couldn't so it's sort 
        of like explaining why you prefer not being a corpse. New York school 
        mimed is worse than academic, it's like my dad being a mailman coming 
        home with the Ivy League clothes from the Harvard dorms where he had his 
        route. You have to blow that up pretty quickly but it's just sad. Let's 
        face it, they were just as New critical as everyone else in the fifties. 
        They all would assert the poetry was not about them. It's about skimming 
        the surface of the self. Using that facility to shape the poem. My dirty 
        secret has always been that it's of course about me. But I have been educated 
        to believe I'm no one so there's a different self operating and I'm desperate 
        to unburden my self of my self so I'm coming from nowhere and returning. 
        That's sort of classic. You just cannot underestimate the massive difference 
        in writing out of female anonymity. It blows all the styles out of the 
        water.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I think the form of 
        the novel gives dignity to my shame. Sometimes I'm just ashamed to block 
        the sun. Performance, and I include readings in that, makes the body be 
        the container for the work. It is when you write the words of course. 
        The body always seems like the shame. The camera must cut away to the 
        trees, the animal is telling too much. The animal doesn't want to die 
        etc. If you've ever sat on a panel when some people read and some people 
        speak directly the difference in those two deliveries in terms of the 
        room's interaction with the speakers is immeasurable. The dangerous loose 
        canon is <i>how</i> we conduct public life&#151;we want to stifle the 
        stray remark and we want to house it. I'm totally translating that impulse 
        into a several hundred page thing, my sorrowful body is now text. It's 
        like a zoo. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">One last thought. 
        In the <b>Times</b> there's occasionally these articles where the great 
        artist, Brice Marden or whoever takes us into the met to see the work 
        that is interesting to them. I started reading Robert Smithson a couple 
        of years ago and his move out of the studio helped me understand the poet's 
        situation, having no such institution to tour through, having no <b>Times</b> 
        to conduct the tour in, and possibly being invisible because of that. 
        Smithson yearned to kick free of that structure that has been happily 
        plunked down ever more solidly. It seems like a novel is the only way 
        to prove I was here. Exactly how I was here. It's a social poetic invention. 
        </font></p>
      <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3" color="#0000FF"><a name="note1"></a>*</font><font face="Arial, Helvetica, sans-serif" size="3"><b>Cool 
        for You</b>, New York: Soft Skull Press, 2000<br>
        <a href="#text1"><font size="-1">back</font></a> </font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two Table of Contents</a></font></p>
    </td>
  </tr>
</table>
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/myles.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:29 GMT -->
</html>
