<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Daniel Nester, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Prophet's Song</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        Chunky on the shag rug<br>
        I'm looking for my anthem<br>
        I'm looking for my headphones<br>
        I'm looking for the bare spot<br>
        On the rug to wallow side-<br>
        Stepped on the chair-stopped<br>
        Door, and as I blast my ears <br>
        Out with<i> A Night at the Opera,</i><br>
        I'm looking at pictures of you<br>
        My catholic princes, my mother<br>
        Father proxy, I'm in London<br>
        With you now, the koi pond, the flamingo,<br>
        The statues, the hymnal, <br>
        The Aretha Franklin song at the funeral, <br>
        Alone on a pew, watching the water,<br>
        Watching the bare spot on the rug<br>
        Filled with pictures on the floor,<br>
        I'm ignoring the knocks on the door<br>
        I'm ignoring the knocks on the door<br>
        Stepped and stripped on the chair-<br>
        Stopped door, I'm listening, listening.</font></p>
      <p><a href="nester3.html"><b><font face="Arial, Helvetica, sans-serif" size="3">next</font></b></a></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:34 GMT -->
</html>
