<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Daniel Nester, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">When I think of the 
        1980s, when I think of the skinny ties, and the big hair, teal drawstring 
        pants, and Ronald Reagan, I think of Queen, of course, and how, shifting 
        to their big synthesizer singles, they would graft a medley of past songs 
        on the end of extended versions. Or how their videos for these songs had 
        montage footage of concerts all over the world, all of which I found lame. 
        I've come up with three possible reasons:</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">1. A retrospective 
        impulse, not provided by the rock literary establishment.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">2. New digital tinkering, 
        combined with a desire to make connections within their own work, combined 
        with the finest cocaine and vodka human beings can afford, a few way overdue 
        divorces, and a general lack of interest in the current song at hand, 
        pressure from EMI and Capitol to pad out singles with no non-album B-sides.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">3. Because they can. 
        They're Queen, the greatest fucking rock band there ever was or ever will 
        be, and they can do whatever the hell they want.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="nester5.html">next</a></b></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:40 GMT -->
</html>
