<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Daniel Nester, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">The Elektra butterfly, 
        an indicia, the small caps Helvetica bold font, the import Parlophones, 
        their spare blank small writing. Those first few moments playing the English 
        12-inch singles, fresh from the thick plastic seal, realizing the beginning 
        is too slow, that you have to switch the RMP knob from 33 to 45. The silence 
        between the songs, readjusting in my chair, preparing for the first listen. 
        Rooting for them, noting who wrote which track, soaking up the essence 
        of each of them while listening to their song. And the order, the plot 
        that album took, the lead-off rocker, the last song on side 2's power 
        ballad. The internal band politics I imagined in the making of that order. 
        The Greek lettering in a concentric dance on the cheapo compilations.</font></p>
      <p><b><font face="Arial, Helvetica, sans-serif" size="3"><a href="nester4.html">next</a></font></b></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:38 GMT -->
</html>
