<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Daniel Nester, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Am I the biggest Queen 
        fan? Certainly not. When I joined the Queen International Fan Club in 
        1982, the newsletters were full of pictures of fan club conventions, thousands 
        of people taking weekend vacations to watch videos, play trivia games, 
        play tug-of-war, trade rare 45s. All of this happened in exotic locations-Belgium, 
        South America, Brighton. Anywhere but America, it seemed. So I kept to 
        myself with my collection of 12 albums, 20 singles, and the few American 
        rock magazines that mentioned Queen at all. Then I would go out high school 
        parties, listen to Van Halen, new wave, Blondie 45s, Billy Joel, and Phil 
        Collins, as if that was the outside world, and my room was another. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">One afternoon in 1984, 
        when my parents were out, I called the Fan Club in London, using the phone 
        number from the album jacket of <i>The Works. </i>Ostensibly, I wanted 
        to ask about my membership renewal, but I also wanted to talk to someone 
        else who actually liked my favorite band. I would announce myself&#151;&quot;Hello 
        from America!&quot; &#151;ask the man who answers about the weather, if 
        a band member had been around that day.<i> Of course they hadn't, </i>I 
        thought to myself, scoldingly. But of course I had to ask:<i> the man 
        on the phone being so much closer to them. </i>Getting down to business, 
        I inquire about my poster and new fan club newsletter, which I had yet 
        to receive. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I say something about 
        how I feel like I'm the only fan in America. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;Would be nice 
        to live in England, where everyone's a fan,&quot; I say, mopingly. &quot;Well,&quot; 
        the English-accented man says on the other end. &quot;We did have another 
        person from America send something in,&quot; he says off-handedly. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;Really!&quot; 
        I say. I am excited, panting. &quot;Who?&quot; </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">This could be someone 
        I could correspond with, without running up my parent's phone bill. Maybe, 
        just maybe, it was a woman, killing two birds with one stone: my love 
        life and my cultural exile. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">He looks up the person. 
        &quot;Yes,&quot; he said, flipping through papers. &quot;And that person...that 
        person...is...<i>you</i>.&quot; </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Both of us paused 
        at this, the brutal, Spinal Tap pity of this, the newest single, &quot;Hammer 
        to Fall,&quot; failing to even dent the charts in the U.S. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I don't think I ever 
        felt so alone.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="nester1.html">back 
        to &quot;God Save My Queen (The Freddie Fragments)</a>&quot;</b></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester8.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:45 GMT -->
</html>
