<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Daniel Nester, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">As if in my own benediction 
        ceremony, I would lay out all of the Queen albums, flush next to each 
        other, in order of release, on my bedroom floor. The 45s from each album 
        would lay on top of them, in the lower right-hand corner, also in order 
        of release, from bottom to top. I would then stand in front of this, drinking 
        a wine cooler, as if I were Noah in the<i> Ten Commandments </i>movie, 
        congratulatorily clasping my arms behind my back, as if this was my ark, 
        my own creation; that I had, through my sheer accumulation and arrangement 
        of these objects, some part of creating them. Actually, back then, I am 
        sure that I thought I had created them, at least in the form of the configuration 
        I was looking at, and the Bartles &amp; James tasted sweet going down 
        my throat, and with my room clean and vacuumed, I would lay on my bed, 
        jerking off.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="nester7.html">next</a></b></font></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester6.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:44 GMT -->
</html>
