<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Daniel Nester, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>God Save 
        My Queen (The Freddie Fragments)</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Daniel Nester</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    <tr>
      
    <td height="932"> 
      <p><b><font face="Arial, Helvetica, sans-serif" size="3">Working Notes:</font></b></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>&quot;Mr. Narrator, 
        this is Bob Dylan to me.&quot; D. Boon, The Minutemen, &quot;History Lesson-Part 
        II&quot; </i></font></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">In June 2000, I 
        had a crisis. In a club called &quot;Fun,&quot; an dank, empty club deep 
        in Chinatown, I sat down for an interview for the VH1 show SoundAffects, 
        and talked about how Queen changed my life. </font></i></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">I left so much 
        out in that interview that I tried to write more poems about Queen, but 
        hit a wall. Call it problems with verisimilitude, whatever it was, poems 
        weren't doing the trick. </font></i></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">So I started writing 
        a confessional book, freeing myself from what I think are very real aesthetic 
        contraints on today's poem. The result is a kind of prose poem, with narration 
        leading to definitive moments where I think my history and the object 
        of my obsession's history-and I say this with a straight face-intersect. 
        </font></i></p>
      <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3">The day I bought the<i> 
        Flash Gordon </i>soundtrack, the cashier, whom I knew to be in a shitty 
        suburban punk band, offered me my first record store clerk snide comment. 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">"Nice bass line," 
        he said, looking down at the banana yellow album on the counter, punching 
        up the price. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I walked away, meek 
        and ashamed that my purchase had not passed muster. He was, of course, 
        referring to the single-note bass line in "Flash's Theme," the single 
        from on the soundtrack. But I was steamed. It was one of those times you 
        think of with the perfect comeback later that night, and you lay there, 
        beating yourself up for not coming up with it at the time. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In 1977, when Queen 
        were recording<i> The News Of The World, </i>legend has it that the Sex 
        Pistols were recording in an adjacent studio. Sid Vicious, wandering into 
        the wrong room, as was his custom, came upon Freddie Mercury, sitting 
        at a piano. His customary four fingers of vodka in hand. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">"Ah, Freddie Mercury," 
        Sid said, proud of his recognition. "Bringing ballet to the masses then?" 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Freddie looked up 
        from the keys, and, not missing a beat, offered his reply. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">"Oh yes, Mister Ferocious. 
        Well, we're doing our best, my dear." </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="nester2.html">Next</a></b></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
