<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester7.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Daniel Nester, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Denial </b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">It was at the Queenvention 
        <br>
        summer of '91 <br>
        when I met the old ladies <br>
        with the pasty photo albums<br>
        old 45s pressed binders <br>
        videotapes stuffing their purses.<br>
        We sat in hotel rooms <br>
        off the northeast extension<br>
        and drank Pennsylvania <br>
        wine, admired Freddie Mercury<br>
        and Brian in the lights<br>
        of their hometowns, smelled <br>
        Roger's real tiger skin trousers. <br>
        What we didn't know.<br>
        A hotel caterer grabs me <br>
        in the video room, she shakes me, <br>
        really, and asks<i> What in God's name <br>
        is this? </i>I ask back: Haven't you heard <br>
        crazy little thing called love?<i> Oh, yeah, </i><br>
        she says.<i> They still around? </i><br>
        I pull her aside <br>
        to make sure the Russians <br>
        don't hear her. We look <br>
        at the new pictures, the ones <br>
        with the thin body draped <br>
        with thick sweatshirts. <br>
        <i>Will they ever tour again?</i> <br>
        asks one. And I was always <br>
        of the consoling mind, <br>
        defining God by what he doesn't do. <br>
        His impotence is His mercy, <br>
        and so forth. This, however, <br>
        didn't wash with the ladies <br>
        of the Holiday Inn.<i> He's just <br>
        getting skinny, is all. </i><br>
        We danced that night, <br>
        haunted by the snapshots, <br>
        we hugged, huddled <br>
        round the boombox <br>
        for the message from London. <br>
        How they wished <br>
        they all could be there. <br>
        The proud ladies and I retire.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="nester8.html"><b>next</b></a></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester7.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:45 GMT -->
</html>
