<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Daniel Nester, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">Sometimes I feel the 
        need to summon the ghosts of the 70s crowds around me, or maybe they come 
        to me. These ghosts appear as people I meet by chance, people who actually 
        saw Queen in concert. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Adding insult to injury, 
        these people usually have seen them, like, four, five times. I'll corner 
        them, say, at a barbeque, ask him&#151;it's always a guy&#151;a battery 
        of questions. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">'What songs do you 
        remember,' or, 'What was Freddie wearing&quot; might be lead-offs. I move 
        on to set lists, how they sounded. Inevitably, these people tire of my 
        inquiries, and run back to their wives.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Once I bought a cherry 
        copy of<i> Live Killers </i>at a church yard sale in the Williamsburg 
        section of Brooklyn. The man who was selling them also had a box set, 
        <i>The Complete Prestige Recordings of Miles Davis. </i>Got it for ten 
        dollars. The Queen album cost 50 cents. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">My new copy of<i> 
        Live Killers, </i>the one with all four members onstage, with arms raised 
        receiving adulation from the crowd, had four photos inserted inside one 
        of the albums' slots. I remembered how I used to stick girly photos inside 
        an album I had designated for this purpose, to retrieve them in private 
        moments. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The dates on the back 
        of the photos were 1979, the year the album came out. In one picture, 
        a guy is grabbing a blonde girl's bare tits from behind, cupping them. 
        In another, the same guy, his faint brown mustache rides an ear-to-ear 
        smile. His pants are completely down. The third and fourth document the 
        amount of coke the two had in their private basement party. Both the boy 
        and girl smiling, each taking a turn snorting three and four-inch lines.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The way I find out 
        about someone seeing Queen in concert is the following. After my meek 
        confession of my love for the band, after a longer conversation about 
        music, there's a set-up for the other person to mention his own guilty 
        generational pleasure. For instance, he liked Styx at one time, he saw 
        Journey once on the Escape tour. Then, my reasoning goes, the path is 
        made for me to say that my favorite band is not some hip or critically 
        acclaimed band, either; that it is, in fact, Queen. It's like I'm outing 
        myself, and then the guy&#151; always a guy&#151;tries to console me, 
        tells me about the times he had seen Queen at concert. Then, I get to 
        ask the battery of questions. It's a safe framing for the information 
        that I mythopoetically need to hear. &quot;They rocked the Garden or wherever,&quot; 
        or &quot;they blew my mind, man,&quot; while off-hand remarks for some, 
        is music to my ears.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">During one easy-going 
        outing/concert re-creation session, I brought up these found photos I 
        found in the yard sale copy of<i> Live Killers. </i>I was trying to spice 
        up the conversation. I told him about the pictures&#151;the girl's tits, 
        the guy's pants completely down, the smiling pictures, the coke. We both 
        laughed. I excused myself, offering to buy him a drink at the bar.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">When I came back to 
        our seats, my recollect or muse had gone.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><a href="nester6.html">next</a></b></font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/nester5.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:42 GMT -->
</html>
