<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/quotes_Camille.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Camille Roy, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td> 
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Quotes</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td> 
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Camille Roy</font></blockquote>
    </td>
  </tr>
</table>
<p>&nbsp;</p>

<table width="479" align="center">
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="text1"></a>Excerpts 
        from &quot;The Storyteller,&quot; by Walter Benjamin <font size="-1"><sup><a href="#note1">i</a></sup></font></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The art of storytelling 
        is coming to an end. Less and less frequently do we encounter people with 
        the ability to tell a tale properly. More and more often there is embarrassment 
        all around when the wish to hear a story is expressed. It is as if something 
        that seemed inalienable to us, the securest among our possessions, were 
        taken from us: the ability to exchange experiences.<br>
        <br>
        One reason for this phenomenon is obvious: experience has fallen in value... 
        [The nature of every real story is that] it contains, openly or covertly, 
        something useful. The usefulness may, in one case, consist in a moral; 
        in another, in some practical advice, in a third, in a proverb or maxim. 
        In every case the storyteller is a man who has counsel for his readers. 
        But if today &quot;having counsel&quot; is beginning to have an old-fashioned 
        ring, this is because the communicability of experience is decreasing. 
        In consequence we have no counsel either for ourselves or for others. 
        <br>
        <br>
        Every morning brings us the news of the globe, and yet we are poor in 
        noteworthy stories. This is because no event any longer comes to us without 
        already being shot through with explanation. In other words, by now almost 
        nothing that happens benefits storytelling; almost everything benefits 
        information. Actually, it is half the art of storytelling to keep a story 
        from explanation as one reproduces it. <br>
        <br>
        The value of information does not survive the moment in which it was new. 
        It lives only at that moment; it has to surrender to it completely and 
        explain itself to it without losing any time. A story is different. It 
        does not expend itself. It preserves and concentrates its strength and 
        is capable of releasing it even after a long time. <br>
        <br>
        <i>Boredom is the dream bird that hatches the egg of experience. <br>
        </i><br>
        Today people live in rooms that have never been touched by death, dry 
        dwellers of eternity, and when their end approaches they are stowed away 
        in sanatoria or hospitals by their heirs. It is, however, characteristic 
        that not only a man's knowledge or wisdom, but above all his real life&#151;and 
        this is the stuff that stories are made of&#151;first assumes transmissible 
        form at the moment of his death. Just as a sequence of images is set in 
        motion inside a man as his life comes to an end&#151;unfolding the views 
        of himself under which he has encountered himself without being aware 
        of it&#151;suddenly in his expressions and looks the unforgettable emerges 
        and imparts to everything that concerned him that authority which even 
        the poorest wretch in dying possesses for the living around him. This 
        authority is at the very source of the story.<br>
        <br>
        Death is the sanction of everything that the storyteller can tell. He 
        has borrowed his authority from death.<br>
        <br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> [[I love this essay, 
        although it doesn't address what seems to me to be a distortion in the 
        general view of the narrative process: story<b>telling</b>. In addition 
        to the story which is told, there is the story withheld. Attraction, narrative 
        suspense, emanates from the latter. The story withheld has its own (buried) 
        structure and tension. The reader marries the hidden story, not the visible 
        one. That is why we continue to read a story that inspires dread. An attachment 
        has been formed&#151;surreptitiously. It operates like a craving, which 
        is how I recognize Benjamin's reference to death. The craving for the 
        unknown, as it is held by the act of storytelling, points to death (or 
        its substitute, the body). (Roy)]] <br>
        <br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="text2"></a>Excerpts 
        from &quot;Fame,&quot;</font> <font face="Arial, Helvetica, sans-serif" size="3">by 
        Robert Gluck <font size="-1"><sup><a href="#note2">ii</a></sup></font></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">There are contradictory 
        reasons when I use &quot;real&quot; people in my work, and the contradictions 
        comfort me. Any literary practice should, I think, derive from contradictory 
        sources and motives... I name names to evoke the already-known, to make 
        writing co-extend with the world and history, and to examine the fiction 
        of personality, as well as the fiction of the word.... I propose self-community-story 
        as a tonic for the loss of human scale; by naming self-community-story 
        I participate in their disintegration, their progress from invisibility 
        to something to be named and manipulated&#151;to be reintegrated later 
        in a new context, in a third term that history must provide. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Prolonged scrutiny 
        can become an expenditure of self, a potlatch of self. I've come to experience 
        the unreeling of interiority and sexual disclosure as such a loss, and 
        also part of a historical trajectory. It's a writing activity that privileges 
        the aggression of naming&#151;an ongoing colonization of self into one's 
        own language. Once something is named, you are in relation to it. Name 
        the disease to cure it. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">We want to see a story 
        as we see other representations: being hiding behind appearance&#151;that 
        is, hiding and revealing the body. But the use of real names [in my work] 
        reorders connections and disjunctions. I do mean fragmentation. I don't 
        want to make the predictable distinction between story and fragmented 
        writing. Naming names creates an open form that co-extends with the world. 
        In a postmodern switch, it applies the open form of modernism to content 
        by putting quote marks around the entire story, turning the story into 
        a fragment, an example of a story. The story floats&#151;as gossip does&#151;between 
        the lives of the people who are its characters, and the lives of its readers 
        (in that thorny field of reader/writer dynamics). The problem of figure 
        and ground becomes a social one, and some of what is existential in the 
        content is subtracted and reintegrated in the relation between reader 
        and writer. <br>
        <br>
        ... Using real names provides a relation between the writer and myself 
        that carries some risk, like performance art. What I witness is always 
        the same: any story hides and then reveals the body. <br>
        <br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">[[Two aspects of narrative 
        writing have been subjected to devastating critiques: the linearity of 
        narrative, and the credibility of the narrator. (The popularity of the 
        memoir is in part due to the diminished credibility of anything other 
        than an autobiographical voice.) The critical and political forces which 
        produced these critiques have pushed experimental narrative writers to 
        the boundary where form collapses into experience. The searching re-examination 
        of narrative premises becomes part of the practice. (Roy)]] </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        <a name="text3"></a>Excerpts from &quot;Paragraphs Blowing On A Line,&quot; 
        by Gail Scott <font size="-1"><a href="#note3"><sup>iii</sup></a></font> 
        <font size="-1"><a href="#note5"><sup>1</sup></a></font></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Entry 11:<br>
        She sees the present as a great tear, a great rip in the surface of things: 
        the gap of which is at first impossible for her to move across (<i>...does 
        not thinking seek forever to clamp a dressing over the gaping and violent 
        wound of the impossibility of thought...<a name="text6"></a></i><font size="-1"><a href="#note6"><sup>2</sup></a></font><i>?</i>) 
        It is awareness of this that makes linear narrative impossible. A virtually 
        tragic awareness, for the writing &quot;I,&quot; which modernists began 
        to &quot;deconstruct&quot; as they recognized that gap (accepted to give 
        up power) has, in her case, been &quot;deconstructed&quot; a priori by 
        social conditions. She is not only split between the self and the &quot;real&quot;, 
        but also within the self... <br>
        <br>
        So the question becomes how to write across the almost ... hysterical 
        ... overdetermination of her gaps...<br>
        <br>
        Maybe my resistance to the narrative conventions of the novel have to 
        do with what I think of as its Protestant qualities: its earnest representation 
        of the &quot;real,&quot; its greed for action, its preference for the 
        concrete over the philosophical. <br>
        <br>
        A compromise might be possible: structuring the story by means of the 
        fluctuations in her ... (dare I?) hysterical voice. The use of the voice 
        invoking a poetic meaning in excess of the sentence....<br>
        <br>
        Blows: violent and unusual interruptions in her narrative texture-which 
        texture the writing is hopefully starting to discover. More and more I 
        intuit that it has to do with starting from a negative point: a crushed 
        ego that doesn't see its boundaries. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Entry 25</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">During this whole 
        process I have been caught between the need to accomplish this thing, 
        which is both to posit some new kind of subject and to have the sense 
        of being a subject myself; and yet to resist repeating, by creating a 
        &quot;feminist narrative,&quot; what Barthes calls ... the staging of 
        a new &quot;father,&quot; a new hierarchy of acceptable concepts. (<i>Every 
        narrative (every unveiling of the truth) is a staging of the ... father.</i>) 
        Maybe what my heroine discovers in trying to write her novel is only that 
        the novel doesn't suit the (diffuse?) women's way of seeing things. Where 
        there is closure (firm conclusions) in &quot;straight writing&quot; there 
        are spaces, questions in hers. Even her anecdotes point to other possible 
        representations, leave themselves open for reader intervention. <br>
        <br>
        Still, given that my firm and conscious intention has been to counter 
        (patriarchal) ideology in this process, the poststructuralist recipe for 
        taking apart everything from the sentence to the author won't entirely 
        do. Presumably I have to at least propose some other direction: language 
        slips all around us. One's response to that is a question of the relationship 
        between writing (what it comprises of consciousness) and body. Again to 
        quote Barthes: <i>The text needs its shadow. This shadow is a </i>bit<i> 
        of ideology, a </i>bit<i> of representation, a </i>bit<i> of subject: 
        ghosts, pockets, traces, necessary clouds. Subversion must produce its 
        own chiaroscuro. </i> </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">[[It is generally 
        true that reviews of experimental narrative do not have a critical vocabulary 
        for what the writer is doing. The goal seems to be attaching a label to 
        the content without &quot;giving it away&quot;. Narrative practice, as 
        a field of critical inquiry, is in a practically fetal state. Theory borrowed 
        from poetics is not adequate for describing or investigating how narratives 
        work, what is at stake in narrative, the social field narratives both 
        operate within and set up. The interventions into the social field which 
        experimental narratives perform are usually in practice imperceptible, 
        indistinguishable from background noise, unless the critical piece is 
        written by the writer herself. If narrative writers want the deepest issues 
        in their work to be visible, they must supply the critical ideas that 
        drive their practice. This journal will hopefully be a place that supports 
        the development of that discussion. (Roy)]]</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        <a name="text4"></a>Excerpts from &quot;Interview with Carla Harryman,&quot; 
        by Chris Tysh <font size="-1"><a href="#note4"><sup>iv</sup></a></font> 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Tysh: &quot;The I 
        expands,&quot; you wrote in &quot;Realism.&quot; In this age of decentered 
        subjectivities, how do you deploy the narrative machinery of the &quot;I&quot; 
        and the various sensibilities it is associated with? Could you discuss 
        the techniques with which you defamiliarize your use of the first-person 
        pronoun and in general address the issue of the speaking subject in your 
        prose. Who speaks?</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Harryman: My answer 
        to this question is complex and leads to difficulties because I associate 
        the I with power, control, destruction, gender, and whatever might transpire 
        or exhibit itself between the poles of animation and passivity. Mine is 
        an unwieldy set of interests, less easy to organize into the kinds of 
        discussion that the problems of &quot;confession&quot; or &quot;authenticity&quot; 
        lend themselves to; even so, as you will see, I am concerned with the 
        relation of the &quot;self&quot; to the limits of knowledge. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">When I think about 
        the I, what first comes to mind is omniscience in novels. (My understanding 
        of literary device and the problem of authorship comes as much from reading 
        novels as poetry. ) I will use Balzac as an example, because he has come 
        up in my writing from time to time. Balzac wanted to account for all the 
        history of France as it related to the ruptures of the bourgeois revolution. 
        The expanding I here would be Balzac-as-author-of-France, i.e., Balzac 
        as authorial agent/persona, rather than a deployment within the narrative 
        text, which in Balzac is driven by third-person narration. I am interested 
        in uncovering the hidden, expansive I. What happens when one concretizes 
        it, making it evident in the writing, is carnivalesque. My writing parades 
        various self-conscious positions in regard to constructs such as authorship, 
        omniscience, and agency. It chooses to reflect upon the positions it takes 
        and the relations it draws...</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The deployment of 
        the I through the autobiographical, the fictive, abstraction, argumentation 
        is involved in the breaking up of unities. The I, as I think you are suggesting, 
        does not expand but disperses. If the text is the social body, the I is 
        mobile within it. If I is that which is not the body, it attempts to identify 
        with the body's fleshiness. The I can be a code for seeking pleasure and 
        examining freedom. Then it becomes troubled by its demands, for the relation 
        of the self to the world is always troubling; it is never adequate and 
        the I in its freedom is too willing to give up civility, a cherished element 
        of comedy.</font></p>
      <hr width="75%">
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3">Notes</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> <font size="-1"><sup><a name="note1"></a>i</sup></font> 
        Benjamin, Walter. <b>Illuminations</b>. (Shocken Books, &copy; 1968). 
        <br>
        <a href="#text1"><font size="-1">back</font></a><br>
        <br>
        <a name="note2"></a><font size="-1"><sup>ii</sup></font> Gl&uuml;ck, Robert. 
        &quot;Fame.&quot; <b>Poetics Journal</b>, Number 10, June 1998.<br>
        <a href="#text2"><font size="-1">back</font></a><br>
        <br>
        <a name="note3"></a><font size="-1"><sup>iii</sup></font> Scott, Gail. 
        <b>Spaces Like Stairs: Essays by Gail Scott</b>. (Toronto, Ontario: The 
        Women's Press, &copy;1989).<br>
        <a href="#text3"><font size="-1">back</font></a> <br>
        <br>
        <a name="note4"></a><font size="-1"><sup>iv</sup></font> Carla Harryman. 
        &quot;Interview by Chris Tysh.&quot; Number 10, June 1998.<br>
        <a href="#text4"><font size="-1">back</font></a><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        <a name="note5"></a><font size="-1"><sup>1</sup></font> &quot;This diary 
        was written over the years I worked on my novel Heroine.&quot;<br>
        <a href="#text3"><font size="-1">back</font></a><br>
        <br>
        <a name="note6"></a><sup><font size="-1">2</font></sup> Gayatri Chakravorty 
        Spivak, Translator's Preface to Jacques Derrida, On Grammatology (Johns 
        Hopkins University Press, 1976).<br>
        <a href="#text6"><font size="-1">back </font></a></font></p>
      </td>
  </tr>
  <tr> 
    <td> 
      <p align="center">&nbsp;</p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="quotes_Camille.html">Back 
        to top</a></font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Back 
        to Issue Two Contents</a></font></p>
    </td>
  </tr>
</table>
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/quotes_Camille.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>
