<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/quotes_Mary.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Mary Burger, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td> 
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Quotes</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td> 
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Mary Burger</font></blockquote>
    </td>
  </tr>
</table>
<p>&nbsp;</p>

<table width="479" align="center">
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>from</i> <b>Tristram 
        Shandy</b><br>
        Laurence Sterne<br>
        First published 1760 </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Chapter V</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">On the fifth day of 
        November, 1718, which to the era fixed on was as near nine calendar months 
        as any husband could in reason have expected, &#151; was I, Tristram Shandy, 
        Gentleman, brought forth into this scurvy and disastrous world of ours. 
        &#151; I wish I had been born on the Moon, or in any of the planets (except 
        Jupiter or Saturn, because I never could bear cold weather), for it could 
        not well have fared worse with me in any of them (though I will not answer 
        for Venus) than it has in this vile, dirty planet of ours, &#151; which 
        o' my conscience, with reverence be it spoken, I take to be made up of 
        the shreds and clippings of the rest; &#151; not but the planet is well 
        enough, provided a man could be born in it to a great title or to a great 
        estate; or could anyhow contrive to be called up to public charges, and 
        employments of dignity or power; &#151; but that is not my case; &#151; 
        and therefore every man will speak of the fair as his own market has gone 
        in it; &#151; for which cause I affirm it over again to be one of the 
        vilest worlds that ever was made; &#151; for I can truly say that from 
        the first hour I drew my breath in it, to this, that I can now scarce 
        draw it at all, for an asthma I got in skating against the wind in Flanders, 
        &#151; I have been the continual sport of what the world calls fortune; 
        and though I will not wrong her by saying, She has ever made me feel the 
        weight of any great or signal evil; &#151; yet with all the good temper 
        in the world, I affirm it of her that in every stage of my life, and at 
        every turn and corner where she could get fairly at me, the ungracious 
        Duchess has pelted me with a set of as pitiful misadventures and cross 
        accidents as ever small Hero sustained.<br>
        <br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Chapter VI</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In the beginning of 
        the last chapter, I informed you exactly <i>when</i> I was born; &#151; 
        but I did not inform you <i>how</i>. <i>No</i>; that particular was reserved 
        entirely for a chapter by itself; &#151; besides, Sir, as you and I are 
        in a manner perfect strangers to each other, it would not have been proper 
        to have let you into to many circumstances relating to myself all at once. 
        &#151; You must have a little patience. I have undertaken, you see, to 
        write not only my life, but my opinions also; hoping and expecting that 
        your knowledge of my character, and of what kind of a mortal I am, by 
        the one, would give you a better relish for the other: As you proceed 
        further with me, the slight acquaintance which is now beginning betwixt 
        us will grow into familiarity; and that, unless one of us is in fault, 
        will terminate in friendship. &#151; <i>O diem praeclarum!</i> &#151; 
        then nothing which has touched me will be thought trifling in its nature, 
        or tedious in its telling. Therefore, my dear friend and companion, if 
        you should think me somewhat sparing of my narrative on my first setting 
        out, &#151; bear with me, &#151; and let me go on, and tell my story my 
        own way: &#151; or if I should seem now and then to trifle upon the road, 
        &#151; or should sometimes put on a fool's cap with a bell to it, for 
        a moment or two as we pass along, &#151; don't fly off, &#151; but rather 
        courteously give me credit for a little more wisdom than appears upon 
        my outside; &#151; and as we jog on, either laugh with me, or at me, or 
        in short, do anything, &#151; only keep your temper.</font></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        <i>from</i> <b>The Confessions of Saint Augustine</b><br>
        Translated by Edward B. Pusey, D.D.<br>
        First published c. 400 A.D.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> Afterwards I began 
        to smile; first in sleep, then waking: for so it was told me of myself, 
        and I believed it; for we see the like in other infants, though of myself 
        I remember it not. Thus, little by little, I became conscious where I 
        was; and to have a wish to express my wishes to those who could content 
        them, and I could not; for the wishes were within me, and they without; 
        nor could they be any sense of theirs enter within my spirit. So I flung 
        about at random limbs and voice, making the few signs I could, and such 
        as I could, like, though in truth very little like, what I wished. And 
        when I was not presently obeyed (my wishes being hurtful or unintelligible), 
        then I was indignant with my elders for not submitting to me, with those 
        owing me no service, for not serving me; and avenged myself on them by 
        tears. Such have I learnt infants to be from observing them; and that 
        I was myself such, they, all unconscious, have shown me better than my 
        nurses who knew it.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="3"><br>
        Passing hence from infancy, I came to boyhoo</font><font face="Arial, Helvetica, sans-serif" size="3">d, 
        or rather it came to me, displacing infancy. Now did that depart, &#151; 
        (for wither went it?) &#151; and yet it was no more. For I was no longer 
        a speechless infant, but a speaking boy. This I remember; and have since 
        observed how I learned to speak. It was not that my elders taught me words 
        (as, soon after, other learning) in any set method; but I, longing by 
        cries and broken accents and various motions of my limbs to express my 
        thoughts, that so I might have my will, and yet unable to express all 
        I willed, or to whom I willed, did myself, by the understanding which 
        Thou, my God, gavest me, practice the sounds in my memory. When they named 
        any thing, and as they spoke turned towards it, I saw and remembered that 
        they called what they would point out by the name they uttered. And that 
        they meant this thing and no other was plain from the motion of their 
        body, the natural language, as it were, of all nations, expressed by the 
        countenance, glances of the eye, gestures of the limbs, and tones of the 
        voice, indicating the affections of the mind, as it pursues, possesses, 
        rejects, or shuns. And thus by constantly hearing words, as they occurred 
        in various sentences, I collected gradually for what they stood; and having 
        broken in my mouth to these signs, I thereby gave utterance to my will. 
        Thus I exchanged with those about me these current signs of our wills, 
        and so launched deeper into the stormy intercourse of human life, yet 
        depending on parental authority and the beck of elders.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>from</i> <b>Our 
        Lady of the Flowers</b><br>
        Jean Genet<br>
        Translated by Bernard Frechtman<br>
        First published 1943</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> Our Lady of the Flowers, 
        still and already wearing the light, baggy, youthful, preposterously tin 
        and, in a word, ghostlike gray-flannel suit that he was wearing the day 
        of the crime and that he will be wearing the day of his death, came there 
        to buy a ticket for Le Havre. Just as he got to the platform, he dropped 
        his wallet which was stiff with the twenty thousand franc notes. He felt 
        it slip from his pocket and turned around just in time to see it being 
        picked up by Darling. Calmly and fatally, Darling examined it, for though 
        he was a genuine crook, nevertheless he did not know how to be at ease 
        in original postures and imitated the gangsters of Chicago and Marseilles. 
        This simple observation also enables us to indicate the importance of 
        dreaming in the life of the hoodlum, but what I want particularly to show 
        you by means of it is that I shall surround myself only with roughnecks 
        of undistinguished personality, with none of the nobility that comes from 
        heroism. My loved ones will be those whom you would call &quot;hoodlums 
        of the worst sort.&quot;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> Darling counted the 
        bills. He took ten for himself, put them into his pocket and handed the 
        rest to Our Lady, who stood there dumbfounded. They became friends.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> I leave you free 
        to imagine any dialogue you please. Choose whatever may charm you. Have 
        it, if you like, that they hear the voice of the blood, or that they fall 
        in love at first sight, or that Darling, by indisputable signs invisible 
        to the vulgar eye, betrays the fact that he is a thief...Conceive the 
        wildest improbabilities. Have it that the depths of their being are thrilled 
        at accosting each other in slang. Tangle them suddenly in a swift embrace 
        or a brotherly kiss. Do whatever you like.</font></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>from</i> <b>Spacetime, 
        Geometry, Cosmology</b><br>
        William L. Burke<br>
        University Science Books, Mill Valley, 1980.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        What does it mean to make a model of the universe? We must ask such questions, 
        even though they seem to belong in the realm of philosophy, because of 
        the fundamental nature of the subject itself. A good analogy for this 
        model making is the construction of a map of a city. The city and the 
        map of the city are two distinct things that no one would confuse. This 
        confusion is harder to avoid in cosmology. To be useful, the map must 
        be faithful to some of the city's interesting properties. Furthermore, 
        the map is constructed according to some specific conventions: major roads 
        are in red; north is at the top; and so on. Also, a map does not try to 
        define what a road is. That you learn by demonstration. People point out 
        roads and non-roads to you, and you acquire the idea of a road by induction. 
        Such basic ideas, which are not defined but are learned by demonstration, 
        are called <i>primitive notions</i>.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> The same things will 
        be true of the models of physical reality that we make. We will construct 
        a map of the world according to some specific but arbitrary conventions. 
        The image is constructed not on paper, but in terms of some mathematical 
        structure, such as a linear vector space. Because we can talk about physical 
        reality only in terms of some model, it is easy for us to forget the distinction 
        between the object itself and our model of the object. As in our map of 
        the city, there are some undefined elements in our model. For spacetime, 
        these primitive notions are <i>event, free particle, clock,</i> and <i>light 
        signal.</i> We will describe in words what these correspond to, much as 
        a roadmap might discuss what it does in fact consider to be an acceptable 
        road. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">An important feature 
        of any model is <i>coarse-graining.</i> The model ignores a lot of things. 
        The exact width, surface, and color of a road cannot be deduced from the 
        ordinary roadmap. In fact, the roadmap is more useful than a photograph 
        precisely because it omits such irrelevant detail. Similarly, there is 
        a coarse-graining in our primitive notions for spacetime. For example, 
        we will not describe a clock by making a detailed model of its internal 
        construction. Such details will not be mentioned. The model presumes that 
        they are irrelevant, and it is the task of experiment to verify this.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        <i>from</i> <b>The Passion</b><br>
        Jeanette Winterson<br>
        Vintage Books, 1989</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Lovers are not at 
        their best when it matters. Mouths dry up, palms sweat, conversation flags 
        and all the time the heart is threatening to fly from the body once and 
        for all. Lovers have been known to have heart attacks. Lovers drink too 
        much from nervousness and cannot perform. They eat too little and faint 
        during their fervently wished consummation. They do not stroke the favoured 
        cat and their face-paint comes loose. This is not all. Whatever you have 
        set store by, your dress, your dinner, your poetry, will go wrong.<br>
        </font><font face="Arial, Helvetica, sans-serif" size="3"> <br>
        How is it that one day life is orderly and you are content, a little cynical 
        perhaps but on the whole just so, and then without warning you find the 
        solid floor is a trapdoor and you are now in another place whose geography 
        is uncertain and whose customs are strange.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Travellers at least 
        have a choice. Those who set sail know that things will not be the same 
        as at home. Explorers are prepared. But for us, who travel along the blood 
        vessels, who come to the cities of the interior by chance, there is no 
        preparation. We who were fluent find life is a foreign language. Somewhere 
        between the swamp and the mountains. Somewhere between fear and sex. Somewhere 
        between God and the Devil passion is and the way there is sudden and the 
        way back is worse.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I'm surprised at myself 
        for talking in this way. I'm young, the world is before me, there will 
        be others. I feel my first streak of defiance since I met her. My first 
        upsurge of self. I won't see her again. I can go home, throw aside these 
        clothes and move on. I can move out if I like. I'm sure the meat man can 
        be persuaded to take me to Paris for a favour or two.</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"> Passion, I spit 
          on it.</font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"> I spat into the 
          canal.</font></p>
      </blockquote>
      <p></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="quotes_Mary.html">Back 
        to top</a></font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Back 
        to Issue Two Contents</a></font></p>
    </td>
  </tr>
</table>
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/quotes_Mary.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>
