<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/quotes_Bob.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Bob Gluck, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td> 
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Quotes</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td> 
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Bob Gl&uuml;ck</font></blockquote>
    </td>
  </tr>
</table>
<p>&nbsp;</p>

<table width="479" align="center">
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>From</i> <b>Antonin 
        Artaud Anthology</b>, ed. Jack Hirschman </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">From this pain rooted 
        in me like a wedge, at the center of my purest reality, at the point of 
        my sensibility where the two worlds of body and mind are joined, I have 
        learned to distract myself by the effect of a false suggestion. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">For in the space of 
        that minute the illumination of a lie can last, I manufacture a notion 
        of escape; I rush off in any wrong direction my blood takes. I close the 
        eyes of my intelligence and open my mouth to the speech of the unspoken; 
        I give myself the illusion of a system whose vocabulary escapes me. But 
        from this minute of error there remains the feeling that I have snatched 
        something real from the unknown. I believe in spontaneous bewitchments. 
        It is impossible that I shall not some day discover a truth somewhere 
        on the routes my blood carries me. </font></p>
      <p> <font face="Arial, Helvetica, sans-serif" size="3"><br>
        <i>From</i> <b>The Gospel According to Thomas</b> </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">(22) </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Jesus saw some little 
        ones nursing. He said to his disciples, What these little ones who are 
        nursing resemble is those who enter the kingdom. They said to him, So 
        shall we enter the kingdom by being little ones? Jesus said to them, When 
        you make the two one and make the inside like the outside and the outside 
        like the inside and the above like the below, and that you might make 
        the male and the female be one and the same, so that the male might not 
        be male nor the female be female, when you make eyes in place of an eye 
        and a hand in the place of a hand and a foot in place of a foot, an image 
        in place of an image then you will enter the kingdom. </font></p>
      <p> <font face="Arial, Helvetica, sans-serif" size="3"><br>
        <i>From</i> <b>Foucault/Blanchot, Maurice Blanchot</b>: &quot;The Thought 
        from the Outside&quot; by Michel Foucault </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        If the only site for language is indeed the solitary sovereignty of &quot;I 
        speak&quot; then in principle nothing can limit it&#151;not the one to 
        whom it is addressed, not the truth of what it says, not the values or 
        systems of representation it utilizes. In short, it is no longer discourse 
        and the communication of meaning, but a spreading forth of language in 
        its raw state, an unfolding of pure exteriority. And the subject that 
        speaks is less the responsible agent of a discourse (what holds it, what 
        uses it to assert and judge, what sometimes represents itself by means 
        of a grammatical form designed to have that effect) than a non-existence 
        in whose emptiness the unending outpouring of language uninterruptedly 
        continues. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        </font></p>
      <p></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>From</i> <b>The 
        Madness of the Day</b>, by Maurice Blanchot, trans. Lydia Davis </font></p>
      <p> </p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> I am not learned; 
        I am not ignorant. I have known joys. That is saying too little: I am 
        alive, and this life gives me the greatest pleasure. And what about death? 
        When I die (perhaps any minute now), I will feel immense pleasure. I am 
        not talking about the foretaste of death, which is stale and often disagreeable. 
        Suffering dulls the senses. But this is the remarkable truth, and I am 
        sure of it: I experience boundless pleasure in living, and I will take 
        boundless satisfaction in dying. <br>
        <br>
        </font></p>
      <p> </p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I have wandered: I 
        have gone from place to place. I have stayed in one place, lived in a 
        single room. I have been poor, then richer, then poorer than many people. 
        As a child I had great passions, and everything I wanted was given to 
        me. My childhood has disappeared, my youth his behind me. It doesn't matter. 
        I am happy about what has been. I am pleased by what is, and what is to 
        come suits me well enough. <br>
        <br>
        </font></p>
      <p> </p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Is my life better 
        than other peoples lives? Perhaps. I have a roof over my head and many 
        do not. I do not have leprosy, I am not blind, I see the world&#151;what 
        extraordinary happiness! I see this day, and outside it there is nothing. 
        Who could take that away from me? And when this day fades, I will fade 
        along with it&#151;a thought, a certainty, that enraptures me. <br>
        </font><br>
      </p>
      <p> </p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I have loved people. 
        I have lost them. I went mad when that blow struck me, because it is hell. 
        But there was no witness to my madness, my frenzy was not evident: only 
        my innermost being was mad. Sometimes I became enraged. People would say 
        to me, Why are you so calm? But I was scorched from head to foot; at night 
        I would run through the streets and howl; during the day I would work 
        calmly. <br>
        <br>
        </font></p>
      <p> </p>
      <p></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">From &quot;Crossing 
        into Poland&quot; by Isaac Babel trans. Walter Morison <b>The Collected 
        Stories</b>. </font><br>
        <font face="Arial, Helvetica, sans-serif" size="3"><br>
        Fields flowered around us, crimson with poppies; a noontide breeze played 
        in the yellowing rye; on the horizon virginal buckwheat rose like the 
        wall of a distant monastery. The Volyns peaceful stream moved away from 
        us in sinuous curves and I was lost in the pearly haze of the birch groves; 
        crawling between flowery slopes, it wound weary arms through a wilderness 
        of hops. The orange sun rolled down the sky like a lopped-off head, and 
        mild light glowed from the cloud gorges. The standards of the sunset flew 
        above our heads. Into the cool of evening dripped the smell of yesterdays 
        blood, of slaughtered horses. The blackened Zbruch roared, twisting itself 
        into foamy knots at the falls. The bridges were down, and we waded across 
        the river. On the waves rested a majestic moon. The horses were into the 
        cruppers, and the noisy torrent gurgled among hundreds of horses legs. 
        Somebody sank, loudly defaming the Mother of God. The river was dotted 
        with the square black patches of the wagons, and was full of confused 
        sounds, of whistling and singing, that rose above the gleaming hollows, 
        the serpentine trails of the moon.</font></p>
      </td>
  </tr>
  <tr> 
    <td> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="quotes_Bob.html">Back 
        to top</a></font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Back 
        to Issue Two Contents</a></font></p>
    </td>
  </tr>
</table>
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/quotes_Bob.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>
