<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/quotes_Gail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Gail Scott, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td> 
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Quotes</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td> 
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Gail Scott</font></blockquote>
    </td>
  </tr>
</table>
<p>&nbsp;</p>

<table width="479" align="center">
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>From</i> <b>Eros 
        The Bittersweet</b>, by Anne Carson</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;. . . Whenever 
        passion seems within reach, <i>aidos</i> falls like a veil. . . . This 
        <i>aidos</i> is the archaic ethic of 'shamefastness'. . . . Ahprodite 
        is the divinity in charge of the perversities of <i>aidos</i> within the 
        novel. She is the chief designer and chief subverter of the story's changing 
        triangles, both patron and enemy, inspiring with a passion strong enough 
        to resist all the temptations that she herself proceeds to hurl against 
        it. . . . Aphrodite's role in novels is an ambivalent, not to say paradoxical, 
        one like the role of Eros in archaic poetry.&quot; Eros, p. 79-80</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">[Carson's Greeks lined 
        up Eros versus 'shamefastness,' which I contemporaneously interpret not 
        as 'chastity' but as 'cover-up'; class has entered discourse: shame is 
        private and social (Scott)]</font><font face="Arial, Helvetica, sans-serif" size="3"> 
        </font></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        From <b>The Shell and the Kernel</b> (Vol. 1) by Nicholas Abraham and 
        Maria Torok</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">. . . What haunts 
        are not the dead, but the gaps left within us by the secrets of others 
        . . . <br>
        . . . It is reasonable to maintain that the 'phantom effect' progressively 
        fades during its transmission from one generation to the next and that, 
        finally, it disappears. Yet, this is not at all the case when shared or 
        complementary phantoms find a way of being established as social practices 
        along the lines of <i>staged words</i> . . . To stage a word, whether 
        metaphorically, as an alloseme, or as a cryptonym-constitutes an attempt 
        at exorcism, an attempt, that is, to relieve the unconscious by placing 
        the effects of the phantom in the social realm.<br>
        . . . The phantom's periodic and compulsive return lies beyond the scope 
        of symptom formation in the sense of a return of the repressed; it works 
        like a ventriloquist, like a stranger within the subject's own mental 
        topography. The imaginings issuing from the presence of a stranger have 
        nothing to do with fantasy strictly speaking. They neither preserve a 
        topgraphical status quo nor announce a shift in it. Instead, by their 
        gratuitousness in relation to the subject, they create the impression 
        of surrealistic flights of fancy or of oulipo-like verbal feats.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">[I like to think of 
        the phantom dressed up in a cloak studded with the latest consumer items, 
        on his way to the zoo. I like the play between contiguity and disjunction 
        implied by attempting to converse with the unspeakable. This makes strange 
        sentences that swing &quot;both&quot; ways, dialoguing with both the uncanny 
        and the social: a rhetorical edge is added to poetic thinking. (Scott)]</font><br>
        <br>
        <font face="Arial, Helvetica, sans-serif" size="3"><i>From</i> <b>Zoo 
        or Letters Not About Love</b> by Viktor Shklovsky</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">. . .She loved me 
        like her own daughter. When I was two months old, she fed me cabbage soups 
        and once she managed to poison me by gorging herself on the pits from 
        the cherry preserves that were being made at our summer cottage. When 
        I grew up, she came to see me, always with presents; she remained standing 
        and spoke to me in the formal way; then, when everyone left, she sat down 
        to drink tea with me and used the familiar form . When I became an adult, 
        I began to understand her cheerful disposition: 'My mistress lives with 
        another woman; it's beyond me-just like nuns!' And she'd roar with laughter--. 
        . . She had a special smell, like her wooden trunk when she lifted the 
        lid: calico and apples. A tlted nose, knowing eyes. . .<br>
        &quot;One time she was working in a very rich household. The house was 
        robbed. . . <br>
        Papa asked her: 'And where were you when the house was robbed?'<br>
        'At the Novo-Devichy Convent visiting a nun.'<br>
        'Well, then, tell them and they'll let you go.'<br>
        'What? And get a nun mixed up in such business, master!'</font><font face="Arial, Helvetica, sans-serif" size="3"><br>
        So she didn't say a word, but sat in prison until the thieves were found 
        and she was released.<br>
        Then, after the revolution, Mama tried to persuade her to go vote, but 
        she said that after that business with the silver spoons, she wouldn't 
        go near the police station for love or money.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">[This passage, though 
        &quot;authored&quot; by Sklovsky, is actually by Elsa Triolet, Shklovsky's 
        beloved at the time. He integrated her letters into his own fiction. I 
        had intended to quote Shklovsky; whose manner of stringing together seemingly 
        cut-up prose lines to effect narrative 'continuity' is exemplary. Not 
        only shame, but also authorship, get partly buried here. (Scott)]</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        From Lyn Hejinian's Introduction to Jena Osman's <b>Character</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"> Performance requires 
        the person who is the actor (i.e. already a character) to be in character, 
        and this, in turn, cannot occur without performance. This produces not 
        a tautology (&quot;performance requires performance&quot;) but a bifurcation-character 
        occurring as a performance in and of itself; or, as Osman says (in &quot;The 
        Figural Cabinet&quot;), &quot;the taking place is double.&quot; <br>
        Such double-mindedness, which is to say this 'self'conscious, is central 
        to Brechtian theater; it forms the basis on which alterities can come 
        into (the) play. It is characteristic, too, of everyone who is forced 
        into identity-consciousness, as W.E.B. Du Bois pointed out long ago in 
        The Souls of Black Folk, a work which itself has been described (by Houston 
        Baker) as a &quot;cultural performance.&quot; More recently, the notion 
        that &quot;identity&quot; is itself performative has been greatly elaborated 
        by theorists such as Judith Butler. Identity-the sense of difference that 
        belongs to one's self-sameness-is itself &quot;character,&quot; something 
        that &quot;takes place.&quot; This means both that it is an occurrence 
        or event-it happens-and that it involves taking up a position among others 
        (as might be indicated by stage directions: <i>Enter Woman, wearing a 
        hat,</i> etc.)</font></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        From &quot;Not All Halfbreed Mothers&quot; in <b>I Knew Two M&eacute;tis 
        Women</b>, by Greg Scofield</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Not all halfbreed 
        mothers <br>
        wear cowboy shirts or hats, <br>
        flowers behind their ears or <br>
        moccasins sent from up north.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Not all halfbreed 
        mothers <br>
        read <i>The Star, The Enqurer, <br>
        The Tibetan Book of the Dead</i> <br>
        or Edgar Cayce, <br>
        know the Lady of Shalott <br>
        like she was a best friend <br>
        or sister.</font></p>
      <p> <font face="Arial, Helvetica, sans-serif" size="3">&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;&#133;..</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Not all halfbreed 
        mothers <br>
        speak like a dictionary <br>
        or Cree hymn book, <br>
        . . . . . . . . . . .</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Not all halfbreed 
        mothers</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">drink</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">red rose, blue ribbon,<br>
        Kelowna Red, Labatt's Blue.</font></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="quotes_Gail.html">Back 
        to top</a></font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Back 
        to Issue Two Contents</a></font></p>
    </td>
  </tr>
</table>
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/quotes_Gail.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:26 GMT -->
</html>
