<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/rice.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Doug Rice, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Because 
        the Night <br>
        </b><i>from</i><b> Skin Prayers</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Doug Rice</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>&quot;Because the 
        Night&quot; was written out of a struggle to understand my own uncertainties 
        about gender and desire. For me, this battle has always been sexual as 
        well as religious. Traditional forms of discourse-the memoir, realism, 
        and so on-fail to engage in or express this indeterminacy. I, thus, had 
        to discover a language and syntax that could express the confusion of 
        the central character. I have never believed in my own sex (that of a 
        biological male) nor have I felt that I am a woman &quot;trapped&quot; 
        inside the body of a man. This queer space of my own &quot;becoming&quot; 
        demands different structures of representation.</i></font></p>
      <hr width="75%">
      <p>As a child I often awoke in the middle of the night startled by the noise 
        of blood in my body. Found myself lost inside burning dreams of walking 
        across the sands of the desert. Footprints dead in the wind. Fingers pressed 
        hard into my temples. I refused to believe in any of this. This, my body. 
        The stories told behind locked doors. Hungry to be yours. Bare legs streaked 
        by the cold air of winter in Pittsburgh. This mistaken tongue began, without 
        words, searching for the derangement of some other body. Unfaithful words 
        spoken aloud from my mouth. Words, refused by gods and demons, thrown 
        out against the dark into strange bodies reflected on the bedroom wall. 
        In the corner I saw God standing in fire. There, I saw God. Silent. His 
        awkward elbows and jaw. An open invitation to my own mortality. In the 
        beginning before the flood of language my blunt fingers explored this 
        body, mine, which I had been ordered to ignore. Curious about the torn 
        skin at the precise moment when I came to know that God sees all and follows 
        me. Into the attic. I climb wooden stairs. God leaves me forsaken, father 
        places his hand on my shoulder but I only see a reflection in the mirror 
        of some dear dead memory. Feel his cold body close behind me. His gray 
        hand trembles against the beauty of the mirror. My belly warm and soft. 
        When I try to move, the ropes tighten. Into me. My father cries. Spilling 
        blood and skin onto the hardwood floor. I fall down on my back. The weight 
        of God holds me to the earth. Paralyzed in time. In some countries this 
        is the sign for the awakening of love. My thighs like the threat of open 
        scissors. My lips tremble. Speak, why does he not speak? So much dust.</p>
      <p>I was taught to fear monsters under my bed, bogeymen in the walls, and 
        angry angels hanging upside down from the ceiling. &quot;They will,&quot; 
        Daddy told me, &quot;bite off your toes and toss them into the Monongahela 
        River.&quot; Mother flicking and flicking the light switch. Three times. 
        Me begging her to turn off the lights. Be done with it. She stood in the 
        shadows of the doorway chewed away at her nails. Between her teeth. Pulled 
        them off her fingers. Spit them onto the floor. In the morning my feet 
        bleed. &quot;The monsters will carry you off to hell,&quot; mother warns 
        me. &quot;In hell, you can't ever be a girl.&quot; I keep my eyes open, 
        wide-awake, deep through these godless nights into mornings riddled by 
        junk madness. In stillness, not a breath, not a word of this to anyone. 
        I wait never to speak for my father to come home from work. Every minute, 
        every night, I wait for my father. He with his body uses his body. The 
        one God had given him at birth. In the name of his body, he interrupts 
        my isolation. He takes away my weariness. I never cry. Not once. I never 
        shed a tear. He likes that about me. I have heard that others have died 
        because of their tears.</p>
      <p>Nine years old. 1966. The naked throat of a child. Cracked lips dry and 
        peeling. Born choking.</p>
      <p>These guilty lips, mine, opening, stuck inside prayers of becoming a 
        girl. For my father. So that he need not use his fists so often. So that 
        his anger is more quiet. More gentle. Touch and let me touch you. I offer 
        him each desire of my body past before I became known as a boy. She calls 
        me her infant. But that is a dream, or it is years later and we are in 
        some parking lot in California. Her teeth are in my collarbone, but this 
        is my father. Now I lay me down to sleep. Each night I lift my voice, 
        whispering up at the plastic flesh of Jesus nailed to a wooden cross. 
        Forsaken body of childhood. Grace of the Savior, my father. In his arms 
        I want him to hurt me. To beat my disobedient body into sudden desires 
        and thrash my soul into some unknown language. More. To want more. His 
        knuckles in my blood. In the image of. Stained hands and cold knees. I 
        hope to be left alone on some riverbank. Discarded. Abandoned beneath 
        a bridge on the Southside given over to the circle of homeless drunks 
        sitting around their fires. Their warm hands lighting my flesh. The burning 
        prayer I can not say. His lips on my lips her lips I remember. My back 
        pressed into the bark of a tree. Pray. This flesh, mine, my soul to keep, 
        haunted day and night by stunted freaks and biblical plagues. Locusts 
        near my eyes scratched their way into my dreams. The Lord. Never, Grandma 
        warned me, again and again, never look directly into the open mouth of 
        God. If I die in the eyes of God before I wake. Apologize. Say it. You 
        must. Say this, the cutting of your body, into words. My sore mouth close 
        to the feet of Jesus. A droplet of wounded blood, perfectly round. Forgive 
        me, Son of my Father. Pray without cutting into your skin the Lord. No. 
        I do not fear the boys in the neighborhood. The ones spitting on street 
        corners. I only fear displeasing you. My soul this pain in here to take. 
        Every single night small men with dusty skin sneak through my bedroom 
        window, wake me from nightmares, from God's breath with their mad tales 
        and pointy fingers. Seven screaming horses. Their voices, pain escaping 
        from the shadows. Breathing their voices into my bones. I could not see 
        myself dressed in these clothes. Drunken nights on a boat. I never did 
        come to know their names, to understand how they had traveled from the 
        old country through the forest. Just one more lonely night. Pinned and 
        wriggling on the wall of a sawdust hotel. These men with their uncontrollable 
        betrayals mixing memory and desire spoke in tongues of a world out past 
        Babcock Boulevard. Carried rumors to me of a land that was somehow not 
        Pittsburgh. Me, silent and still, in my barren bed all alone filled with 
        waiting. Glow-in-the-dark familial lines of blood being worn away by the 
        passing of each minute. My mother's alarm clock on the night stand breaks 
        into my bones. One by one. This rib then that one. Ticking my body into 
        a nightly ruin. My all alone, nearly dead eyes, squeezed shut. Desires 
        of my body unable to forget those foreign fingers pressed into my neck. 
        Those tiny men plucking my eyelashes. Each morning, my eyes inside a pain 
        of not wanting to see. Cramped muscles. Hot and hard. Tendons torn out 
        of joint. All night long. And I wanted to be entered. Dreamt of being 
        entered the way any woman can be entered by any man. With the passion 
        of Jesus wandering through the desert, I tried to push my eyes back into 
        my soul. Push my eyes so deep down into the inside of me that I would 
        make myself into becoming blind. Wordless. Invisible girl in this decayed 
        bed. The bed that my grandmother escaped from sometime in the late 70s. 
        She had fled, screaming uncertain names, into the forest. Words flung 
        loose from between tight lips. White knuckles. I stared up at the disappearing 
        white of the ceiling, watched as God turned against Satan, the teeth of 
        Eve through the skin, believing that if I looked hard enough beyond original 
        sin then I could lift my body right out of my bed through the ceiling 
        straight into the sky. My hands balled up into tiny fists. Frail fingers 
        and prayers. Shouts into the street at a disappointed God. Parasite girls 
        in the far off and long ago tugged at my lips. Sheets held to my chin. 
        This throat, my memory of speaking, raw and empty. Without a scream. His 
        desire, mine. Her fingers close to the secrets of lonely eyes. Bodies 
        in motion but never in flight. Perpetual motion. Once she had told me 
        that bodies at rest are compelled to remain at rest until another force 
        acts upon them. In them. Break me open. The other side her mouth. The 
        making of her will. Her forehead cracked the light. Wanting desire. Quiet. 
      </p>
      <p>Every night forgetful neighbors prowl around the shrubbery in our backyard, 
        try to steal glimpses of my body through the window. My mother wants me 
        to say in words why these neighbors circle our house each night, fumbling 
        around, kicking the dog, waiting their turn. She wants me to explain my 
        mouth to her. The meaning of life: to take it in your mouth. Swallow. 
        Close to dying. A death deeper than any darkness visible. My mouth the 
        slum of your wretched desires. You break my teeth with your lies. Cut 
        the corner of my mouth with a knife. You are that big. I lift the blinds, 
        stare outside at these neighbors. The ones with all their eyes, trapped, 
        looking in at me. Blinking through the blindness, I search their bodies 
        for signs. The window locked shut. My mother seals the inside and the 
        outside of my window with fresh caulking every day and night. She checks 
        the nails she has hammered into the wooden frame of the window. Making 
        certain that the window could never be opened. No air. Just to breathe. 
        A breath. Outside, leaves moving. Concrete. The twigs of trees like the 
        scratched bones of my soul. Soiled underwear. The mud of the river of 
        my father. I keep my knees locked together and beg God to find my body 
        unharmed. Forgive me my fingers. My belly warm beneath. Rising to his 
        touch. Skin ripped through by the beginning, in the making of desires. 
        I smell you on my body, Father. I say my word against your suffering. 
        Try to make noises. I say your name. You refuse to hear my voice. Under 
        your mouth. Say my name. You, then, enter me like a clumsy foreigner seeking 
        a new home in unfamiliar streets. Your desire penetrates me here and there 
        and here, again and again, until my own name becomes incomprehensible 
        to me. Every night my father dreams. Sometimes his dreams make him speechless. 
        Quiet mornings listening to the radio report the weather, traffic, sports, 
        news. My mother moves from room to room turning on every light in the 
        house. Even the flashlights. The nightlight in the hall. </p>
      <p>My father sits at the kitchen table sweating. The dead of winter and 
        still my father sweats. Nearly dies twice from heat exhaustion.</p>
      <p>Day after day my sister stays alone in her bedroom. She is no longer 
        one of us. She has abandoned hope and become an invisible memory. Divided 
        by two. Tin soldiers and Nixon coming. In the summer of 1979 she burned 
        all her books. Said she would become a vegetarian mathematician with an 
        attitude. Would disprove every single idea that Einstein had ever conceived. 
        E=mc2, my sweet ass, she said every single night at dinner. My father 
        would slap her across the face with his hard bones and make her go to 
        her room for the night. Running down the hall, she would scream that she, 
        from this day forth, would only have sex with animals. Only consent to 
        wild, senseless fucking. Sudden and random. </p>
      <p>At night, this father's body became another anonymous encounter with 
        my flesh. </p>
      <p>The dried, flaking skin of my fingers. Rotten flesh. Have you ever touched 
        me in the winter? The miracle of her fingers inside my mouth. But she 
        looked away. Picked at the bark of an old tree. For a long time I have 
        been frightened of the uncleanliness of my Father. I am impure. I say, 
        &quot;I am impure.&quot; My body, I longing for one warm night. One night 
        of sleep. A way back inside where she forgets who I am. The dark room 
        where there are no lights. Nails, inherited from ancient women driven 
        mad against the moon and sons of fathers without speech, cut into my palms. 
        I live inside this house of silence where no one breathes.<i> Not a word 
        of this to anyone. </i>My voice joined those of the ventriloquists in 
        the attic. But once there had been echoes. Noise from the streets of history. 
        On the other side of windows and mirrors. Persistent memories locked inside 
        some lonely cry to angels or deserted flesh against the walls in some 
        back alley. Left in that alley without a crumb trail. Nothing to follow. 
        No way back home. The policeman armed and ready looking into that alley 
        at me. Watching. Waiting for me to make my next move. Hands and boots 
        alert, waiting. Men in shirt sleeves leaning on windowsills with all sorts 
        of things to say about the Promised Land. Sauerkraut and kielbassi. Rotten 
        beer and cigars. My father gets me drunk again. Old men in the shadows 
        stare out at me. Look into my eyes little boy. Come. I try to forget my 
        name. Blisters. Cold sores. A mouth alive with pain. I can barely unzip 
        his pants. The scar on his thigh terrifies me. He stands solid. Unmoving. 
        Not even flinching. Smokes a cigarette. Thinks of anyone but me. I keep 
        thinking that he will fall over on top of me. That he will die. Or that 
        I will die. But he just closes his eyes. Dreams. And neither of us seem 
        able to die. My knees hurt. Stone cold heart of gold. We go on living 
        as if nothing is happening. His pants at his ankles. Young boys turn their 
        pockets inside out and shrug their shoulders. Brilliant colors in the 
        palms of their hands all on fire. Offerings from nearly dead street gods. 
        I buy a stairway. Look left then right. Always look left first. Grandmother 
        logic from the old country. Knock on the side door to the Piano Bar. These, 
        my winter fingers, pick at the open diseases of my infant skin. Cook up 
        some damaged dreams. Mad bubbles boil on a narrow, tight spoon. The needle 
        takes on an eloquent life of its own. I tap a nearly invisible line. A 
        shot in the skies. Another lost angel. My eyes burn white. Red scars. 
        Infected memories. Rashes of my spirit. Blood and blood. Skin of skin. 
        Twisted hands. I cried beneath my desire. I will not move from here until 
        you have restored the inside of my throat. My fingers I dip into the Holy 
        Water. Receive communion down into me with loving you. Small lips opened 
        and waiting. Interrupted by kisses. Each night more desperate than the 
        night before. &quot;Just one more time,&quot; I hear him say. I cover 
        my mouth with my hands. Try not to breathe so much. Afraid I will awaken 
        God. If only for some water. If only some water beneath this red rock. 
        My skin dried by the sun. Rocks. Rubbing. Toil. He pulls my hands away. 
      </p>
      <p>My only begotten mother, oddball woman, this mother lived the life of 
        a stranger to my blood. A woman unknown to me. A deaf woman off in the 
        distance. Always forever standing in the doorway but never once entering 
        my room. Frozen eyes. Nothing better to do. Watching. Silenced lips cursed 
        my birth. Dry mouth. Moving her feet against the carpet. Static electricity 
        with no place to go. Her soul lost in the colors of some forgotten desert. 
        Misshapen words. Crippled mouth knowing only the lies of alcohol burning 
        her bed. Told me once-upon-a-time I would never be a girl, a real girl, 
        the kind men die for.<br>
      </p>
      <p>&nbsp;</p>
      <p><br>
        I creep down the hall. A hallway so dark that each time I walk down it, 
        I suffer the joy of amnesia. Forget my name. Connect nothing to nothing. 
        My sister, not me, trying to say I. This is my body to follow the will 
        of the Father. Once my father made me sleep in mud. Rain. God makes it 
        rain and the earth turns into mud and me unlocking the door I enter the 
        house. My body leaving marks on the kitchen floor. God's soil. Wet. Footprints. 
        Toes in the carpet. In my sleep, I open the door of my parents' room. 
        I always wanted to be a good girl. Steal my father with a whisper. Take 
        him away from my mother's body into the shadows with promises of kisses. 
        I drag him through the dark corridors and up onto my bed. Pull off his 
        clothes. And he begins the punishing of me for having eyes too much like 
        my mother's. My hands on his back. Fingers digging into his skin. To die 
        with his red blood under my fingernails. To swallow him. His cum inside 
        me. So my body will become a witness. I throw my head back. Tossed scraggly 
        blonde hair. Dust. Blind ancestors. Holding tight his strong body. Desire 
        in my hands. Gave me his love and my hatred. I rub my lips. I rub these 
        lips. My lips. I rub my lips. Wild and free. Fear. Keep silent as before 
        and before that. There are no stories of my silence. I catch my breath. 
        Hold still. Wait. Skin. My eyes burn. Salt words, grandma called them. 
        The desires of the body are tears. I shed these tears onto the hard floor 
        wanting you. In some other life she told me there were rumors of maps. 
        Told me that concrete was not impossible. My eyes drifting. Out of me. 
        Follow the white lines. Across the mirror I breathe in the mad suffering 
        mysteries of angels. Drag the angry burn into my blood. Teresa and I call 
        it bone surge. Away from me. I look away from all that is happening to 
        me. Searching for roads, paths that lead into the woods. Dull morphine 
        desires. Wanting. Want. Something. I stare into my open hands, her blood, 
        and try to remember desire. She had bleed onto my fingers. Flushed forehead 
        in dead heat. Spit from my mouth, from someone, on her skin. Mixed with 
        the red of her cut. I put my lips to the center of the palm of her hand 
        and kiss her blood. My body feels dry. Or I feel my body is dry. Broken 
        wrists. The back of my head against the wall. The knees I spread. I give 
        into you. Naked hand on the thigh. The other holds the whip. You will 
        listen to my voice today.</p>
      <p>I remember my father could not talk in my bed. Night after night, my 
        deaf and dumb father cracking open my forehead. Burning into my bones. 
        His elbows in my flesh. Fists everywhere. Purple morning skin. My wrists, 
        twisted behind my back, small in the traps of my father's hands. Burning 
        Indian. Blemishes of a father's hurried love. Promises made, spoken in 
        spit. Every inch of him on top of my skin and bones. Him. My father weighed 
        183 pounds. This, my body will never forget. Sometimes he weighed more. 
        Sometimes less. His knees slightly above my knees. His chin down on the 
        top of my forehead. For years I practiced breathing into his neck. His 
        sweat on me. One day my father died. But that, his death, comes years 
        later. Or maybe it was yesterday. I make marks on the wall. Counting something. 
        Days. Nights. Both. Or desires. </p>
      <p></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/rice.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
