<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/robinson.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Elizabeth Robinson, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Sleep 
        is the Only Durable Narrative</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Elizabeth 
        Robinson </font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">A person is falling 
        asleep.<br>
        There is some delay while the body shifts. Breathing<br>
        slows. He is<br>
        apparently asleep.<br>
        But then he moves again.<br>
        Legs above the blanket, legs below the blanket.<br>
        The changes in rhythm are interminable. But this<br>
        is the story.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Sleeping itself. When 
        he is<br>
        finally asleep, the body can resume<br>
        remaking itself or<br>
        call on a project of outright fabrication. He doesn't<br>
        know his own story, except as he respires it.<br>
        Cells re-coat. Dreams are irrelevant. Connective<br>
        tissue lengthens, glossing itself.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">He is a wonderful 
        entity, finally<br>
        voiceless and productive. Except were he<br>
        to fall apart in his sleep, a possibility<br>
        that has its own unity.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">This is mostly a string 
        of overlapping<br>
        events gone unwitnessed. Unless someone<br>
        who cannot go to sleep is lying there too.<br>
        She goes through similar shifts and<br>
        sighs. What validity does<br>
        his sleep gain</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">by virtue of her not 
        sleeping&#151; She decides to notice<br>
        his repose; she decides not to.<br>
        She considers that she is eavesdropping<br>
        somnolence, but it's not so</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">in a tale that cannot 
        be permeated. Corpuscles<br>
        mending themselves. Insomniac,<br>
        she confesses that she is eavesdropping<br>
        her own unmaking, awake. This is not<br>
        an anti-story, but an alternative.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">White lights come 
        in through the window,<br>
        begging a source. Now the frazzled body<br>
        rears up, claims that light as more than immanent, dying<br>
        to spy, at least, on some body. However atomic<br>
        or abrupt.</font></p>
      <p></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/robinson.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
