<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/schneider.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Jono Schneider, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3"><font size="4"><i>From</i></font><b><font size="4"> 
        The Parable</font></b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Jono Schneider</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="479" align="center">
  <tr> 
    <td>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3">Working 
        Notes</font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3">WRITING 
        THE TELLING'S WANTING</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>Reading this excerpt 
        from <b>The Parable</b>, what comes to mind is the uncertainty of the 
        &quot;I&quot; that is speaking, that wants to speak the speech of narrative, 
        the speech enacted by writing. Narrative is a story, but to focus solely 
        on the object is to diminish the subject that tells even as the subject 
        is writing the telling. And this telling is a wanting to tell that is 
        also the telling's failure. The telling fails to achieve the aim of the 
        wanting and diminishes the story being told, but not the wanting. All 
        the while the voice of the invisible speaker grows louder, deafening the 
        reader with the sound of words babbling over into writing. French literary 
        theory calls this babble </i>desire<i>; in <b>The Parable</b>, this desire 
        is part of the opening, is what opens up the story's opening to the reader, 
        the hole in the fabric of the story allowing writing to shine blankly 
        onto the narrative of character. &quot;Of that I can be sure&quot;&#151;with 
        this phrase the main character is the only plot. The speech moves somewhere, 
        introduces two additional characters than that of the narrator, two colleagues, 
        but they are the reason the narrator has a story for the reader by way 
        of the tone of his words, which gather up a serene severity like the light 
        in a Bergman film. The narrator speaks as long as the speech s/he makes 
        convinces the reader that silence is the only possibility. The additional 
        characters only serve to distance the narrator from the rest of the world 
        framed within the speech being made, the world that this speech unfurls 
        and thus uses to gain the reader's confidence. It is this confidence that 
        the story elicits, but only at the reader's behest: &quot;the meaning 
        of this is unclear,&quot; as in &quot;still caught in an approach&#151;and 
        this approach is a parable which I am writing.&quot; I would second the 
        idea of narrative as something that approaches a subject, that approaches 
        language even, but does not touch it, and this subject's being untouched 
        is what <b>The Parable</b> radiates outwards towards the reader. As in 
        Polanski's <b>The Tenant</b>, the narrator goes crazy because he's alone 
        in a room&#151;the total devastation of narrative, what makes writing 
        jump into the still air.</i></font></p>
      <hr width="75%">
      <p> <font face="Arial, Helvetica, sans-serif" size="3"><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">He had judged me&#151;of 
        that I can be sure. His back faced me, and his head was bent slightly 
        forward; I could not hear what he was saying. He did not stand up when 
        I entered, though the meaning of this is unclear, since it was she who 
        had invited me to join them. Perhaps he felt that I had interrupted them; 
        they were, after all, talking in her office, not his, meaning he had approached 
        her because he must have needed her confidence. I had broken that trust 
        with my appearance at the door; I shouldn't have come in at all had the 
        door not been open and had the sound of their voices not reached me in 
        the hall. I had other duties to attend to&#151;this is true&#151;but I 
        was unable to begin, and when I heard their voices, I sought them out 
        to forget these duties. A simple conversation with one's colleagues often 
        helps one to pass over the entire world in silence, and I longed for the 
        communion with others my work so rarely provides. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I was dressed horribly, 
        and, by the way in which he looked at me, I knew that he was glad that 
        I was wearing the clothes I did: this set me apart from them. He lowered 
        his eyes when I sat down and kept them on the ground for quite a long 
        time&#151;I had looked away, and I am not sure when he finally raised 
        his eyes to meet, to almost meet, mine. My clothes bothered him, that 
        was to be expected. I had tried other clothes on, earlier, but I felt 
        false in them, as if I were lowering my voice to emphasize my authority, 
        thus calling attention to my mere lack of it. No, these were the clothes 
        I must wear, and these were the clothes I would be judged in; if these 
        clothes added to the severity of his judgment&#151;well, I would readily 
        accept that. I spoke too much&#151;this is also true&#151;but how else 
        could I have spoken? If I said too little, then he would rush in and fill 
        up the space between the three of us with his silent judgment, and when 
        I spoke, his look silenced me as well, impressing upon me the fact that 
        I could never say enough for him. His silence, which he expressed calmly 
        with his mouth, where he hung a slack smile, further silenced me, so that 
        I spoke more quickly, more urgently than I felt or would have liked to 
        feel. Yet I did not feel anxious; I accepted his dislike of me because 
        it was the easiest thing in the world for me to return. I did not hate 
        him&#151;let me be absolutely clear on this fact alone&#151;but I could 
        have hated him, I found it easier to hate him than even my own clothes, 
        which I admit were horrible: frayed at the ends, ill fitted, and ballooning 
        out from my body. Surely no one could take me seriously in them. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">He seemed concerned 
        with me. He was not speaking to me&#151;he would no longer look in my 
        direction now that my speech&#151;my stuttering and stunted soliloquy&#151;had 
        ended, although now it is easy for me to think of what I should have said, 
        what kind of person I wanted him to think I was, and what kind of person 
        I was when I was alone. I wanted him to know how much I cared&#151;not 
        about him, to care for him would have been going too far&#151;but how 
        much I cared about life itself, by which I meant the people for whom I 
        worked and to whom I spoke and would always be speaking, the people who 
        were the reason for this meeting&#151;but I had entered the room to listen 
        to him speak about his own experiences in dealing with them. Even though 
        he was now speaking&#151;and he was looking directly at her, he had moved 
        closer to her, their knees were almost touching while I had somehow pushed 
        my chair further into the corner&#151;even though he was now speaking 
        only to her, and I couldn't hear what he was saying, she was looking at 
        me, she was smiling, she had liked what I said. Yes, she liked me very 
        much. She thought I was intelligent, an intellectual. Yes, an intellectual. 
        But I could not make him turn around, I could not make him face me. I 
        wanted him to tell me if he had eaten. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;But I'm eating 
        now; we're both eating now, don't you see?&quot; </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I saw no food on the 
        table&#151;but the table had just now appeared, or it had just been cleared&#151;and 
        their mouths were moving words, they pushed words through the air&#151;perhaps 
        these words were being tested. I could hear these words now&#151;perhaps 
        the words were being tested&#151;they were faint against the table and 
        the door, they were talking only of work, of speaking, and how to speak 
        soundly without raising one's voice. She was not eating&#151;she was looking 
        at my pants; I had at least taken care of them: I had ironed and pressed 
        them, I had scrubbed until all the stains had disappeared. But I was sweating 
        now, and he had all the advantage for it. I was smiling, I mimicked his 
        smile and flashed it back at him, she smiled, we were all smiling&#151;but 
        our faces no longer expressed happiness. I felt slightly sick, but I was 
        still hungry, and the fact that I had not lost my appetite caused me to 
        cry out&#151;now I was feeling slightly giddy. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;I'm now on my 
        way to eat&#151;&quot; I stepped towards the door.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;But won't you 
        join us?&quot; She was holding out her plate of food to me.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I took it; he handed 
        me a fork. I would eat, which would give me the opportunity to listen; 
        they were letting me in to listen, but only if I kept my mouth still, 
        which meant I had to fill it with food, and that I would have to stop 
        thinking. I was an intellectual, and I may have had many thoughts which 
        I needed to tell them, but for now I would have to eat and be grateful 
        for my work.<br>
        </font></p>
      <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        Gratitude was a state of being, a condition, towards which he aspired, 
        I could see it shining on his face and reflecting back at mine as he strained 
        to choose his words. His voice was deeper than mine, but he had no advantage 
        over me because of it, as she kept looking to me after he finished each 
        point to see if I approved of his ideas. Although I thought that his intelligence 
        was limited&#151;and I still think this, although my certainty is surely 
        slipping&#151;I sought to credit him; his dislike for me registered itself 
        in the air among us, and I struggled to keep my breathing even and measured 
        by grasping irregularly at the air with my mouth. He spoke, and he would 
        always speak, first.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;But you should 
        eat more slowly! At the very least you should know that!&quot; </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">She had opened the 
        windows. The air was slow in coming, but when it finally reached me, I 
        already felt that it had calmed me and that the difficulty had passed. 
        I had dropped my fork, and I saw my own face reflecting back at me from 
        the floor, mirrored by the prongs of the fork that now lay at my feet. 
        He was inspecting my shirt; I had left my shirt untucked because I could 
        work more easily without it stuffed into my pants. He handed me a napkin 
        and resumed, his talk easily inflated by this gesture he had made only 
        for me.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;One should always 
        be present. Yes, at the very least, one should face one's responsibilities!&quot;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">His hand had taken 
        my plate away from me. How very odd this seems to me now, I must say, 
        for just as I had earlier seen no food, I had now grown quite hungry, 
        and I had no other desire than to lift the fork from the plate to my mouth 
        and back again. It seems to me that it was only when I had begun to eat 
        with emotion that he became interested in clearing my plate, as if his 
        manners masked a deeper, more mysterious motive. He had turned his back 
        to me again, now he was so close to her as to be whispering. Her face 
        had contorted at his unexpectedly close approach, and I thought I noticed 
        him trying to comfort her. My discomfort was not caused by his hatred&#151;this 
        I can clearly understand, had I been him I would have acted with less 
        tact, that is certain&#151;but from his attempts at co-opting her into 
        his hatred, which only furthered my desire to destroy her. But I did not 
        intend on lifting my hand against her; what I needed was to get her away 
        from here, I needed him on his own to make him understand what I was saying, 
        why I sat the way I did, why I liked the food I did, etc. But as long 
        as she was there, trying to speak to him on my behalf, I would have no 
        opportunity to teach him about me; as long as she was there, he would 
        continue, he did continue, to look at her, to desire her approval, which, 
        as all three of us were aware of, she was lavishing upon me because she 
        was an intellectual as well. He might have also been an intellectual had 
        he not spoken in such earnest, had he not let his need to have someone 
        else support him rise so clearly to the surface of his speech. Yes, my 
        speech had failed badly, miserably, but I spoke with the detachment of 
        a man who has yet to have said, who is still to think, what it is most 
        important for him to say. His speech, you will say, was more honest, more 
        in earnest than mine; here I will not hesitate to agree with you. But 
        I had not been trained to be honest&#151;I had been trained, I should 
        say, in policy, and having learned policy to the point where I could endlessly 
        elaborate on it in terms of form, content, and commentary, I was fearful 
        whenever conversation required that I venture beyond my training. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I wanted to continue 
        eating, but it seems to me now that it was clearly impossible to do so; 
        as I said, his hand had taken my plate away from me. But more than that, 
        it was the way in which he was now speaking that made eating impossible, 
        for he had placed my plate&#151; </font><font face="Arial, Helvetica, sans-serif" size="3">he 
        must have filled it again after taking it from me, for I was so hungry 
        that I had cleaned the food off of it almost immediately&#151; he had 
        placed my plate on a small filing cabinet just to his right, where he 
        had also laid his glasses aside, and now he picked them up, although he 
        didn't put them on his face&#151;he kept kneading them with his fingers 
        while he launched into a new speech about the endless dedication to one's 
        work and how this dedication must be final, the endpoint of one's goals 
        in life. He spoke about the future and how it could be filled with nothing 
        but work itself and those whom the work served. He was furious now, he 
        was no longer whispering, he was standing between the two of us, and the 
        look on her face told me it was my turn to act by replying to his emotions 
        with the logic, reason, and wit of an intellectual, but I was too preoccupied 
        with the food that he was keeping from me to think with the clarity that 
        his vicious speech demanded me to return. But it seems to me now that 
        this is an oversight on my part, that I could have easily stepped in front 
        of him and grabbed the food while he continued, and that he would have 
        thought nothing of it, because he was too involved in other actions: he 
        was mutilating his glasses, twisting the frames into shapes that resembled 
        the faces he was making at the time he was speaking to emphasize this 
        speech and the time that it took away from us. I very well could have 
        done this, which tells me that if this action was possible, then I must 
        have done it, for I have learned that one does what it is possible for 
        one to do in any situation and no more. So this is what I must have done, 
        since my clothes had already disarmed me -- although I was happy, perhaps 
        I even felt ecstasy, in them. I reached across him and took back my plate, 
        but the food was cold, and I ate it hastily and without pleasure, meaning 
        that this moment, as did the others, belonged to him, and he had invented 
        it purely to vex me and cause my immediate dismissal.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">But I did not withdraw&#151;if 
        you read the transcripts, you will clearly see this, there are three voices 
        on that tape. It was she who kept silent for most of the remaining time, 
        smiling when I pointed out options that he hadn't yet considered, and 
        pulling her mouth taut when he derailed the conversation with anger. The 
        tapes tell the truth, that is why I carry my recorder in my pocket. How 
        was I to know that he was taping all of this as well, and that he would 
        hand his transcriptions into the committee before I had even been given 
        a chance to listen to his tape? I was cautious, yes, and I had seized 
        the opportunities that were available to me, but I had not foreseen him. 
        In fact, I knew next to nothing about him before entering the room where 
        they had been quietly talking, I had gone in there to see her, but having 
        heard two voices, I was, as I said, quite anxious&#151;too anxious, it 
        is now clear&#151; to be a part of a conversation which I was confident 
        I could add&#151;and learn from, and yet I wanted to defend myself before 
        any rumors had begun about me. You will say that I am nervous, that it 
        is my nerves&#151; and I am quite the nervous type, I will not deny this&#151;but 
        I have found that it is better to circumvent what is said about one than 
        to wait for the speech to arise and become writing, or policy, as they 
        say. They say this, I know, because now I can hear them talking in the 
        room adjacent to the empty cell in which I am writing this, and I have 
        heard them say this word&#151;&quot;policy&quot;&#151;no less than ten 
        times in the half-hour that I have been able to overhear them. Surely, 
        you will say, that ten times in half an hour is not that many times for 
        a word to be said&#151; once every three minutes&#151;and this is true, 
        but in relation to all the other words that I can make out, this number 
        is quite large, since they have repeated not even one of those other words, 
        other than my name, which I hear said at the beginning of each sentence, 
        and they argue knowing I am listening to them speak, and they do not care. 
        <br>
        </font></p>
      <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        He had handed me a toothpick&#151;I am certain of this, else how would 
        they have found it in my pocket later, after everything had come to an 
        end? I remember thinking that I was surprised at how sharp it was&#151; 
        it seemed to me that someone had intentionally sharpened the toothpick 
        to keep me from putting it in my mouth&#151;and perhaps this was what 
        he had done&#151;instilling fear in me: fears of my tongue being cut, 
        my speech being disabled, and my eloquence being reduced to a whimper. 
        So I put the toothpick in my coat pocket, and I put my hand in my pocket 
        from time to time to make sure I had not lost or forgotten it&#151;if 
        I knew anything, it was that I could keep this tool in perfect condition, 
        I would prove to him that it was possible that an intellectual could take 
        care of the body. She did not receive a toothpick, and while he handed 
        one to me, I saw the look on her face indicate a change in the room. Now 
        the window was wide open, the wind brought fresh air into the room, but 
        she had changed, too&#151;his gesture of offering me something that was 
        his and his alone, something that preceded this meeting, had excluded 
        her, and from that moment on she was lost to us. I was very happy&#151;I 
        will even go so far here as to say I was ecstatic, and the traces of this 
        feeling are still with me now, for it was no longer my responsibility 
        to get rid of her, a job I had feared from the outset because I had thought 
        that whatever I would do to her would not escape him, and I didn't want 
        him to know, or to guess at, anything else about me besides what I had 
        already told him. He may not have initially intended this effect, but 
        he surely could not have failed to notice that she was gone, she was leaving, 
        she would be leaving, and even if she didn't move from her chair, we both 
        knew that she would neither speak nor look at us for the remainder of 
        the afternoon. She only looked down at her hands, alternating this with 
        a look at the floor, successfully avoiding us, no doubt, but only because 
        she had to avoid us. So now we were entirely free to say whatever we needed 
        to.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">And yet I soon missed 
        her, for the talk was a tougher climb than ever, as he asked me to repeat 
        myself several times, and more than that, to define certain words for 
        him. Really, I was defining everything for him, he couldn't understand 
        me, and because I was an intellectual and he was not, we had no language 
        in common. And I was straining, I was at my very limits&#151;limits which 
        it has, you must know, taken me years to build and even longer to expand&#151;and 
        it seemed as if my words would no longer hold me. I thought back to the 
        quality of the speech between the two of them before I had entered&#151;there 
        was something remarkably easy about it, as if there were no need to test 
        the value of language itself because their talk was not rooted in ideas. 
        No, they were merely two people talking, and they still talk this way 
        as far as I know; it was my speech, the speech of an intellectual, that 
        was the voice of another, the voice that suggested others. But here you 
        will point out that I have said she was also an intellectual&#151; this 
        is true&#151;but she was only an intellectual when she needed to be, when 
        the situation demanded this of her. This demand arose out of my presence, 
        since any other speech handcuffed me and angered me to the point of irrefutable 
        testimony in the form of logical arguments or &quot;auditory editorializing&quot; 
        as I like to call it. I have only this term to introduce to the world, 
        and when I told him of this discovery (my new way of working), he scowled 
        in disapproval and then launched into a prolonged battle cry that exemplified 
        my technique better than any instruction manual I could have written for 
        my employers. By hating me even further, he had miraculously understood 
        me more fully than those for whom I had created, and still dictate, policy; 
        I had done this to make him obsolete, and now I was in need of him even 
        more, while I became an intellectual at an even higher level, and I spoke 
        to him from an even more acute distance, than before.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I am now well aware 
        that there are still many questions that I am in need of answering, and 
        yet I press on because I must ask still more questions in order to be 
        fully prepared for the final inquiry which may take place at any time, 
        including the past. I can feel your impatience on the other side of the 
        page, but I urge you to calm yourself, for the obscurity of my documentation 
        hardly approaches my own impatience and the harshness which rises up in 
        me from suppressing this patience each time I try to move ahead too quickly. 
        Perhaps you can think of me in the following terms: if you are asking 
        me a question, I am asking the same question to a dead man who is still 
        dying, a man who has never been ill, as his illness has not yet reached 
        him, it is still caught in an approach&#151;and this approach is a parable 
        which I am writing.</font></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two Table of Contents</a></font></p>
    </td>
  </tr>
</table>
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/schneider.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
