<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/schultz.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Kathy Lou Schultz, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif">Chapters 
        5, 7, and 8<i> from </i><b>Some Vague Wife</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Kathy Lou 
        Schultz </font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    <tr>
      
    <td>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>&quot;Both And&quot;: 
        A Statement for Narrativity </b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>Bob Gluck gave 
        me back the sentence, a line of elastic stretching across the page. I 
        had stood at the edge of the lyric and fallen in. I had swallowed the 
        lyric and choked on it. I had been lured into the lyric's boudoir and 
        slammed my elbows against the walls just trying to turn around. I was 
        out of metaphors.<br>
        Though I still engage the lyric, writing in prose allows me a kind of 
        freedom to explore the nether regions of sexuality and gender, to stroke 
        the unnamable places, to crack my head up against the jagged edge. My 
        world is troubled by &quot;either ors&quot;: straight or gay, male or 
        female, black or white, poetry or prose. I'm lodged in the cracks between 
        them, dynamiting my way out.</i></font></p>
      <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3">5.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Adjustable Perches</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">My boy-girl princess 
        all groovy this evening, sharp with elbows and shoulder blades. Desire 
        across boundaries too sharp to cross. 24 hours of comfortable heat.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Our skins slide across. 
        Sweet-cheeked girl peck. A baby's unformed milky bones.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A pact to reflect 
        daily resonances. &quot;I miss you,&quot; means &quot;Do you miss me?&quot;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A cupboard and a roof. 
        Rough wooden shelves soaked with white paint. The smell of oil flares 
        our nostrils.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Your hand encloses 
        mine, ratifying physical laws when you dismantle me step by step. My weeping 
        fresh and startling, you contract your awe-struck mouth. Anticipatory 
        like the smell of rain.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The temptation to 
        bring you inside, where the light slants across my desk, warming my pale 
        skin. Afternoon lassitude of linguistic junk. White boats across the lake.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Returning is a grand 
        gesture emphasizing departure. When I finally lose sight of you, the earth 
        still suspends my body in its animation.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">My freshly parted 
        hair still damp from the morning, when you turned, wanting me, all sleepy-eyed 
        softness.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The road ahead craggy 
        and distant multiples our longing, my breath in hiccups, false stops until 
        we find the wave that continues.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">We proceed as if finding 
        bread crumbs on a trail.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The containment I 
        experience through your matter-of-fact nod proceeds outbursts designed 
        to unloose your fibrillar emotions. Dichotomies which bore me.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">What's the gift, the 
        partial barter, which promotes our stasis&#151;you waiting for disintegration, 
        and I for a stable distance. I can accept your intimacy in your absence.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Words an elevated 
        foreground, everywhere falling fictive, furious scatter shot. I slip the 
        pellet underneath my tongue, hidden in an enclosure of human temperature.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In our shared understanding, 
        there are few formulas to interpret this new-found wound, wound round 
        characters you describe as real. Goals program the future requiring the 
        abstraction of my body in front of you.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Time telescopes individual 
        events, cheating clarity. Metaphysical photos, faces sunk in relief. For 
        now, kiss me in the way I remember and let us look into the light of the 
        morning.</font></p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">7. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Bait and Switch</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Or simply that it's 
        me and not other other. Even if it is.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Dodie turns up the 
        &quot;D&quot; in degenerate. The irony that fucking boys&#151; not girls&#151;made 
        me into a first-class pervert. I laid claim to his dick like it was my 
        own&#151;a rightful part of myself gone missing. This one said he couldn't 
        fuck me without getting emotionally involved. He could clasp both of my 
        wrists in one muscled hand. Prone, I lay on top of him, my body floating 
        on an island.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In a semi-trance state 
        he discovers his desire to kill his mother. He says, &quot;Many women 
        had paid for what you have done.&quot; In fairy tales, Mom is always to 
        blame. My left thumbnail refuses to adhere. If I were to fall in love, 
        I'd have to bring the white trash with me. I hide my guilty desire to 
        spend long periods of time alone.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Of course, when I 
        wanted something, I always knew it. The very intensity of my desire keeping 
        it out of reach (or so I believed). She kept herself from fear or disappointment 
        by turning off her own desire completely&#151;while I was filled voraciously 
        with need. Greed, while unbecoming in a woman, is prized in men.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Another claimed that 
        my very presence increased his need to be more &quot;manly.&quot; He opened 
        doors for me, refused cute pet names, and fucked me righteously.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">My body demanded something 
        to show for itself. Writing is thievery, as in stealing time.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Anxiety is a sticky 
        substance infused with fear. Dollar for dollar. Or, for instance, poverty. 
        My own collusion in bourgeois appearances bleeding me dry. The need to 
        be seen or recognized outweighing other emotional vaunts. Every song he 
        laid in my ear keeping my mouth and nose above water.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">But respiration takes 
        place in lack of desire. Once your head hits the floor, the body resumes 
        intake and expiration. The old in and out.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Anger, not sex, is 
        what makes a girl really bad. </font></p>
      <p>&nbsp;</p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">8. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Epilogue</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Her indestructible 
        thighs. A vertical line going south. From belly button to pubic bone. 
        Brand-new scar.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">She wears high heels 
        like in dreams. Stunned. Apostate.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I could have said 
        he only fell for tragic women, but I was falling for tragic men. You know, 
        their darkness, their pain. &quot;You light up my life, you give me hope, 
        to carry on,&quot; Debby Boone was singing to me.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I turned to my girlfriends. 
        They had strong shoulders and clear thoughts. Wedged in the back seat, 
        her arm brushed against my breast and rested there.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A man who saw the 
        world through film, but experienced a lack of vision. A man I encounter 
        through dailiness, through habit. A man with the hands of my father.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Distance spreads. 
        Across your lips.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Your hips move me. 
        Hand in glove.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Pink. Drawn into the 
        skin. All summer. Or all winter. Scripted. Cut.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Rushing headlong in 
        with the body and checking positions later. Velocity.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Or when his dreadlocks 
        were a lot less polite looking. That it was all fair game. Down to the 
        very last vowel. Avowal.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Two loulous wrapped 
        rapt in bed sheets.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Baby's got Mingus 
        Fingers. All around and through me. To thrill me.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Baby done gone and 
        you know it know. Something to show for. Here and before now. Baby done 
        proved it.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">All in a groove now. 
        Here and before now. Oh, baby, you knew it.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Girl to girlness reveals 
        a surety surfeit. Our beliefs clamoring for real estate.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Churl. Countryman. 
        Highlander.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Every possible apology 
        or minimization. Privation. Dilation.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">She dressed with her 
        back to him, then left the motel room and walked down to the water. Bare-legged 
        and bare-armed in her cotton jersey dress.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">She had a sense that 
        the dream had ended and she had slept on. Further and farther. Up and 
        away.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The first time he 
        entered me he said, &quot;I think we've got a match baby,&quot; and I 
        sealed this sentence in my heart and swallowed the key.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Unmatched by, &quot;I 
        think I'm falling in love with you, you son-of-a-bitch,&quot; and later 
        this made me smile, laughing at myself.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">What she was staving 
        off or holding out against. A grammar of indeterminancy. A cold water 
        walk-up.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">She had watched them 
        in supermarkets and knew the signs. All the indices of the idle lonely.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Happiness came like 
        an unmarked box without directions. She kept trying to catch herself in 
        it, afraid it would pass without her noticing.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Inscribing my language 
        upon him. Brush strokes along the abdomen. Purple-black nipples. Smooth, 
        round ass.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Endless expanse of 
        what if. Figure brought into fruition. A thorough dressing down. Round 
        or through me. A voice on the wire.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Or if I wrote &quot;wife.&quot; 
        Rife. Theocracy. Meritorious.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Mercy. For the woman's 
        clandestine, zippered heart. Miles I have come before you. Previously 
        unknown.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Everyone got what 
        he came for. A schedule to rival the master's. Departures and arrivals. 
        A vagabond. A conductor.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Miles I crossed the 
        desert for water. Previously alone.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">At the end of it all 
        a ringing phone and she does not rise to answer it. It twitters at the 
        edges of her sleep.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Verboten. Far gone.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">She wonders if this 
        will be one of those evenings when something unimaginable would occur. 
        And the language used to describe it later.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">What he was willing 
        to do for her, and the sexiness of that. Eroticization of her pleasure.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">He covers the receiver 
        with his palm and turns away.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I arranged everything 
        and at the appointed hour the three of them arrived. Before any words 
        were spoken, I recognized him by the sound of his breathing.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">She drove her new 
        BMW up to the GoodWill and was confused by the people staring. I smiled 
        and tried to act &quot;natural.&quot;</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">I was the second man 
        to fuck him. The first he met while he was still in school. &quot;Don't 
        you go to UCLA?&quot; It was a kind of code.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">At the end of the 
        day, his body a destination. Miles on a train I have traveled postponing 
        pleasure. Our voices hang in the air, I touch myself.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Miles I have traveled 
        to hear his breathing. Loudly overtaking him in sleep, a comforting wheeze 
        which lulls me.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Prone. His locks falling 
        forward across his face. My dick gets hard just looking at his ass.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">There can be no question 
        or assumption. The girlfriend in L.A. The fits of rage or depression. 
        The unshakable self-centeredness. All waiting to be read like a dime store 
        novel.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">My narrative spins 
        out like a car in the rain.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Our lives a careening 
        that could have taken us anywhere. The sheer random force of it underscoring 
        her belief.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">She weaves a web of 
        talk. Contentment, stranger to this snare.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Used to desire, but 
        uncomfortable with need. She covers her head with the blanket to keep 
        from shivering.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The whiteness of my 
        arms practically glowing in the dimmed light, up against his dark, supple 
        skin.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">When I fucked him, 
        a high, clear-pitched sigh rang out from his mouth each time he exhaled. 
        &quot;Go easy, baby,&quot; he said. And I withdrew my dick, softly, gently 
        exploring his ass until I gave it to him once again harder. He tossed 
        his head back sharply, his locks raining off his face.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Fists of wanting. 
        Emboldened by grief. A world apart. Of frost.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">No sooner than. No 
        later. Had she walked to the door. Bereft.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Solidity in solitude. 
        A place in the life cycle. Searching on hands and knees. He fucked me 
        so hard that I bled. Four fingers in my cunt, nearly a fist.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;What I feel 
        for you now is all I will ever feel for you.&quot; And ever. A straightjacket.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Given to histrionics. 
        Or expected.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Protected more than 
        risked.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Stutter. Choke. Recede.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">My arms a fortress.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Each flag in a field.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The harder my dick, 
        the wetter his pussy. The deeper I fucked him, the more open he became. 
        </font></p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/schultz.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
