<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/shurin.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Aaron Shurin, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff" vlink="#FFFFFF">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>Narrativity</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Aaron Shurin</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    
  <tr> 
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3">&copy;1990 Aaron Shurin<br>
        First Published by Sun &amp; Moon Press<br>
        6148 Wilshire Boulevard, Gertrude Stein Plaza<br>
        Los Angeles, CA 90048</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>This essay was 
        first delivered as a talk at Painted Bride, Philadelphia, June 1989.</i></font></p>
      <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3">I'm interested in 
        the utilization of both poetic and narrative tensions: the flagrant surfaces 
        of lyric, the sweet dream of storied events, the terror of ellipsis, the 
        audacity of dislocation, the irreversible solidity of the past tense, 
        the incarnate lure of pronouns, the refractability of pronouns, the simultaneity 
        of times, the weights and balances of sentences. I'm interested in lyric's 
        authenticity of demonstration and narrative's drama of integration; lyric, 
        whose operation is display, and narrative, whose method is seduction. 
        I describe a set of binary terms across which I see writing passing an 
        exchange of values, and it becomes a multiple texture/text&#151;writing 
        in just those created tensions between surface vocalic tangibility and 
        referential transparency; between theme and emptiness, measure and interruption, 
        the eternal present and past of memory/future of dream; all present, all 
        heightened, operational. Such conflated writing would be worthy of Barthes's 
        definition of the text: &quot;not a coexistence of meanings but a passage, 
        an overcrossing; thus it answers not to an interpretation, even a liberal 
        one, but to an explosion, a dissemination.&quot; <sup><font size="-1"><a href="#WC1">1</a></font></sup> 
        <a name="text1"></a>One seeks to be out of order, to shiver out of subjectivity, 
        to shake off the mask of the material and to shimmy in its arms, to finally 
        retreat from logic and advance by radial maneuvers, gathering meaning. 
        &quot;To break the sentence,&quot; says Rachel Blau DuPlessis&#151;and 
        here the sentence carries its overtone of imprisonment without parole&#151;</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">rejects not grammar 
          especially, but rhythm, pace, flow, expression: the structuring of the 
          female voice by the male voice, female tone and manner by male expectations, 
          female writing by male emphasis, female writing by existing conventions 
          of gender&#151;in short, any way in which dominant structures shape 
          muted ones. <font size="-1"><SUP><a href="#WC2">2</a></SUP></font> <a name="text2"></a></font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">One looks for alternate 
        methods to proceed, to use and subvert the codes at hand: stanza, line 
        break, character, plot, point of view.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In &quot;The New Sentence,&quot; 
        Ron Silliman suggests ways in which the prose poem has used combined and 
        measured sentences to interiorize poetic structure, foregrounding language 
        operations and surface values in a writing mode&#151;prose&#151;whose 
        usual form is the syllogism, building structures of projection and depth. 
        &quot;The torquing which is normally triggered by linebreaks,&quot; he 
        points out, &quot;the function of which is to enhance ambiguity and polysemy, 
        has now moved into the grammar of the sentence.&quot; <sup><font size="-1"><a href="#WC3">3</a></font></sup><sup><font size="-1"></font></sup> 
        <a name="text3"></a>The paragraph as a unit of quantity and the sentence 
        as a unit of measure, altered sentence structure, controlled and limited 
        integration: these devices begin to conflate the values of poetry with 
        those of prose. Other writers have pursued not just prose but narrative 
        prose, and foregrounded narrative codes to awaken a reader's attention 
        to process as well as result. In his novel, Jack the Modernist, Robert 
        Gl&uuml;ck uses metaphorical and metonymic litanies side by side, showing 
        off the writing as writing as he demonstrates that the devices are not 
        mutually exclusive.</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">I grab his cock, 
          unpromising, and he says in mock bewilderment, &quot;What's that?&quot; 
          As it hardens I answer for him, &quot;It's my appendicitis, my inchworm, 
          my slug, my yardstick, my viola da gamba, my World Trade Center, my 
          banana, my statutory rape, my late string quartet, my garden god, my 
          minaret, my magnum opus, my datebook, my hornet, my Giacometti, my West 
          Side Story, my lance, my cannon, my nose-job, my hot dog, my little 
          sparrow, my worm on the sidewalk after a storm, my candle, my Bic, my 
          unicorn, my drawbridge, my white whale&#133; <sup><font size="-1"><a href="#WC4">4</a></font></sup><sup><font size="-1"></font></sup> 
          <a name="text4"></a> </font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">and on for another 
        sixty substitutions, &quot;my cyclops &#133; my Venus of Willendorf &#133; 
        my Dark Tower.&quot; Four pages later the elaborative metonymic process 
        of prose takes over from the comparative metaphorical process of poetry.</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">My troubles were 
          too numerous to consider all at once, their sheer quantity defeated 
          me. My mom would say, &quot;Write a list, get a handle on your problems, 
          deprive them of their active ingredient, time.&quot; So I found a clean 
          page in my yellow legal tablet &#133; Nuclear catastrophe, destitution, 
          famine, additives, melanomas, losing face, U.S. involvement in El Salvador 
          and Nicaragua, Puerto Rico, South Korea, Chile, Lebanon and Argentina, 
          war in the Middle East, genocide of Guatemalan Indians and extermination 
          of the native peoples of Brazil, Philippines, Australia, answering the 
          telephone &#133; toxic waste, snipers, wrinkles, cult murderers, my 
          car &#133; <sup><font size="-1"><a href="#WC5">5</a></font></sup><sup><font size="-1"></font></sup> 
          <a name="text5"></a> </font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Though these are both 
        descriptive processes, they are not transparent; the reader is aware of 
        being in a list, enjoys the ingenuity of elaboration and substitution, 
        is held to the surface of the writing at the same time she is integrating 
        the lists into the larger structures of the story. Speaking of description, 
        Alexander Gelley writes,</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">This kind of stillness 
          in the narrative may be likened to islands of repose for the reader, 
          moments of collection. The hold that the level of plot, speech, and 
          action exercises on him is loosened. His attention may wander, but it 
          may also adjust to a changed mode of apprehension. I am suggesting that 
          the more circumstantial the description and the more separate from the 
          narrative in which it is embedded, the greater will be the reader's 
          part, and the more he will be forced to assume a stance for which the 
          narrative proper offers little support&#133;. When the familiar codes 
          of narrative are blocked or diverted, reading/writing becomes problematic, 
          and the subject of/in the narrative shifts from the characters or the 
          author to the reader&#133;. <sup><font size="-1"><a href="#WC6">6</a></font></sup><sup><font size="-1"></font></sup> 
          <a name="text6"></a> </font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">This problematization 
        forces the reader to ask questions, to become active in the role of reader, 
        and Gl&uuml;ck reinforces this tendency by confronting the reader directly 
        in his stories, &quot;You'll understand my fear,&quot; he says, &quot;because 
        television has trained us to understand the fear of a running man;&quot; 
        and, &quot;I can only give this story, which is the same as sitting with 
        my back to you;&quot; and, &quot;Tell me, given the options, where would 
        your anger have taken you&#151;where has it taken you?&quot; By confronting 
        the reader, Gl&uuml;ck not only breaks the window of his narrative but 
        creates and engages an audience, creates a social registration for his 
        writing by direct address, by luring the &quot;real&quot; time of the 
        reader into the &quot;dream&quot; time of his story. The foregrounding 
        of devices and codes does not neutralize them, they are too full of historical 
        determination, but it can ritualize them, or expose their ritualization; 
        reveal them not as necessities but constructions&#151;open to change.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Writing might use 
        narrativity without succumbing to its hegemonic orders of linear development, 
        unity of time/tense&#151;and apart from the modernist reconstructing modes 
        of memory and dream. A prose whose paragraphic groupings themselves might 
        be based on measure, whose higher integrations might be thematic or associational 
        rather than developmental. &quot;How tenacious is our happiness!&quot; 
        says Kevin Killian in Shy. &quot;Unlike narrative, it invents and eludes 
        itself from moment to moment; it lacks conventions; its shape has no outline, 
        its formal properties those of the cloud&#151;numinous, portentous, hungry&#133;.&quot; 
        <sup><font size="-1"><a href="#WC7">7</a></font></sup><sup><font size="-1"></font></sup> 
        <a name="text7"></a>And then goes on to produce a narrative with properties 
        of the cloud, numinous and hungry, where characters search for themselves 
        alongside the writer as a character himself, where persons encounter each 
        other but never stoop so low as to engage in a plot.</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">The ceiling was 
          gray and smooth as the beach that Gunther Fielder lived by. Flat, and 
          peaceful, the way that &quot;now&quot; is without a past or future to 
          rock it up any. He could focus on the gray and try to hypnotize himself, 
          closer towards death. &quot;Do it,&quot; he demanded.<br>
          <img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="20" height="9">&quot;My 
          name is Harry Van,&quot; he said. It sounded so false. He said it over 
          and over, didn't ring true somehow. Like somebody else who you couldn't 
          remember. Well try again, something new.<br>
          <img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="20" height="9">&quot;I'm 
          David Bowie,&quot; he said, experimenting. &quot;I have come to earth 
          a space invader, hot tramp, I love you so.&quot; Oh that was so suffragette, 
          trying to &quot;be&quot; a star.<br>
          <img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="20" height="9">He'd 
          start again. &quot;Hi, my name is Mark the dead boy,&quot; he said with 
          great difficulty.<br>
          <img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="20" height="9">Yes.<br>
          <img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="20" height="9">&quot;Are 
          you Kevin Killian,&quot; he replied. &quot;Can I help you?&quot; Just 
          like the Hot Line!<br>
          <img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="20" height="9">These 
          voices came out of his mouth from nowhere, between heaven and earth, 
          this conversation developing like a photograph pulled from its tray 
          full of crystal chemicals. Emergent. <sup><font size="-1"><a href="#WC8">8</a></font></sup><sup><font size="-1"></font></sup> 
          <a name="text8"></a></font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">These voices attack 
        the proposition that characters or author must be unified presences, and 
        suggest that self itself may not be locatable along such a monochromatic 
        line.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">He is telling you 
        now a story about narrativity, he is telling her story. She finds the 
        story as she looks at each other: so many faces. She is crossing gender 
        from the start, she wants you to know she is Elizabeth Taylor&#151;and 
        has the Halloween photos to prove it. He is a boy playing Puck in a high 
        school production of A Midsummer Night's Dream wearing ballet slippers 
        forever. &quot;I have died and am in a novel and was a lyric poet, certainly, 
        who attracted crowds to mountaintops.&quot; <sup><font size="-1"><a href="#WC9">9</a></font></sup><sup><font size="-1"></font></sup> 
        <a name="text9"></a>I come after Robert Duncan but before Norma Cole. 
        My name is &quot;Broiling-Days-In-A-Little-Patch-Of-Shade.&quot; &quot;For 
        better or worse,&quot; says Flaubert,</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">it is a delicious 
          thing to write, to be no longer yourself but to move in an entire universe 
          of your own creating. Today, for instance, as man and woman, both lover 
          and mistress, I rode in a forest on an autumn afternoon under the yellow 
          leaves, and I was also the horses, the leaves, the wind, the words my 
          people uttered, even the red sun that made them almost close their love-drowned 
          eyes. <sup><font size="-1"><a href="#WC10">10</a></font></sup><sup><font size="-1"></font></sup> 
          <a name="text10"></a></font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">&quot;Voice,&quot; 
        &quot;Person,&quot; &quot;Point of View&quot;&#151;always singular&#151;propose 
        a unified filter through which events may be organized, and as filters 
        screen properties, screen out toxins and tannins and pieces too big to 
        fit neatly. But pluralities are possible. &quot;I see only from one point 
        of view,&quot; says Lacan, &quot;but in my existence I am looked at from 
        all sides.&quot; <sup><font size="-1"><a href="#WC11">11</a></font></sup><sup><font size="-1"></font></sup> 
        <a name="text11"></a>Pronouns are known as shifters because they are by 
        nature unstable linguistic units, referring not to people but to moving 
        circumstances of speech and audition, visibility and perception. As such 
        they are fictional opportunities; unlike names they permit a character 
        to be subject and object, to ride the Wheel of Person, speak and be spoken 
        of with equal weight, inhabit simultaneity. Here is a poem from Alice 
        Notley's sequence, &quot;Congratulating Wedge&quot;:</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">No I wouldn't know 
        why anyone would<br>
        want to write like that. I should never<br>
        have had to do it. We were used to this<br>
        other thing we always know like when we're<br>
        here. And you have this clear head &amp; you're<br>
        seeing things &amp; there they are. You don't<br>
        notice they're spelled. That's how you<br>
        know you're alive. I never saw you<br>
        looking like a dictionary definition &amp; if I<br>
        did I wouldn't tell nobody. People<br>
        aren't like that. They say, Hey<br>
        asshole motherfucker turn that radio<br>
        off! But the sun's playing on it! But<br>
        it ain't real, you dumb package!<br>
        I recognize every package the way it <br>
        comes. Now I'm mixed up. But I <br>
        always wanted to be a package, person<br>
        thinks. Do they? Or, I gotta de-<br>
        fine this package, me. Or, God if only<br>
        I was a package but I'm not. <sup><font size="-1"><a href="#WC12">12</a></font></sup><sup><font size="-1"></font></sup> 
        <a name="text12"></a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">What are people like 
        and what method correctly presents/represents them; from what angles are 
        they constructed and who construes the angles into voice? In her mind 
        as &quot;I,&quot; out of her mind as &quot;she,&quot; confronting or confronted 
        by &quot;you&quot;; conspiratorially social and partial as &quot;we&quot;; 
        part of one another, occasionally indistinct, certainly indiscreet, we 
        are and we are not separate people. &quot;My premise, in general and in 
        writing,&quot; says Leslie Scalapino, &quot;is that I do not think there 
        is a man, or woman, or society, social construction; though it is there. 
        It is not there.&quot; <sup><font size="-1"><a href="#WC13">13</a></font></sup><sup><font size="-1"></font></sup> 
        <a name="text13"></a>I have been marginalized as a poet, homosexual, counterculture 
        protester, drug taker, transvestite and Jew; I am as interested in boundaries 
        for what lies outside them as in. I would like to drop my &quot;characters&quot; 
        onto the sharpened point of a gemstone, so that the radial fractures would 
        illuminate a comprehensive pluralistic image.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Syntax is the plot 
        of the sentence, a systematic ordering of person and event, of who does 
        what to whom and when and to what end. Encoded in its structure are a 
        variety of fixed agreements that always end in a point (.) Who will speak 
        for beside-the-point? Nouns and verbs must have parallel numbers, pronouns 
        and verbs parallel persons; tenses must agree to produce time that resembles 
        progression. Business conveniences that make of stories little prisons 
        of discrete power relations with seemingly invisible walls. I am not talking 
        about referentiality vs. non-referentiality; I'm talking about how narrative 
        referentiality might be better served. Gender is foregrounded and elementalized, 
        digressions are trivialized, passive constructions frowned upon. As Sara 
        Schulman points out, try to tell a lesbian story without names: she came 
        into a room, she looked at her, she looked at her, she said&#151;and aside 
        from homophobia, what terrors would such unlocations unleash? Normative 
        pronoun usage subjects self and other to power/dominance models of unity 
        and authority, of he over she and it beneath them. For pure syntax there 
        is Charley Shively's reduction of the phallocentric rule: &quot;the subject 
        fucks the object.&quot; <sup><font size="-1"><a href="#WC14">14</a></font></sup><sup><font size="-1"></font></sup> 
        <a name="text14"></a></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Here is Leslie Scalapino 
        writing:</font></p>
      <blockquote> 
        <p><font face="Arial, Helvetica, sans-serif" size="3">The young person 
          living there, having an intense tortured as if tearing in half pain 
          in the middle, waking lying asleep, though this had only occurred this 
          one time. The day and night being free of the one person, who hadn't 
          had this tortured sharp pain as if to tear her in half except this one 
          time, the man lying waking staying gently with her during it through 
          the soft darkness and then ending in the warm balmy day with the people 
          around who go down the street.<a name="text15"></a> <sup><font size="-1"><a href="#WC15">15</a></font></sup></font></p>
      </blockquote>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Passive participial 
        constructions which don't inhabit time, genderless and then confusing 
        gender assignations, unlocated relative pronouns, erratic time shifts 
        without one simple present tense: an amalgam of person and event that 
        keeps elements suspended and active, &quot;an explosion, a dissemination&quot; 
        of meaning. &quot;His mouth are everywhere,&quot; I wrote erotically in 
        &quot;Honor Roll,&quot; insisting that the plural verb was truer to the 
        polyvalence of desire.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">And I have neither 
        a coherent story to tell nor can I cop a coherent attitude to give my 
        voice a characteristic singularity. I was born in sleep and raised in 
        sleep and wake up to find myself sleepwalking. The figures I know all 
        have shadows; some figures are smaller than their shadows. In the first 
        photo I am a soft blasted thing, mouth open tongue hanging, blotto. Six 
        weeks premature, I was still &quot;in here&quot; out there. The world 
        was unformed, coalescent. His story is the story of an intuited world, 
        a story where digressions may be the point, where ellipsis is an accurate 
        representation of what there is.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">This world in its 
        order decomposes into air, simultaneously present and absent. A writing, 
        then, of enmeshed simultaneities, which gives sufficient weight to its 
        constituent presences so that they verge upon each other. The material 
        relations of the Unknown. &quot;The stuff of the psyche,&quot; says Herakleitos, 
        &quot;is a smoke-like substance of finest particles, that give rise to 
        all other things&#133;. it is constantly in motion: only movement can 
        know movement.&quot; <sup><font size="-1"><a href="#WC16">16</a></font></sup><sup><font size="-1"></font></sup> 
        <a name="text16"></a>His story pulls the reader down from the surface 
        of language not to rest but to ride back and forth between the manifest 
        and imaginary worlds, among selves. &quot;I wanted to write a story,&quot; 
        he begins, &quot;to talk about the outside world and escape my projections, 
        but the outside world could not escape from my projections. I wanted to 
        write not 'my' story but 'theirs'; I wanted to write about evil.&quot; 
        He looks at his fingers to escape your accusations; a sunbeam deconstructs 
        him into motes. He is happy dissolved there, and wants to write from such 
        dissolutions, melting into the grain of his lover's nipples. He has no 
        lover; he has entered an argument about narrative and political ruination. 
        &quot;Tell me your story,&quot; he asks, and you do.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Here in this dialogue 
        writing relies less on information, as Walter Benjamin shows, than on 
        the moral power of interpretation, &quot;to keep a story free from explanation.&quot; 
        It is left up to the reader to &quot;interpret things the way he understands 
        them, and thus narrative achieves an amplitude that information lacks.&quot; 
        <sup><font size="-1"><a href="#WC17">17</a></font></sup><sup><font size="-1"></font></sup> 
        <a name="text17"></a>Here a fabricated house open to the wind is both 
        a shelter and a sharpener of the wind's bite, a house of shadows and a 
        moving shadow that resembles a house. Narrativity, the action not the 
        thing, a happening semblance that is and is not a story, a gift given 
        and taken away so that one must finally stand fulfilled by transgression. 
        Narrativity, a process of integration not linear but aggregate, circular, 
        partial&#151;and so, complete.</font></p>
      <hr width="75%">
      <p align="center"><b>Works Cited</b></p>
      <blockquote> 
        <p> <font face="Arial, Helvetica, sans-serif" size="3"><a name="WC1"></a><font size="-1"><sup>1</sup></font> 
          Barthes, Roland, <b>Image - Music - Text</b>, Hill and Wang, 1977, p. 
          159.<font size="-1"> <a href="#text1"><br>
          back</a></font> </font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"> <a name="WC2"></a><font size="-1"><sup>2</sup></font> 
          DuPlessis, Rachel Blau, <b>Writing beyond the Ending</b>, Indiana University 
          Press, 1985, p. 32. <font size="-1"><br>
          <a href="#text2">back</a></font></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC3"></a><font size="-1"><sup>3</sup></font> 
          Silliman, Ron, &quot;The New Sentence,&quot; in <b>Talks, Hills</b> 
          6/7, 1980, p. 214. <font size="-1"><br>
          <a href="#text3">back</a></font></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC4"></a><font size="-1"><sup>4</sup></font> 
          Gl&uuml;ck, Robert, <b>Jack The Modernist</b>, Gay Presses of New York, 
          1985, p. 27. <font size="-1"><br>
          <a href="#text4">back</a></font></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC5"></a><font size="-1"><sup>5</sup></font> 
          ibid., p.32. <br>
          <font size="-1"><a href="#text5">back</a></font></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC6"></a><font size="-1"><sup>6</sup></font> 
          Gelley, Alexander, <b>Narrative Crossings</b>, The Johns Hopkins University 
          Press, 1987, p. 14.<br>
          <a href="#text6"><font size="-1">back</font></a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC7"></a><font size="-1"><sup>7</sup></font> 
          Killian, Kevin, <b>Shy</b>, The Crossing Press, 1989, p. 103. <br>
          <a href="#text7"><font size="-1">back</font></a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC8"></a><font size="-1"><sup>8</sup></font> 
          ibid., p. 161.<br>
          <a href="#text8"><font size="-1">back</font></a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC9"></a><font size="-1"><sup>9</sup></font> 
          Palmer, Michael, <b>Sun</b>, North Point Press, 1989, p. 83. <br>
          <font size="-1"><a href="#text9">back</a></font></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC10"></a><font size="-1"><sup>10</sup></font> 
          Flaubert, Gustave, <b>The Letters of Gustave Flaubert, 1830-1857</b>, 
          The Belknap Press of Harvard University Press, 1979, p. 203.<br>
          <a href="#text10"><font size="-1">back</font></a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC11"></a><font size="-1"><sup>11</sup></font> 
          Gelley, op. cit., p. 27.<br>
          <a href="#text11"><font size="-1">back</font></a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC12"></a><font size="-1"><sup>12</sup></font> 
          Notley, <b>Alice, Margaret &amp; Dusty</b>, Coffee House Press, 1985, 
          p. 68.<br>
          <a href="#text12"><font size="-1">back</font></a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC13"></a><font size="-1"><sup>13</sup></font> 
          Scalapino, Leslie, in correspondence, 1989.<br>
          <a href="#text13"><font size="-1">back</font></a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC14"></a><font size="-1"><sup>14</sup></font> 
          Shively, Charley, <b>The Advocate</b>, #342, <br>
          May 13, 1982, p. 24. <br>
          <a href="#text14"><font size="-1">back</font></a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC15"></a><font size="-1"><sup>15</sup></font> 
          Scalapino, Leslie, <b>The Return of Painting</b>, manuscript.<br>
          <a href="#text15"><font size="-1">back</font></a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC16"></a><font size="-1"><sup>16</sup></font> 
          Herakleitos, <b>Herakleitos and Diogenes</b>, trans. Davenport, Grey 
          Fox Press, 1976, p. 18.<br>
          <a href="#text16"><font size="-1">back</font></a></font></p>
        <p><font face="Arial, Helvetica, sans-serif" size="3"><a name="WC17"></a><font size="-1"><sup>17</sup></font> 
          Benjamin Walter, <b>Illuminations</b>, Schocken Books, 1969, p. 89. 
          <a href="#text17"><font size="-1"><br>
          back</font></a></font></p>
      </blockquote>
      <p>&nbsp;</p>
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/shurin.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
