<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/strang.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Brian Strang, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote><font size="4" face="Arial, Helvetica, sans-serif"><b>the kingdom</b></font></blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Brian Strang</font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>On Narrative:</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>3:28am</i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The temporal element 
        of narrative humanizes, introducing history, biography and, therefore, 
        mortality; as time is presenced, so is humanity and, so then, is the passing 
        of time. What are the implications for the conceptualization of human 
        history if, through temporality, pronouns become subjective and indeterminate, 
        if temporal elements in narrative are disjoined or occur simultaneously? 
        What are the implications if we are seduced by narrative, by the promise 
        of passing time (in an eroticized dance with death), and are not led toward 
        syllogism and deduction but discover, instead, induction, investigation, 
        participation?</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Aaron Shurin, in &quot;Narrativity,&quot; 
        proposes that &quot;writing might use narrative without succumbing to 
        its hegemonic orders of linear development, unity of time/tense-and apart 
        from the modernist reconstructing modes of memory and dream. A prose whose 
        paragraphic groupings themselves might be based on measure, whose higher 
        integrations might be thematic or associational rather than developmental.&quot; 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">When liberated from 
        plodding development, can narrative, loaded with its historical implications, 
        move us away from the discrete series and veer toward witness, philosophy, 
        discovery?</font></p>
      <p></p>
    <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>2:48am</i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Turn your face toward 
        the back seat. Walk up the stairs to an apartment set in stone. Listen 
        to the parking lot below. A man lies on the outside of a fence, exhaling. 
        This is the view of others' rooftops, making them into little pieces of 
        pie. Rows of fluorescent tubes. On the islands of a nearly drained sea, 
        turtles lie exposed and cracked roots tremble in a particularly strong 
        wind. The mail is delivered with surprising accuracy down the storm drain. 
        You're alarmed by the presence of gunmen in your hotel room.</font></p>
      <p></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">2:49am</font></i></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A policeman on the 
        street looks through layers of glass. A very dead thing. Motion toward 
        the approaching car. Now you would like to leave by way of the great hall. 
        Strange ways and the lack of knowledge of local customs prevent you from 
        negotiating stillness. Manage nothing. Reptile. </font></p>
      <p></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">4:58am</font></i></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Lying on the night 
        flattened. Maps of territory barely existent. Pools cover the floor. A 
        single drip from the middle of the air. You think this might be the kingfisher. 
        Two figures in the middle of the room-translucent. Thin warmth of blue 
        light in a very small town. As padding footsteps structure the quiet, 
        a man looks from the top of a house. They lie in a casual circle sleeping 
        on the ocean floor. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>4:59am</i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">He pats his suit pocket, 
        fingers the traveler's checks in his shoes. Trucks begin to unload themselves 
        all around. Drop off to sleep. Many floors up the windows are missing. 
        Entry is enclosed. Water continues to drip.</font></p>
      <p></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">3:29am</font></i></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Walk below the surface 
        and pick at the matrix of possibilities. Shifting focus, a spray of bubbles 
        through water, padded air on the ceiling. A bent neck, S shaped, springs 
        forward when needed, weeding out the sick and the old. </font></p>
      <p></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">5:13am</font></i></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Synapse. The kingfisher 
        hovers. Get together. A crush of grace. The beats between are short. A 
        real taste. A hand's distance from the floor. Wings over balconies, through 
        glass. On the inside of the skin, very sweet and it becomes petrified. 
        </font></p>
      <p></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">2:16am</font></i></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A car brings someone 
        to this very corner. The greatest are able to brace themselves, to support 
        a moving supply. This too is style, you think. Behind you in the car is 
        a man. Turn around quickly to find the shell of a turtle. You tremble 
        at the lack of knowledge, at the blue light. You're alarmed now by the 
        lack of presence.</font></p>
      <p></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">4:22pm</font></i></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Click of ribs. Drone, 
        repeat. Footbridge. Highway. Landing zone agenda. Corrective maneuvers. 
        Unassailable.</font></p>
      <p></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">6:12am</font></i></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Dawn begins below 
        the floor, sends razors, slits, leaves an overall impression. You concentrate 
        on the phenomenon. The television presents you with a flat grey surface. 
        Leave marks on the sandbar. Retract yourself as the tide rises. Deactivated 
        bleakness. Wiggle your fingers as complexities weave into numb certainty. 
        A fin is cutting through, toward equilibrium. Paths intersect. A car door 
        opens. Apartments. Surprisingly nimble. Walk around inside. Retract. </font></p>
      <p></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">2:59pm</font></i></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Somnambulence. Funicular 
        shoes. The growth rate is a recursive soliloquy. Some tetrahedral antipathy. 
        Total shadow. Halitosis gloss.</font></p>
      <p></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">5:55am</font></i></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Unscathed, a memoir 
        progressively installed. Move across the field of vision. Turn ash piles. 
        Bristle with teeth. Bone worms make their paths. Spillover highway fanned 
        out. Contrite motive. Recount sobs. Astonished circuits in a coma. Damp 
        faces. The nerve protectants. </font></p>
      <p></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">2:12am</font></i></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Open the door onto 
        the waves. Drop beneath tension to the street. Find your way along in 
        the dark, fingering shells. Cling to a ledge, creating shelter, always 
        watching what hovers, what makes you burrow in wet soil. The ceiling is 
        glass. Peering from above. Under the gaze, crawl about your business. 
        A great neck dips, picks morsels from below. At any moment. In the back 
        seat of the car, in the security of a bed, on the street, beneath the 
        surface, on a small island, in the bones.</font></p>
      
    </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/strang.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
