<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/upton.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Lawrence Upton, Narrativity Issue 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="99ccff">
<table width="74%" border="0" cellspacing="0" cellpadding="0" height="91" bordercolor="#FFFFFF" bgcolor="#99ccff">
  <tr> 
    <td>
      <blockquote>
        <p><font face="Arial, Helvetica, sans-serif" size="4"><i>From</i> <b>EASY 
          KILL</b></font></p>
        <p><font size="4" face="Arial, Helvetica, sans-serif"><b>TRAN</b></font></p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td>
      <blockquote><font face="Arial, Helvetica, sans-serif" size="3">Lawrence 
        Upton </font></blockquote>
    </td>
  </tr>
</table>

  <p>&nbsp;</p>

<table width="480" align="center">
    <tr>
      
    <td> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Working Notes:</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><i>Prose and verse 
        are rhythmic-semantic structures; both are vehicles for poetry. The twisting 
        space where the two meet is like a path which is often hard to find, variously 
        rocky, earthy and grassy. Each kind makes particular demands and endows 
        particular qualities. </i></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b><i>EASY KILL / 
        TRAN</i></b> <i>structures itself in paragraphs: significant breaks come, 
        not at the end of lines or sentences, but at the end of paragraphs. Sub-structures 
        are of variable length without there being a strong base rhythm. It is 
        laid out accordingly. </i></font></p>
      <p><i><font face="Arial, Helvetica, sans-serif" size="3">Thus, the decision 
        is technical, no more, no less. </font></i></p>
    <hr width="75%">
      <p><font face="Arial, Helvetica, sans-serif" size="3">Twenty seven men, 
        slightly unformed, enter the building at the ground floor. They move swiftly 
        and smoothly, each minimizing use of space, as coins will as they slide 
        from production machines into circulation. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The group splits apart, 
        rolling down corridors, rising up stairwells. Reason is not engaged; locks 
        and bolts hold no one back. They are ruthless, even in the way that they 
        sustain themselves. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">When they have finished, 
        twenty five leave as they entered. Two are carried on stretchers, observed 
        by a photographer who will be injured later; the film crew never make 
        it home. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">He walks loose-limbed, 
        does not drink and eats rarely. His skin seems beetroot-stained; his hair 
        greys in slippery afternoon light. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Is that your key? 
        he asks, but his mind's not on the answer. Calm down, she says, but that's 
        another conversation. The coffee's beginning to boil over. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Charts on the wall 
        hang loose on their drawing pins. He turns to sit and subsides into the 
        chair, yet stays as bunched and clustered to himself as a primrose. He 
        begins to read, slowly, mouthing some of the words. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Gun emplacements fall 
        apart. The cliff edges towards them. Roads widen; building spreads; red 
        ants extend across the bottom field; the climbing rose gets rangy. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A woman makes a big 
        noise, kissing her child; most of it's pre-contact. The child responds 
        with a startled pleasure yelp. A drill bit cuts through steel. She rubs 
        her nose against the child's nose. Some moisture is transferred. I see 
        it glisten as they pull back from each other. All the colours of the rainbow, 
        says the woman. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A glittering sphere 
        swings with other reflected spheres below it, doubling on the glittering 
        surface of the wet floors, reflecting against a wall. The spheres and 
        their reflections merge. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Day's lights come 
        on. The hall is well lit now. It's almost white. Reflections make illusions 
        of space, imaginary corridors between darker reflections. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A bright empty day. 
        Light from sea is brighter than light from rocks. Both make it difficult 
        to see. Steps come out of clouds. Something which menaces hover... more 
        than two things, remaining one thing, a body with paws and emerging tongues. 
        An almost-silvery watery day. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A flock of birds, 
        the letters of a shout, rising from a farm, among plants growing there, 
        and form themselves into a line which they fly along. The sound makes 
        several indistinct words, which form themselves variously into a scarecrow 
        and a windmill. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The scarecrow waves 
        its arms in the wind and the windmill turns, speaking of something flying 
        and something explosive and something breaking and useful rolling downhill, 
        an old wrecked car in a quarry, a navigation aid, a broken sign on the 
        headland, a set of tools spilling from a dropped tool box. A piece of 
        soft paper blows through the complex.... The wind drops. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">They are making this 
        place their own, spreading their refuse! The walls are large and solid; 
        but the inscriptions are unreadable and they find it hard to deduce purpose 
        from the room structures - defensive walls and none of the subsidiary 
        signs of defensiveness, contained areas and no utility to the containment. 
        They think it is a temple. A break in the walls as if from external damage 
        or geological disturbance; and, within that break, something that pulsed, 
        unrecognizable, almost thoroughly decayed, webs of fibres, doubling of 
        sight to no purpose and with no cause. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A flag of torn words, 
        things said, a string of them tied in a narrative that no one would or 
        could believe, a verbal paling, a piece of song in prison, a humming through 
        boredom made bearable by concentration; a flight of steps whose beginning 
        and whose end has been abandoned, excavated; carved into the steps, letters 
        believed to be contemporaneous with the steps, but not readable; a fence 
        of broken words, torn from library books and official buildings, on its 
        side, after violent wind; a series of shadows in the inner court; shells 
        falling. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A roll of bunting 
        falls across steps and cascades open. Near the bottom, it spreads out 
        and the figure of a man forms. He rises from a river and disintegrates. 
        The river becomes slogans and the slogans turn into the figure of a man. 
        This image breaks in several places. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">He looks into shadow, 
        out of bright day, and sees black; a smell and a scuttling come out; the 
        words of the tune he had been singing on a screen of temporary blindness; 
        smiles form between words; loved faces and feared faces take on the words. 
        Behind him, someone is calling smiles into his camera. These words too 
        shelter in the dark place; lights in the head die... The transformation 
        ceases. It is still too dark to see; the sight is fading, light from the 
        bomb bay as it opens; a city burning. It is black with no breath upon 
        waters and no thing flying over; not night because night had a beginning 
        and will have an end; not death because death flows out of living; not 
        black, the colour, because that has some amelioration, some grey suggestion 
        or a blueness so deep it does not seem blue; a silent black, loss of words, 
        sizeless whole; closing of eyes to pain before pain without light filtered 
        through eyelids, without memory of light; not any colour; but absence 
        of colour, and absence of a meaning to the word colour, and absence of 
        absence, because absence would imply a potential presence, or the light 
        which brings a knowledge of the colour, absence of wave and wave length, 
        absence of dimension, absence of genitive relationship, absence of knowledge 
        of relationship; and absence of knowledge, a single tuple breaking as 
        if dead wood if it were to exist, if there were a place for it or a tree 
        to exist, from a tree without existence in the dark which has no existence. 
        Look away. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Blow backs through 
        the headlights speckle the windscreen; a voice on the radio nags; the 
        road disappears into a point; someone goes over the top and dives, only 
        his hand sticking from the tumble into white, and water spills on the 
        hard surfaces which would have seemed smooth and are now seen, unevenly, 
        as the fall buckles and splashes from its downward. Caverns open in the 
        hardness while rivulets flow into them. Dazzling blank spaces break out 
        and then break. Surfaces seem to merge under speedy water. Voices bunch 
        together and grow thorns we trip on. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Voices regulate themselves 
        and march multi-legged. Avoid them. Film runs in and out of sprockets, 
        tearing and catching itself, projecting, another film than the one expected 
        and the one filmed. Film as film, mutters the technician, sneering, as 
        he joins broken sections and there is little hope that anything will have 
        changed - except this copy of the film. He winds it backwards but the 
        thing is tumbled in its reel. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A water wheel turns 
        double imaged in an unprecedented flow of water. Several stage lights 
        stutter. A flint on a lighter sparks briefly and he blows smoke into the 
        eyes of one trying to help him. Someone has spilt motor oil and it's everywhere. 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Leaves and red metal. 
        A sheet of red metal, a field of green leaves... </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Words painted with 
        yellow paint on sodden fencing wood, fallen over... </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Roots of a tree which 
        has been uprooted, hanging over the hole it had itself made, displaced, 
        and cut through straight eighteen inches up its trunk... </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">An old concrete platform 
        towered over by flowering lupines... </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A bus goes by... </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A blue plastic crate... 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">At the top of the 
        hill, several stories of reflecting glass throw back the hill and sky 
        valley in unexpectedly-shaped segments, duplicating disarraying simultaneously... 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A dovecote in slow 
        process of falling down the side of a disused railway embankment, collapsing 
        as it does so. Paint flakes from it. Water streaks it. Cobwebs fan out, 
        catching and turning dim afternoon light. Runnels of earth where the soil 
        is washed away. Broken white enamel, a matins bell, an upholstery armchair 
        attracting flies in a village car park. A flattened beer can rolls a little 
        way across the Aldwych in evening breeze. After a while it rolls not back 
        but in a new direction on a bus wind. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A man with a large 
        beer gut and a cap over his eyes; a large black key; an hysterical person 
        between headlights; testicles and heads hanging from butchers' hooks; 
        a hole in perimeter fencing; warning signs in empty corridors; a security 
        guard exploding in gun fire; a woman reaching for the moon; a bus turning 
        in a circle, on and on; an opportunity for metamorphosis; a clout hammer 
        hard on a pair of hands; cash; hard on; a body buried beneath a crumbling 
        floor with only its face showing; an unexpected fall; a shower of rain; 
        a green olive doused in olive oil; a stretch of silver sand! </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A picture of a smiling 
        woman, engineered to make her look younger than she now is; a bar of chocolate; 
        empty seats; a digital display showing a binary code progression; a cave 
        painting; a picture of a tomb; a smiling robber; levels of pain; an army 
        unit; false images, including misleading images; row upon row upon row 
        of a man calling, making excessive claims in a high-pitched voice; blue 
        water inside words you've used; a poseur trying to organize a trip, invoking 
        the spirit of Columbus; two men rubbing their legs against each other's 
        warily, fingering knives; a period of blackness; there isn't much truth 
        in anything you say. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Panic in the rowboats 
        - there's so much steam hardly any of them can see what they are doing 
        - and they speak frantically, aggressive, but no one gets hurt. They're 
        trying to get aboard a large model boat. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">The sand is green 
        and the sea yellow, all out of focus. He floats, somehow, in the cave. 
        His feet are not in the sea, most certainly; but he cannot see his feet. 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">No sound of sea. Jazz 
        piano played fast. A spider swings on a web. A snail on a twig, dewdrops 
        hanging from surrounding branches. Forest takes green from the beach. 
        Which is sea? No sensation. A bit of forest is in focus. A forest with 
        a yellow sky. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Light white dust pouring 
        through a down-angled window in a thick wall. A vast cello bowed by someone 
        even vaster. She cannot see across the room. It's far too far. All she 
        can see is the cello and a shadow of the player. Towards her feet, the 
        curvature of the Earth distorts her body's shape. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Two suitcases, wide 
        open, sprawled across the living room floor, clothing items and other 
        personal things hanging out of them; a vacuum cleaner cable, the vacuum 
        cleaner tube turned over itself; there's hardly any place to sit; carpet 
        predominantly red and brown; the people hardly real, as if remembered 
        from a long while back; murmur and mumble of their voices, less clear 
        the more one concentrates, less interesting the more one hears. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A galleon upon the 
        sea at evening, the sky black, running into gold and red, and then blue, 
        as she looks across the hemisphere, a single bird, gliding, high up; distance 
        collapses as the light goes, the whole fleet becomes a shadow and the 
        shadow merges with the atmosphere between, called darkness; a light is 
        on at the vanity table; a breeze lifts the curtains; the wallpaper gleams 
        in the indirect light, a cloying smell of scent I can't quite place, the 
        breath of someone. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A black and white 
        photograph lying semi-crumpled on the floor picked out in white torch 
        light; bottom of a chest of drawers, a white strap hanging down; a man 
        hanging from a ceiling beginning to crack with the weight. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A green yellow blue 
        parrot painting itself intermittently and cleaning its toes in a room 
        got up in Turkish style; a video camera records events; sometimes the 
        parrot consults notes and sometimes it seems to improvise; a potted fern 
        sways as if in a breeze; the video camera hardens; there is a smell of 
        damp; muffled voices at a distance. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Freight yards stretch 
        to the horizon; trains come here from all nodes on the Earth's surface. 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Bright light illuminates 
        the public house opposite; but it is not the light of day, rather a video 
        screen of bright colours. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A trolley, high-sided, 
        gloss black, building itself, two uprights standing upright, spinning 
        round the chassis and assembling in a street of plane trees; some beggars, 
        hands behind their backs, tied together, heaped over a tarpaulin at the 
        side of the bright street, watched by a policeman who spits at them; the 
        harsh wind blows into them; gloves with the fingers torn out; the police 
        sergeant is trying to talk sense but he cannot make it; a man with a smart 
        suit is holding up a framed mirror around and about which he plays find 
        the lady; his suit is getting grubby; the wind up gramophone is slowing 
        down; no one is paying any attention to anything; a woman rocks a marionette 
        in a pushchair; the marionette is counting money; a child stamps in a 
        puddle; in the puddle one sees a reflection of the moon; from the moon 
        the Earth might look beautiful. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Everyone stands in 
        the raked seating and the coffin is wheeled slowly out of the hall to 
        where, in the forest, someone has been demonstrating what a railroad looks 
        like, using twigs placed parallel; a head is rolled down the tracks, bits 
        of the throat still attached to it trailing, coagulating blood running 
        out, the terrified face aware; it passes between my feet. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Almost the entire 
        body, distorted towards the top or dwindling from head to foot, a kind 
        of homunculus, demonstrating a fish eye effect, follows its head without 
        assistance. She stays calm, the body, sliding down this stupidly inadequate 
        image; friction stops her; she begins to deteriorate and, as her elements 
        separate, rage takes her; she bangs her hands upon the ground, she shakes 
        and throws a silent tantrum, collapses into leaves from the bottom of 
        a forest; nearby a bonfire has been started. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A dark-skinned woman 
        got up like a comic book sorceress brings down her arm in a line towards 
        people who have transgressed. They fall into pieces, broken mannequins, 
        and crumble into mouldy chocolate among strands of tissue paper. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A scorpion spins on 
        a sandy floor, chasing its own tail. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">Blackness crystallizes 
        out of fog moving forwards. They track ahead of it, seventy, eighty miles 
        per hour, shaded headlights, which drop as the car transforms, layer below 
        layer, concertinalike, to a row of tumbling stacking chairs, in the very 
        first instant of the tumble, eyes being shot from their sockets, bulbs 
        and lampholders from lampshades, guts from torn bodies, presents dropped 
        from Christmas stockings; and it begins to lumber like an early attempt 
        to demonstrate the reality of the skeletons of giant animals; the road's 
        been lost for ever; and the voice, not just falsely jocular, but sounding 
        false as it imitates a falsely jocular voice, speaks: you turn upon your 
        own centre like a paper spill. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A male and a female 
        walk together. He gestures to two male children following obediently, 
        throws a scarf counterclockwise around her neck and moves forward striding 
        high, features blotted out to protect the guilty; the film merges with 
        and is taken over by a second film quite unrelated; the street is ended 
        violently by cobbled nineteen nineties' chic; a man walks a woman in a 
        wheel chair up the centre of the street which ends at a sort of knuckle 
        joint, asserting thus a vortex of cobble stones trying to force one away 
        from further progress, cut into a portrait of a monstrous wide-armed Christ 
        above a city and thence into a pasty white sun hanging in a mist; a silver 
        screw dropping through a Victorian municipal glass roof. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A foam cut out angel 
        fights a cat; the cat's cut out, aggressive, back bent to give it power; 
        the angel, hides within her string bag, the one expression she has appropriate 
        because so ambiguous, a measure of concern, a measure of dismay, a measure 
        of remoteness. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">A man sucking a sweet 
        while he speaks apparently affably; an old man scratching his head, dandruff 
        rising.</font></p>
      </td>
    </tr>
    <tr>
      
    <td><br>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><a href="../issuetwo_toc.html">Issue 
        Two<br>
        Table of Contents</a></font></p>
      </td>
    </tr>
  </table>
  
<p><br>
</p>
  
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issue_two/upton.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:30 GMT -->
</html>
