<html>




<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/about_editors.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>



<title>About the Editors </title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v3.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

</head>







<body bgcolor="#FFFFFF" background="https://www.sfsu.edu/~newlit/images/narrativity/bigcloudbg.jpg" onLoad="MM_preloadImages('https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c1_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c2_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c3_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c4_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c5_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c6_f2.gif')">
<!-- #BeginLibraryItem "/Library/Trans Nav Bar.lbi" --><!--The following section is an HTML table which reassembles the sliced image in a browser.-->

<!--Copy the table section including the opening and closing table tags, and paste the data where-->

<!--you want the reassembled image to appear in the destination document. -->



<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->

<!-- Image with table -->

<table border="0" cellpadding="0" cellspacing="0" width="700">

<!-- fwtable fwsrc="transpnavbar.png" fwbase="transnavbar.gif" -->

  <tr>

<!-- Shim row, height 1. -->

   <td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="93" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="116" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="155" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="101" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="128" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="107" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="1" border="0"></td></tr>



  <tr valign="top"><!-- row 1 -->

   <td><a href="home.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c1','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c1_f2.gif',1)" ><img name="transnavbar_r1_c1" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c1.gif" width="93" height="85" border="0"></a></td><td><a href="issueone.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c2','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c2_f2.gif',1)" ><img name="transnavbar_r1_c2" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c2.gif" width="116" height="85" border="0"></a></td><td><a href="contributors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c3','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c3_f2.gif',1)" ><img name="transnavbar_r1_c3" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c3.gif" width="155" height="85" border="0"></a></td><td><a href="editors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c4','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c4_f2.gif',1)" ><img name="transnavbar_r1_c4" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c4.gif" width="101" height="85" border="0"></a></td><td><a href="talkback.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c5','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c5_f2.gif',1)" ><img name="transnavbar_r1_c5" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c5.gif" width="128" height="85" border="0"></a></td><td><a href="links.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c6','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c6_f2.gif',1)" ><img name="transnavbar_r1_c6" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c6.gif" width="107" height="85" border="0"></a></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="85" border="0"></td></tr>

<!--   This table was automatically created with Macromedia Fireworks 3.0   -->

<!--   http://www.macromedia.com   -->



</table><!--------------------------- STOP COPYING THE HTML HERE --------------------------->

<!-- #EndLibraryItem --> 

<p align="center"><font face="Arial, Helvetica, sans-serif"><a href="mailto:narrativity@hotmail.com"><font size="+1"><b><i>Email 

  Editors.</i></b></font></a></font></p>

<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Mary Burger</b> is the 
  author of <b>Nature's Maw Gives and Gives</b> (Duration Press, 1999), <b>Bleeding 
  Optimist</b> (Xurban Press, 1994) and <b>Thin Straw That I Suck Life Through</b> 
  (Melodeon, forthcoming<u>)</u>. She edits Second Story Books, featuring cross-genre 
  narrative/lyrical works, and co-edited the journal <b>Proliferation</b> from 
  1994-1999. Her writing has appeared in <b>Chain</b>, <b>mirage #4 period(ical)</b>, 
  <b>An Anthology of New (American) Poets</b> (Talisman House, 1998), and elsewhere. 
  Her work can be found online at the <a href="http://www.poetryproject.com/prevpoet.html">St. 
  Mark's Poetry Project Poets and Poems Archives</a>, <a href="http://www.jps.net/nada/issueone.htm">read 
  me</a>, <a href="http://www.idiomart.com/">idiom</a>, and <a href="http://socrates.berkeley.edu/~moriarty/index.html">non</a>.</font></p>



<p><b><font face="Arial, Helvetica, sans-serif">Robert Gl&uuml;ck </font></b><font face="Arial, Helvetica, sans-serif">is 
  the author of eight books of poetry and fiction, most recently two novels: <b>Margery 
  Kempe</b> and <b>Jack the Modernist</b> (both from High Risk Books, 1994 and 
  1995). Gl&uuml;ck's next book, <b>Denny Smith</b>, is a collection of stories. 
  Gl&uuml;ck was an Associate Editor at Lapis Press, and Director of The Poetry 
  Center at San Francisco State University, where he teaches fiction. His critical 
  articles have appeared in <b>Poetics Journal</b>, <b>The Village Voice</b>, 
  <b>The London Times Literary Supplement</b> and <b>The Review of Contemporary 
  Fiction</b>. He also writes for <b>Nest: A Quarterly of Interiors</b>.</font> 
</p>



<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Camille Roy</b> is a 
  writer and performer of fiction, poetry, and plays. Her most recent book is 
  a work of fiction entitled <b>SWARM</b> (Black Star Series). Earlier books include 
  <b>The Rosy Medallions</b> (poetry and prose, from Kelsey St.Press, published 
  in 1995) and <b>Cold Heaven</b> (plays, from O Books, published in 1993). She 
  lives in San Francisco and teaches creative writing privately and at San Francisco 
  State University. Website: <a href="http://www.grin.net/~minka">http://www.grin.net/~minka</a>. 
  </font></p>



<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Gail Scott's</b> books 
  include the novels <b>My Paris</b> (Mercury Press, 1999), <b>Main Brides</b> 
  (Coach House, 1993, Talonbooks,1997), <b>Heroine</b> (Coach House, 1987, Talonbooks, 
  1999); the short story collection <b>Spare Parts</b> (Coach House, 1982), the 
  essay collections <b>Spaces like Stairs</b> (Women's Press, 1989) and <b>La 
  th&eacute;orie, un dimanche</b>, co-authored with Nicole Brossard et al. remue-m&eacute;nage, 
  1988). Her work has been translated into French and German. <b>Main Brides</b> 
  was named one of the best Montr&eacute;al novels of the century by a panel of 
  Montr&eacute;al critics. A co-founder of the journals <b>Tessera</b> (bilingual 
  English/French) and <b>Spirale</b> (French-language), Scott teaches creative 
  writing at Concordia University.<br>
  </font><font face="Arial, Helvetica, sans-serif"> </font> </p>



<p>&nbsp;</p>



<p>&nbsp;</p>



</body>




<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/about_editors.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:27 GMT -->
</html>



