<html>








<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/contributors.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>







<title>Contributors</title>







<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v3.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

</head>















<body bgcolor="#99ccff" onLoad="MM_preloadImages('https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6_f2.gif')">
<table width="88%" border="0" height="251" bordercolor="bbd7e7">







  <tr>







    <td height="26"><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/contrib-banner.jpg" width="702" height="288"></td>







  </tr>







</table>







<!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --><!--The following section is an HTML table which reassembles the sliced image in a browser.--> 

<!--Copy the table section including the opening and closing table tags, and paste the data where--> 

<!--you want the reassembled image to appear in the destination document. --><!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --> 

<!-------------------------- BEGIN COPYING THE HTML HERE ----------------------------> 

<!-- Image with table --> <!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --><table border="0" cellpadding="0" cellspacing="0" width="700">

<!-- fwtable fwsrc="bluenavbar.png" fwbase="bluenavbar.gif" -->

  <tr>

<!-- Shim row, height 1. -->

   <td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="93" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="116" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="155" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="101" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="128" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="107" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="1" border="0"></td></tr>



  <tr valign="top"><!-- row 1 -->

   <td><a href="home.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c1','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1_f2.gif',1)" ><img name="bluenavbar_r1_c1" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1.gif" width="93" height="85" border="0"></a></td><td><a href="issueone.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c2','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2_f2.gif',1)" ><img name="bluenavbar_r1_c2" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2.gif" width="116" height="85" border="0"></a></td><td><a href="contributors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c3','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3_f2.gif',1)" ><img name="bluenavbar_r1_c3" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3.gif" width="155" height="85" border="0"></a></td><td><a href="editors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c4','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4_f2.gif',1)" ><img name="bluenavbar_r1_c4" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4.gif" width="101" height="85" border="0"></a></td><td><a href="talkback.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c5','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5_f2.gif',1)" ><img name="bluenavbar_r1_c5" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5.gif" width="128" height="85" border="0"></a></td><td><a href="links.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c6','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6_f2.gif',1)" ><img name="bluenavbar_r1_c6" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6.gif" width="107" height="85" border="0"></a></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="85" border="0"></td></tr>

<!--   This table was automatically created with Macromedia Fireworks 3.0   -->

<!--   http://www.macromedia.com   -->



</table><!-- #EndLibraryItem --><!--------------------------- STOP COPYING THE HTML HERE ---------------------------> <!-- #EndLibraryItem --><!-- #EndLibraryItem --> 
<table width="479" align="center">
  <tr> 
    <td> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="#issueone"><b>Issue 
        One</b></a></font></p>
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="#issuetwo"><b>Issue 
        Two</b></a> </font></p>
      <a name="issueone"></a> 
      <hr width="75%">
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#0000ff">ISSUE 
        ONE CONTRIBUTORS</font></b></font></p>
      <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="3" color="#0000ff"><a href="contributors.html">Back 
        to top</a></font></b></p>
      <p><font face="Arial, Helvetica, sans-serif"><b>Kathy Acker </b><font size="3">was 
        the author of ten novels, a collection of stories, a screenplay, a play 
        and two books of essays. Her writing and the example of her life continue 
        to influence the sundrey communities she belonged to. </font></font></p>
      <p><font face="Arial, Helvetica, sans-serif"><b>Lawrence Ytzhak Brathwaite 
        </b> is the author of the novel <b>WIGGER</b> and several short stories. 
        His fiction has appeared in <b>MAKA: DIASPORIC JUKS</b> (Sister Vision 
        Press), <b>Holy Titclamps</b>, <b>Red Zone</b> (Victoria's street peoples' 
        magazine), <b>Mirage Periodical, 14 Hills</b> and has been given honourable 
        mention in <b>BEST AMERICAN GAY FICTION 1 </b>and <b>2</b>. He has performed 
        at Lollapalooza, San Francisco's New Langton Arts Gallery and appeared 
        on the &quot;Class and Queer Writing&quot; panel at OUTWRITE 99 in Boston, 
        MA . He received critics choice in <b>BEST GAY EROTICA 1999</b> (Cleis 
        Press) for an excerpt from his new novel <b>RATZ ARE NICE</b> (Alyson 
        Publications). He currently has a chapbook available called &quot;<b>Speed/Thrash/Death: 
        Alamo, BC</b>&quot; illustrated by Victoria artist Krista McLean. METALLICA 
        RULES!!!!! SLAYER FOREVER!!!!!! </font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Mary Burger </font></b><font face="Arial, Helvetica, sans-serif">is 
        the author of <b>Nature's Maw Gives and Gives</b> (Duration Press), <b>Bleeding 
        Optimist</b> (Xurban), and <b>Thin Straw That I Suck Life Through</b> 
        (Melodeon, forthcoming). New work is forthcoming in <b>Kenning</b>. She 
        edits Second Story Books.</font><b><font face="Arial, Helvetica, sans-serif"> 
        </font></b><font face="Arial, Helvetica, sans-serif">She's an editor of 
        <b>Narrativity</b>.</font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">David Buuck </font></b><font face="Arial, Helvetica, sans-serif">lives 
        in San Francisco, where he co-edits <b>Tripwire </b>with Yedda Morrison. 
        <b>up the flagpoles</b> is a recent chapbook from Melodeon Poetry Systems.</font><b><font face="Arial, Helvetica, sans-serif"><br>
        </font></b></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Jacques Debrot </font></b><font face="Arial, Helvetica, sans-serif">is 
        a Ph.D. student at Harvard University. He has published poems and critical 
        writing in<b> Arshile</b>, <b>Rhizome</b>, <b>Proliferation</b>, and many 
        other magazines. <b> Confuzion Comix</b>, a chapbook, is forthcoming from 
        Second Story Books. </font></p>
      <p><font face="Arial, Helvetica, sans-serif"><b>Jeff Derksen</b> (jd@sil.at.) 
        has two books <b>Down Time</b> and <b>Dwell</b> (both from Talon) and 
        a forthcoming chapbook <b>But Could I Make a Living From It</b> (hole). 
        The site, <a href="www.lot.html">www.lot.at</a>, contains collaborative 
        projects on architecture and text (CITYalias), culture and politics (But 
        Is It Politics?) and cultural politics (Boycott). My site is nearby as 
        well:<br>
        <a href="www.lot.at/mynewidea_com.html">www.lot.at/mynewidea_com</a>. A new 
        book <b>All Mod Contradictions</b> is in progress and he's doing research 
        on globalization and national cultural formations as a Fulbright scholar 
        at CUNY Grad Center this year. He lives in Ottakring, in Vienna. </font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Robert Gl&uuml;ck </font></b><font face="Arial, Helvetica, sans-serif">is 
        the author of eight books of poetry and fiction, most recently two novels: 
        <b>Margery Kempe</b> and <b>Jack the Modernist</b> (both from High Risk 
        Books, 1994 and 1995). Gl&uuml;ck's next book, <b>Denny Smith</b>, is 
        a collection of stories. Gl&uuml;ck was an Associate Editor at Lapis Press, 
        and Director of The Poetry Center at San Francisco State University, where 
        he teaches fiction. His critical articles have appeared in <b>Poetics 
        Journal</b>, <b>The Village Voice</b>, <b>The London Times Literary Supplement</b> 
        and <b>The Review of Contemporary Fiction</b>. He writes for <b>Nest: 
        A Quarterly of Interiors</b> and he's an editor of <b>Narrativity</b>. 
        </font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Rob Halpern</font></b><font face="Arial, Helvetica, sans-serif">'s 
        work has recently appeared in <b>Tripwire</b>, <b>Mirage Periodical</b> 
        and <b>Harrington's Gay Fiction Quarterly</b>. He is currently doing research 
        on the nineteenth century French poet Louis Aloysius Bertrand and the 
        July Revolution while attending the graduate program in Literature at 
        UC Santa Cruz where is working hard to maintain the identity of a dilettante.</font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Laird Hunt </font></b><font face="Arial, Helvetica, sans-serif">is 
        the author of <b>Dear Sweetheart</b> (Jensen/Daniels) and of the forthcoming 
        <b>Thousands</b> (PNY) and <b>The Paris Stories</b> (Smoke Proof Press). 
        His work has appeared in <b>Grand Street</b>, <b>Sulfur</b>, <b>Talisman</b>, 
        <b>Gare du Nord</b>, <b>Murmur</b>, <b>Alyricmailer</b> and <b>Brick</b>. 
        He is the editor of <b>The Bestiary</b> (<a href="_font%20face%3dhttp_/www.morningred.com/friend.html">http://www.morningred.com/friend</a>) 
        and of Heart Hammer Books. He lives in New York. </font></p>
      <p><font face="Arial, Helvetica, sans-serif"><b>Trevor Joyce </b>was born 
        in1947, in Dublin, Ireland, where he co-founded New Writers' Press with 
        Michael Smith in 1967. He withdrew from active involvement with the press 
        in the early 70's to concentrate on his own writing. He has worked as 
        a business systems analyst in manufacturing industry for the last twenty 
        years. His published volumes of poetry include <b>Sole Glum Trek</b> (1967), 
        <b>Pentahedron</b> (1972) and <b>The Poems of Sweeny Peregrine</b> (1976 
        - a working of the mediaeval Irish text later used by Seamus Heaney for 
        his Sweeney Astray); all from NWP. Resumed after a nineteen-year break 
        with <b>stone floods</b> (NWP, 1995), <b>Syzygy</b> (Wild Honey Press, 
        1998) and <b>Without Asylum</b> (WHP, 1998). A volume of new and collected 
        work: <b>with the first dream of fire they hunt the cold</b>, will be 
        issued by NWP and Shearsman Books in early 2000. A further experiment 
        in narrative: <b>Stillsman</b>, will be issued by WHP, also in Spring 
        2000. Trevor Joyce is founder, editor and administrator of the website: 
        <b>Sound Eye - Irish Poetry and the Universe of Writing</b> (<a href="http://www.bigfoot.com/~SoundEye">http://www.bigfoot.com/~SoundEye</a>) 
        and co-director, since 1997, of the annual <b>Cork Festival of Alternative 
        Poetries</b>. </font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Kevin Killian </font></b><font face="Arial, Helvetica, sans-serif">(b. 
        1952) lives in San Francisco and has edited, with Dodie Bellamy, 91 issues 
        of the writing/art zine they call <b>Mirage #4/Period[ical]</b>. He is 
        a poet, playwright, novelist, art writer, and biographer. His books include 
        <b>Shy</b>, <b>Arctic Summer</b>, <b>Bedrooms Have Windows</b>, <b>Argento 
        Series</b> and <b>Little Men</b>. </font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Chris Kraus </font></b><font face="Arial, Helvetica, sans-serif">is 
        the author of <b>I Love Dick</b> (Semiotexte, 1997) and <b>Aliens & Anorexia</b> 
        (Semiotexte/Smart Art Press, 2000). Her writing has recently been anthologized 
        in <b>Posted Love</b> (Penguin,1999), <b>Cream</b> (Phaidon,1999) and 
        <b>French Theory in America</b> (Routledge, 2000). She is the founder/editor 
        of Semiotexte's Native Agents new fiction series and she teaches writing 
        at Art Center College of Design.</font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Rachel Levitsky </font></b><font face="Arial, Helvetica, sans-serif">lives 
        in Brooklyn, New York. Her publications include <b>2[1X1] Portraits</b> 
        (Baksun), <b>The Adventures of Yaya and Grace</b> (Potes and Poets) and 
        <b>Cartographies of Error</b> (Leroy).</font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Pamela Lu </font></b><font face="Arial, Helvetica, sans-serif">was 
        born and raised in a provincial region of Southern California and studied 
        mathematics at the University of California, Berkeley. Since 1995 she 
        has worked as a technical writer in Silicon Valley. In addition to a book 
        of fanciful non-fiction, <b>Pamela: A Novel</b> (Atelos Press,1999), she 
        has had prose and poetry published in a number of journals, including 
        <b>Chain</b>, <b>Chicago Review</b>, <b>Clamour</b>, <b>Explosive Magazine</b>, 
        <b>Interlope</b>, <b>Mirage</b> and <b>Poetics Journal</b>. She lives 
        in San Francisco.</font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Ashok Mathur </font></b><font face="Arial, Helvetica, sans-serif">has 
        two books out: <b>Once Upon an Elephant</b> (1998) and <b>Loveruage: a 
        dance in three parts</b> (1994) and is currently working on another novel. 
        He teaches at the Alberta College of Art and Design and also works as 
        an anti-racism consultant in Calgary, Alberta.</font><b><font face="Arial, Helvetica, sans-serif"> 
        </font></b></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Laura Moriarty</font></b><font face="Arial, Helvetica, sans-serif">'s 
        recent books include <b>The Case</b> (O Books) and <b>Symmetry</b> (Avec 
        Books). She is Assistant Director of Small Press Distribution.</font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Nicole Markotic </font></b><font face="Arial, Helvetica, sans-serif">has 
        published two books of poetry: <b>Connect the Dots</b> (1994), and the 
        recent <b>Minotaurs & Other Alphabets</b> (1998) and a novel: <b>Yellow 
        Pages</b> (1995), and has published widely in magazines and journals across 
        Canada and the U.S. She co-publishes a small press: disOrientation, and 
        is presently Poetry Editor for Red Deer Press. Currently, she teaches 
        Creative Writing and English Literature at the University of Calgary.</font><b><font face="Arial, Helvetica, sans-serif"> 
        </font></b></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Lisa Robertson </font></b><font face="Arial, Helvetica, sans-serif" size="3">writes 
        under the alias of Office for Soft Architecture (Vancouver). Presently 
        the office is conducting research on tailoring. Previous projects include 
        <b>Debbie: An Epic</b> and <b>XEclogue</b>, both from New Star Books (Vancouver). 
        </font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Camille Roy </font></b><font face="Arial, Helvetica, sans-serif">is 
        a writer and performer of fiction, poetry, and plays. Her most recent 
        book is a work of fiction entitled <b>SWARM</b> (Black Star Series). Earlier 
        books include <b>The Rosy Medallions</b> (poetry and prose, from Kelsey 
        St.Press, published in 1995) and <b>Cold Heaven</b> (plays, from O Books, 
        published in 1993). She lives in San Francisco and teaches creative writing 
        privately and at San Francisco State University. She's an editor of <b>Narrativity</b>. 
        Website: <a href="http://www.grin.net/~minka">http://www.grin.net/~minka</a>.</font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Leslie Scalapino</font></b><font face="Arial, Helvetica, sans-serif">'s 
        recent relevant publications include: <b>DEFOE</b> (Sun & Moon, 1995). 
        Other narrative works and essays on narrative: <b>THE RETURN OF PAINTING, 
        THE PEARL, AND ORION</b> (Talisman House, 1997); <b>THE FRONT MATTER, 
        DEAD SOULS</b> (1996) and <b>THE PUBLIC WORLD/SYNTACTICALLY IMPERMANENCE</b> 
        (1999), both Wesleyan University Press. Also recent poetry: <b>NEW TIME 
        </b>(Wesleyan, 1999). </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Gail Scott's</b> 
        books include the novels <b>My Paris</b> (Mercury Press, 1999), <b>Main 
        Brides</b> (Coach House, 1993, Talonbooks,1997), <b>Heroine</b> (Coach 
        House, 1987, Talonbooks, 1999); the short story collection <b>Spare Parts</b> 
        (Coach House, 1982), the essay collections <b>Spaces like Stairs</b> (Women's 
        Press, 1989) and <b>La th&eacute;orie, un dimanche</b>, co-authored with 
        Nicole Brossard et al. remue-m&eacute;nage, 1988). Her work has been translated 
        into French and German. <b>Main Brides</b> was named one of the best Montr&eacute;al 
        novels of the century by a panel of Montr&eacute;al critics. A co-founder 
        of the journals <b>Tessera</b> (bilingual English/French) and <b>Spirale</b> 
        (French-language), Scott teaches creative writing at Concordia University. 
        She's an editor of <b>Narrativity</b>.</font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Juliana Spahr's</font></b><font face="Arial, Helvetica, sans-serif"> 
        <b>Response</b> is available from Sun & Moon Press. She has a book of 
        poems forthcoming from Wesleyan University Press that is tentatively titled 
        <b>Fuck You-Aloha-I Love You</b>. She teaches at the University of Hawai'i, 
        Manoa.</font></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Anne Stone </font></b><font face="Arial, Helvetica, sans-serif">presents 
        the angry and searching concerns of the newest generation of young writers, 
        using the insights of feminist novelistic innovation and criticism. A 
        writer and text-based performance artist, Stone makes her home in Montr&eacute;al. 
        Her first novel, <b>jacks: a gothic gospel</b> (DC Books, 1998), is both 
        formally and typographically experimental, conveying aspects of the story 
        through the book's design. Her most recent novel, <b>Hush</b>, came out 
        with the edgy Toronto outfit, Insomniac Press (1999). Website: <a href="http://www.netrover.com/~astone">http://www.netrover.com/~astone/</a></font><b><font face="Arial, Helvetica, sans-serif"> 
        </font></b></p>
      <p><b><font face="Arial, Helvetica, sans-serif">Michelle Tea </font></b><font face="Arial, Helvetica, sans-serif">is 
        the author of <b>The Passionate Mistakes and Intricate Corruption of One 
        Girl in America</b> (semiotext(e)), and co-founder of the all-girl spoken 
        word gang Sister Spit. Her second novel, <b>Valencia</b>, will be published 
        Spring 2000 by Seal Press.</font></p>
      <a name="issuetwo"></a> 
      <hr width="75%">
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b><font color="#0000ff">ISSUE 
        TWO CONTRIBUTORS</font></b></font></p>
      <p align="center"><b><font face="Arial, Helvetica, sans-serif" size="3" color="#0000ff"><a href="contributors.html">Back 
        to top</a></font></b></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Mike Amnasan </b>is 
        the author of <b>Beyond the Safety of Dreams</b> (Krupskaya) and <b>I 
        Can't Distinguish Opposites</b> (Hoddypoll Press).</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Betsy Andrews </b>lives 
        in Brooklyn. She's a 2001 Vermont Studio Center fellow, a 2000 Saltonstall 
        fellow, a 1999 NYFA fellow and 1999 Astraea Poetry Award recipient. You 
        can find her work on the web and in journals, amongst them <b>Fence</b>, 
        <b>Skanky Possum</b>, <b>Web Conjunctions</b>, <b>Free Cuisinart</b> and 
        upcoming in <b>The Bark</b>, <b>Mungo vs. Ranger</b>, and <b>FYI</b>. 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Taylor Brady</b> 
        was born in Dunedin, Florida, and grew up in Tampa. More recently, he 
        has lived in Brooklyn, Buffalo, and, since 1998, San Francisco. For the 
        past five years he has been writing an extended serial poem, <b>To Not</b>, 
        whose parts include lyric, prose poetry, a novel, and a series of short 
        essays. Sections of this project have appeared in several journals, and 
        in the recent chapbook <b>33549</b> (Leroy, 2000). A chapbook containing 
        earlier work, <b>Is Placed/Leaves</b>, appeared in 1996 from Meow Books. 
        The first book-length installment of the <b>To Not</b> writings, <b>Microclimates</b>, 
        is forthcoming this summer from Krupskaya.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Nicole Brossard 
        </b>is a poet, novelist and essayist who was born born in Montr&eacute;al 
        (Qu&eacute;bec.) She has published eight novels, including <b>Picture 
        Theory</b>, <b>Mauve Desert</b>, <b>Baroque at Dawn</b>; an essay: &quot;The 
        Aerial Letter,&quot; and several books of poetry: <b>Daydream Mechanics</b>, 
        <b>Lovhers</b>, <b>Typhon Dru</b>, <b>Mus&eacute;e de l'os et de l'eau</b>, 
        and <b>Installations</b>, recently translated into English by Erin Mour&eacute; 
        and Robert Majzels. She has won the Governor General award for poetry 
        twice (1974, 1984). </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Mary Burger</b> 
        is the author of <b>Nature's Maw Gives and Gives</b> (Duration Press), 
        <b>Bleeding Optimist</b> (Xurban), and <b>Thin Straw That I Suck Life 
        Through</b> (Melodeon, forthcoming). New work is forthcoming in <b>Kenning</b>. 
        She edits Second Story Books. She's an editor of <b>Narrativity</b>. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Brenda Coultas 
        </b>is a poet who lives in Indiana and New York City. She is the author 
        of <b>Early Films</b> (Rodent Press) and <b>A Summer Newsreel</b> (<a href="http://www.2ndstorybooks.com/">Second 
        Story Books</a>. A new manuscript, <b>Boys Eye</b>, is in progress. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Margaret Christakos</b> 
        is the Toronto-based author of five books: a novel, <b>Charisma</b> (Pedlar 
        Press, 2000), recently nominated for Ontario's Trillium Award, and four 
        poetry collections, including <b>Not Egypt</b> (Coach House Press, 1989, 
        now online at <a href="http://www.chbooks.ca/">www.chbooks.ca</a>). </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Aja Couchois Duncan</b> 
        lives in the Santa Cruz Mountains where she practices the three R's: reading, 
        running and writing, and teaches poetry through California Poets in the 
        Schools. Her writing has been published in <b>Clamour</b>, <b>Fourteen 
        Hills</b>, <b>MIRAGE/PERIOD(ICAL)</b>, <b>Prosodia</b>, <b>San Jose Manual 
        of Style</b>, <b>Superflux</b>, <b>Transfer</b>, <b>Five Fingers Review</b>, 
        and others. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Corey Frost </b>is 
        a writer and text-based performance artist, whose chapbooks include <b>Tonight 
        you'll have a filthy dream</b> and <b>I feel perfectly fine</b>. Join 
        the Bits World fan club at <a href="http://www.attcanada.ca/~coreyf">www.attcanada.ca/~coreyf</a>. 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Susan Gevirtz</b>' 
        latest book is <b>Hourglass Transcripts</b> from Burning Deck. Previous 
        books include <b>Black Box Cutaway</b> from Kelsey St. Press, <b>Prosthesis 
        : : Caesarea</b> from Potes and Poets Press, and <b>Narrative's Journey: 
        The Fiction and Film Writing of Dorothy Richardson</b>, from Peter Lang 
        Publishers. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Renee Gladman</b> 
        was born in Atlanta, GA in 1971 and lives in San<br>
        Francisco. Her book <b>Juice</b> was published by Kelsey St. Press in 
        2000. The author of two chapbooks, <b>ARLEM</b> (Idiom Press) and <b>NOT 
        RIGHT NOW</b> (Second Story Books), her work has also appeared in a number 
        of publications, including <b>GARE DU NORD</b> and <b>AN ANTHOLOGY OF 
        NEW (AMERICAN) POETS</b> (Talisman House). She is the former editor of 
        <b>CLAMOUR</b>, a journal dedicated to experimental writing by women of 
        color and is current editor of a new chapbook imprint, <b>LEROY</b>, which 
        she founded to publish emerging writers.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Gad Hollander:</b> 
        born in Jerusalem, nurtured on goat's milk in New York, living (most of 
        my life now) in London. Exhibits usual writer's paranoid tendencies. Her 
        most recent films are: <b>the palaver transcription</b> (2000) - video 
        (37'), <b>Diary of a Sane Man</b> (1990) - 35mm &amp; Super 8 (85'), and 
        <b>Euripides' Movies</b> (1987) - 16mm (13'). She is the author of eight 
        books: <b>Benching With Virgil</b> (Avec Books; Penngrove, CA, 2000) <a href="www.poetrypress.com/avec/hollander_virgil.html">www.poetrypress.com/avec/hollander_virgil.htm</a>, 
        <b><br>
        Walserian Waltzes</b> (Avec Books; Penngrove, CA, 2000) <a href="www.poetrypress.com/avec/gad.html">www.poetrypress.com/avec/gad.html</a> 
        <a href="www.exnihilopress.com/news%26revhome.html">www.exnihilopress.com/news&amp;revhome.html</a> 
        <br>
        <b>The Palaver + CD</b> (Book Works; London, 1999; limited ed.) <b>The 
        Palaver</b> [images: Andrew Bick] (Book Works; London, 1998) <a href="www.bookworks-uk.ltd.uk/fpub.html">www.bookworks-uk.ltd.uk/fpub.html</a> 
        <br>
        <b>Sleep, Memory</b> (Pyramid Press; London, 1985/1988; limited ed.) <b>Figures 
        of Speech</b> (edition fundamental; Cologne, 1987; limited ed.) <b>Video 
        Residua (Orphic)</b> (Northern Lights; London, 1986) <b>Page</b> (X Press; 
        London 1979).</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Eileen Myles</b> 
        is a poet who has lived in New York for more than half of her life. Her 
        novel <b>Cool for You</b> came out from Soft Skull Press about five months 
        ago.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Daniel M. Nester's 
        </b>poems have appeared most recently in <b>Poetry New York</b>, <b>South 
        Carolina Review</b>, <b>Minnesota Review</b>, <b>Fine Madness</b>, and 
        <b>Cream City Review</b>, as well as online at <b>Cortland Review</b>, 
        <b>CrossConnect</b>, and <b>Slope</b>. A graduate of the NYU creative 
        writing program, he lives in Brooklyn, teaches at Mercy College, and is 
        a senior editor of <b>Painted Bride Quarterly</b>. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Doug Rice </b>is 
        the author of <b>Blood of Mugwump: A Tiresian Tale of Incest</b>, a novel 
        that Senators John Ashcroft and Jesse Helms attacked on the Senate floor 
        during budget hearings over further government funding of the NEA. He 
        is also the author of <b>A Good CuntBoy is Hard to Find, </b>co-edited 
        <b>Federman: A to X-X-X-X</b>, and is a contributing editor for Tantalus 
        Press. The excerpt included here is taken from <b>Skin Prayer</b>, which 
        is forthcoming. He teaches fiction writing at California State University, 
        Sacramento.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Elizabeth Robinson's</b> 
        newest book <b>House Made of Silver</b> was published by Kelsey St. Press. 
        Her previous publications include <b>in the sequence of falling things</b> 
        (paradigm, 1990) and <b>Bed of Lists</b> (Kelsey St., 1990) and numerous 
        chapbooks. Robinson's work has been included in the anthologies <b>Writing 
        from the New Coast; 49+1</b> Poetes Americains; <b>American Poetry: The 
        Next Generation</b>; and <b>TheGertrude Stein Awards in Innovative American 
        Poetry</b>. She received a Masters of Creative Writing from Brown University 
        and a Masters in Divinity from the Pacific School of Religion. Robinson 
        lives in Berkeley, CA, with her husband and two sons.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Jono Schneider</b> 
        is the author of four chapbooks: <b>The World</b> (Instress, 1999), <b>Walking 
        and Talking</b> (Melodeon, 1999), <b>In the Room</b> (A+ Bend, 2000), 
        and, just out from Margin to Margin, <b>This is Clark</b>. He co-edits 
        <b>Untitled: A Magazine of Prose Poetry</b> and Instance Press from Albany, 
        CA. Recent writing has appeared or will soon appear in <b>Kenning</b>, 
        <b>Slope</b>, <b>Tool</b>, <b>Tinfish</b>, <b>The Hat</b>, <b>Vert</b>, 
        <b>Hambone</b>, <b>6ix</b>, <b>Aufgabe</b>, and <b>Five Fingers Review</b>.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Kathy Lou Schultz</b> 
        After nearly a decade in the Bay Area, Kathy Lou Schultz left her heart 
        in San Francisco to pursue doctoral studies in literature at the University 
        of Pennsylvania. She is the author of two collections of poetry: <b>Re 
        dress</b> (SFSU), which was selected by Forrest Gander for the Michael 
        Rubin Award from San Francisco State University, and a book-length poem, 
        <b>Genealogy</b> (a+bend press). A third volume is forthcoming from Atelos 
        Press. Kathy Lou edits the journal <b>Lipstick Eleven</b> with Jim Brashear 
        and Robin Tremblay-McGaw and serves on the Editorial Advisory Board of 
        the online journal <b>How2</b>. Her work has appeared in a variety of 
        journals including <b>Outlet</b>, <b>Rhizome</b>, <b>Kenning</b>, <b>Idiom</b>, 
        <b>lower limit speech</b>, <b>Tripwire</b>, <b>Lyric&amp;</b>, <b>Mirage 
        Period(ical)</b>, and <b>Fourteen Hills</b>, and in the anthology <b>The 
        New Fuck You: Adventures in Lesbian Reading</b>. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Aaron Shurin's 
        </b>newest books are <b>A Door</b> and <b>The Paradise of Forms: Selected 
        Poems</b>, both from Talisman House. He co-directs and teaches in the 
        M.F.A. Writing Program at the University of San Francisco. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Brian Strang </b>is 
        the author of <b>A Draft of L Cavatinas (Letters to Ez)</b> from Potes 
        and Poets Press and <b>movement of avenues in rows</b> from a+bend Press. 
        <b>normal school: hommage &agrave; Beckett</b> is forthcoming from Lyric&amp; 
        Press. He teaches English composition at San Francisco State University.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>Lawrence Upton's</b> 
        publications include <b>Initial Dance</b>, housepress, Canada; <b>Game 
        on a line</b>, PaperBrain Press, USA; &amp; <b>Meadows</b>, Writers Forum, 
        UK. With Bob Cobbing, he co-authored <b>D.A.N. ## 1-300</b> and co-edited 
        <b>Word Score Utterance Choreography</b> in verbal and visual poetry. 
        He is chair of <b>Sub Voicive Poetry</b>. </font></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><a href="contributors.html"><b>Back 
        to top</b></a></font></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>







<p>&nbsp;</p>







<blockquote> 







  <blockquote> 







    <blockquote> 







      <p>&nbsp;</p>







      </blockquote>







  </blockquote>







</blockquote>







</body>








<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/contributors.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:25 GMT -->
</html>







