<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/editors.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Editors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" onLoad="">
<p><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/editors.jpg" width="726" height="486" border="0" usemap="#Editors Page Map"> 
</p>
<p> <map name="Editors Page Map"> <area shape="rect" coords="444,214,653,253" href="about_editors.html#Gail%20Scott" alt="Editor Gail Scott" title="Editor Gail Scott"> 
    <area shape="rect" coords="441,164,651,206" href="about_editors.html#Camille%20Roy" alt="Editor Camille Roy" title="Editor Camille Roy"> 
    <area shape="rect" coords="444,118,650,158" href="about_editors.html#Robert%20Gl%9Fck" alt="Editor Robert Gl&uuml;ck" title="Editor Robert Gl&uuml;ck"> 
    <area shape="rect" coords="571,151,589,154"> <area shape="rect" coords="443,71,650,111" href="about_editors.html#Mary%20Burger" alt="Editor Mary Burger" title="Editor Mary Burger"><area shape="rect" coords="18,431,80,472" href="home.html" alt="Home" title="Home"> 
  </map> </p>
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/editors.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:18 GMT -->
</html>
