<html>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Narrativity Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Narrative, Narrativity, Experimental
Narrative, Poetics, experimental poetry, new narrative, narrative theory, poetic
theory, contemporary narrative, innovative narrative, experimental
literature, Kathy Acker, Lawrence Ytzhak Braithwaite, Mary Burger, David Buck, Jacques Debrot, Jeff Derksen, Robert Gluck, Rob Halpern, Laird Hunt, Trevor Joyce, Kevin Killian, Chris Krous, Rachel Levitsky, Pamela Lu, Nicole Markotic, Ashok Mathur, Laura Moriarty, Lisa Robertson, Camille Roy, Leslie Scalapino, Gail Scott, Juliana Aspahr, Anne Stone, Michelle Tea">
</head>

<body bgcolor="#FFFFFF">
<img src="https://www.sfsu.edu/~newlit/images/narrativity/images/home.jpg" width="739" height="490" border="0" usemap="#Narrativity Home Page Map"> 
<map name="Narrativity Home Page Map"> <area shape="poly" coords="12,190,12,189,19,176,32,163,55,156,80,151,100,151,123,155,146,162,165,181,165,199,154,214,129,226,108,230,89,231,60,228,37,222,22,211,14,199" href="talkback.html" alt="Purpose"> 
  <area shape="poly" coords="99,424,99,423,106,408,117,399,133,392,154,387,176,386,195,386,221,391,237,398,246,406,251,416,255,428,251,437,241,449,226,456,207,463,182,465,160,463,141,459,124,451,111,444,102,434,98,421" href="editors.html" alt="Editors"> 
  <area shape="poly" coords="393,438,393,437,396,424,409,412,427,404,443,400,464,397,485,398,504,401,520,407,534,412,544,423,547,435,545,447,534,463,513,470,491,476,464,476,438,469,492,476,462,477,442,475,425,470,408,461,396,451,392,437" href="links.html" alt="Links"> 
  <area shape="poly" coords="470,134,473,120,485,111,497,105,514,98,532,94,549,93,571,95,595,102,611,111,621,120,624,131,623,142,615,153,604,161,585,168,563,173,541,172,516,166,496,160,481,153,472,145,469,133" href="contributors.html" alt="Contributors"> 
  <area shape="poly" coords="222,65,221,65,228,52,247,36,272,28,295,26,316,28,333,31,355,40,369,50,377,69,371,80,359,92,337,102,307,106,278,103,249,94,233,85,222,73,220,66" href="issueone.html" alt="Issues"> 
  <area shape="rect" coords="650,440,724,481" href="mailto:heymary@earthlink.net"></map> 
</body>

<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/home.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:17 GMT -->
</html>
