<html>




<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issueone_toc.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>



<title>Issue One</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v3.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

</head>







<body bgcolor="#99ccff" onLoad="MM_preloadImages('https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6_f2.gif')" link="#0000FF" vlink="#FF0033">
<table width="88%" border="0" height="296" bordercolor="bbd7e7">



  <tr>



    <td height="293"><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/issueone-banner.jpg" width="702" height="288"></td>



  </tr>



</table>



<!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --><!--The following section is an HTML table which reassembles the sliced image in a browser.--> 

<!--Copy the table section including the opening and closing table tags, and paste the data where--> 

<!--you want the reassembled image to appear in the destination document. --><!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --> 

<!-------------------------- BEGIN COPYING THE HTML HERE ----------------------------> 

<!-- Image with table --> <!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --><table border="0" cellpadding="0" cellspacing="0" width="700">

<!-- fwtable fwsrc="bluenavbar.png" fwbase="bluenavbar.gif" -->

  <tr>

<!-- Shim row, height 1. -->

   <td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="93" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="116" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="155" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="101" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="128" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="107" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="1" border="0"></td></tr>



  <tr valign="top"><!-- row 1 -->

   <td><a href="home.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c1','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1_f2.gif',1)" ><img name="bluenavbar_r1_c1" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1.gif" width="93" height="85" border="0"></a></td><td><a href="issueone.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c2','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2_f2.gif',1)" ><img name="bluenavbar_r1_c2" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2.gif" width="116" height="85" border="0"></a></td><td><a href="contributors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c3','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3_f2.gif',1)" ><img name="bluenavbar_r1_c3" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3.gif" width="155" height="85" border="0"></a></td><td><a href="editors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c4','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4_f2.gif',1)" ><img name="bluenavbar_r1_c4" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4.gif" width="101" height="85" border="0"></a></td><td><a href="talkback.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c5','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5_f2.gif',1)" ><img name="bluenavbar_r1_c5" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5.gif" width="128" height="85" border="0"></a></td><td><a href="links.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c6','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6_f2.gif',1)" ><img name="bluenavbar_r1_c6" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6.gif" width="107" height="85" border="0"></a></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="85" border="0"></td></tr>

<!--   This table was automatically created with Macromedia Fireworks 3.0   -->

<!--   http://www.macromedia.com   -->



</table><!-- #EndLibraryItem --><!--------------------------- STOP COPYING THE HTML HERE ---------------------------> <!-- #EndLibraryItem --><!-- #EndLibraryItem --> 

<p> 

<p></p>

<blockquote> 

  <blockquote> 

    <blockquote> 

      <blockquote> 

        <blockquote> 

          <blockquote> <font color="#0000FF"><b><font face="Arial, Helvetica, sans-serif">ISSUE 
            ONE CONTENTS</font></b></font></blockquote>



        </blockquote>



      </blockquote>



    </blockquote>



  </blockquote>



</blockquote>



<table width="82%" cellspacing="0" cellpadding="0" height="850" bordercolor="bbd7e7">
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><a href="issue_one/acker.html">The 
        Killers</a></font> </b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Kathy Acker</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/braithwaite.html">Last 
        Exit to Victoria</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Lawrence Ytzhak 
        Brathwaite </font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/burger.html">Flange 
        or Premises</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Mary Burger 
        </font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#0000FF" face="Arial, Helvetica, sans-serif"><a href="issue_one/buuck.html">Despite</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%">David Buuck</td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><font color="#FF0000"><font color="#FF0000"><font color="#FF0000"><font color="#FF0000"><a href="issue_one/debrot.html">Narrative 
        is boring</a></font></font></font></font></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif" color="#000000">Jacques 
        Debrot </font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/derkson.html">&quot;Text&quot; 
        and the Site of Writing</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Jeff Derksen 
        </font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/gluck.html">Long 
        Note on New Narrative</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Robert Gl&uuml;ck 
        </font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><a href="issue_one/halpern.html">Notes 
        Toward (Es)saying &quot;I&quot; Narratively</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Rob Halpern</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/hunt.html">The 
        Avenue</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Laird Hunt </font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><font color="#FF0000"><font color="#FF0000"><font color="#FF0000"><a href="issue_one/joyce.html">Why 
        I Write Narrative</a></font></font></font></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Trevor Joyce</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><font face="Arial, Helvetica, sans-serif"><b><a href="issue_one/killian.html">Poison</a></b></font></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Kevin Killian</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><font face="Arial, Helvetica, sans-serif"><b><a href="issue_one/kraus.html">Hunger 
        &#150; Technology &#150; Emotion</a></b></font></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Chris Kraus</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif"><font color="#FF0000"><font color="#FF0000"><font color="#FF0000"><a href="issue_one/levitsky.html">On 
        Narrativity</a></font></font></font></font></b></font></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Rachel Levitsky 
      </font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/lu.html">my 
        narrative</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Pamela Lu </font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/markotic.html">Narrotics: 
        New Narrative and the Prose Poem</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Nicole Markotic</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/mathur.html">The 
        Narrative Site: narrative as preliminary investigation</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Ashok Mathur 
        </font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%" height="27"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><i><a href="issue_one/moriarty.html">from</a></i><a href="issue_one/moriarty.html"> 
        Nude Memoir</a></font></b></div>
    </td>
    <td width="3%" height="27">&nbsp;</td>
    <td width="43%" height="27"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Laura Moriarty 
        </font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/robertson.html">For 
        Soft Architects</a> </font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Lisa Robertson 
        </font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/roy.html">Monstrous</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Camille Roy</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/scalapino.html">Narrating</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Leslie Scalapino</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/scott.html">Bottoms 
        Up </a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Gail Scott</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><font color="#FF0000"><font color="#FF0000"><font color="#FF0000"><a href="issue_one/spahr.html">Narrative</a></font></font></font></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Juliana Spahr</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/stone.html">Why 
        write narrative when you could be the next guest on the Jerry Springer 
        Show!</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Anne Stone</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_one/tea.html">Explain</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Michelle Tea</font></div>
    </td>
  </tr>
</table>



<blockquote> 



  <blockquote> 



    <blockquote> 



      <blockquote> 



        <blockquote> 



          <blockquote> 



            <blockquote> 



              <blockquote> 



                <p><a href="issueone.html"><font face="Arial, Helvetica, sans-serif">Back 



                  to top</font></a></p>



              </blockquote>



            </blockquote>



          </blockquote>



        </blockquote>



      </blockquote>



    </blockquote>



  </blockquote>



</blockquote>



<p align="center">&nbsp; </p>



<p>&nbsp;</p>



<p>&nbsp;</p>

<blockquote>

  <blockquote>

    <blockquote>

      <blockquote>

        <blockquote>&nbsp;</blockquote>



      </blockquote>



    </blockquote>



  </blockquote>



</blockquote>



</body>




<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issueone_toc.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:51 GMT -->
</html>



