<html>




<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issuetwo_toc.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>



<title>Issue Two</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v3.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

</head>







<body bgcolor="#99ccff" onLoad="MM_preloadImages('https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6_f2.gif')" link="#0000FF" vlink="#FF0033">
<table width="88%" border="0" height="296" bordercolor="bbd7e7">



  <tr>



    <td height="293"><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/issuetwo.jpg" width="702" height="288"></td>



  </tr>



</table>



<!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --><!--The following section is an HTML table which reassembles the sliced image in a browser.--> 

<!--Copy the table section including the opening and closing table tags, and paste the data where--> 

<!--you want the reassembled image to appear in the destination document. --><!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --> 

<!-------------------------- BEGIN COPYING THE HTML HERE ----------------------------> 

<!-- Image with table --> <!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --><table border="0" cellpadding="0" cellspacing="0" width="700">

<!-- fwtable fwsrc="bluenavbar.png" fwbase="bluenavbar.gif" -->

  <tr>

<!-- Shim row, height 1. -->

   <td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="93" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="116" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="155" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="101" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="128" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="107" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="1" border="0"></td></tr>



  <tr valign="top"><!-- row 1 -->

   <td><a href="home.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c1','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1_f2.gif',1)" ><img name="bluenavbar_r1_c1" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1.gif" width="93" height="85" border="0"></a></td><td><a href="issueone.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c2','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2_f2.gif',1)" ><img name="bluenavbar_r1_c2" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2.gif" width="116" height="85" border="0"></a></td><td><a href="contributors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c3','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3_f2.gif',1)" ><img name="bluenavbar_r1_c3" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3.gif" width="155" height="85" border="0"></a></td><td><a href="editors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c4','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4_f2.gif',1)" ><img name="bluenavbar_r1_c4" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4.gif" width="101" height="85" border="0"></a></td><td><a href="talkback.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c5','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5_f2.gif',1)" ><img name="bluenavbar_r1_c5" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5.gif" width="128" height="85" border="0"></a></td><td><a href="links.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c6','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6_f2.gif',1)" ><img name="bluenavbar_r1_c6" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6.gif" width="107" height="85" border="0"></a></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="85" border="0"></td></tr>

<!--   This table was automatically created with Macromedia Fireworks 3.0   -->

<!--   http://www.macromedia.com   -->



</table><!-- #EndLibraryItem --><!--------------------------- STOP COPYING THE HTML HERE ---------------------------> <!-- #EndLibraryItem --><!-- #EndLibraryItem --> 

<p>
<blockquote> 
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <blockquote> 
          <blockquote> 
            <p><font color="#0000FF"><b><font face="Arial, Helvetica, sans-serif">ISSUE 
              TWO CONTENTS</font></b></font></p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<table width="82%">
  <tr>
    <td height="219"> 
      <p><font face="Arial, Helvetica, sans-serif" size="3"><b>EDITORS' QUOTES:</b> 
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3">In guise of an &quot;editorial,&quot; 
        we gave ourselves the task of contributing quotes that seemed exemplary 
        or important to us as writers at this time. Informed by science (Burke's 
        notion of coarse-graining, implying the production of prose as pattern), 
        by references Biblical, Benjaminian, post structuralist, post-Marxist, 
        Oulipo-ian, etc., these cut-outs, compounded, comprise our narrative about 
        Narrativity. For now. Signed Mary. Camille. Bob. Gail.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="3"><br>
        <a href="issue_two/quotes_Bob.html">Quotes from Bob</a><br>
        <a href="issue_two/quotes_Camille.html">Quotes from Camille</a><br>
        <a href="issue_two/quotes_Gail.html">Quotes from Gail</a></font><br>
        <font face="Arial, Helvetica, sans-serif" size="3"><a href="issue_two/quotes_Mary.html">Quotes 
        from Mary</a></font> </p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="82%" cellspacing="0" cellpadding="0" height="850" bordercolor="bbd7e7">
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><a href="issue_two/amnasan.html">The 
        Universes; On Semantics and Learning</a></font> </b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Mike Amnasan</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><a href="issue_two/andrews.html">Note 
        from the Underground</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Betsy Andrews</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="issue_two/brady1.html">The 
        Onset Exits and the Damage Done</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Taylor Brady</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="issue_two/brossard.html">Soft 
        Links</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Nicole Brossard</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><font color="#FF0000"><font color="#FF0000"><font color="#FF0000"><font color="#FF0000"><a href="issue_two/burger.html">All 
        New Yorker Stories</a></font></font></font></font></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif" color="#000000">Mary 
        Burger </font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><a href="issue_two/christakos.html">Often 
        She Finds Butchers Flirtatious</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Margaret Christakos</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_two/coultas.html">Failure</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Brenda Coultas</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><a href="issue_two/duncan.html">However</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Aja Duncan</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><a href="issue_two/frost.html">It's 
        Bits World</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Corey Frost</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><font color="#FF0000" face="Arial, Helvetica, sans-serif"><font color="#000000"><i><b><a href="issue_two/gevirtz1.html">from 
        </a></b></i><a href="issue_two/gevirtz1.html"><b>THRALL </b></a></font></font><a href="issue_two/gevirtz1.html"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"><font color="#000000"> 
        </font></font></b></a></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Susan Gevirtz</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><font face="Arial, Helvetica, sans-serif"><i><b><a href="issue_two/gladman.html">from 
        </a></b></i><a href="issue_two/gladman.html"><b>Studies</b></a></font></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Renee Gladman</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><font face="Arial, Helvetica, sans-serif"><b><a href="issue_two/hollander.html">from 
        Serialscribbler</a></b></font></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Gad Hollander</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><a href="issue_two/myles.html">Long 
        and Social</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Eileen Myles</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><font face="Arial, Helvetica, sans-serif"><b><a href="issue_two/nester1.html">God 
        Save My Queen (The Freddie Fragments)</a></b></font></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Daniel Nester</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><font face="Arial, Helvetica, sans-serif"><b><font face="Arial, Helvetica, sans-serif"><font color="#FF0000"><font color="#FF0000"><font color="#000000"><a href="issue_two/rice.html">Because 
        The Night</a></font></font></font></font></b></font></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Doug Rice</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="issue_two/robinson.html">Sleep 
        is the Only Durable Narrative</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Elizabeth Robinson</font></div>
    </td>
  </tr>
  <tr>
    <td width="54%">
      <div align="right"><font face="Arial, Helvetica, sans-serif"><i><a href="issue_two/schneider.html">from</a></i></font><a href="issue_two/schneider.html"><b><font face="Arial, Helvetica, sans-serif"> 
        The Parable</font></b></a></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Jono Schneider</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"> 
        <p><font face="Arial, Helvetica, sans-serif" size="3"><i><a href="issue_two/schultz.html">from</a></i><a href="issue_two/schultz.html"><b> 
          Some Vague Wife</b></a></font></p>
      </div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"><font face="Arial, Helvetica, sans-serif">Kathy Lou Schultz</font></td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#000000" face="Arial, Helvetica, sans-serif"><a href="issue_two/shurin.html">Narrativity</a></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Aaron Shurin</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%" height="27"> 
      <div align="right"><font face="Arial, Helvetica, sans-serif"><b><a href="issue_two/strang.html">the 
        kingdom</a></b></font></div>
    </td>
    <td width="3%" height="27">&nbsp;</td>
    <td width="43%" height="27"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Brian Strang</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><font face="Arial, Helvetica, sans-serif"><a href="issue_two/upton.html"><b>TRAN</b></a></font></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"><font face="Arial, Helvetica, sans-serif">Lawrence Upton</font></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font face="Arial, Helvetica, sans-serif"><font color="#FF0000"><font color="#FF0000"><font color="#FF0000"><a href="issue_one/spahr.html"></a></font></font></font></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b><font color="#FF0000" face="Arial, Helvetica, sans-serif"></font></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="54%"> 
      <div align="right"><b></b></div>
    </td>
    <td width="3%">&nbsp;</td>
    <td width="43%"> 
      <div align="left"></div>
    </td>
  </tr>
</table>



<blockquote> 



  <blockquote> 



    <blockquote> 



      <blockquote> 



        <blockquote> 



          <blockquote> 



            <blockquote> 



              <blockquote> 



                <p><a href="issuetwo_toc.html"><font face="Arial, Helvetica, sans-serif">Back 
                  to top</font></a></p>



              </blockquote>



            </blockquote>



          </blockquote>



        </blockquote>



      </blockquote>



    </blockquote>



  </blockquote>



</blockquote>



<p align="center">&nbsp; </p>



<p>&nbsp;</p>



<p>&nbsp;</p>

<blockquote>

  <blockquote>

    <blockquote>

      <blockquote>

        <blockquote>&nbsp;</blockquote>



      </blockquote>



    </blockquote>



  </blockquote>



</blockquote>



</body>




<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/issuetwo_toc.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:37:16 GMT -->
</html>



