<html>




<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/links.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>



<title>Issue One</title>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v3.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

</head>







<body bgcolor="#99ccff" onLoad="MM_preloadImages('https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6_f2.gif')" link="#0000FF" vlink="#FF0033">
<table width="83%" border="0" height="251" bordercolor="bbd7e7">



  <tr>



    <td height="26"><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/links-banner.jpg" width="702" height="288"></td>



  </tr>



</table>



<!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --><!--The following section is an HTML table which reassembles the sliced image in a browser.--> 

<!--Copy the table section including the opening and closing table tags, and paste the data where--> 

<!--you want the reassembled image to appear in the destination document. --><!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --> 

<!-------------------------- BEGIN COPYING THE HTML HERE ----------------------------> 

<!-- Image with table --> <!-- #BeginLibraryItem "/Library/Blue Nav Bar.lbi" --><table border="0" cellpadding="0" cellspacing="0" width="700">

<!-- fwtable fwsrc="bluenavbar.png" fwbase="bluenavbar.gif" -->

  <tr>

<!-- Shim row, height 1. -->

   <td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="93" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="116" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="155" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="101" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="128" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="107" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="1" border="0"></td></tr>



  <tr valign="top"><!-- row 1 -->

   <td><a href="home.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c1','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1_f2.gif',1)" ><img name="bluenavbar_r1_c1" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c1.gif" width="93" height="85" border="0"></a></td><td><a href="issueone.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c2','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2_f2.gif',1)" ><img name="bluenavbar_r1_c2" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c2.gif" width="116" height="85" border="0"></a></td><td><a href="contributors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c3','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3_f2.gif',1)" ><img name="bluenavbar_r1_c3" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c3.gif" width="155" height="85" border="0"></a></td><td><a href="editors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c4','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4_f2.gif',1)" ><img name="bluenavbar_r1_c4" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c4.gif" width="101" height="85" border="0"></a></td><td><a href="talkback.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c5','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5_f2.gif',1)" ><img name="bluenavbar_r1_c5" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c5.gif" width="128" height="85" border="0"></a></td><td><a href="links.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('bluenavbar_r1_c6','','https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6_f2.gif',1)" ><img name="bluenavbar_r1_c6" src="https://www.sfsu.edu/~newlit/images/narrativity/images/bluenavbar_r1_c6.gif" width="107" height="85" border="0"></a></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="85" border="0"></td></tr>

<!--   This table was automatically created with Macromedia Fireworks 3.0   -->

<!--   http://www.macromedia.com   -->



</table><!-- #EndLibraryItem --><!--------------------------- STOP COPYING THE HTML HERE ---------------------------> <!-- #EndLibraryItem --><!-- #EndLibraryItem -->

<blockquote> 

  <blockquote> 

    <blockquote> 

      <p><font size="5" face="Arial, Helvetica, sans-serif">Journals etcetera 

        online</font> </p>

      <dl> 

        <dt> 

          <dl> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.morningred.com/friend" add_date="913401521" last_visit="913742741" last_modified="913742741">The 

              Transcendental Friend (lit zine)</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.litline.org/litline.html" add_date="908581230" last_visit="917543361" last_modified="908581202">LitLine 

              Home</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.departments.bucknell.edu/stadler_center/how2/" add_date="922342113" last_visit="947204920" last_modified="922342099">HOW2: 

              Non-traditional directions in poetry and scholarship by women</a></font><font face="Arial, Helvetica, sans-serif"> 

              </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://wings.buffalo.edu/epc/" add_date="908581322" last_visit="938020668" last_modified="908581308">Electronic 

              Poetry Center Home Page</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.poetryproject.com/" add_date="916248753" last_visit="938020093" last_modified="916248718">Welcome 

              To The Poetry Project</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.idiomart.com/" add_date="912627904" last_visit="938020146" last_modified="912627964">idiom</a> 

              </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.devilfish.com/" add_date="902987782" last_visit="916338233" last_modified="916338233">queer 

              tattoos</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.poetry.org/" add_date="908580358" last_visit="917543525" last_modified="908580323">Electronic 

              Poetry Review</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.ctheory.com/a56.html/" add_date="881354099" last_visit="913401894" last_modified="881354193">Kathy 

              Acker's requiem</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://socrates.berkeley.edu/~moriarty/" add_date="896150145" last_visit="916773988" last_modified="909264391">non 

              (literary webzine)</a> </font> 

            <dt>&nbsp; 

            <dt>&nbsp; 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.jps.net/nada" add_date="940522515" last_visit="0" last_modified="0">readme 

              (interviews)</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://members.xoom.com/Duration/durationhome.html" add_date="928345356" last_visit="928345301" last_modified="928345301">Duration</a> 

              </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://workshop.fcoppola.com/index.cgi" add_date="929247673" last_visit="929247638" last_modified="929247638">Zoetrope: 

              All-Story On-line Submissions</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.blithe.com/" add_date="944159594" last_visit="944159551" last_modified="944159551">Blithe 

              House Quarterly : a site for gay short fiction</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://home.sprintmail.com/~windhover/" add_date="931040996" last_visit="931040994" last_modified="931040994">Instress</a> 

              </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.bodypolitic.co.uk/body/home.html" add_date="941333946" last_visit="0" last_modified="0">Body 

              Politic Magazine (uk)</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.walkerart.org/gallery9/beyondinterface/" add_date="920506682" last_visit="920506673" last_modified="920506673">b 

              e y o n d . i n t e r f a c e . index</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.usc.edu/isd/archives/oneigla/onepress/" add_date="928296076" last_visit="928296063" last_modified="928296063">International 

              Gay &amp; Lesbian Review, published by ONE Institute Press in affiliation 

              with the University of Southern California -- Reviews of new publications 

              in the field of LGBT Studies and Queer Theory</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://wings.buffalo.edu/spc/alyric/alyric9.html" add_date="917719716" last_visit="917719699" last_modified="917719699">alyric9</a> 

              </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://users.lanminds.com/~dblelucy/" add_date="918493318" last_visit="918493252" last_modified="918493252">Double 

              Lucy Books</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.webdelsol.com/solhome.htm" add_date="919802502" last_visit="919802386" last_modified="919802386">Web 

              Del Sol, New Poetry and Fiction on the WWW</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.artnet.com/index.html" add_date="944417655" last_visit="944416967" last_modified="944416967">artnet.com 

              home page</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.webdelsol.com/" add_date="919802365" last_visit="919802117" last_modified="919802117">Web 

              Del Sol</a> </font> 

            <dt>&nbsp; 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.word.com/" add_date="910904037" last_visit="914287492" last_modified="910903989">word</a> 

              </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.litpress.com/avec/" add_date="913401325" last_visit="927156202" last_modified="927156202">Avec 

              site</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.writenet.org/" add_date="917454592" last_visit="917454532" last_modified="917454532">Teachers 

              &amp; Writers - WriteNet</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://users.lanminds.com/~pherrin28/" add_date="917474694" last_visit="917477190" last_modified="917474620">Q*ink 

              --- queer lit, calls for submissions</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.pw.org/" add_date="915837705" last_visit="915837686" last_modified="915837686">Poets 

              &amp; Writers, Inc. - Home Page</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.writers.net/" add_date="915838077" last_visit="918362623" last_modified="915838070">Writers.Net: 

              Internet Resource for Writers, Editors, Publishers and Agents</a> 

              </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://orpheus.ucsd.edu/lit/" add_date="916249723" last_visit="916249738" last_modified="916249712">UC 

              San Diego Literature Department Home Page</a> </font> 

            <dt>&nbsp; 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.blithe.com/" add_date="944159594" last_visit="944159551" last_modified="944159551">Blithe 

              House Quarterly : a site for gay short fiction</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.usc.edu/isd/archives/oneigla/onepress/" add_date="928296076" last_visit="928296063" last_modified="928296063">International 

              Gay &amp; Lesbian Review, published by ONE Institute Press in affiliation 

              with the University of Southern California -- Reviews of new publications 

              in the field of LGBT Studies and Queer Theory</a> </font> 

            <dt><font face="Arial, Helvetica, sans-serif"><a href="http://www.vdn.com/redjordan/" add_date="928296141" last_visit="928296134" last_modified="928296134">Red 

              Jordan Arobateau's Homepage</a> </font> 

            <dt>&nbsp; 

          </dl>

          <p> 

        <dt> 

          <h3 folded add_date="935804346">&nbsp; </h3>

      </dl>

      <p><font size="5" face="Arial, Helvetica, sans-serif">Presses</font></p>

      <blockquote> 

        <p><font face="Arial, Helvetica, sans-serif"><a href="http://www.spdbooks.org/" add_date="881177526" last_visit="900885956" last_modified="881177589">Small 

          Press Distribution web site</a> </font></p>

      </blockquote>

      <p><font size="5" face="Arial, Helvetica, sans-serif">Performance/Theater 

        Arts</font></p>

      <blockquote> 

        <p><font face="Arial, Helvetica, sans-serif"><a href="http://www.foreman.ontological.com/" add_date="920237144" last_visit="920237068" last_modified="920237068">Ontological+Richard.Foreman</a> 

          </font></p>

      </blockquote>

      <p>&nbsp;</p>



    </blockquote>



  </blockquote>



</blockquote>



</body>




<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/links.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:18 GMT -->
</html>



