<html>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/talkback.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<title>Purpose</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">

<!--

function MM_swapImgRestore() { //v3.0

  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;

}



function MM_preloadImages() { //v3.0

  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();

    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}

}



function MM_findObj(n, d) { //v3.0

  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {

    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}

  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];

  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;

}



function MM_swapImage() { //v3.0

  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)

   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}

}

//-->

</script>

</head>



<body bgcolor="#FFFFFF" background="https://www.sfsu.edu/~newlit/images/narrativity/bigcloudbg.jpg" onLoad="MM_preloadImages('https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c1_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c2_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c3_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c4_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c5_f2.gif','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c6_f2.gif')">
<div align="center"> 

  <p><font size="3" face="Arial, Helvetica, sans-serif">We intend for Narrativity 

    to supply a form of nutrition now missing:</font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">the articulation of ideas 

    about theory-based narrative. </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">We hope to provide a meeting 

    place in which writers </font></p>

  <p><font face="Arial, Helvetica, sans-serif" size="3">develop a critical discourse 

    on uses of narrative </font><font face="Arial, Helvetica, sans-serif" size="3">in 

    their own and others' work.</font></p>

  <p><font face="Arial, Helvetica, sans-serif">Above all, we want you, your participation, 

    your feedback. </font></p>

  <p><font face="Arial, Helvetica, sans-serif"><a href="http://www.voy.com/4778/"><font size="3"><b><font size="4">PARTICIPATE 

    IN THE FORUM.</font></b></font><font size="+3"> </font></a></font></p>

  <p><font face="Arial, Helvetica, sans-serif">As discussion develops, we may 

    post excerpts of particular relevance here, on Talk Back.</font></p>

  <p><font face="Arial, Helvetica, sans-serif"><a href="mailto:narrativity@hotmail.com"><font size="+1"><b><i><font size="3">Email 

    Editors .</font></i></b></font></a></font></p>

  <p>

  <p>&nbsp;</p>

  <div align="left"><!-- #BeginLibraryItem "/Library/Trans Nav Bar.lbi" --><!--The following section is an HTML table which reassembles the sliced image in a browser.-->

<!--Copy the table section including the opening and closing table tags, and paste the data where-->

<!--you want the reassembled image to appear in the destination document. -->



<!-------------------------- BEGIN COPYING THE HTML HERE ---------------------------->

<!-- Image with table -->

<table border="0" cellpadding="0" cellspacing="0" width="700">

<!-- fwtable fwsrc="transpnavbar.png" fwbase="transnavbar.gif" -->

  <tr>

<!-- Shim row, height 1. -->

   <td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="93" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="116" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="155" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="101" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="128" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="107" height="1" border="0"></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="1" border="0"></td></tr>



  <tr valign="top"><!-- row 1 -->

   <td><a href="home.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c1','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c1_f2.gif',1)" ><img name="transnavbar_r1_c1" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c1.gif" width="93" height="85" border="0"></a></td><td><a href="issueone.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c2','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c2_f2.gif',1)" ><img name="transnavbar_r1_c2" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c2.gif" width="116" height="85" border="0"></a></td><td><a href="contributors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c3','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c3_f2.gif',1)" ><img name="transnavbar_r1_c3" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c3.gif" width="155" height="85" border="0"></a></td><td><a href="editors.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c4','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c4_f2.gif',1)" ><img name="transnavbar_r1_c4" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c4.gif" width="101" height="85" border="0"></a></td><td><a href="talkback.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c5','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c5_f2.gif',1)" ><img name="transnavbar_r1_c5" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c5.gif" width="128" height="85" border="0"></a></td><td><a href="links.html" onMouseOut="MM_swapImgRestore()"  onMouseOver="MM_swapImage('transnavbar_r1_c6','','https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c6_f2.gif',1)" ><img name="transnavbar_r1_c6" src="https://www.sfsu.edu/~newlit/images/narrativity/images/transnavbar_r1_c6.gif" width="107" height="85" border="0"></a></td><td><img src="https://www.sfsu.edu/~newlit/images/narrativity/images/shim.gif" width="1" height="85" border="0"></td></tr>

<!--   This table was automatically created with Macromedia Fireworks 3.0   -->

<!--   http://www.macromedia.com   -->



</table><!--------------------------- STOP COPYING THE HTML HERE --------------------------->

<!-- #EndLibraryItem --> </div>

  <p>&nbsp;</p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>

</div>

</body>


<!-- Mirrored from www.sfsu.edu/~newlit/narrativity/talkback.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jun 2021 00:36:17 GMT -->
</html>

